{
  "analysis": "atlas_1210_2979", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 7.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.13", 
    "0.14"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas7tev", 
  "info_set": [
    "obs", 
    "bkg_err_sys", 
    "bkg_err_stat", 
    "bkg", 
    "S95_obs", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "WW production", 
    "2 leptons", 
    "7 TeV", 
    "4.6 fb-1"
  ], 
  "lumi": "4.6", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15", 
    "0.14"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "c"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "combined": {
      "S95_exp": "194", 
      "S95_exp_errm": "53", 
      "S95_exp_errp": "73", 
      "S95_obs": "273", 
      "bkg": "1192", 
      "bkg_err_stat": "31", 
      "bkg_err_sys": "87", 
      "obs": "1325"
    }
  }, 
  "short_info": "WW measurement with 2 leptons (7TeV)", 
  "signal_regions": [
    "combined"
  ], 
  "tags": [
    "atlas", 
    "7TeV"
  ], 
  "version": 3.0
}