{
  "analysis": "cms_1306_1126_WW", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 7.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "1.0"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.10"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms7tev", 
  "info_set": [
    "obs", 
    "bkg_err", 
    "bkg", 
    "S95_obs", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.5", 
  "jets_ptmin": "15.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "WW cross section measurement", 
    "two leptons + missing Et", 
    "cms = 7 TeV, L = 4.92 fb^-1"
  ], 
  "lumi": "4.92", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "combined": {
      "S95_exp": "142", 
      "S95_exp_errm": "36", 
      "S95_exp_errp": "47", 
      "S95_obs": "215", 
      "bkg": "1044", 
      "bkg_err": "64", 
      "obs": "1134"
    }
  }, 
  "short_info": "WW production only, 7 TeV, 4.92 fb-1", 
  "signal_regions": [
    "combined"
  ], 
  "tags": [
    "cms", 
    "7TeV"
  ], 
  "version": 3.0
}