{
  "analysis": "cms1703_01651", 
  "author": "Avinash Verma", 
  "authoremail": "avinash.verma@students.iiserpune.ac.in", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.2"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.14"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "Search for dark matter produced with an energetic jet or a hadronically decaying W or Z boson"
  ], 
  "lumi": "12.9", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.2"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.25"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "MONOJ1020_1090": {
      "S95_exp": "11.3", 
      "S95_obs": "6.0", 
      "bkg": "21.1", 
      "bkg_err": "3", 
      "obs": "12"
    }, 
    "MONOJ1090_1160": {
      "S95_exp": "8.0", 
      "S95_obs": "6.1", 
      "bkg": "9.4", 
      "bkg_err": "1.9", 
      "obs": "7"
    }, 
    "MONOJ1160": {
      "S95_exp": "12.2", 
      "S95_obs": "15.3", 
      "bkg": "22.6", 
      "bkg_err": "3", 
      "obs": "26"
    }, 
    "MONOJ510_550": {
      "S95_exp": "111", 
      "S95_obs": "103", 
      "bkg": "1032", 
      "bkg_err": "48", 
      "obs": "1021"
    }, 
    "MONOJ550_590": {
      "S95_exp": "89", 
      "S95_obs": "96", 
      "bkg": "683", 
      "bkg_err": "37", 
      "obs": "694"
    }, 
    "MONOJ590_640": {
      "S95_exp": "70", 
      "S95_obs": "70", 
      "bkg": "554", 
      "bkg_err": "28", 
      "obs": "554"
    }, 
    "MONOJ640_690": {
      "S95_exp": "53", 
      "S95_obs": "65", 
      "bkg": "322", 
      "bkg_err": "19", 
      "obs": "339"
    }, 
    "MONOJ690_740": {
      "S95_exp": "37", 
      "S95_obs": "51", 
      "bkg": "178", 
      "bkg_err": "13", 
      "obs": "196"
    }, 
    "MONOJ740_790": {
      "S95_exp": "28", 
      "S95_obs": "28", 
      "bkg": "122", 
      "bkg_err": "8", 
      "obs": "123"
    }, 
    "MONOJ790_840": {
      "S95_exp": "22.5", 
      "S95_obs": "26.7", 
      "bkg": "74.5", 
      "bkg_err": "6.6", 
      "obs": "80"
    }, 
    "MONOJ840_900": {
      "S95_exp": "22.3", 
      "S95_obs": "16.3", 
      "bkg": "77.8", 
      "bkg_err": "7.2", 
      "obs": "68"
    }, 
    "MONOJ900_960": {
      "S95_exp": "15.8", 
      "S95_obs": "14.8", 
      "bkg": "38.4", 
      "bkg_err": "4.8", 
      "obs": "37"
    }, 
    "MONOJ960_1020": {
      "S95_exp": "12.7", 
      "S95_obs": "11.1", 
      "bkg": "25.1", 
      "bkg_err": "3.4", 
      "obs": "23"
    }, 
    "MONOV250_300": {
      "S95_exp": "277", 
      "S95_obs": "419", 
      "bkg": "3220", 
      "bkg_err": "130", 
      "obs": "3395"
    }, 
    "MONOV300_350": {
      "S95_exp": "192", 
      "S95_obs": "274", 
      "bkg": "2050", 
      "bkg_err": "88", 
      "obs": "2162"
    }, 
    "MONOV350_400": {
      "S95_exp": "120", 
      "S95_obs": "152", 
      "bkg": "1048", 
      "bkg_err": "51", 
      "obs": "1093"
    }, 
    "MONOV400_500": {
      "S95_exp": "92", 
      "S95_obs": "96", 
      "bkg": "775", 
      "bkg_err": "40", 
      "obs": "780"
    }, 
    "MONOV500_600": {
      "S95_exp": "40", 
      "S95_obs": "50", 
      "bkg": "193", 
      "bkg_err": "14", 
      "obs": "207"
    }, 
    "MONOV600_750": {
      "S95_exp": "23.4", 
      "S95_obs": "28.1", 
      "bkg": "84.2", 
      "bkg_err": "6.9", 
      "obs": "90"
    }, 
    "MONOV750": {
      "S95_exp": "13.0", 
      "S95_obs": "14.2", 
      "bkg": "24.8", 
      "bkg_err": "3.1", 
      "obs": "27"
    }
  }, 
  "short_info": "Search for dark matter", 
  "signal_regions": [
    "MONOJ510_550", 
    "MONOJ550_590", 
    "MONOJ590_640", 
    "MONOJ640_690", 
    "MONOJ690_740", 
    "MONOJ740_790", 
    "MONOJ790_840", 
    "MONOJ840_900", 
    "MONOJ900_960", 
    "MONOJ960_1020", 
    "MONOJ1020_1090", 
    "MONOJ1090_1160", 
    "MONOJ1160", 
    "MONOV250_300", 
    "MONOV300_350", 
    "MONOV350_400", 
    "MONOV400_500", 
    "MONOV500_600", 
    "MONOV600_750", 
    "MONOV750"
  ], 
  "tags": [
    "etmiss ", 
    "leading jet", 
    "no leptons"
  ]
}