{
  "analysis": "cms_susy_displaced_leptons_13tev", 
  "author": "Mangesh Sonawane", 
  "authoremail": "son.arnav95@gmail.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "top squark", 
    "stop", 
    "opposite sign e mu", 
    "8tev", 
    "displaced leptons", 
    "impact parameter"
  ], 
  "lumi": "2.6", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "5.3", 
      "S95_obs": "3.4", 
      "bkg": "3.2", 
      "bkg_err": "0.32", 
      "obs": "1"
    }, 
    "SR2": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "SR3": {
      "S95_exp": "2.95", 
      "S95_obs": "2.95", 
      "bkg": "0.02", 
      "bkg_err": "0.002", 
      "obs": "0"
    }
  }, 
  "short_info": "CMS SUSY displaced lepton search 8 TeV", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3"
  ], 
  "tags": [
    "stops", 
    "opposite sign", 
    "8tev", 
    "displaced leptons", 
    "long lived particles", 
    "LLP", 
    "impact parameter", 
    "13tev"
  ]
}