{
  "analysis": "cms_1908_04722",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r",
    "r"
  ],
  "electron_iso_dR": [
    "0.05",
    "0.3"
  ],
  "electron_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "electron_iso_ptratiomax": [
    "0.1",
    "0.2"
  ],
  "electron_iso_source": [
    "t",
    "t"
  ],
  "electron_niso": 2,
  "expectation_known": "y",
  "experiment": "cms13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "65.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "hadronic final states with HT, multibin"
  ],
  "lumi": "137.0",
  "muon_iso_absorrel": [
    "r",
    "r"
  ],
  "muon_iso_dR": [
    "0.05",
    "0.3"
  ],
  "muon_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "muon_iso_ptratiomax": [
    "0.1",
    "0.2"
  ],
  "muon_iso_source": [
    "t",
    "t"
  ],
  "muon_niso": 2,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "A01_2j_0b_600_600": {
      "S95_exp": "312",
      "S95_obs": "295",
      "bkg": "11303",
      "bkg_err": "120",
      "obs": "11281"
    },
    "A02_4j_0b_850_1700": {
      "S95_exp": "20.8",
      "S95_obs": "24.2",
      "bkg": "69.5",
      "bkg_err": "6.1",
      "obs": "74"
    },
    "A03_6j_0b_600_600": {
      "S95_exp": "58",
      "S95_obs": "71",
      "bkg": "485",
      "bkg_err": "18",
      "obs": "505"
    },
    "A04_8j_0-1b_600_600": {
      "S95_exp": "23.0",
      "S95_obs": "26.2",
      "bkg": "87.3",
      "bkg_err": "6.1",
      "obs": "92"
    },
    "A05_10j_0-1b_850_1700": {
      "S95_exp": "39",
      "S95_obs": "47",
      "bkg": "141",
      "bkg_err": "15",
      "obs": "153"
    },
    "A06_4j_2b_300_300": {
      "S95_exp": "306",
      "S95_obs": "327",
      "bkg": "10182",
      "bkg_err": "122",
      "obs": "10216"
    },
    "A07_2j_2b_600_600": {
      "S95_exp": "43",
      "S95_obs": "36",
      "bkg": "299",
      "bkg_err": "14",
      "obs": "287"
    },
    "A08_6j_2b_350_350": {
      "S95_exp": "101",
      "S95_obs": "94",
      "bkg": "1652",
      "bkg_err": "34",
      "obs": "1637"
    },
    "A09_4j_2b_600_600": {
      "S95_exp": "37",
      "S95_obs": "33",
      "bkg": "229",
      "bkg_err": "11",
      "obs": "224"
    },
    "A10_8j_3b_300_300": {
      "S95_exp": "32.5",
      "S95_obs": "29.2",
      "bkg": "171.5",
      "bkg_err": "9.4",
      "obs": "168"
    },
    "A11_6j_1b_600_600": {
      "S95_exp": "43",
      "S95_obs": "38",
      "bkg": "290",
      "bkg_err": "13",
      "obs": "282"
    },
    "A12_10j_3b_850_850": {
      "S95_exp": "2.9",
      "S95_obs": "2.95",
      "bkg": "0.17",
      "bkg_err": "0.12",
      "obs": "0"
    },
    "B001_2-3j_0b_300_300": {
      "S95_exp": "2257",
      "S95_obs": "2365",
      "bkg": "130568",
      "bkg_err": "1100",
      "obs": "130718"
    },
    "B002_2-3j_0b_300_600": {
      "S95_exp": "280",
      "S95_obs": "272",
      "bkg": "7825",
      "bkg_err": "110",
      "obs": "7820"
    },
    "B003_2-3j_0b_300_1200": {
      "S95_exp": "63",
      "S95_obs": "60",
      "bkg": "520",
      "bkg_err": "24",
      "obs": "514"
    },
    "B004_2-3j_0b_350_350": {
      "S95_exp": "1600",
      "S95_obs": "1543",
      "bkg": "100945",
      "bkg_err": "760",
      "obs": "100828"
    },
    "B005_2-3j_0b_350_600": {
      "S95_exp": "438",
      "S95_obs": "420",
      "bkg": "19367",
      "bkg_err": "180",
      "obs": "19319"
    },
    "B006_2-3j_0b_350_1200": {
      "S95_exp": "83",
      "S95_obs": "77",
      "bkg": "945",
      "bkg_err": "31",
      "obs": "933"
    },
    "B007_2-3j_0b_600_600": {
      "S95_exp": "249",
      "S95_obs": "239",
      "bkg": "6807",
      "bkg_err": "99",
      "obs": "6786"
    },
    "B008_2-3j_0b_600_1200": {
      "S95_exp": "43",
      "S95_obs": "42",
      "bkg": "280",
      "bkg_err": "15",
      "obs": "277"
    },
    "B009_2-3j_0b_850_850": {
      "S95_exp": "87",
      "S95_obs": "70",
      "bkg": "963",
      "bkg_err": "34",
      "obs": "933"
    },
    "B010_2-3j_0b_850_1700": {
      "S95_exp": "19.0",
      "S95_obs": "19.4",
      "bkg": "48.6",
      "bkg_err": "6.2",
      "obs": "50"
    },
    "B011_2-3j_1b_300_300": {
      "S95_exp": "449",
      "S95_obs": "450",
      "bkg": "15275",
      "bkg_err": "200",
      "obs": "15272"
    },
    "B012_2-3j_1b_300_600": {
      "S95_exp": "117",
      "S95_obs": "122",
      "bkg": "1170",
      "bkg_err": "50",
      "obs": "1177"
    },
    "B013_2-3j_1b_300_1200": {
      "S95_exp": "23.0",
      "S95_obs": "20.9",
      "bkg": "74.5",
      "bkg_err": "8",
      "obs": "71"
    },
    "B014_2-3j_1b_350_350": {
      "S95_exp": "340",
      "S95_obs": "339",
      "bkg": "11126",
      "bkg_err": "140",
      "obs": "11121"
    },
    "B015_2-3j_1b_350_600": {
      "S95_exp": "160",
      "S95_obs": "156",
      "bkg": "2529",
      "bkg_err": "63",
      "obs": "2530"
    },
    "B016_2-3j_1b_350_1200": {
      "S95_exp": "31",
      "S95_obs": "32",
      "bkg": "126",
      "bkg_err": "11",
      "obs": "127"
    },
    "B017_2-3j_1b_600_600": {
      "S95_exp": "77",
      "S95_obs": "74",
      "bkg": "735",
      "bkg_err": "30",
      "obs": "728"
    },
    "B018_2-3j_1b_600_1200": {
      "S95_exp": "14",
      "S95_obs": "14",
      "bkg": "31",
      "bkg_err": "4.1",
      "obs": "31"
    },
    "B019_2-3j_1b_850_850": {
      "S95_exp": "29",
      "S95_obs": "30",
      "bkg": "110",
      "bkg_err": "9.8",
      "obs": "112"
    },
    "B020_2-3j_1b_850_1700": {
      "S95_exp": "6.4",
      "S95_obs": "5.9",
      "bkg": "5.7",
      "bkg_err": "1.1",
      "obs": "5"
    },
    "B021_2-3j_2b_300_300": {
      "S95_exp": "163",
      "S95_obs": "168",
      "bkg": "1784",
      "bkg_err": "74",
      "obs": "1787"
    },
    "B022_2-3j_2b_300_600": {
      "S95_exp": "35",
      "S95_obs": "31",
      "bkg": "156",
      "bkg_err": "13",
      "obs": "148"
    },
    "B023_2-3j_2b_300_1200": {
      "S95_exp": "8.9",
      "S95_obs": "9.7",
      "bkg": "10.2",
      "bkg_err": "2.6",
      "obs": "11"
    },
    "B024_2-3j_2b_350_350": {
      "S95_exp": "115",
      "S95_obs": "117",
      "bkg": "1158",
      "bkg_err": "50",
      "obs": "1159"
    },
    "B025_2-3j_2b_350_600": {
      "S95_exp": "51",
      "S95_obs": "49",
      "bkg": "327",
      "bkg_err": "19",
      "obs": "322"
    },
    "B026_2-3j_2b_350_1200": {
      "S95_exp": "10.3",
      "S95_obs": "9.2",
      "bkg": "14.8",
      "bkg_err": "3.4",
      "obs": "13"
    },
    "B027_2-3j_2b_600_600": {
      "S95_exp": "20.2",
      "S95_obs": "15.5",
      "bkg": "57.3",
      "bkg_err": "7.3",
      "obs": "50"
    },
    "B028_2-3j_2b_600_1200": {
      "S95_exp": "5.58",
      "S95_obs": "6.25",
      "bkg": "3.35",
      "bkg_err": "0.92",
      "obs": "4"
    },
    "B029_2-3j_2b_850_850": {
      "S95_exp": "8.3",
      "S95_obs": "8.0",
      "bkg": "9.4",
      "bkg_err": "2",
      "obs": "9"
    },
    "B030_2-3j_2b_850_1700": {
      "S95_exp": "2.94",
      "S95_obs": "2.99",
      "bkg": "0.64",
      "bkg_err": "0.2",
      "obs": "0"
    },
    "B031_4-5j_0b_300_300": {
      "S95_exp": "579",
      "S95_obs": "606",
      "bkg": "23228",
      "bkg_err": "260",
      "obs": "23241"
    },
    "B032_4-5j_0b_300_600": {
      "S95_exp": "291",
      "S95_obs": "280",
      "bkg": "7279",
      "bkg_err": "120",
      "obs": "7277"
    },
    "B033_4-5j_0b_300_1200": {
      "S95_exp": "80",
      "S95_obs": "80",
      "bkg": "727",
      "bkg_err": "31",
      "obs": "726"
    },
    "B034_4-5j_0b_350_350": {
      "S95_exp": "438",
      "S95_obs": "473",
      "bkg": "16697",
      "bkg_err": "190",
      "obs": "16720"
    },
    "B035_4-5j_0b_350_600": {
      "S95_exp": "381",
      "S95_obs": "400",
      "bkg": "13814",
      "bkg_err": "160",
      "obs": "13837"
    },
    "B036_4-5j_0b_350_1200": {
      "S95_exp": "104",
      "S95_obs": "107",
      "bkg": "1139",
      "bkg_err": "42",
      "obs": "1141"
    },
    "B037_4-5j_0b_600_600": {
      "S95_exp": "127",
      "S95_obs": "141",
      "bkg": "2013",
      "bkg_err": "48",
      "obs": "2028"
    },
    "B038_4-5j_0b_600_1200": {
      "S95_exp": "44",
      "S95_obs": "44",
      "bkg": "292",
      "bkg_err": "14",
      "obs": "291"
    },
    "B039_4-5j_0b_850_850": {
      "S95_exp": "56",
      "S95_obs": "50",
      "bkg": "366",
      "bkg_err": "20",
      "obs": "360"
    },
    "B040_4-5j_0b_850_1700": {
      "S95_exp": "17.8",
      "S95_obs": "19.9",
      "bkg": "47.9",
      "bkg_err": "5.2",
      "obs": "51"
    },
    "B041_4-5j_1b_300_300": {
      "S95_exp": "322",
      "S95_obs": "310",
      "bkg": "7159",
      "bkg_err": "140",
      "obs": "7157"
    },
    "B042_4-5j_1b_300_600": {
      "S95_exp": "164",
      "S95_obs": "161",
      "bkg": "2391",
      "bkg_err": "70",
      "obs": "2387"
    },
    "B043_4-5j_1b_300_1200": {
      "S95_exp": "43",
      "S95_obs": "44",
      "bkg": "230",
      "bkg_err": "17",
      "obs": "229"
    },
    "B044_4-5j_1b_350_350": {
      "S95_exp": "224",
      "S95_obs": "221",
      "bkg": "4320",
      "bkg_err": "97",
      "obs": "4317"
    },
    "B045_4-5j_1b_350_600": {
      "S95_exp": "198",
      "S95_obs": "201",
      "bkg": "3818",
      "bkg_err": "82",
      "obs": "3822"
    },
    "B046_4-5j_1b_350_1200": {
      "S95_exp": "65",
      "S95_obs": "71",
      "bkg": "337",
      "bkg_err": "27",
      "obs": "350"
    },
    "B047_4-5j_1b_600_600": {
      "S95_exp": "56",
      "S95_obs": "50",
      "bkg": "396",
      "bkg_err": "21",
      "obs": "388"
    },
    "B048_4-5j_1b_600_1200": {
      "S95_exp": "22.1",
      "S95_obs": "24.4",
      "bkg": "72.2",
      "bkg_err": "7.3",
      "obs": "74"
    },
    "B049_4-5j_1b_850_850": {
      "S95_exp": "22.9",
      "S95_obs": "22.3",
      "bkg": "74.4",
      "bkg_err": "7.8",
      "obs": "73"
    },
    "B050_4-5j_1b_850_1700": {
      "S95_exp": "9.3",
      "S95_obs": "11.9",
      "bkg": "10.8",
      "bkg_err": "2.1",
      "obs": "14"
    },
    "B051_4-5j_2b_300_300": {
      "S95_exp": "184",
      "S95_obs": "211",
      "bkg": "2471",
      "bkg_err": "83",
      "obs": "2505"
    },
    "B052_4-5j_2b_300_600": {
      "S95_exp": "83",
      "S95_obs": "78",
      "bkg": "872",
      "bkg_err": "31",
      "obs": "864"
    },
    "B053_4-5j_2b_300_1200": {
      "S95_exp": "24.6",
      "S95_obs": "26.3",
      "bkg": "69.7",
      "bkg_err": "9.3",
      "obs": "72"
    },
    "B054_4-5j_2b_350_350": {
      "S95_exp": "108",
      "S95_obs": "106",
      "bkg": "1211",
      "bkg_err": "43",
      "obs": "1208"
    },
    "B055_4-5j_2b_350_600": {
      "S95_exp": "102",
      "S95_obs": "106",
      "bkg": "1170",
      "bkg_err": "38",
      "obs": "1180"
    },
    "B056_4-5j_2b_350_1200": {
      "S95_exp": "23.8",
      "S95_obs": "22.0",
      "bkg": "80.9",
      "bkg_err": "7.6",
      "obs": "78"
    },
    "B057_4-5j_2b_600_600": {
      "S95_exp": "25.7",
      "S95_obs": "27.0",
      "bkg": "96.2",
      "bkg_err": "8.4",
      "obs": "98"
    },
    "B058_4-5j_2b_600_1200": {
      "S95_exp": "10.6",
      "S95_obs": "10.0",
      "bkg": "16.3",
      "bkg_err": "2.9",
      "obs": "15"
    },
    "B059_4-5j_2b_850_850": {
      "S95_exp": "9.5",
      "S95_obs": "10.9",
      "bkg": "13.3",
      "bkg_err": "2.1",
      "obs": "15"
    },
    "B060_4-5j_2b_850_1700": {
      "S95_exp": "3.9",
      "S95_obs": "3.7",
      "bkg": "1.6",
      "bkg_err": "0.3",
      "obs": "1"
    },
    "B061_4-5j_3b_300_300": {
      "S95_exp": "46",
      "S95_obs": "53",
      "bkg": "211",
      "bkg_err": "18",
      "obs": "222"
    },
    "B062_4-5j_3b_300_600": {
      "S95_exp": "25.3",
      "S95_obs": "23.4",
      "bkg": "94.6",
      "bkg_err": "8.5",
      "obs": "92"
    },
    "B063_4-5j_3b_300_1200": {
      "S95_exp": "7.2",
      "S95_obs": "5.5",
      "bkg": "7.6",
      "bkg_err": "2.1",
      "obs": "5"
    },
    "B064_4-5j_3b_350_350": {
      "S95_exp": "29",
      "S95_obs": "30",
      "bkg": "110",
      "bkg_err": "11",
      "obs": "111"
    },
    "B065_4-5j_3b_350_600": {
      "S95_exp": "35",
      "S95_obs": "38",
      "bkg": "132",
      "bkg_err": "13",
      "obs": "138"
    },
    "B066_4-5j_3b_350_1200": {
      "S95_exp": "7.2",
      "S95_obs": "5.7",
      "bkg": "7.5",
      "bkg_err": "1.9",
      "obs": "5"
    },
    "B067_4-5j_3b_600_600": {
      "S95_exp": "7",
      "S95_obs": "6",
      "bkg": "6",
      "bkg_err": "1.8",
      "obs": "5"
    },
    "B068_4-5j_3b_600_1200": {
      "S95_exp": "2.98",
      "S95_obs": "2.95",
      "bkg": "0.83",
      "bkg_err": "0.24",
      "obs": "0"
    },
    "B069_4-5j_3b_850_850": {
      "S95_exp": "3.69",
      "S95_obs": "3.58",
      "bkg": "1.09",
      "bkg_err": "0.32",
      "obs": "1"
    },
    "B070_4-5j_3b_850_1700": {
      "S95_exp": "2.93",
      "S95_obs": "2.97",
      "bkg": "0.18",
      "bkg_err": "0.06",
      "obs": "0"
    },
    "B071_6-7j_0b_300_300": {
      "S95_exp": "119",
      "S95_obs": "111",
      "bkg": "1495",
      "bkg_err": "49",
      "obs": "1480"
    },
    "B072_6-7j_0b_300_600": {
      "S95_exp": "136",
      "S95_obs": "132",
      "bkg": "2002",
      "bkg_err": "54",
      "obs": "1993"
    },
    "B073_6-7j_0b_300_1200": {
      "S95_exp": "52",
      "S95_obs": "50",
      "bkg": "365",
      "bkg_err": "19",
      "obs": "362"
    },
    "B074_6-7j_0b_350_350": {
      "S95_exp": "86",
      "S95_obs": "74",
      "bkg": "861",
      "bkg_err": "32",
      "obs": "847"
    },
    "B075_6-7j_0b_350_600": {
      "S95_exp": "171",
      "S95_obs": "177",
      "bkg": "2830",
      "bkg_err": "70",
      "obs": "2842"
    },
    "B076_6-7j_0b_350_1200": {
      "S95_exp": "70",
      "S95_obs": "72",
      "bkg": "549",
      "bkg_err": "27",
      "obs": "553"
    },
    "B077_6-7j_0b_600_600": {
      "S95_exp": "41",
      "S95_obs": "39",
      "bkg": "248",
      "bkg_err": "14",
      "obs": "245"
    },
    "B078_6-7j_0b_600_1200": {
      "S95_exp": "26.9",
      "S95_obs": "36.9",
      "bkg": "109.7",
      "bkg_err": "8.1",
      "obs": "122"
    },
    "B079_6-7j_0b_850_850": {
      "S95_exp": "19",
      "S95_obs": "19",
      "bkg": "54",
      "bkg_err": "5.3",
      "obs": "55"
    },
    "B080_6-7j_0b_850_1700": {
      "S95_exp": "11.0",
      "S95_obs": "12.8",
      "bkg": "17.9",
      "bkg_err": "2.9",
      "obs": "20"
    },
    "B081_6-7j_1b_300_300": {
      "S95_exp": "94",
      "S95_obs": "93",
      "bkg": "944",
      "bkg_err": "36",
      "obs": "946"
    },
    "B082_6-7j_1b_300_600": {
      "S95_exp": "102",
      "S95_obs": "96",
      "bkg": "1293",
      "bkg_err": "39",
      "obs": "1282"
    },
    "B083_6-7j_1b_300_1200": {
      "S95_exp": "41",
      "S95_obs": "68",
      "bkg": "296",
      "bkg_err": "15",
      "obs": "197"
    },
    "B084_6-7j_1b_350_350": {
      "S95_exp": "59",
      "S95_obs": "61",
      "bkg": "422",
      "bkg_err": "22",
      "obs": "425"
    },
    "B085_6-7j_1b_350_600": {
      "S95_exp": "118",
      "S95_obs": "111",
      "bkg": "1533",
      "bkg_err": "48",
      "obs": "1521"
    },
    "B086_6-7j_1b_350_1200": {
      "S95_exp": "48",
      "S95_obs": "50",
      "bkg": "267",
      "bkg_err": "18",
      "obs": "269"
    },
    "B087_6-7j_1b_600_600": {
      "S95_exp": "25.9",
      "S95_obs": "25.2",
      "bkg": "90.3",
      "bkg_err": "9.0",
      "obs": "90"
    },
    "B088_6-7j_1b_600_1200": {
      "S95_exp": "17.6",
      "S95_obs": "16.8",
      "bkg": "50.5",
      "bkg_err": "5.2",
      "obs": "49"
    },
    "B089_6-7j_1b_850_850": {
      "S95_exp": "11.3",
      "S95_obs": "9.9",
      "bkg": "18.6",
      "bkg_err": "3.0",
      "obs": "17"
    },
    "B090_6-7j_1b_850_1700": {
      "S95_exp": "7.0",
      "S95_obs": "7.7",
      "bkg": "6.2",
      "bkg_err": "1.5",
      "obs": "7"
    },
    "B091_6-7j_2b_300_300": {
      "S95_exp": "59",
      "S95_obs": "58",
      "bkg": "448",
      "bkg_err": "20",
      "obs": "450"
    },
    "B092_6-7j_2b_300_600": {
      "S95_exp": "77",
      "S95_obs": "77",
      "bkg": "797",
      "bkg_err": "28",
      "obs": "797"
    },
    "B093_6-7j_2b_300_1200": {
      "S95_exp": "24.7",
      "S95_obs": "27.8",
      "bkg": "79.7",
      "bkg_err": "8.6",
      "obs": "84"
    },
    "B094_6-7j_2b_350_350": {
      "S95_exp": "34",
      "S95_obs": "44",
      "bkg": "176",
      "bkg_err": "11",
      "obs": "188"
    },
    "B095_6-7j_2b_350_600": {
      "S95_exp": "74",
      "S95_obs": "61",
      "bkg": "782",
      "bkg_err": "26",
      "obs": "762"
    },
    "B096_6-7j_2b_350_1200": {
      "S95_exp": "25.5",
      "S95_obs": "29.3",
      "bkg": "100.6",
      "bkg_err": "7.9",
      "obs": "106"
    },
    "B097_6-7j_2b_600_600": {
      "S95_exp": "14.6",
      "S95_obs": "13.7",
      "bkg": "33.7",
      "bkg_err": "4.1",
      "obs": "32"
    },
    "B098_6-7j_2b_600_1200": {
      "S95_exp": "9.9",
      "S95_obs": "9.7",
      "bkg": "14.7",
      "bkg_err": "2.5",
      "obs": "14"
    },
    "B099_6-7j_2b_850_850": {
      "S95_exp": "7.3",
      "S95_obs": "9.9",
      "bkg": "5.9",
      "bkg_err": "1.5",
      "obs": "9"
    },
    "B100_6-7j_2b_850_1700": {
      "S95_exp": "4.05",
      "S95_obs": "3.8",
      "bkg": "1.68",
      "bkg_err": "0.55",
      "obs": "1"
    },
    "B101_6-7j_3b_300_300": {
      "S95_exp": "22.8",
      "S95_obs": "26.9",
      "bkg": "81.3",
      "bkg_err": "7.0",
      "obs": "86"
    },
    "B102_6-7j_3b_300_600": {
      "S95_exp": "31.8",
      "S95_obs": "38.0",
      "bkg": "158.4",
      "bkg_err": "9.8",
      "obs": "167"
    },
    "B103_6-7j_3b_300_1200": {
      "S95_exp": "11.4",
      "S95_obs": "9.6",
      "bkg": "18.8",
      "bkg_err": "3.2",
      "obs": "16"
    },
    "B104_6-7j_3b_350_350": {
      "S95_exp": "14.0",
      "S95_obs": "15.0",
      "bkg": "27.2",
      "bkg_err": "4.3",
      "obs": "28"
    },
    "B105_6-7j_3b_350_600": {
      "S95_exp": "29.4",
      "S95_obs": "17.4",
      "bkg": "136.7",
      "bkg_err": "9.5",
      "obs": "115"
    },
    "B106_6-7j_3b_350_1200": {
      "S95_exp": "12.1",
      "S95_obs": "13.2",
      "bkg": "21.2",
      "bkg_err": "3.0",
      "obs": "23"
    },
    "B107_6-7j_3b_600_600": {
      "S95_exp": "6.8",
      "S95_obs": "6.8",
      "bkg": "6.1",
      "bkg_err": "1.6",
      "obs": "6"
    },
    "B108_6-7j_3b_600_1200": {
      "S95_exp": "5.1",
      "S95_obs": "4.3",
      "bkg": "2.68",
      "bkg_err": "0.99",
      "obs": "2"
    },
    "B109_6-7j_3b_850_850": {
      "S95_exp": "3.03",
      "S95_obs": "3.77",
      "bkg": "0.45",
      "bkg_err": "0.15",
      "obs": "1"
    },
    "B110_6-7j_3b_850_1700": {
      "S95_exp": "3.19",
      "S95_obs": "3.6",
      "bkg": "0.47",
      "bkg_err": "0.40",
      "obs": "1"
    },
    "B111_8-9j_0b_300_600": {
      "S95_exp": "45",
      "S95_obs": "42",
      "bkg": "247",
      "bkg_err": "16",
      "obs": "245"
    },
    "B112_8-9j_0b_300_1200": {
      "S95_exp": "25.6",
      "S95_obs": "22.2",
      "bkg": "92.4",
      "bkg_err": "8.3",
      "obs": "88"
    },
    "B113_8-9j_0b_350_600": {
      "S95_exp": "45",
      "S95_obs": "48",
      "bkg": "278",
      "bkg_err": "16",
      "obs": "280"
    },
    "B114_8-9j_0b_350_1200": {
      "S95_exp": "27.3",
      "S95_obs": "20.6",
      "bkg": "114.1",
      "bkg_err": "8.8",
      "obs": "104"
    },
    "B115_8-9j_0b_600_600": {
      "S95_exp": "12.5",
      "S95_obs": "16.9",
      "bkg": "22.5",
      "bkg_err": "3.1",
      "obs": "28"
    },
    "B116_8-9j_0b_600_1200": {
      "S95_exp": "11.8",
      "S95_obs": "13.1",
      "bkg": "19.9",
      "bkg_err": "3.0",
      "obs": "22"
    },
    "B117_8-9j_0b_850_850": {
      "S95_exp": "5.8",
      "S95_obs": "4.1",
      "bkg": "4.2",
      "bkg_err": "1.2",
      "obs": "2"
    },
    "B118_8-9j_0b_850_1700": {
      "S95_exp": "5.03",
      "S95_obs": "3.41",
      "bkg": "2.88",
      "bkg_err": "0.94",
      "obs": "1"
    },
    "B119_8-9j_1b_300_600": {
      "S95_exp": "40",
      "S95_obs": "38",
      "bkg": "233",
      "bkg_err": "14",
      "obs": "229"
    },
    "B120_8-9j_1b_300_1200": {
      "S95_exp": "22.5",
      "S95_obs": "19.6",
      "bkg": "71.8",
      "bkg_err": "7.6",
      "obs": "68"
    },
    "B121_8-9j_1b_350_600": {
      "S95_exp": "42",
      "S95_obs": "34",
      "bkg": "234",
      "bkg_err": "14",
      "obs": "224"
    },
    "B122_8-9j_1b_350_1200": {
      "S95_exp": "25.1",
      "S95_obs": "20.0",
      "bkg": "95.9",
      "bkg_err": "7.4",
      "obs": "90"
    },
    "B123_8-9j_1b_600_600": {
      "S95_exp": "8.1",
      "S95_obs": "6.1",
      "bkg": "10.1",
      "bkg_err": "2.2",
      "obs": "7"
    },
    "B124_8-9j_1b_600_1200": {
      "S95_exp": "10.5",
      "S95_obs": "10.4",
      "bkg": "15.1",
      "bkg_err": "2.8",
      "obs": "15"
    },
    "B125_8-9j_1b_850_850": {
      "S95_exp": "3.98",
      "S95_obs": "4.61",
      "bkg": "1.39",
      "bkg_err": "0.52",
      "obs": "2"
    },
    "B126_8-9j_1b_850_1700": {
      "S95_exp": "4.54",
      "S95_obs": "4.57",
      "bkg": "1.87",
      "bkg_err": "0.76",
      "obs": "2"
    },
    "B127_8-9j_2b_300_600": {
      "S95_exp": "34",
      "S95_obs": "36",
      "bkg": "190",
      "bkg_err": "10",
      "obs": "193"
    },
    "B128_8-9j_2b_300_1200": {
      "S95_exp": "19.7",
      "S95_obs": "23.3",
      "bkg": "47.6",
      "bkg_err": "6.7",
      "obs": "53"
    },
    "B129_8-9j_2b_350_600": {
      "S95_exp": "32",
      "S95_obs": "27",
      "bkg": "165",
      "bkg_err": "10",
      "obs": "158"
    },
    "B130_8-9j_2b_350_1200": {
      "S95_exp": "20.4",
      "S95_obs": "30.2",
      "bkg": "62.4",
      "bkg_err": "5.7",
      "obs": "74"
    },
    "B131_8-9j_2b_600_600": {
      "S95_exp": "6.9",
      "S95_obs": "7.7",
      "bkg": "6.4",
      "bkg_err": "1.7",
      "obs": "7"
    },
    "B132_8-9j_2b_600_1200": {
      "S95_exp": "8.2",
      "S95_obs": "7.7",
      "bkg": "9.8",
      "bkg_err": "2.1",
      "obs": "9"
    },
    "B133_8-9j_2b_850_850": {
      "S95_exp": "3.34",
      "S95_obs": "3.1",
      "bkg": "1.15",
      "bkg_err": "0.57",
      "obs": "0"
    },
    "B134_8-9j_2b_850_1700": {
      "S95_exp": "4.9",
      "S95_obs": "4.7",
      "bkg": "2.4",
      "bkg_err": "1.4",
      "obs": "2"
    },
    "B135_8-9j_3b_300_600": {
      "S95_exp": "19.8",
      "S95_obs": "20.0",
      "bkg": "55.2",
      "bkg_err": "5.6",
      "obs": "57"
    },
    "B136_8-9j_3b_300_1200": {
      "S95_exp": "11.3",
      "S95_obs": "9.4",
      "bkg": "20.0",
      "bkg_err": "3.2",
      "obs": "17"
    },
    "B137_8-9j_3b_350_600": {
      "S95_exp": "16.5",
      "S95_obs": "10.8",
      "bkg": "46.6",
      "bkg_err": "5.2",
      "obs": "36"
    },
    "B138_8-9j_3b_350_1200": {
      "S95_exp": "11.8",
      "S95_obs": "13.7",
      "bkg": "20.4",
      "bkg_err": "3.0",
      "obs": "23"
    },
    "B139_8-9j_3b_600_600": {
      "S95_exp": "4.02",
      "S95_obs": "4.8",
      "bkg": "1.11",
      "bkg_err": "0.54",
      "obs": "2"
    },
    "B140_8-9j_3b_600_1200": {
      "S95_exp": "5.3",
      "S95_obs": "4.3",
      "bkg": "3.1",
      "bkg_err": "1.2",
      "obs": "2"
    },
    "B141_8-9j_3b_850_850": {
      "S95_exp": "2.97",
      "S95_obs": "3.04",
      "bkg": "0.65",
      "bkg_err": "0.49",
      "obs": "0"
    },
    "B142_8-9j_3b_850_1700": {
      "S95_exp": "2.92",
      "S95_obs": "2.94",
      "bkg": "0.13",
      "bkg_err": "0.07",
      "obs": "0"
    },
    "B143_10j_0b_300_600": {
      "S95_exp": "11.1",
      "S95_obs": "11.4",
      "bkg": "16.4",
      "bkg_err": "3.4",
      "obs": "17"
    },
    "B144_10j_0b_300_1200": {
      "S95_exp": "12.4",
      "S95_obs": "12.6",
      "bkg": "19.9",
      "bkg_err": "3.9",
      "obs": "20"
    },
    "B145_10j_0b_350_600": {
      "S95_exp": "9.6",
      "S95_obs": "8.9",
      "bkg": "12.7",
      "bkg_err": "2.5",
      "obs": "12"
    },
    "B146_10j_0b_350_1200": {
      "S95_exp": "12.5",
      "S95_obs": "11.4",
      "bkg": "22.2",
      "bkg_err": "3.5",
      "obs": "21"
    },
    "B147_10j_0b_600_600": {
      "S95_exp": "3.75",
      "S95_obs": "4.77",
      "bkg": "0.85",
      "bkg_err": "0.46",
      "obs": "2"
    },
    "B148_10j_0b_600_1200": {
      "S95_exp": "6.3",
      "S95_obs": "7.7",
      "bkg": "4.4",
      "bkg_err": "1.3",
      "obs": "6"
    },
    "B149_10j_0b_850_850": {
      "S95_exp": "2.95",
      "S95_obs": "2.95",
      "bkg": "0.04",
      "bkg_err": "0.03",
      "obs": "0"
    },
    "B150_10j_0b_850_1700": {
      "S95_exp": "3.96",
      "S95_obs": "4.87",
      "bkg": "0.83",
      "bkg_err": "0.52",
      "obs": "2"
    },
    "B151_10j_1b_300_600": {
      "S95_exp": "12.2",
      "S95_obs": "13.1",
      "bkg": "20.5",
      "bkg_err": "3.4",
      "obs": "22"
    },
    "B152_10j_1b_300_1200": {
      "S95_exp": "11.4",
      "S95_obs": "11.6",
      "bkg": "18.1",
      "bkg_err": "3.5",
      "obs": "18"
    },
    "B153_10j_1b_350_600": {
      "S95_exp": "9.5",
      "S95_obs": "6.4",
      "bkg": "13.8",
      "bkg_err": "2.8",
      "obs": "9"
    },
    "B154_10j_1b_350_1200": {
      "S95_exp": "12.9",
      "S95_obs": "19.9",
      "bkg": "24.0",
      "bkg_err": "3.2",
      "obs": "32"
    },
    "B155_10j_1b_600_600": {
      "S95_exp": "2.9",
      "S95_obs": "2.93",
      "bkg": "0.16",
      "bkg_err": "0.12",
      "obs": "0"
    },
    "B156_10j_1b_600_1200": {
      "S95_exp": "5.02",
      "S95_obs": "5.53",
      "bkg": "2.14",
      "bkg_err": "0.78",
      "obs": "3"
    },
    "B157_10j_1b_850_850": {
      "S95_exp": "2.93",
      "S95_obs": "2.95",
      "bkg": "0.04",
      "bkg_err": "0.03",
      "obs": "0"
    },
    "B158_10j_1b_850_1700": {
      "S95_exp": "3.52",
      "S95_obs": "3.68",
      "bkg": "0.93",
      "bkg_err": "0.6",
      "obs": "1"
    },
    "B159_10j_2b_300_600": {
      "S95_exp": "10.4",
      "S95_obs": "10.4",
      "bkg": "15.2",
      "bkg_err": "2.6",
      "obs": "15"
    },
    "B160_10j_2b_300_1200": {
      "S95_exp": "9.3",
      "S95_obs": "8.0",
      "bkg": "13.0",
      "bkg_err": "2.6",
      "obs": "11"
    },
    "B161_10j_2b_350_600": {
      "S95_exp": "10.3",
      "S95_obs": "6.6",
      "bkg": "16.4",
      "bkg_err": "2.6",
      "obs": "11"
    },
    "B162_10j_2b_350_1200": {
      "S95_exp": "9.6",
      "S95_obs": "7.8",
      "bkg": "14.3",
      "bkg_err": "2.3",
      "obs": "12"
    },
    "B163_10j_2b_600_600": {
      "S95_exp": "3.28",
      "S95_obs": "2.95",
      "bkg": "0.94",
      "bkg_err": "0.79",
      "obs": "0"
    },
    "B164_10j_2b_600_1200": {
      "S95_exp": "3.07",
      "S95_obs": "3.06",
      "bkg": "0.89",
      "bkg_err": "0.53",
      "obs": "0"
    },
    "B165_10j_2b_850_850": {
      "S95_exp": "2.91",
      "S95_obs": "2.93",
      "bkg": "0.04",
      "bkg_err": "0.03",
      "obs": "0"
    },
    "B166_10j_2b_850_1700": {
      "S95_exp": "2.88",
      "S95_obs": "2.95",
      "bkg": "0.11",
      "bkg_err": "0.10",
      "obs": "0"
    },
    "B167_10j_3b_300_600": {
      "S95_exp": "8.1",
      "S95_obs": "12.0",
      "bkg": "9.1",
      "bkg_err": "1.7",
      "obs": "13"
    },
    "B168_10j_3b_300_1200": {
      "S95_exp": "6.5",
      "S95_obs": "6.0",
      "bkg": "5.4",
      "bkg_err": "1.5",
      "obs": "5"
    },
    "B169_10j_3b_350_600": {
      "S95_exp": "5.05",
      "S95_obs": "5.64",
      "bkg": "2.46",
      "bkg_err": "0.98",
      "obs": "3"
    },
    "B170_10j_3b_350_1200": {
      "S95_exp": "7.7",
      "S95_obs": "9.4",
      "bkg": "6.7",
      "bkg_err": "1.7",
      "obs": "9"
    },
    "B171_10j_3b_600_600": {
      "S95_exp": "2.87",
      "S95_obs": "2.96",
      "bkg": "0.11",
      "bkg_err": "0.11",
      "obs": "0"
    },
    "B172_10j_3b_600_1200": {
      "S95_exp": "3.2",
      "S95_obs": "3.7",
      "bkg": "0.4",
      "bkg_err": "0.36",
      "obs": "1"
    },
    "B173_10j_3b_850_850": {
      "S95_exp": "2.93",
      "S95_obs": "2.95",
      "bkg": "0.04",
      "bkg_err": "0.03",
      "obs": "0"
    },
    "B174_10j_3b_850_1700": {
      "S95_exp": "2.87",
      "S95_obs": "2.95",
      "bkg": "0.13",
      "bkg_err": "0.12",
      "obs": "0"
    }
  },
  "short_info": "hadronic final states with HT",
  "signal_regions": [
    "A01_2j_0b_600_600",
    "A02_4j_0b_850_1700",
    "A03_6j_0b_600_600",
    "A04_8j_0-1b_600_600",
    "A05_10j_0-1b_850_1700",
    "A06_4j_2b_300_300",
    "A07_2j_2b_600_600",
    "A08_6j_2b_350_350",
    "A09_4j_2b_600_600",
    "A10_8j_3b_300_300",
    "A11_6j_1b_600_600",
    "A12_10j_3b_850_850",
    "B001_2-3j_0b_300_300",
    "B002_2-3j_0b_300_600",
    "B003_2-3j_0b_300_1200",
    "B004_2-3j_0b_350_350",
    "B005_2-3j_0b_350_600",
    "B006_2-3j_0b_350_1200",
    "B007_2-3j_0b_600_600",
    "B008_2-3j_0b_600_1200",
    "B009_2-3j_0b_850_850",
    "B010_2-3j_0b_850_1700",
    "B011_2-3j_1b_300_300",
    "B012_2-3j_1b_300_600",
    "B013_2-3j_1b_300_1200",
    "B014_2-3j_1b_350_350",
    "B015_2-3j_1b_350_600",
    "B016_2-3j_1b_350_1200",
    "B017_2-3j_1b_600_600",
    "B018_2-3j_1b_600_1200",
    "B019_2-3j_1b_850_850",
    "B020_2-3j_1b_850_1700",
    "B021_2-3j_2b_300_300",
    "B022_2-3j_2b_300_600",
    "B023_2-3j_2b_300_1200",
    "B024_2-3j_2b_350_350",
    "B025_2-3j_2b_350_600",
    "B026_2-3j_2b_350_1200",
    "B027_2-3j_2b_600_600",
    "B028_2-3j_2b_600_1200",
    "B029_2-3j_2b_850_850",
    "B030_2-3j_2b_850_1700",
    "B031_4-5j_0b_300_300",
    "B032_4-5j_0b_300_600",
    "B033_4-5j_0b_300_1200",
    "B034_4-5j_0b_350_350",
    "B035_4-5j_0b_350_600",
    "B036_4-5j_0b_350_1200",
    "B037_4-5j_0b_600_600",
    "B038_4-5j_0b_600_1200",
    "B039_4-5j_0b_850_850",
    "B040_4-5j_0b_850_1700",
    "B041_4-5j_1b_300_300",
    "B042_4-5j_1b_300_600",
    "B043_4-5j_1b_300_1200",
    "B044_4-5j_1b_350_350",
    "B045_4-5j_1b_350_600",
    "B046_4-5j_1b_350_1200",
    "B047_4-5j_1b_600_600",
    "B048_4-5j_1b_600_1200",
    "B049_4-5j_1b_850_850",
    "B050_4-5j_1b_850_1700",
    "B051_4-5j_2b_300_300",
    "B052_4-5j_2b_300_600",
    "B053_4-5j_2b_300_1200",
    "B054_4-5j_2b_350_350",
    "B055_4-5j_2b_350_600",
    "B056_4-5j_2b_350_1200",
    "B057_4-5j_2b_600_600",
    "B058_4-5j_2b_600_1200",
    "B059_4-5j_2b_850_850",
    "B060_4-5j_2b_850_1700",
    "B061_4-5j_3b_300_300",
    "B062_4-5j_3b_300_600",
    "B063_4-5j_3b_300_1200",
    "B064_4-5j_3b_350_350",
    "B065_4-5j_3b_350_600",
    "B066_4-5j_3b_350_1200",
    "B067_4-5j_3b_600_600",
    "B068_4-5j_3b_600_1200",
    "B069_4-5j_3b_850_850",
    "B070_4-5j_3b_850_1700",
    "B071_6-7j_0b_300_300",
    "B072_6-7j_0b_300_600",
    "B073_6-7j_0b_300_1200",
    "B074_6-7j_0b_350_350",
    "B075_6-7j_0b_350_600",
    "B076_6-7j_0b_350_1200",
    "B077_6-7j_0b_600_600",
    "B078_6-7j_0b_600_1200",
    "B079_6-7j_0b_850_850",
    "B080_6-7j_0b_850_1700",
    "B081_6-7j_1b_300_300",
    "B082_6-7j_1b_300_600",
    "B083_6-7j_1b_300_1200",
    "B084_6-7j_1b_350_350",
    "B085_6-7j_1b_350_600",
    "B086_6-7j_1b_350_1200",
    "B087_6-7j_1b_600_600",
    "B088_6-7j_1b_600_1200",
    "B089_6-7j_1b_850_850",
    "B090_6-7j_1b_850_1700",
    "B091_6-7j_2b_300_300",
    "B092_6-7j_2b_300_600",
    "B093_6-7j_2b_300_1200",
    "B094_6-7j_2b_350_350",
    "B095_6-7j_2b_350_600",
    "B096_6-7j_2b_350_1200",
    "B097_6-7j_2b_600_600",
    "B098_6-7j_2b_600_1200",
    "B099_6-7j_2b_850_850",
    "B100_6-7j_2b_850_1700",
    "B101_6-7j_3b_300_300",
    "B102_6-7j_3b_300_600",
    "B103_6-7j_3b_300_1200",
    "B104_6-7j_3b_350_350",
    "B105_6-7j_3b_350_600",
    "B106_6-7j_3b_350_1200",
    "B107_6-7j_3b_600_600",
    "B108_6-7j_3b_600_1200",
    "B109_6-7j_3b_850_850",
    "B110_6-7j_3b_850_1700",
    "B111_8-9j_0b_300_600",
    "B112_8-9j_0b_300_1200",
    "B113_8-9j_0b_350_600",
    "B114_8-9j_0b_350_1200",
    "B115_8-9j_0b_600_600",
    "B116_8-9j_0b_600_1200",
    "B117_8-9j_0b_850_850",
    "B118_8-9j_0b_850_1700",
    "B119_8-9j_1b_300_600",
    "B120_8-9j_1b_300_1200",
    "B121_8-9j_1b_350_600",
    "B122_8-9j_1b_350_1200",
    "B123_8-9j_1b_600_600",
    "B124_8-9j_1b_600_1200",
    "B125_8-9j_1b_850_850",
    "B126_8-9j_1b_850_1700",
    "B127_8-9j_2b_300_600",
    "B128_8-9j_2b_300_1200",
    "B129_8-9j_2b_350_600",
    "B130_8-9j_2b_350_1200",
    "B131_8-9j_2b_600_600",
    "B132_8-9j_2b_600_1200",
    "B133_8-9j_2b_850_850",
    "B134_8-9j_2b_850_1700",
    "B135_8-9j_3b_300_600",
    "B136_8-9j_3b_300_1200",
    "B137_8-9j_3b_350_600",
    "B138_8-9j_3b_350_1200",
    "B139_8-9j_3b_600_600",
    "B140_8-9j_3b_600_1200",
    "B141_8-9j_3b_850_850",
    "B142_8-9j_3b_850_1700",
    "B143_10j_0b_300_600",
    "B144_10j_0b_300_1200",
    "B145_10j_0b_350_600",
    "B146_10j_0b_350_1200",
    "B147_10j_0b_600_600",
    "B148_10j_0b_600_1200",
    "B149_10j_0b_850_850",
    "B150_10j_0b_850_1700",
    "B151_10j_1b_300_600",
    "B152_10j_1b_300_1200",
    "B153_10j_1b_350_600",
    "B154_10j_1b_350_1200",
    "B155_10j_1b_600_600",
    "B156_10j_1b_600_1200",
    "B157_10j_1b_850_850",
    "B158_10j_1b_850_1700",
    "B159_10j_2b_300_600",
    "B160_10j_2b_300_1200",
    "B161_10j_2b_350_600",
    "B162_10j_2b_350_1200",
    "B163_10j_2b_600_600",
    "B164_10j_2b_600_1200",
    "B165_10j_2b_850_850",
    "B166_10j_2b_850_1700",
    "B167_10j_3b_300_600",
    "B168_10j_3b_300_1200",
    "B169_10j_3b_350_600",
    "B170_10j_3b_350_1200",
    "B171_10j_3b_600_600",
    "B172_10j_3b_600_1200",
    "B173_10j_3b_850_850",
    "B174_10j_3b_850_1700"
  ],
  "tags": [
    "squarks",
    "gluinos",
    "MET"
  ],
  "likelihoods": "n",
  "mb_signal_regions": {
    "2-3j_0b": [
      "B001_2-3j_0b_300_300",
      "B002_2-3j_0b_300_600",
      "B003_2-3j_0b_300_1200",
      "B004_2-3j_0b_350_350",
      "B005_2-3j_0b_350_600",
      "B006_2-3j_0b_350_1200",
      "B007_2-3j_0b_600_600",
      "B008_2-3j_0b_600_1200",
      "B009_2-3j_0b_850_850",
      "B010_2-3j_0b_850_1700"
    ]
  }
}
