{
  "analysis": "cms_sus_19_005",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r",
    "r"
  ],
  "electron_iso_dR": [
    "0.05",
    "0.3"
  ],
  "electron_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "electron_iso_ptratiomax": [
    "0.1",
    "0.2"
  ],
  "electron_iso_source": [
    "t",
    "t"
  ],
  "electron_niso": 2,
  "expectation_known": "y",
  "experiment": "cms13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "70.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "search for new physics with hadronic final states with MT2 variable",
    "only prompt decays"
  ],
  "lumi": "137.0",
  "muon_iso_absorrel": [
    "r",
    "r"
  ],
  "muon_iso_dR": [
    "0.05",
    "0.3"
  ],
  "muon_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "muon_iso_ptratiomax": [
    "0.1",
    "0.2"
  ],
  "muon_iso_source": [
    "t",
    "t"
  ],
  "muon_niso": 2,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "10j_4b_loose": {
      "S95_exp": "3.4",
      "S95_obs": "3.8",
      "bkg": "0.6",
      "bkg_err": "0.5",
      "obs": "1"
    },
    "10j_4b_tight": {
      "S95_exp": "3.1",
      "S95_obs": "3.0",
      "bkg": "0.1",
      "bkg_err": "0.5",
      "obs": "0"
    },
    "10j_loose": {
      "S95_exp": "13.5",
      "S95_obs": "19.5",
      "bkg": "17.3",
      "bkg_err": "4",
      "obs": "25"
    },
    "10j_tight": {
      "S95_exp": "5.8",
      "S95_obs": "7.4",
      "bkg": "3.6",
      "bkg_err": "1.2",
      "obs": "5"
    },
    "1j_0b_1000": {
      "S95_exp": "44",
      "S95_obs": "44",
      "bkg": "98",
      "bkg_err": "25",
      "obs": "98"
    },
    "1j_0b_1200": {
      "S95_exp": "23",
      "S95_obs": "25",
      "bkg": "26",
      "bkg_err": "13",
      "obs": "30"
    },
    "1j_0b_250": {
      "S95_exp": "26844",
      "S95_obs": "37396",
      "bkg": "238000",
      "bkg_err": "14000",
      "obs": "251941"
    },
    "1j_0b_350": {
      "S95_exp": "6949",
      "S95_obs": "7732",
      "bkg": "53600",
      "bkg_err": "3700",
      "obs": "54870"
    },
    "1j_0b_450": {
      "S95_exp": "1657",
      "S95_obs": "2073",
      "bkg": "13910",
      "bkg_err": "870",
      "obs": "14473"
    },
    "1j_0b_575": {
      "S95_exp": "438",
      "S95_obs": "592",
      "bkg": "3200",
      "bkg_err": "220",
      "obs": "3432"
    },
    "1j_0b_750": {
      "S95_exp": "201",
      "S95_obs": "211",
      "bkg": "1295",
      "bkg_err": "106",
      "obs": "1304"
    },
    "1j_1b_250": {
      "S95_exp": "1590",
      "S95_obs": "1770",
      "bkg": "13310",
      "bkg_err": "860",
      "obs": "13549"
    },
    "1j_1b_350": {
      "S95_exp": "463",
      "S95_obs": "474",
      "bkg": "3060",
      "bkg_err": "246",
      "obs": "3078"
    },
    "1j_1b_450": {
      "S95_exp": "147",
      "S95_obs": "118",
      "bkg": "863",
      "bkg_err": "80",
      "obs": "810"
    },
    "1j_1b_575": {
      "S95_exp": "59",
      "S95_obs": "49",
      "bkg": "205",
      "bkg_err": "34",
      "obs": "184"
    },
    "1j_1b_700": {
      "S95_exp": "37",
      "S95_obs": "32",
      "bkg": "94",
      "bkg_err": "22",
      "obs": "83"
    },
    "2-3j_0b_250_200": {
      "S95_exp": "29666",
      "S95_obs": "37333",
      "bkg": "231000",
      "bkg_err": "16000",
      "obs": "240867"
    },
    "2-3j_0b_250_300": {
      "S95_exp": "5736",
      "S95_obs": "6296",
      "bkg": "43400",
      "bkg_err": "3200",
      "obs": "44074"
    },
    "2-3j_0b_250_400": {
      "S95_exp": "331",
      "S95_obs": "428",
      "bkg": "1870",
      "bkg_err": "168",
      "obs": "2022"
    },
    "2-3j_1b_250_200": {
      "S95_exp": "4224",
      "S95_obs": "4660",
      "bkg": "31300",
      "bkg_err": "2200",
      "obs": "32120"
    },
    "2-3j_1b_250_300": {
      "S95_exp": "819",
      "S95_obs": "909",
      "bkg": "6130",
      "bkg_err": "440",
      "obs": "6258"
    },
    "2-3j_1b_250_400": {
      "S95_exp": "84",
      "S95_obs": "89",
      "bkg": "271",
      "bkg_err": "46",
      "obs": "275"
    },
    "2-3j_2b_250_200": {
      "S95_exp": "636",
      "S95_obs": "721",
      "bkg": "4600",
      "bkg_err": "345",
      "obs": "4709"
    },
    "2-3j_2b_250_300": {
      "S95_exp": "158",
      "S95_obs": "240",
      "bkg": "868",
      "bkg_err": "73",
      "obs": "984"
    },
    "2-3j_2b_250_400": {
      "S95_exp": "16",
      "S95_obs": "14",
      "bkg": "35",
      "bkg_err": "6.5",
      "obs": "30"
    },
    "2-6j_3b_250_200": {
      "S95_exp": "138",
      "S95_obs": "148",
      "bkg": "688",
      "bkg_err": "72",
      "obs": "699"
    },
    "2-6j_3b_250_300": {
      "S95_exp": "37",
      "S95_obs": "33",
      "bkg": "109",
      "bkg_err": "19",
      "obs": "102"
    },
    "2-6j_3b_250_400": {
      "S95_exp": "4.6",
      "S95_obs": "2.9",
      "bkg": "2.9",
      "bkg_err": "1.1",
      "obs": "0"
    },
    "2b_loose": {
      "S95_exp": "15",
      "S95_obs": "15",
      "bkg": "32",
      "bkg_err": "4.5",
      "obs": "33"
    },
    "2b_tight": {
      "S95_exp": "10",
      "S95_obs": "10",
      "bkg": "12",
      "bkg_err": "2.8",
      "obs": "12"
    },
    "2j_loose": {
      "S95_exp": "26",
      "S95_obs": "28",
      "bkg": "37",
      "bkg_err": "14",
      "obs": "41"
    },
    "2j_tight": {
      "S95_exp": "11.1",
      "S95_obs": "8.3",
      "bkg": "18.7",
      "bkg_err": "4.2",
      "obs": "13"
    },
    "3b_loose": {
      "S95_exp": "11.9",
      "S95_obs": "10.3",
      "bkg": "17.6",
      "bkg_err": "4",
      "obs": "16"
    },
    "3b_tight": {
      "S95_exp": "7.3",
      "S95_obs": "5.6",
      "bkg": "7.5",
      "bkg_err": "2.1",
      "obs": "5"
    },
    "4-6j_0b_250_200": {
      "S95_exp": "4596",
      "S95_obs": "4961",
      "bkg": "34400",
      "bkg_err": "2400",
      "obs": "35187"
    },
    "4-6j_0b_250_300": {
      "S95_exp": "964",
      "S95_obs": "924",
      "bkg": "6750",
      "bkg_err": "520",
      "obs": "6725"
    },
    "4-6j_0b_250_400": {
      "S95_exp": "87",
      "S95_obs": "78",
      "bkg": "197",
      "bkg_err": "67",
      "obs": "170"
    },
    "4-6j_1b_250_200": {
      "S95_exp": "1363",
      "S95_obs": "1637",
      "bkg": "10120",
      "bkg_err": "700",
      "obs": "10564"
    },
    "4-6j_1b_250_300": {
      "S95_exp": "254",
      "S95_obs": "297",
      "bkg": "1710",
      "bkg_err": "130",
      "obs": "1769"
    },
    "4-6j_1b_250_400": {
      "S95_exp": "24",
      "S95_obs": "21",
      "bkg": "45",
      "bkg_err": "14",
      "obs": "40"
    },
    "4-6j_2b_250_200": {
      "S95_exp": "479",
      "S95_obs": "577",
      "bkg": "3480",
      "bkg_err": "250",
      "obs": "3621"
    },
    "4-6j_2b_250_300": {
      "S95_exp": "94",
      "S95_obs": "149",
      "bkg": "419",
      "bkg_err": "41",
      "obs": "496"
    },
    "4-6j_2b_250_400": {
      "S95_exp": "10.5",
      "S95_obs": "13.7",
      "bkg": "9.8",
      "bkg_err": "3.2",
      "obs": "14"
    },
    "4b_loose": {
      "S95_exp": "4.7",
      "S95_obs": "4.6",
      "bkg": "2.1",
      "bkg_err": "0.7",
      "obs": "2"
    },
    "4b_tight": {
      "S95_exp": "3.3",
      "S95_obs": "3.7",
      "bkg": "0.8",
      "bkg_err": "0.4",
      "obs": "1"
    },
    "4j_loose": {
      "S95_exp": "31",
      "S95_obs": "44",
      "bkg": "54",
      "bkg_err": "13",
      "obs": "72"
    },
    "4j_tight": {
      "S95_exp": "8.8",
      "S95_obs": "11.5",
      "bkg": "6.4",
      "bkg_err": "2.5",
      "obs": "10"
    },
    "7j_0b_250_200": {
      "S95_exp": "56",
      "S95_obs": "52",
      "bkg": "119",
      "bkg_err": "39",
      "obs": "108"
    },
    "7j_0b_250_300": {
      "S95_exp": "21",
      "S95_obs": "31",
      "bkg": "12",
      "bkg_err": "5.7",
      "obs": "30"
    },
    "7j_0b_250_500": {
      "S95_exp": "3.0",
      "S95_obs": "3.1",
      "bkg": "0.1",
      "bkg_err": "3.4",
      "obs": "0"
    },
    "7j_1b_250_200": {
      "S95_exp": "51",
      "S95_obs": "64",
      "bkg": "68",
      "bkg_err": "24",
      "obs": "95"
    },
    "7j_1b_250_300": {
      "S95_exp": "11.8",
      "S95_obs": "15.7",
      "bkg": "5.6",
      "bkg_err": "3.5",
      "obs": "12"
    },
    "7j_2b_250_200": {
      "S95_exp": "18.6",
      "S95_obs": "11.6",
      "bkg": "47.6",
      "bkg_err": "11",
      "obs": "30"
    },
    "7j_2b_250_300": {
      "S95_exp": "4.9",
      "S95_obs": "3.5",
      "bkg": "2.9",
      "bkg_err": "1.6",
      "obs": "1"
    },
    "7j_3b_250_200": {
      "S95_exp": "10.1",
      "S95_obs": "17.1",
      "bkg": "8.4",
      "bkg_err": "2.4",
      "obs": "17"
    },
    "7j_3b_250_300": {
      "S95_exp": "2.92",
      "S95_obs": "3.03",
      "bkg": "0.59",
      "bkg_err": "0.44",
      "obs": "0"
    },
    "7j_3b_loose": {
      "S95_exp": "8.6",
      "S95_obs": "7.2",
      "bkg": "10.9",
      "bkg_err": "3",
      "obs": "8"
    },
    "7j_3b_tight": {
      "S95_exp": "6.5",
      "S95_obs": "5.9",
      "bkg": "4.6",
      "bkg_err": "2",
      "obs": "4"
    },
    "7j_4b_loose": {
      "S95_exp": "4.4",
      "S95_obs": "4.5",
      "bkg": "1.7",
      "bkg_err": "0.7",
      "obs": "2"
    },
    "7j_4b_tight": {
      "S95_exp": "3.3",
      "S95_obs": "3.7",
      "bkg": "0.7",
      "bkg_err": "0.4",
      "obs": "1"
    },
    "7j_loose": {
      "S95_exp": "31",
      "S95_obs": "35",
      "bkg": "63",
      "bkg_err": "13",
      "obs": "72"
    },
    "7j_tight": {
      "S95_exp": "11.4",
      "S95_obs": "10.6",
      "bkg": "14.9",
      "bkg_err": "4.3",
      "obs": "14"
    },
    "Mono-phi": {
      "S95_exp": "57344",
      "S95_obs": "78017",
      "bkg": "520000",
      "bkg_err": "30000",
      "obs": "550000"
    },
    "2-3j_0b_450_200": {
      "S95_exp": "3452",
      "S95_obs": "3386",
      "bkg": "29100",
      "bkg_err": "1900",
      "obs": "28956"
    },
    "2-3j_0b_450_300": {
      "S95_exp": "1880",
      "S95_obs": "1803",
      "bkg": "16000",
      "bkg_err": "1000",
      "obs": "15876"
    },
    "2-3j_0b_450_400": {
      "S95_exp": "831",
      "S95_obs": "810",
      "bkg": "6540",
      "bkg_err": "450",
      "obs": "6527"
    },
    "2-3j_0b_450_500": {
      "S95_exp": "149",
      "S95_obs": "177",
      "bkg": "701",
      "bkg_err": "76",
      "obs": "740"
    },
    "2-3j_1b_450_200": {
      "S95_exp": "487",
      "S95_obs": "502",
      "bkg": "3840",
      "bkg_err": "260",
      "obs": "3859"
    },
    "2-3j_1b_450_300": {
      "S95_exp": "276",
      "S95_obs": "204",
      "bkg": "2200",
      "bkg_err": "150",
      "obs": "2065"
    },
    "2-3j_1b_450_400": {
      "S95_exp": "136",
      "S95_obs": "155",
      "bkg": "885",
      "bkg_err": "66",
      "obs": "907"
    },
    "2-3j_1b_450_500": {
      "S95_exp": "28",
      "S95_obs": "20",
      "bkg": "92",
      "bkg_err": "12",
      "obs": "79"
    },
    "2-3j_2b_450_200": {
      "S95_exp": "90",
      "S95_obs": "63",
      "bkg": "524",
      "bkg_err": "50",
      "obs": "463"
    },
    "2-3j_2b_450_300": {
      "S95_exp": "65",
      "S95_obs": "89",
      "bkg": "272",
      "bkg_err": "29",
      "obs": "304"
    },
    "2-3j_2b_450_400": {
      "S95_exp": "34",
      "S95_obs": "39",
      "bkg": "112",
      "bkg_err": "13",
      "obs": "120"
    },
    "2-3j_2b_450_500": {
      "S95_exp": "9.0",
      "S95_obs": "12.3",
      "bkg": "11.4",
      "bkg_err": "1.8",
      "obs": "15"
    },
    "2-6j_3b_450_200": {
      "S95_exp": "66",
      "S95_obs": "71",
      "bkg": "291",
      "bkg_err": "31",
      "obs": "297"
    },
    "2-6j_3b_450_300": {
      "S95_exp": "30",
      "S95_obs": "21",
      "bkg": "115",
      "bkg_err": "18",
      "obs": "76"
    },
    "2-6j_3b_450_400": {
      "S95_exp": "13.6",
      "S95_obs": "15.4",
      "bkg": "22.1",
      "bkg_err": "4.9",
      "obs": "24"
    },
    "2-6j_3b_450_500": {
      "S95_exp": "4.3",
      "S95_obs": "3.0",
      "bkg": "2.1",
      "bkg_err": "0.8",
      "obs": "0"
    },
    "4-6j_0b_450_200": {
      "S95_exp": "1766",
      "S95_obs": "2252",
      "bkg": "14360",
      "bkg_err": "910",
      "obs": "15047"
    },
    "4-6j_0b_450_300": {
      "S95_exp": "861",
      "S95_obs": "793",
      "bkg": "7060",
      "bkg_err": "470",
      "obs": "6939"
    },
    "4-6j_0b_450_400": {
      "S95_exp": "277",
      "S95_obs": "391",
      "bkg": "1650",
      "bkg_err": "136",
      "obs": "1817"
    },
    "4-6j_0b_450_500": {
      "S95_exp": "57",
      "S95_obs": "58",
      "bkg": "101",
      "bkg_err": "36",
      "obs": "104"
    },
    "4-6j_1b_450_200": {
      "S95_exp": "596",
      "S95_obs": "599",
      "bkg": "4750",
      "bkg_err": "320",
      "obs": "4736"
    },
    "4-6j_1b_450_300": {
      "S95_exp": "282",
      "S95_obs": "308",
      "bkg": "2000",
      "bkg_err": "143",
      "obs": "2039"
    },
    "4-6j_1b_450_400": {
      "S95_exp": "77",
      "S95_obs": "77",
      "bkg": "407",
      "bkg_err": "37",
      "obs": "403"
    },
    "4-6j_1b_450_500": {
      "S95_exp": "18.1",
      "S95_obs": "18.6",
      "bkg": "26.5",
      "bkg_err": "8.8",
      "obs": "27"
    },
    "4-6j_2b_450_200": {
      "S95_exp": "233",
      "S95_obs": "231",
      "bkg": "1770",
      "bkg_err": "121",
      "obs": "1767"
    },
    "4-6j_2b_450_300": {
      "S95_exp": "109",
      "S95_obs": "100",
      "bkg": "651",
      "bkg_err": "54",
      "obs": "636"
    },
    "4-6j_2b_450_400": {
      "S95_exp": "36",
      "S95_obs": "47",
      "bkg": "105",
      "bkg_err": "14",
      "obs": "120"
    },
    "4-6j_2b_450_500": {
      "S95_exp": "7.5",
      "S95_obs": "8.2",
      "bkg": "5.8",
      "bkg_err": "2.1",
      "obs": "7"
    },
    "7j_0b_450_200": {
      "S95_exp": "100",
      "S95_obs": "117",
      "bkg": "329",
      "bkg_err": "52",
      "obs": "354"
    },
    "7j_0b_450_300": {
      "S95_exp": "46",
      "S95_obs": "50",
      "bkg": "104",
      "bkg_err": "24",
      "obs": "110"
    },
    "7j_0b_450_400": {
      "S95_exp": "10.2",
      "S95_obs": "10.0",
      "bkg": "10.1",
      "bkg_err": "4.2",
      "obs": "10"
    },
    "7j_1b_450_200": {
      "S95_exp": "68",
      "S95_obs": "70",
      "bkg": "262",
      "bkg_err": "33",
      "obs": "268"
    },
    "7j_1b_450_300": {
      "S95_exp": "28",
      "S95_obs": "30",
      "bkg": "63",
      "bkg_err": "13.6",
      "obs": "65"
    },
    "7j_1b_450_400": {
      "S95_exp": "6.4",
      "S95_obs": "4.6",
      "bkg": "5.8",
      "bkg_err": "2.1",
      "obs": "3"
    },
    "7j_2b_450_200": {
      "S95_exp": "47",
      "S95_obs": "48",
      "bkg": "194",
      "bkg_err": "20",
      "obs": "197"
    },
    "7j_2b_450_300": {
      "S95_exp": "19.9",
      "S95_obs": "26.5",
      "bkg": "34.6",
      "bkg_err": "7.2",
      "obs": "44"
    },
    "7j_2b_450_400": {
      "S95_exp": "5.1",
      "S95_obs": "5.5",
      "bkg": "2.4",
      "bkg_err": "0.9",
      "obs": "3"
    },
    "7j_3b_450_200": {
      "S95_exp": "19.2",
      "S95_obs": "12.0",
      "bkg": "57.8",
      "bkg_err": "8.8",
      "obs": "37"
    },
    "7j_3b_450_300": {
      "S95_exp": "7.9",
      "S95_obs": "9.2",
      "bkg": "7.3",
      "bkg_err": "2",
      "obs": "9"
    },
    "7j_3b_450_400": {
      "S95_exp": "2.9",
      "S95_obs": "2.93",
      "bkg": "0.18",
      "bkg_err": "0.08",
      "obs": "0"
    },
    "2-3j_0b_575_1000": {
      "S95_exp": "10.6",
      "S95_obs": "7.3",
      "bkg": "16.6",
      "bkg_err": "4.2",
      "obs": "11"
    },
    "2-3j_0b_575_1100": {
      "S95_exp": "5.2",
      "S95_obs": "4.3",
      "bkg": "2.8",
      "bkg_err": "1.1",
      "obs": "2"
    },
    "2-3j_0b_575_200": {
      "S95_exp": "2010",
      "S95_obs": "2313",
      "bkg": "16900",
      "bkg_err": "1100",
      "obs": "17256"
    },
    "2-3j_0b_575_300": {
      "S95_exp": "1238",
      "S95_obs": "1119",
      "bkg": "10340",
      "bkg_err": "690",
      "obs": "10145"
    },
    "2-3j_0b_575_400": {
      "S95_exp": "657",
      "S95_obs": "684",
      "bkg": "5000",
      "bkg_err": "345",
      "obs": "5021"
    },
    "2-3j_0b_575_500": {
      "S95_exp": "375",
      "S95_obs": "335",
      "bkg": "2760",
      "bkg_err": "200",
      "obs": "2706"
    },
    "2-3j_0b_575_600": {
      "S95_exp": "176",
      "S95_obs": "276",
      "bkg": "926",
      "bkg_err": "82",
      "obs": "1066"
    },
    "2-3j_0b_575_700": {
      "S95_exp": "84",
      "S95_obs": "108",
      "bkg": "308",
      "bkg_err": "39",
      "obs": "347"
    },
    "2-3j_0b_575_800": {
      "S95_exp": "39",
      "S95_obs": "32",
      "bkg": "125",
      "bkg_err": "21",
      "obs": "111"
    },
    "2-3j_0b_575_900": {
      "S95_exp": "19.8",
      "S95_obs": "15.8",
      "bkg": "45.4",
      "bkg_err": "8.8",
      "obs": "39"
    },
    "2-3j_1b_575_1000": {
      "S95_exp": "4.72",
      "S95_obs": "3.57",
      "bkg": "2.38",
      "bkg_err": "0.92",
      "obs": "1"
    },
    "2-3j_1b_575_200": {
      "S95_exp": "307",
      "S95_obs": "416",
      "bkg": "2340",
      "bkg_err": "152",
      "obs": "2499"
    },
    "2-3j_1b_575_300": {
      "S95_exp": "199",
      "S95_obs": "158",
      "bkg": "1422",
      "bkg_err": "100",
      "obs": "1366"
    },
    "2-3j_1b_575_400": {
      "S95_exp": "151",
      "S95_obs": "143",
      "bkg": "1071",
      "bkg_err": "77",
      "obs": "1057"
    },
    "2-3j_1b_575_600": {
      "S95_exp": "45",
      "S95_obs": "88",
      "bkg": "172",
      "bkg_err": "16",
      "obs": "225"
    },
    "2-3j_1b_575_800": {
      "S95_exp": "12.7",
      "S95_obs": "11.4",
      "bkg": "23.4",
      "bkg_err": "3.7",
      "obs": "22"
    },
    "2-3j_2b_575_200": {
      "S95_exp": "66",
      "S95_obs": "85",
      "bkg": "290",
      "bkg_err": "30",
      "obs": "316"
    },
    "2-3j_2b_575_300": {
      "S95_exp": "44",
      "S95_obs": "34",
      "bkg": "177",
      "bkg_err": "21",
      "obs": "159"
    },
    "2-3j_2b_575_400": {
      "S95_exp": "34",
      "S95_obs": "21",
      "bkg": "133",
      "bkg_err": "16",
      "obs": "107"
    },
    "2-3j_2b_575_600": {
      "S95_exp": "11.3",
      "S95_obs": "11.8",
      "bkg": "20.6",
      "bkg_err": "2.9",
      "obs": "21"
    },
    "2-3j_2b_575_800": {
      "S95_exp": "5.08",
      "S95_obs": "3.43",
      "bkg": "3.14",
      "bkg_err": "0.63",
      "obs": "1"
    },
    "2-6j_3b_575_200": {
      "S95_exp": "71",
      "S95_obs": "54",
      "bkg": "379",
      "bkg_err": "36",
      "obs": "345"
    },
    "2-6j_3b_575_300": {
      "S95_exp": "38",
      "S95_obs": "32",
      "bkg": "144",
      "bkg_err": "18",
      "obs": "132"
    },
    "2-6j_3b_575_400": {
      "S95_exp": "21.7",
      "S95_obs": "14.6",
      "bkg": "63.8",
      "bkg_err": "10.6",
      "obs": "48"
    },
    "2-6j_3b_575_600": {
      "S95_exp": "7.1",
      "S95_obs": "4.5",
      "bkg": "8.6",
      "bkg_err": "1.8",
      "obs": "4"
    },
    "2-6j_3b_575_800": {
      "S95_exp": "2.94",
      "S95_obs": "2.96",
      "bkg": "0.81",
      "bkg_err": "0.22",
      "obs": "0"
    },
    "4-6j_0b_575_1000": {
      "S95_exp": "6.7",
      "S95_obs": "4.3",
      "bkg": "6.9",
      "bkg_err": "2",
      "obs": "3"
    },
    "4-6j_0b_575_1100": {
      "S95_exp": "4.23",
      "S95_obs": "3.71",
      "bkg": "1.68",
      "bkg_err": "0.78",
      "obs": "1"
    },
    "4-6j_0b_575_200": {
      "S95_exp": "1878",
      "S95_obs": "2029",
      "bkg": "16100",
      "bkg_err": "1000",
      "obs": "16292"
    },
    "4-6j_0b_575_300": {
      "S95_exp": "988",
      "S95_obs": "1136",
      "bkg": "8160",
      "bkg_err": "530",
      "obs": "8330"
    },
    "4-6j_0b_575_400": {
      "S95_exp": "460",
      "S95_obs": "629",
      "bkg": "3350",
      "bkg_err": "235",
      "obs": "3576"
    },
    "4-6j_0b_575_500": {
      "S95_exp": "226",
      "S95_obs": "234",
      "bkg": "1500",
      "bkg_err": "114",
      "obs": "1516"
    },
    "4-6j_0b_575_600": {
      "S95_exp": "105",
      "S95_obs": "131",
      "bkg": "509",
      "bkg_err": "51",
      "obs": "543"
    },
    "4-6j_0b_575_700": {
      "S95_exp": "51",
      "S95_obs": "38",
      "bkg": "206",
      "bkg_err": "28",
      "obs": "178"
    },
    "4-6j_0b_575_800": {
      "S95_exp": "25",
      "S95_obs": "17",
      "bkg": "77",
      "bkg_err": "11",
      "obs": "62"
    },
    "4-6j_0b_575_900": {
      "S95_exp": "14",
      "S95_obs": "9",
      "bkg": "28",
      "bkg_err": "5.5",
      "obs": "20"
    },
    "4-6j_1b_575_1000": {
      "S95_exp": "4.2",
      "S95_obs": "3.65",
      "bkg": "1.75",
      "bkg_err": "0.66",
      "obs": "1"
    },
    "4-6j_1b_575_200": {
      "S95_exp": "649",
      "S95_obs": "700",
      "bkg": "5270",
      "bkg_err": "342",
      "obs": "5335"
    },
    "4-6j_1b_575_300": {
      "S95_exp": "326",
      "S95_obs": "459",
      "bkg": "2350",
      "bkg_err": "160",
      "obs": "2547"
    },
    "4-6j_1b_575_400": {
      "S95_exp": "181",
      "S95_obs": "145",
      "bkg": "1347",
      "bkg_err": "95",
      "obs": "1284"
    },
    "4-6j_1b_575_600": {
      "S95_exp": "39",
      "S95_obs": "27",
      "bkg": "174",
      "bkg_err": "18",
      "obs": "151"
    },
    "4-6j_1b_575_800": {
      "S95_exp": "12.5",
      "S95_obs": "9.4",
      "bkg": "23.2",
      "bkg_err": "4.6",
      "obs": "18"
    },
    "4-6j_2b_575_200": {
      "S95_exp": "268",
      "S95_obs": "232",
      "bkg": "2020",
      "bkg_err": "140",
      "obs": "1968"
    },
    "4-6j_2b_575_300": {
      "S95_exp": "122",
      "S95_obs": "125",
      "bkg": "783",
      "bkg_err": "58",
      "obs": "788"
    },
    "4-6j_2b_575_400": {
      "S95_exp": "66",
      "S95_obs": "72",
      "bkg": "346",
      "bkg_err": "29",
      "obs": "354"
    },
    "4-6j_2b_575_600": {
      "S95_exp": "16.3",
      "S95_obs": "13.8",
      "bkg": "41.4",
      "bkg_err": "5.3",
      "obs": "37"
    },
    "4-6j_2b_575_800": {
      "S95_exp": "7.3",
      "S95_obs": "8.4",
      "bkg": "5.4",
      "bkg_err": "1.9",
      "obs": "7"
    },
    "10j_0b_575_200": {
      "S95_exp": "13",
      "S95_obs": "19",
      "bkg": "19",
      "bkg_err": "3.3",
      "obs": "27"
    },
    "10j_0b_575_300": {
      "S95_exp": "7.5",
      "S95_obs": "4.7",
      "bkg": "9.1",
      "bkg_err": "2.1",
      "obs": "4"
    },
    "10j_0b_575_500": {
      "S95_exp": "3.62",
      "S95_obs": "6.35",
      "bkg": "0.76",
      "bkg_err": "0.29",
      "obs": "3"
    },
    "10j_1b_575_200": {
      "S95_exp": "13.6",
      "S95_obs": "18.1",
      "bkg": "26.4",
      "bkg_err": "3.2",
      "obs": "32"
    },
    "10j_1b_575_300": {
      "S95_exp": "8.9",
      "S95_obs": "12.9",
      "bkg": "10.5",
      "bkg_err": "1.9",
      "obs": "15"
    },
    "10j_1b_575_500": {
      "S95_exp": "3.6",
      "S95_obs": "2.9",
      "bkg": "1.2",
      "bkg_err": "0.47",
      "obs": "0"
    },
    "10j_2b_575_200": {
      "S95_exp": "11.9",
      "S95_obs": "14.3",
      "bkg": "23.5",
      "bkg_err": "2.6",
      "obs": "26"
    },
    "10j_2b_575_300": {
      "S95_exp": "8.0",
      "S95_obs": "7.3",
      "bkg": "9.6",
      "bkg_err": "1.5",
      "obs": "9"
    },
    "10j_2b_575_500": {
      "S95_exp": "2.9",
      "S95_obs": "2.97",
      "bkg": "0.32",
      "bkg_err": "0.15",
      "obs": "0"
    },
    "10j_3b_575_200": {
      "S95_exp": "8.9",
      "S95_obs": "11.9",
      "bkg": "10.4",
      "bkg_err": "1.8",
      "obs": "14"
    },
    "10j_3b_575_300": {
      "S95_exp": "4.3",
      "S95_obs": "4.4",
      "bkg": "1.8",
      "bkg_err": "0.56",
      "obs": "2"
    },
    "10j_4b_575_200": {
      "S95_exp": "6",
      "S95_obs": "8",
      "bkg": "4",
      "bkg_err": "1.4",
      "obs": "6"
    },
    "7-9j_0b_575_200": {
      "S95_exp": "217",
      "S95_obs": "281",
      "bkg": "1252",
      "bkg_err": "108",
      "obs": "1340"
    },
    "7-9j_0b_575_300": {
      "S95_exp": "121",
      "S95_obs": "134",
      "bkg": "559",
      "bkg_err": "59",
      "obs": "581"
    },
    "7-9j_0b_575_400": {
      "S95_exp": "64",
      "S95_obs": "59",
      "bkg": "253",
      "bkg_err": "34",
      "obs": "243"
    },
    "7-9j_0b_575_600": {
      "S95_exp": "17.9",
      "S95_obs": "18.0",
      "bkg": "31.6",
      "bkg_err": "7.7",
      "obs": "32"
    },
    "7-9j_0b_575_800": {
      "S95_exp": "5.3",
      "S95_obs": "4.3",
      "bkg": "3.5",
      "bkg_err": "1.3",
      "obs": "2"
    },
    "7-9j_1b_575_200": {
      "S95_exp": "157",
      "S95_obs": "153",
      "bkg": "1059",
      "bkg_err": "81",
      "obs": "1052"
    },
    "7-9j_1b_575_300": {
      "S95_exp": "77",
      "S95_obs": "71",
      "bkg": "395",
      "bkg_err": "37",
      "obs": "387"
    },
    "7-9j_1b_575_400": {
      "S95_exp": "40",
      "S95_obs": "29",
      "bkg": "150",
      "bkg_err": "19",
      "obs": "131"
    },
    "7-9j_1b_575_600": {
      "S95_exp": "11.5",
      "S95_obs": "15.5",
      "bkg": "15.3",
      "bkg_err": "3.5",
      "obs": "20"
    },
    "7-9j_1b_575_800": {
      "S95_exp": "4.1",
      "S95_obs": "3.6",
      "bkg": "1.6",
      "bkg_err": "0.65",
      "obs": "1"
    },
    "7-9j_2b_575_200": {
      "S95_exp": "123",
      "S95_obs": "103",
      "bkg": "777",
      "bkg_err": "60",
      "obs": "750"
    },
    "7-9j_2b_575_300": {
      "S95_exp": "52",
      "S95_obs": "58",
      "bkg": "253",
      "bkg_err": "22",
      "obs": "259"
    },
    "7-9j_2b_575_400": {
      "S95_exp": "23.7",
      "S95_obs": "19.7",
      "bkg": "78.6",
      "bkg_err": "8.9",
      "obs": "72"
    },
    "7-9j_2b_575_600": {
      "S95_exp": "6.9",
      "S95_obs": "7.6",
      "bkg": "6.3",
      "bkg_err": "1.4",
      "obs": "7"
    },
    "7-9j_2b_575_800": {
      "S95_exp": "3.13",
      "S95_obs": "3.85",
      "bkg": "0.71",
      "bkg_err": "0.3",
      "obs": "1"
    },
    "7-9j_3b_575_200": {
      "S95_exp": "44",
      "S95_obs": "35",
      "bkg": "200",
      "bkg_err": "20",
      "obs": "184"
    },
    "7-9j_3b_575_300": {
      "S95_exp": "20.0",
      "S95_obs": "20.7",
      "bkg": "58.3",
      "bkg_err": "6.6",
      "obs": "59"
    },
    "7-9j_3b_575_400": {
      "S95_exp": "10.1",
      "S95_obs": "8.6",
      "bkg": "16.8",
      "bkg_err": "2.4",
      "obs": "14"
    },
    "7-9j_3b_575_600": {
      "S95_exp": "4",
      "S95_obs": "5",
      "bkg": "1",
      "bkg_err": "0.36",
      "obs": "2"
    },
    "7-9j_4b_575_200": {
      "S95_exp": "19.0",
      "S95_obs": "17.6",
      "bkg": "41.3",
      "bkg_err": "8.3",
      "obs": "38"
    },
    "7-9j_4b_575_300": {
      "S95_exp": "11.3",
      "S95_obs": "11.4",
      "bkg": "15.6",
      "bkg_err": "3.4",
      "obs": "16"
    },
    "7-9j_4b_575_400": {
      "S95_exp": "5.8",
      "S95_obs": "4.9",
      "bkg": "4.4",
      "bkg_err": "1.26",
      "obs": "3"
    },
    "2-3j_0b_1200_1000": {
      "S95_exp": "13.5",
      "S95_obs": "12.7",
      "bkg": "20.7",
      "bkg_err": "5.5",
      "obs": "19"
    },
    "2-3j_0b_1200_1200": {
      "S95_exp": "7.2",
      "S95_obs": "5.2",
      "bkg": "6.9",
      "bkg_err": "2.6",
      "obs": "4"
    },
    "2-3j_0b_1200_200": {
      "S95_exp": "204",
      "S95_obs": "285",
      "bkg": "1009",
      "bkg_err": "100",
      "obs": "1128"
    },
    "2-3j_0b_1200_400": {
      "S95_exp": "62",
      "S95_obs": "51",
      "bkg": "228",
      "bkg_err": "34",
      "obs": "207"
    },
    "2-3j_0b_1200_600": {
      "S95_exp": "35",
      "S95_obs": "39",
      "bkg": "78",
      "bkg_err": "18",
      "obs": "83"
    },
    "2-3j_0b_1200_800": {
      "S95_exp": "18.7",
      "S95_obs": "17.3",
      "bkg": "38.9",
      "bkg_err": "8.3",
      "obs": "36"
    },
    "2-3j_1b_1200_1000": {
      "S95_exp": "4.97",
      "S95_obs": "4.37",
      "bkg": "2.56",
      "bkg_err": "0.85",
      "obs": "2"
    },
    "2-3j_1b_1200_1200": {
      "S95_exp": "3.0",
      "S95_obs": "2.97",
      "bkg": "0.86",
      "bkg_err": "0.36",
      "obs": "0"
    },
    "2-3j_1b_1200_200": {
      "S95_exp": "49",
      "S95_obs": "56",
      "bkg": "149",
      "bkg_err": "24",
      "obs": "157"
    },
    "2-3j_1b_1200_400": {
      "S95_exp": "16",
      "S95_obs": "13",
      "bkg": "32",
      "bkg_err": "7",
      "obs": "27"
    },
    "2-3j_1b_1200_600": {
      "S95_exp": "8.6",
      "S95_obs": "8.1",
      "bkg": "9.8",
      "bkg_err": "2.8",
      "obs": "9"
    },
    "2-3j_1b_1200_800": {
      "S95_exp": "6.79",
      "S95_obs": "7.71",
      "bkg": "4.62",
      "bkg_err": "1.4",
      "obs": "6"
    },
    "2-3j_2b_1200_1000": {
      "S95_exp": "3.34",
      "S95_obs": "3.67",
      "bkg": "0.46",
      "bkg_err": "0.45",
      "obs": "1"
    },
    "2-3j_2b_1200_200": {
      "S95_exp": "17",
      "S95_obs": "17",
      "bkg": "18",
      "bkg_err": "11",
      "obs": "18"
    },
    "2-3j_2b_1200_400": {
      "S95_exp": "7.7",
      "S95_obs": "8.3",
      "bkg": "3.8",
      "bkg_err": "3.2",
      "obs": "5"
    },
    "2-3j_2b_1200_600": {
      "S95_exp": "4.9",
      "S95_obs": "5.3",
      "bkg": "1.3",
      "bkg_err": "1.2",
      "obs": "2"
    },
    "2-3j_2b_1200_800": {
      "S95_exp": "3.42",
      "S95_obs": "3.64",
      "bkg": "0.63",
      "bkg_err": "0.58",
      "obs": "1"
    },
    "2-6j_3b_1200_200": {
      "S95_exp": "17",
      "S95_obs": "16",
      "bkg": "27",
      "bkg_err": "8.4",
      "obs": "25"
    },
    "2-6j_3b_1200_400": {
      "S95_exp": "5.8",
      "S95_obs": "6.4",
      "bkg": "1.6",
      "bkg_err": "1.7",
      "obs": "3"
    },
    "2-6j_3b_1200_600": {
      "S95_exp": "7.81",
      "S95_obs": "8.76",
      "bkg": "0.47",
      "bkg_err": "1",
      "obs": "4"
    },
    "4-6j_0b_1200_1000": {
      "S95_exp": "11.1",
      "S95_obs": "10.8",
      "bkg": "16.3",
      "bkg_err": "4.3",
      "obs": "15"
    },
    "4-6j_0b_1200_1200": {
      "S95_exp": "5.9",
      "S95_obs": "7.2",
      "bkg": "3.5",
      "bkg_err": "1.3",
      "obs": "5"
    },
    "4-6j_0b_1200_200": {
      "S95_exp": "285",
      "S95_obs": "318",
      "bkg": "1720",
      "bkg_err": "150",
      "obs": "1768"
    },
    "4-6j_0b_1200_400": {
      "S95_exp": "76",
      "S95_obs": "65",
      "bkg": "319",
      "bkg_err": "40",
      "obs": "301"
    },
    "4-6j_0b_1200_600": {
      "S95_exp": "37",
      "S95_obs": "39",
      "bkg": "96",
      "bkg_err": "18",
      "obs": "99"
    },
    "4-6j_0b_1200_800": {
      "S95_exp": "19.7",
      "S95_obs": "18.5",
      "bkg": "42.7",
      "bkg_err": "8.6",
      "obs": "41"
    },
    "4-6j_1b_1200_1000": {
      "S95_exp": "6",
      "S95_obs": "7",
      "bkg": "5",
      "bkg_err": "1.3",
      "obs": "6"
    },
    "4-6j_1b_1200_1200": {
      "S95_exp": "3.49",
      "S95_obs": "3.68",
      "bkg": "0.92",
      "bkg_err": "0.5",
      "obs": "1"
    },
    "4-6j_1b_1200_200": {
      "S95_exp": "112",
      "S95_obs": "88",
      "bkg": "629",
      "bkg_err": "62",
      "obs": "579"
    },
    "4-6j_1b_1200_400": {
      "S95_exp": "29",
      "S95_obs": "20",
      "bkg": "96",
      "bkg_err": "14",
      "obs": "79"
    },
    "4-6j_1b_1200_600": {
      "S95_exp": "13.4",
      "S95_obs": "8.0",
      "bkg": "29.2",
      "bkg_err": "5.9",
      "obs": "16"
    },
    "4-6j_1b_1200_800": {
      "S95_exp": "9.0",
      "S95_obs": "7.2",
      "bkg": "12.2",
      "bkg_err": "2.8",
      "obs": "9"
    },
    "4-6j_2b_1200_1000": {
      "S95_exp": "3",
      "S95_obs": "3",
      "bkg": "1",
      "bkg_err": "0.5",
      "obs": "0"
    },
    "4-6j_2b_1200_200": {
      "S95_exp": "53",
      "S95_obs": "53",
      "bkg": "191",
      "bkg_err": "25",
      "obs": "194"
    },
    "4-6j_2b_1200_400": {
      "S95_exp": "15.2",
      "S95_obs": "17.4",
      "bkg": "23.4",
      "bkg_err": "5.5",
      "obs": "27"
    },
    "4-6j_2b_1200_600": {
      "S95_exp": "7.7",
      "S95_obs": "7.5",
      "bkg": "7.2",
      "bkg_err": "2.1",
      "obs": "7"
    },
    "4-6j_2b_1200_800": {
      "S95_exp": "4.91",
      "S95_obs": "5.52",
      "bkg": "2.38",
      "bkg_err": "0.88",
      "obs": "3"
    },
    "10j_0b_1200_200": {
      "S95_exp": "12.1",
      "S95_obs": "11.3",
      "bkg": "18.7",
      "bkg_err": "4.4",
      "obs": "17"
    },
    "10j_0b_1200_400": {
      "S95_exp": "4.21",
      "S95_obs": "3.56",
      "bkg": "1.66",
      "bkg_err": "0.75",
      "obs": "1"
    },
    "10j_0b_1200_600": {
      "S95_exp": "2.93",
      "S95_obs": "3.11",
      "bkg": "0.24",
      "bkg_err": "0.39",
      "obs": "0"
    },
    "10j_1b_1200_200": {
      "S95_exp": "12.0",
      "S95_obs": "12.6",
      "bkg": "21.6",
      "bkg_err": "3.3",
      "obs": "22"
    },
    "10j_1b_1200_400": {
      "S95_exp": "4.86",
      "S95_obs": "9.76",
      "bkg": "1.55",
      "bkg_err": "0.49",
      "obs": "6"
    },
    "10j_1b_1200_600": {
      "S95_exp": "2.77",
      "S95_obs": "2.89",
      "bkg": "0.07",
      "bkg_err": "0.12",
      "obs": "0"
    },
    "10j_2b_1200_200": {
      "S95_exp": "11.2",
      "S95_obs": "8.3",
      "bkg": "20.1",
      "bkg_err": "2.6",
      "obs": "16"
    },
    "10j_2b_1200_400": {
      "S95_exp": "4.99",
      "S95_obs": "4.2",
      "bkg": "2.73",
      "bkg_err": "0.8",
      "obs": "2"
    },
    "10j_2b_1200_600": {
      "S95_exp": "2.86",
      "S95_obs": "2.98",
      "bkg": "0.25",
      "bkg_err": "0.2",
      "obs": "0"
    },
    "10j_3b_1200_200": {
      "S95_exp": "6.89",
      "S95_obs": "6.22",
      "bkg": "6.74",
      "bkg_err": "1.2",
      "obs": "6"
    },
    "10j_3b_1200_400": {
      "S95_exp": "2.93",
      "S95_obs": "2.99",
      "bkg": "0.54",
      "bkg_err": "0.26",
      "obs": "0"
    },
    "10j_4b_1200_200": {
      "S95_exp": "6",
      "S95_obs": "10",
      "bkg": "3",
      "bkg_err": "1",
      "obs": "7"
    },
    "7-9j_0b_1200_1000": {
      "S95_exp": "3.42",
      "S95_obs": "3.01",
      "bkg": "1.21",
      "bkg_err": "0.57",
      "obs": "0"
    },
    "7-9j_0b_1200_200": {
      "S95_exp": "99",
      "S95_obs": "138",
      "bkg": "319",
      "bkg_err": "47",
      "obs": "379"
    },
    "7-9j_0b_1200_400": {
      "S95_exp": "21.7",
      "S95_obs": "22.3",
      "bkg": "43.1",
      "bkg_err": "9",
      "obs": "45"
    },
    "7-9j_0b_1200_600": {
      "S95_exp": "10.8",
      "S95_obs": "15.3",
      "bkg": "11.6",
      "bkg_err": "3",
      "obs": "17"
    },
    "7-9j_0b_1200_800": {
      "S95_exp": "5.5",
      "S95_obs": "4.9",
      "bkg": "3.7",
      "bkg_err": "1.2",
      "obs": "3"
    },
    "7-9j_1b_1200_1000": {
      "S95_exp": "2.94",
      "S95_obs": "2.95",
      "bkg": "0.58",
      "bkg_err": "0.3",
      "obs": "0"
    },
    "7-9j_1b_1200_200": {
      "S95_exp": "61",
      "S95_obs": "74",
      "bkg": "228",
      "bkg_err": "27",
      "obs": "247"
    },
    "7-9j_1b_1200_400": {
      "S95_exp": "13.8",
      "S95_obs": "12.2",
      "bkg": "25.8",
      "bkg_err": "5.1",
      "obs": "23"
    },
    "7-9j_1b_1200_600": {
      "S95_exp": "6.7",
      "S95_obs": "8.7",
      "bkg": "4.8",
      "bkg_err": "1.4",
      "obs": "7"
    },
    "7-9j_1b_1200_800": {
      "S95_exp": "4.17",
      "S95_obs": "4.51",
      "bkg": "1.62",
      "bkg_err": "0.57",
      "obs": "2"
    },
    "7-9j_2b_1200_200": {
      "S95_exp": "37",
      "S95_obs": "41",
      "bkg": "155",
      "bkg_err": "14",
      "obs": "162"
    },
    "7-9j_2b_1200_400": {
      "S95_exp": "11.6",
      "S95_obs": "11.6",
      "bkg": "17.5",
      "bkg_err": "3.4",
      "obs": "18"
    },
    "7-9j_2b_1200_600": {
      "S95_exp": "5.16",
      "S95_obs": "3.36",
      "bkg": "3.29",
      "bkg_err": "1",
      "obs": "1"
    },
    "7-9j_2b_1200_800": {
      "S95_exp": "3.1",
      "S95_obs": "3.7",
      "bkg": "0.6",
      "bkg_err": "0.25",
      "obs": "1"
    },
    "7-9j_3b_1200_200": {
      "S95_exp": "16.5",
      "S95_obs": "24.0",
      "bkg": "36.9",
      "bkg_err": "4.7",
      "obs": "46"
    },
    "7-9j_3b_1200_400": {
      "S95_exp": "5.8",
      "S95_obs": "4.1",
      "bkg": "4.6",
      "bkg_err": "1.6",
      "obs": "2"
    },
    "7-9j_3b_1200_600": {
      "S95_exp": "3.68",
      "S95_obs": "3.66",
      "bkg": "1.15",
      "bkg_err": "0.64",
      "obs": "1"
    },
    "7-9j_4b_1200_200": {
      "S95_exp": "8.4",
      "S95_obs": "7.6",
      "bkg": "10.3",
      "bkg_err": "2.5",
      "obs": "9"
    },
    "7-9j_4b_1200_400": {
      "S95_exp": "2.93",
      "S95_obs": "3.0",
      "bkg": "0.53",
      "bkg_err": "0.27",
      "obs": "0"
    },
    "2-3j_0b_1500_1000": {
      "S95_exp": "9.0",
      "S95_obs": "12.2",
      "bkg": "10.2",
      "bkg_err": "2.1",
      "obs": "14"
    },
    "2-3j_0b_1500_1200": {
      "S95_exp": "6.4",
      "S95_obs": "5.4",
      "bkg": "5.7",
      "bkg_err": "1.5",
      "obs": "4"
    },
    "2-3j_0b_1500_1400": {
      "S95_exp": "5.3",
      "S95_obs": "5.01",
      "bkg": "3.23",
      "bkg_err": "1",
      "obs": "3"
    },
    "2-3j_0b_1500_1800": {
      "S95_exp": "2.92",
      "S95_obs": "3.0",
      "bkg": "0.46",
      "bkg_err": "0.19",
      "obs": "0"
    },
    "2-3j_0b_1500_400": {
      "S95_exp": "41",
      "S95_obs": "28",
      "bkg": "177",
      "bkg_err": "25",
      "obs": "125"
    },
    "2-3j_0b_1500_600": {
      "S95_exp": "19.2",
      "S95_obs": "14.7",
      "bkg": "46.5",
      "bkg_err": "9.4",
      "obs": "37"
    },
    "2-3j_0b_1500_800": {
      "S95_exp": "11.7",
      "S95_obs": "11.7",
      "bkg": "19.5",
      "bkg_err": "3.8",
      "obs": "19"
    },
    "2-3j_1b_1500_1000": {
      "S95_exp": "4.14",
      "S95_obs": "7.67",
      "bkg": "0.91",
      "bkg_err": "0.38",
      "obs": "4"
    },
    "2-3j_1b_1500_1200": {
      "S95_exp": "3.03",
      "S95_obs": "3.14",
      "bkg": "0.92",
      "bkg_err": "0.42",
      "obs": "0"
    },
    "2-3j_1b_1500_400": {
      "S95_exp": "14.5",
      "S95_obs": "17.4",
      "bkg": "18.7",
      "bkg_err": "5.4",
      "obs": "23"
    },
    "2-3j_1b_1500_600": {
      "S95_exp": "6",
      "S95_obs": "5",
      "bkg": "5",
      "bkg_err": "1.6",
      "obs": "3"
    },
    "2-3j_1b_1500_800": {
      "S95_exp": "4.7",
      "S95_obs": "5.6",
      "bkg": "1.9",
      "bkg_err": "0.67",
      "obs": "3"
    },
    "2-3j_2b_1500_400": {
      "S95_exp": "6.0",
      "S95_obs": "6.0",
      "bkg": "0.6",
      "bkg_err": "3",
      "obs": "2"
    },
    "2-6j_3b_1500_400": {
      "S95_exp": "4.7",
      "S95_obs": "3.6",
      "bkg": "2.8",
      "bkg_err": "2.5",
      "obs": "1"
    },
    "2-6j_3b_1500_600": {
      "S95_exp": "3.1",
      "S95_obs": "2.9",
      "bkg": "0.9",
      "bkg_err": "1.2",
      "obs": "0"
    },
    "4-6j_0b_1500_1000": {
      "S95_exp": "9.5",
      "S95_obs": "9.3",
      "bkg": "11.9",
      "bkg_err": "2.4",
      "obs": "12"
    },
    "4-6j_0b_1500_1200": {
      "S95_exp": "7.6",
      "S95_obs": "9.7",
      "bkg": "6.6",
      "bkg_err": "1.7",
      "obs": "9"
    },
    "4-6j_0b_1500_1400": {
      "S95_exp": "5.11",
      "S95_obs": "5.39",
      "bkg": "2.84",
      "bkg_err": "0.95",
      "obs": "3"
    },
    "4-6j_0b_1500_1600": {
      "S95_exp": "4.02",
      "S95_obs": "4.68",
      "bkg": "1.27",
      "bkg_err": "0.52",
      "obs": "2"
    },
    "4-6j_0b_1500_400": {
      "S95_exp": "57",
      "S95_obs": "47",
      "bkg": "224",
      "bkg_err": "29",
      "obs": "207"
    },
    "4-6j_0b_1500_600": {
      "S95_exp": "25",
      "S95_obs": "30",
      "bkg": "56",
      "bkg_err": "11",
      "obs": "62"
    },
    "4-6j_0b_1500_800": {
      "S95_exp": "14.6",
      "S95_obs": "19.4",
      "bkg": "24.8",
      "bkg_err": "4.6",
      "obs": "31"
    },
    "4-6j_1b_1500_1000": {
      "S95_exp": "6.1",
      "S95_obs": "8.2",
      "bkg": "3.9",
      "bkg_err": "1.2",
      "obs": "6"
    },
    "4-6j_1b_1500_1400": {
      "S95_exp": "4.17",
      "S95_obs": "6.45",
      "bkg": "1.12",
      "bkg_err": "0.52",
      "obs": "3"
    },
    "4-6j_1b_1500_400": {
      "S95_exp": "26.5",
      "S95_obs": "38.9",
      "bkg": "54.5",
      "bkg_err": "10",
      "obs": "72"
    },
    "4-6j_1b_1500_600": {
      "S95_exp": "11.9",
      "S95_obs": "17.1",
      "bkg": "13.2",
      "bkg_err": "3.2",
      "obs": "20"
    },
    "4-6j_1b_1500_800": {
      "S95_exp": "7",
      "S95_obs": "9",
      "bkg": "5",
      "bkg_err": "1.3",
      "obs": "8"
    },
    "4-6j_2b_1500_400": {
      "S95_exp": "9.7",
      "S95_obs": "9.5",
      "bkg": "11.7",
      "bkg_err": "3.7",
      "obs": "11"
    },
    "4-6j_2b_1500_600": {
      "S95_exp": "5.4",
      "S95_obs": "5.6",
      "bkg": "2.8",
      "bkg_err": "1.13",
      "obs": "3"
    },
    "4-6j_2b_1500_800": {
      "S95_exp": "5.31",
      "S95_obs": "7.47",
      "bkg": "1.31",
      "bkg_err": "0.87",
      "obs": "4"
    },
    "10j_0b_1500_400": {
      "S95_exp": "5.9",
      "S95_obs": "14.43",
      "bkg": "3.17",
      "bkg_err": "0.71",
      "obs": "11"
    },
    "10j_0b_1500_800": {
      "S95_exp": "2.93",
      "S95_obs": "2.9",
      "bkg": "0.43",
      "bkg_err": "0.19",
      "obs": "0"
    },
    "10j_1b_1500_400": {
      "S95_exp": "4.97",
      "S95_obs": "5.24",
      "bkg": "2.85",
      "bkg_err": "0.82",
      "obs": "3"
    },
    "10j_1b_1500_800": {
      "S95_exp": "2.95",
      "S95_obs": "3.09",
      "bkg": "0.68",
      "bkg_err": "0.39",
      "obs": "0"
    },
    "10j_2b_1500_400": {
      "S95_exp": "4.56",
      "S95_obs": "2.98",
      "bkg": "2.33",
      "bkg_err": "0.75",
      "obs": "0"
    },
    "10j_3b_1500_400": {
      "S95_exp": "3.49",
      "S95_obs": "3.49",
      "bkg": "0.82",
      "bkg_err": "0.57",
      "obs": "1"
    },
    "10j_4b_1500_400": {
      "S95_exp": "2.87",
      "S95_obs": "3.0",
      "bkg": "0.09",
      "bkg_err": "0.45",
      "obs": "0"
    },
    "7-9j_0b_1500_1000": {
      "S95_exp": "5.74",
      "S95_obs": "6.05",
      "bkg": "3.55",
      "bkg_err": "1.13",
      "obs": "4"
    },
    "7-9j_0b_1500_1400": {
      "S95_exp": "3.49",
      "S95_obs": "4.87",
      "bkg": "0.76",
      "bkg_err": "0.34",
      "obs": "2"
    },
    "7-9j_0b_1500_400": {
      "S95_exp": "18.9",
      "S95_obs": "13.2",
      "bkg": "48.1",
      "bkg_err": "9.2",
      "obs": "36"
    },
    "7-9j_0b_1500_600": {
      "S95_exp": "9.3",
      "S95_obs": "7.2",
      "bkg": "12.3",
      "bkg_err": "3",
      "obs": "9"
    },
    "7-9j_0b_1500_800": {
      "S95_exp": "6.27",
      "S95_obs": "7.63",
      "bkg": "4.86",
      "bkg_err": "1.26",
      "obs": "6"
    },
    "7-9j_1b_1500_400": {
      "S95_exp": "14.5",
      "S95_obs": "15.9",
      "bkg": "22.9",
      "bkg_err": "5.4",
      "obs": "25"
    },
    "7-9j_1b_1500_600": {
      "S95_exp": "7.3",
      "S95_obs": "7.9",
      "bkg": "5.9",
      "bkg_err": "1.8",
      "obs": "7"
    },
    "7-9j_1b_1500_800": {
      "S95_exp": "5.2",
      "S95_obs": "4.4",
      "bkg": "3.2",
      "bkg_err": "1.4",
      "obs": "2"
    },
    "7-9j_2b_1500_400": {
      "S95_exp": "9.0",
      "S95_obs": "8.4",
      "bkg": "10.9",
      "bkg_err": "2.4",
      "obs": "10"
    },
    "7-9j_2b_1500_600": {
      "S95_exp": "5.2",
      "S95_obs": "7.75",
      "bkg": "2.41",
      "bkg_err": "0.78",
      "obs": "5"
    },
    "7-9j_2b_1500_800": {
      "S95_exp": "3.04",
      "S95_obs": "3.0",
      "bkg": "0.96",
      "bkg_err": "0.43",
      "obs": "0"
    },
    "7-9j_3b_1500_400": {
      "S95_exp": "5.04",
      "S95_obs": "4.23",
      "bkg": "2.82",
      "bkg_err": "0.82",
      "obs": "2"
    },
    "7-9j_3b_1500_800": {
      "S95_exp": "2.91",
      "S95_obs": "2.97",
      "bkg": "0.24",
      "bkg_err": "0.12",
      "obs": "0"
    },
    "7-9j_4b_1500_400": {
      "S95_exp": "3.09",
      "S95_obs": "3.7",
      "bkg": "0.61",
      "bkg_err": "0.25",
      "obs": "1"
    }
  },
  "short_info": "hadronic final states with MT2",
  "signal_regions": [
    "2j_loose",
    "2j_tight",
    "4j_loose",
    "4j_tight",
    "7j_loose",
    "7j_tight",
    "10j_loose",
    "10j_tight",
    "2b_loose",
    "2b_tight",
    "3b_loose",
    "3b_tight",
    "4b_loose",
    "4b_tight",
    "7j_3b_loose",
    "7j_3b_tight",
    "7j_4b_loose",
    "7j_4b_tight",
    "10j_4b_loose",
    "10j_4b_tight",
    "Mono-phi",
    "1j_0b_250",
    "1j_0b_350",
    "1j_0b_450",
    "1j_0b_575",
    "1j_0b_750",
    "1j_0b_1000",
    "1j_0b_1200",
    "1j_1b_250",
    "1j_1b_350",
    "1j_1b_450",
    "1j_1b_575",
    "1j_1b_700",
    "2-3j_0b_250_200",
    "2-3j_0b_250_300",
    "2-3j_0b_250_400",
    "2-3j_1b_250_200",
    "2-3j_1b_250_300",
    "2-3j_1b_250_400",
    "2-3j_2b_250_200",
    "2-3j_2b_250_300",
    "2-3j_2b_250_400",
    "2-6j_3b_250_200",
    "2-6j_3b_250_300",
    "2-6j_3b_250_400",
    "4-6j_0b_250_200",
    "4-6j_0b_250_300",
    "4-6j_0b_250_400",
    "4-6j_1b_250_200",
    "4-6j_1b_250_300",
    "4-6j_1b_250_400",
    "4-6j_2b_250_200",
    "4-6j_2b_250_300",
    "4-6j_2b_250_400",
    "7j_0b_250_200",
    "7j_0b_250_300",
    "7j_0b_250_500",
    "7j_1b_250_200",
    "7j_1b_250_300",
    "7j_2b_250_200",
    "7j_2b_250_300",
    "7j_3b_250_200",
    "7j_3b_250_300",
    "2-3j_0b_450_200",
    "2-3j_0b_450_300",
    "2-3j_0b_450_400",
    "2-3j_0b_450_500",
    "2-3j_1b_450_200",
    "2-3j_1b_450_300",
    "2-3j_1b_450_400",
    "2-3j_1b_450_500",
    "2-3j_2b_450_200",
    "2-3j_2b_450_300",
    "2-3j_2b_450_400",
    "2-3j_2b_450_500",
    "2-6j_3b_450_200",
    "2-6j_3b_450_300",
    "2-6j_3b_450_400",
    "2-6j_3b_450_500",
    "4-6j_0b_450_200",
    "4-6j_0b_450_300",
    "4-6j_0b_450_400",
    "4-6j_0b_450_500",
    "4-6j_1b_450_200",
    "4-6j_1b_450_300",
    "4-6j_1b_450_400",
    "4-6j_1b_450_500",
    "4-6j_2b_450_200",
    "4-6j_2b_450_300",
    "4-6j_2b_450_400",
    "4-6j_2b_450_500",
    "7j_0b_450_200",
    "7j_0b_450_300",
    "7j_0b_450_400",
    "7j_1b_450_200",
    "7j_1b_450_300",
    "7j_1b_450_400",
    "7j_2b_450_200",
    "7j_2b_450_300",
    "7j_2b_450_400",
    "7j_3b_450_200",
    "7j_3b_450_300",
    "7j_3b_450_400",
    "2-3j_0b_575_200",
    "2-3j_0b_575_300",
    "2-3j_0b_575_400",
    "2-3j_0b_575_500",
    "2-3j_0b_575_600",
    "2-3j_0b_575_700",
    "2-3j_0b_575_800",
    "2-3j_0b_575_900",
    "2-3j_0b_575_1000",
    "2-3j_0b_575_1100",
    "2-3j_1b_575_200",
    "2-3j_1b_575_300",
    "2-3j_1b_575_400",
    "2-3j_1b_575_600",
    "2-3j_1b_575_800",
    "2-3j_1b_575_1000",
    "2-3j_2b_575_200",
    "2-3j_2b_575_300",
    "2-3j_2b_575_400",
    "2-3j_2b_575_600",
    "2-3j_2b_575_800",
    "2-6j_3b_575_200",
    "2-6j_3b_575_300",
    "2-6j_3b_575_400",
    "2-6j_3b_575_600",
    "2-6j_3b_575_800",
    "4-6j_0b_575_200",
    "4-6j_0b_575_300",
    "4-6j_0b_575_400",
    "4-6j_0b_575_500",
    "4-6j_0b_575_600",
    "4-6j_0b_575_700",
    "4-6j_0b_575_800",
    "4-6j_0b_575_900",
    "4-6j_0b_575_1000",
    "4-6j_0b_575_1100",
    "4-6j_1b_575_200",
    "4-6j_1b_575_300",
    "4-6j_1b_575_400",
    "4-6j_1b_575_600",
    "4-6j_1b_575_800",
    "4-6j_1b_575_1000",
    "4-6j_2b_575_200",
    "4-6j_2b_575_300",
    "4-6j_2b_575_400",
    "4-6j_2b_575_600",
    "4-6j_2b_575_800",
    "7-9j_0b_575_200",
    "7-9j_0b_575_300",
    "7-9j_0b_575_400",
    "7-9j_0b_575_600",
    "7-9j_0b_575_800",
    "7-9j_1b_575_200",
    "7-9j_1b_575_300",
    "7-9j_1b_575_400",
    "7-9j_1b_575_600",
    "7-9j_1b_575_800",
    "7-9j_2b_575_200",
    "7-9j_2b_575_300",
    "7-9j_2b_575_400",
    "7-9j_2b_575_600",
    "7-9j_2b_575_800",
    "7-9j_3b_575_200",
    "7-9j_3b_575_300",
    "7-9j_3b_575_400",
    "7-9j_3b_575_600",
    "7-9j_4b_575_200",
    "7-9j_4b_575_300",
    "7-9j_4b_575_400",
    "10j_0b_575_200",
    "10j_0b_575_300",
    "10j_0b_575_500",
    "10j_1b_575_200",
    "10j_1b_575_300",
    "10j_1b_575_500",
    "10j_2b_575_200",
    "10j_2b_575_300",
    "10j_2b_575_500",
    "10j_3b_575_200",
    "10j_3b_575_300",
    "10j_4b_575_200",
    "2-3j_0b_1200_200",
    "2-3j_0b_1200_400",
    "2-3j_0b_1200_600",
    "2-3j_0b_1200_800",
    "2-3j_0b_1200_1000",
    "2-3j_0b_1200_1200",
    "2-3j_1b_1200_200",
    "2-3j_1b_1200_400",
    "2-3j_1b_1200_600",
    "2-3j_1b_1200_800",
    "2-3j_1b_1200_1000",
    "2-3j_1b_1200_1200",
    "2-3j_2b_1200_200",
    "2-3j_2b_1200_400",
    "2-3j_2b_1200_600",
    "2-3j_2b_1200_800",
    "2-3j_2b_1200_1000",
    "2-6j_3b_1200_200",
    "2-6j_3b_1200_400",
    "2-6j_3b_1200_600",
    "4-6j_0b_1200_200",
    "4-6j_0b_1200_400",
    "4-6j_0b_1200_600",
    "4-6j_0b_1200_800",
    "4-6j_0b_1200_1000",
    "4-6j_0b_1200_1200",
    "4-6j_1b_1200_200",
    "4-6j_1b_1200_400",
    "4-6j_1b_1200_600",
    "4-6j_1b_1200_800",
    "4-6j_1b_1200_1000",
    "4-6j_1b_1200_1200",
    "4-6j_2b_1200_200",
    "4-6j_2b_1200_400",
    "4-6j_2b_1200_600",
    "4-6j_2b_1200_800",
    "4-6j_2b_1200_1000",
    "7-9j_0b_1200_200",
    "7-9j_0b_1200_400",
    "7-9j_0b_1200_600",
    "7-9j_0b_1200_800",
    "7-9j_0b_1200_1000",
    "7-9j_1b_1200_200",
    "7-9j_1b_1200_400",
    "7-9j_1b_1200_600",
    "7-9j_1b_1200_800",
    "7-9j_1b_1200_1000",
    "7-9j_2b_1200_200",
    "7-9j_2b_1200_400",
    "7-9j_2b_1200_600",
    "7-9j_2b_1200_800",
    "7-9j_3b_1200_200",
    "7-9j_3b_1200_400",
    "7-9j_3b_1200_600",
    "7-9j_4b_1200_200",
    "7-9j_4b_1200_400",
    "10j_0b_1200_200",
    "10j_0b_1200_400",
    "10j_0b_1200_600",
    "10j_1b_1200_200",
    "10j_1b_1200_400",
    "10j_1b_1200_600",
    "10j_2b_1200_200",
    "10j_2b_1200_400",
    "10j_2b_1200_600",
    "10j_3b_1200_200",
    "10j_3b_1200_400",
    "10j_4b_1200_200",
    "2-3j_0b_1500_400",
    "2-3j_0b_1500_600",
    "2-3j_0b_1500_800",
    "2-3j_0b_1500_1000",
    "2-3j_0b_1500_1200",
    "2-3j_0b_1500_1400",
    "2-3j_0b_1500_1800",
    "2-3j_1b_1500_400",
    "2-3j_1b_1500_600",
    "2-3j_1b_1500_800",
    "2-3j_1b_1500_1000",
    "2-3j_1b_1500_1200",
    "2-3j_2b_1500_400",
    "2-6j_3b_1500_400",
    "2-6j_3b_1500_600",
    "4-6j_0b_1500_400",
    "4-6j_0b_1500_600",
    "4-6j_0b_1500_800",
    "4-6j_0b_1500_1000",
    "4-6j_0b_1500_1200",
    "4-6j_0b_1500_1400",
    "4-6j_0b_1500_1600",
    "4-6j_1b_1500_400",
    "4-6j_1b_1500_600",
    "4-6j_1b_1500_800",
    "4-6j_1b_1500_1000",
    "4-6j_1b_1500_1400",
    "4-6j_2b_1500_400",
    "4-6j_2b_1500_600",
    "4-6j_2b_1500_800",
    "7-9j_0b_1500_400",
    "7-9j_0b_1500_600",
    "7-9j_0b_1500_800",
    "7-9j_0b_1500_1000",
    "7-9j_0b_1500_1400",
    "7-9j_1b_1500_400",
    "7-9j_1b_1500_600",
    "7-9j_1b_1500_800",
    "7-9j_2b_1500_400",
    "7-9j_2b_1500_600",
    "7-9j_2b_1500_800",
    "7-9j_3b_1500_400",
    "7-9j_3b_1500_800",
    "7-9j_4b_1500_400",
    "10j_0b_1500_400",
    "10j_0b_1500_800",
    "10j_1b_1500_400",
    "10j_1b_1500_800",
    "10j_2b_1500_400",
    "10j_3b_1500_400",
    "10j_4b_1500_400"
  ],
  "tags": [
    "MT2",
    "hadronic"
  ]
}
