{
  "analysis": "cms_pas_sus_15_011", 
  "author": "Anke Biekoetter", 
  "authoremail": "biekoetter@physik.rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2", 
    "0.05"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "t"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_errp", 
    "bkg_errm", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": 0.4, 
  "jets_ptmin": 10, 
  "jets_tautagging": "n", 
  "long_info": [
    "CMS", 
    "13 TeV, lumi 2.2 fb^-1", 
    "Search for new physics in final states with two", 
    "opposite-sign same-flavor leptons, jets and MET in pp", 
    "collisions at sqrt(s) = 13 TeV"
  ], 
  "lumi": "2.2", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2", 
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "c", 
    "c"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRA_b0_a.lowMET": {
      "S95_exp": "15.1", 
      "S95_obs": "14.5", 
      "bkg": "28.2", 
      "bkg_errm": "4.8", 
      "bkg_errp": "5.4", 
      "obs": "28"
    }, 
    "SRA_b0_b.mediumMET": {
      "S95_exp": "7.8", 
      "S95_obs": "6.3", 
      "bkg": "8.7", 
      "bkg_errm": "1.9", 
      "bkg_errp": "3.2", 
      "obs": "6"
    }, 
    "SRA_b0_c.highMET": {
      "S95_exp": "6.6", 
      "S95_obs": "8.0", 
      "bkg": "3.3", 
      "bkg_errm": "1.0", 
      "bkg_errp": "2.5", 
      "obs": "5"
    }, 
    "SRA_b0_d.vhighMET": {
      "S95_exp": "6.3", 
      "S95_obs": "9.8", 
      "bkg": "1.9", 
      "bkg_errm": "0.7", 
      "bkg_errp": "1.4", 
      "obs": "6"
    }, 
    "SRA_b1_a.lowMET": {
      "S95_exp": "12.9", 
      "S95_obs": "17.7", 
      "bkg": "14.2", 
      "bkg_errm": "3.3", 
      "bkg_errp": "4.4", 
      "obs": "21"
    }, 
    "SRA_b1_b.mediumMET": {
      "S95_exp": "7.7", 
      "S95_obs": "7.9", 
      "bkg": "5.8", 
      "bkg_errm": "2.1", 
      "bkg_errp": "3.4", 
      "obs": "6"
    }, 
    "SRA_b1_c.highMET": {
      "S95_exp": "5.4", 
      "S95_obs": "3.5", 
      "bkg": "5.0", 
      "bkg_errm": "2.0", 
      "bkg_errp": "3.3", 
      "obs": "1"
    }, 
    "SRA_b1_d.vhighMET": {
      "S95_exp": "6.0", 
      "S95_obs": "6.7", 
      "bkg": "1.6", 
      "bkg_errm": "0.9", 
      "bkg_errp": "2.4", 
      "obs": "3"
    }, 
    "SRB_b0_a.lowMET": {
      "S95_exp": "12.7", 
      "S95_obs": "10.7", 
      "bkg": "23.1", 
      "bkg_errm": "3.7", 
      "bkg_errp": "4.9", 
      "obs": "20"
    }, 
    "SRB_b0_b.mediumMET": {
      "S95_exp": "8.9", 
      "S95_obs": "10.1", 
      "bkg": "8.2", 
      "bkg_errm": "2.1", 
      "bkg_errp": "3.4", 
      "obs": "10"
    }, 
    "SRB_b0_c.highMET": {
      "S95_exp": "4.6", 
      "S95_obs": "5.3", 
      "bkg": "0.8", 
      "bkg_errm": "0.2", 
      "bkg_errp": "1.2", 
      "obs": "2"
    }, 
    "SRB_b0_d.vhighMET": {
      "S95_exp": "3.3", 
      "S95_obs": "3.0", 
      "bkg": "1.5", 
      "bkg_errm": "0.9", 
      "bkg_errp": "2.4", 
      "obs": "0"
    }, 
    "SRB_b1_a.lowMET": {
      "S95_exp": "18.6", 
      "S95_obs": "17.9", 
      "bkg": "44.6", 
      "bkg_errm": "6.6", 
      "bkg_errp": "7.7", 
      "obs": "43"
    }, 
    "SRB_b1_b.mediumMET": {
      "S95_exp": "13.7", 
      "S95_obs": "17.2", 
      "bkg": "16.7", 
      "bkg_errm": "3.9", 
      "bkg_errp": "5.1", 
      "obs": "22"
    }, 
    "SRB_b1_c.highMET": {
      "S95_exp": "6.0", 
      "S95_obs": "7.1", 
      "bkg": "0.6", 
      "bkg_errm": "0.3", 
      "bkg_errp": "1.2", 
      "obs": "3"
    }, 
    "SRB_b1_d.vhighMET": {
      "S95_exp": "6.0", 
      "S95_obs": "6.9", 
      "bkg": "1.4", 
      "bkg_errm": "0.9", 
      "bkg_errp": "2.4", 
      "obs": "3"
    }, 
    "SRC_ATLAS": {
      "S95_exp": "10", 
      "S95_obs": "10", 
      "bkg": "12", 
      "bkg_errm": "2.8", 
      "bkg_errp": "4.0", 
      "obs": "12"
    }, 
    "SRD_cen_a.vlowMll_b0": {
      "S95_exp": "33.7", 
      "S95_obs": "36.7", 
      "bkg": "126.7", 
      "bkg_errm": "12.3", 
      "bkg_errp": "12.3", 
      "obs": "132"
    }, 
    "SRD_cen_a.vlowMll_b1": {
      "S95_exp": "54.4", 
      "S95_obs": "35.2", 
      "bkg": "344.2", 
      "bkg_errm": "23.9", 
      "bkg_errp": "23.9", 
      "obs": "305"
    }, 
    "SRD_cen_a.vlowMll_b_all": {
      "S95_exp": "69.0", 
      "S95_obs": "49.6", 
      "bkg": "470.9", 
      "bkg_errm": "29.9", 
      "bkg_errp": "29.9", 
      "obs": "437"
    }, 
    "SRD_cen_b.lowMll_b0": {
      "S95_exp": "16.2", 
      "S95_obs": "13.2", 
      "bkg": "38.2", 
      "bkg_errm": "6.2", 
      "bkg_errp": "6.2", 
      "obs": "33"
    }, 
    "SRD_cen_b.lowMll_b1": {
      "S95_exp": "28.0", 
      "S95_obs": "29.5", 
      "bkg": "93.9", 
      "bkg_errm": "10.4", 
      "bkg_errp": "10.4", 
      "obs": "96"
    }, 
    "SRD_cen_b.lowMll_b_all": {
      "S95_exp": "34.0", 
      "S95_obs": "30.9", 
      "bkg": "132.2", 
      "bkg_errm": "12.6", 
      "bkg_errp": "12.6", 
      "obs": "129"
    }, 
    "SRD_cen_c.mediumMll_b0": {
      "S95_exp": "29.3", 
      "S95_obs": "39.0", 
      "bkg": "93.1", 
      "bkg_errm": "10.5", 
      "bkg_errp": "10.5", 
      "obs": "106"
    }, 
    "SRD_cen_c.mediumMll_b1": {
      "S95_exp": "36.3", 
      "S95_obs": "43.3", 
      "bkg": "154.8", 
      "bkg_errm": "13.4", 
      "bkg_errp": "13.4", 
      "obs": "165"
    }, 
    "SRD_cen_c.mediumMll_b_all": {
      "S95_exp": "48.2", 
      "S95_obs": "65.3", 
      "bkg": "247.9", 
      "bkg_errm": "17.8", 
      "bkg_errp": "17.8", 
      "obs": "271"
    }, 
    "SRD_cen_d.highMll_b0": {
      "S95_exp": "18.2", 
      "S95_obs": "14.9", 
      "bkg": "48.1", 
      "bkg_errm": "7.0", 
      "bkg_errp": "7.0", 
      "obs": "42"
    }, 
    "SRD_cen_d.highMll_b1": {
      "S95_exp": "31.4", 
      "S95_obs": "34.3", 
      "bkg": "116.6", 
      "bkg_errm": "11.8", 
      "bkg_errp": "11.8", 
      "obs": "121"
    }, 
    "SRD_cen_d.highMll_b_all": {
      "S95_exp": "36.6", 
      "S95_obs": "35.8", 
      "bkg": "164.7", 
      "bkg_errm": "14.5", 
      "bkg_errp": "14.5", 
      "obs": "163"
    }, 
    "SRD_cen_e.vhighMll_b0": {
      "S95_exp": "32.7", 
      "S95_obs": "58.0", 
      "bkg": "109.9", 
      "bkg_errm": "11.4", 
      "bkg_errp": "11.4", 
      "obs": "141"
    }, 
    "SRD_cen_e.vhighMll_b1": {
      "S95_exp": "59.9", 
      "S95_obs": "65.7", 
      "bkg": "357.9", 
      "bkg_errm": "24.6", 
      "bkg_errp": "24.6", 
      "obs": "366"
    }, 
    "SRD_cen_e.vhighMll_b_all": {
      "S95_exp": "73.3", 
      "S95_obs": "103.6", 
      "bkg": "467.8", 
      "bkg_errm": "29.9", 
      "bkg_errp": "29.9", 
      "obs": "507"
    }, 
    "SRE_for_a.vlowMll_b0": {
      "S95_exp": "18.8", 
      "S95_obs": "26.4", 
      "bkg": "34.7", 
      "bkg_errm": "6.0", 
      "bkg_errp": "6.0", 
      "obs": "45"
    }, 
    "SRE_for_a.vlowMll_b1": {
      "S95_exp": "26.8", 
      "S95_obs": "40.8", 
      "bkg": "72.9", 
      "bkg_errm": "9.4", 
      "bkg_errp": "9.4", 
      "obs": "90"
    }, 
    "SRE_for_a.vlowMll_b_all": {
      "S95_exp": "32.9", 
      "S95_obs": "54.6", 
      "bkg": "107.6", 
      "bkg_errm": "11.9", 
      "bkg_errp": "11.9", 
      "obs": "135"
    }, 
    "SRE_for_b.lowMll_b0": {
      "S95_exp": "10.5", 
      "S95_obs": "10.3", 
      "bkg": "15.0", 
      "bkg_errm": "3.7", 
      "bkg_errp": "3.7", 
      "obs": "14"
    }, 
    "SRE_for_b.lowMll_b1": {
      "S95_exp": "17.1", 
      "S95_obs": "20.0", 
      "bkg": "31.7", 
      "bkg_errm": "5.7", 
      "bkg_errp": "5.7", 
      "obs": "36"
    }, 
    "SRE_for_b.lowMll_b_all": {
      "S95_exp": "20.1", 
      "S95_obs": "22.3", 
      "bkg": "46.6", 
      "bkg_errm": "7.1", 
      "bkg_errp": "7.1", 
      "obs": "50"
    }, 
    "SRE_for_c.mediumMll_b0": {
      "S95_exp": "17.3", 
      "S95_obs": "14.4", 
      "bkg": "44.4", 
      "bkg_errm": "5.9", 
      "bkg_errp": "5.9", 
      "obs": "40"
    }, 
    "SRE_for_c.mediumMll_b1": {
      "S95_exp": "20.3", 
      "S95_obs": "18.8", 
      "bkg": "54.5", 
      "bkg_errm": "7.5", 
      "bkg_errp": "7.5", 
      "obs": "52"
    }, 
    "SRE_for_c.mediumMll_b_all": {
      "S95_exp": "27.3", 
      "S95_obs": "23.1", 
      "bkg": "98.9", 
      "bkg_errm": "10.1", 
      "bkg_errp": "10.1", 
      "obs": "92"
    }, 
    "SRE_for_d.highMll_b0": {
      "S95_exp": "12.6", 
      "S95_obs": "10.8", 
      "bkg": "22.3", 
      "bkg_errm": "4.7", 
      "bkg_errp": "4.7", 
      "obs": "19"
    }, 
    "SRE_for_d.highMll_b1": {
      "S95_exp": "18.5", 
      "S95_obs": "11.1", 
      "bkg": "54.3", 
      "bkg_errm": "7.8", 
      "bkg_errp": "7.8", 
      "obs": "35"
    }, 
    "SRE_for_d.highMll_b_all": {
      "S95_exp": "22.9", 
      "S95_obs": "12.8", 
      "bkg": "76.7", 
      "bkg_errm": "9.6", 
      "bkg_errp": "9.6", 
      "obs": "54"
    }, 
    "SRE_for_e.vhighMll_b0": {
      "S95_exp": "27.8", 
      "S95_obs": "33.1", 
      "bkg": "84.9", 
      "bkg_errm": "10.3", 
      "bkg_errp": "10.3", 
      "obs": "92"
    }, 
    "SRE_for_e.vhighMll_b1": {
      "S95_exp": "45.5", 
      "S95_obs": "41.4", 
      "bkg": "214.5", 
      "bkg_errm": "19.4", 
      "bkg_errp": "19.4", 
      "obs": "206"
    }, 
    "SRE_for_e.vhighMll_b_all": {
      "S95_exp": "57.2", 
      "S95_obs": "56.0", 
      "bkg": "299.4", 
      "bkg_errm": "25.0", 
      "bkg_errp": "25.0", 
      "obs": "298"
    }
  }, 
  "short_info": "CMS, 13 TeV, 2 leptons + jets + MET", 
  "signal_regions": [
    "SRA_b0_a.lowMET", 
    "SRA_b0_b.mediumMET", 
    "SRA_b0_c.highMET", 
    "SRA_b0_d.vhighMET", 
    "SRA_b1_a.lowMET", 
    "SRA_b1_b.mediumMET", 
    "SRA_b1_c.highMET", 
    "SRA_b1_d.vhighMET", 
    "SRB_b0_a.lowMET", 
    "SRB_b0_b.mediumMET", 
    "SRB_b0_c.highMET", 
    "SRB_b0_d.vhighMET", 
    "SRB_b1_a.lowMET", 
    "SRB_b1_b.mediumMET", 
    "SRB_b1_c.highMET", 
    "SRB_b1_d.vhighMET", 
    "SRC_ATLAS", 
    "SRD_cen_a.vlowMll_b_all", 
    "SRD_cen_a.vlowMll_b0", 
    "SRD_cen_a.vlowMll_b1", 
    "SRD_cen_b.lowMll_b_all", 
    "SRD_cen_b.lowMll_b0", 
    "SRD_cen_b.lowMll_b1", 
    "SRD_cen_c.mediumMll_b_all", 
    "SRD_cen_c.mediumMll_b0", 
    "SRD_cen_c.mediumMll_b1", 
    "SRD_cen_d.highMll_b_all", 
    "SRD_cen_d.highMll_b0", 
    "SRD_cen_d.highMll_b1", 
    "SRD_cen_e.vhighMll_b_all", 
    "SRD_cen_e.vhighMll_b0", 
    "SRD_cen_e.vhighMll_b1", 
    "SRE_for_a.vlowMll_b_all", 
    "SRE_for_a.vlowMll_b0", 
    "SRE_for_a.vlowMll_b1", 
    "SRE_for_b.lowMll_b_all", 
    "SRE_for_b.lowMll_b0", 
    "SRE_for_b.lowMll_b1", 
    "SRE_for_c.mediumMll_b_all", 
    "SRE_for_c.mediumMll_b0", 
    "SRE_for_c.mediumMll_b1", 
    "SRE_for_d.highMll_b_all", 
    "SRE_for_d.highMll_b0", 
    "SRE_for_d.highMll_b1", 
    "SRE_for_e.vhighMll_b_all", 
    "SRE_for_e.vhighMll_b0", 
    "SRE_for_e.vhighMll_b1"
  ], 
  "tags": [
    "2 leptons", 
    "etmiss", 
    "jets", 
    "neutralino", 
    "SUSY", 
    "cms"
  ]
}
