{
  "analysis": "cms_sus_16_039", 
  "author": "Junjie Cao, Liangliang Shang, Jinmin Yang, Yuanfang Yue, Yang Zhang, Pengxuan Zhu", 
  "authoremail": "junjiec@itp.ac.cn, shlwell1988@gmail.com, jmyang@itp.ac.cn, yuanfang405@foxmail.com, zhangyang@itp.ac.cn, zhupengxuan326@hotmail.com", 
  "cr": "n", 
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r", 
    "r",
    "a"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3",
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4",
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.5",
    "5"
  ], 
  "electron_iso_source": [
    "c", 
    "t",
    "t"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "cms13tev",
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1,
  "jets_conedR": "0.4",
  "jets_ptmin": "20.",
  "jets_second": "n",
  "jets_tautagging": "y", 
  "long_info": [
    "cms", 
    "cms_sus_16_039", 
    "3 leptons", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 35.9fb^-1"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "r",
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3",
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4",
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.5",
    "5"
  ], 
  "muon_iso_source": [
    "t", 
    "t",
    "t"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
     "SR_A01": {
       "obs": "186.000000",
       "bkg": "185.000000",
       "bkg_err": "22.000000",
       "S95_obs": "49.100000",
       "S95_exp": "47.500000"
     },
     "SR_A02": {
       "obs": "34.000000",
       "bkg": "35.000000",
       "bkg_err": "6.000000",
       "S95_obs": "16.400000",
       "S95_exp": "17.100000"
     },
     "SR_A03": {
       "obs": "11.000000",
       "bkg": "9.300000",
       "bkg_err": "2.200000",
       "S95_obs": "10.100000",
       "S95_exp": "8.800000"
     },
     "SR_A04": {
       "obs": "1.000000",
       "bkg": "3.300000",
       "bkg_err": "1.000000",
       "S95_obs": "3.400000",
       "S95_exp": "5.100000"
     },
     "SR_A05": {
       "obs": "5.000000",
       "bkg": "4.000000",
       "bkg_err": "1.000000",
       "S95_obs": "6.900000",
       "S95_exp": "5.900000"
     },
     "SR_A06": {
       "obs": "60.000000",
       "bkg": "50.000000",
       "bkg_err": "8.000000",
       "S95_obs": "29.700000",
       "S95_exp": "22.900000"
     },
     "SR_A07": {
       "obs": "19.000000",
       "bkg": "15.000000",
       "bkg_err": "4.000000",
       "S95_obs": "15.100000",
       "S95_exp": "12.500000"
     },
     "SR_A08": {
       "obs": "1.000000",
       "bkg": "1.900000",
       "bkg_err": "0.600000",
       "S95_obs": "3.700000",
       "S95_exp": "4.200000"
     },
     "SR_A09": {
       "obs": "3.000000",
       "bkg": "0.800000",
       "bkg_err": "0.400000",
       "S95_obs": "6.300000",
       "S95_exp": "4.100000"
     },
     "SR_A10": {
       "obs": "16.000000",
       "bkg": "13.000000",
       "bkg_err": "2.800000",
       "S95_obs": "12.900000",
       "S95_exp": "10.400000"
     },
     "SR_A11": {
       "obs": "17.000000",
       "bkg": "11.900000",
       "bkg_err": "3.200000",
       "S95_obs": "15.000000",
       "S95_exp": "11.200000"
     },
     "SR_A12": {
       "obs": "4.000000",
       "bkg": "3.100000",
       "bkg_err": "1.200000",
       "S95_obs": "6.700000",
       "S95_exp": "5.800000"
     },
     "SR_A13": {
       "obs": "3.000000",
       "bkg": "2.100000",
       "bkg_err": "0.800000",
       "S95_obs": "5.600000",
       "S95_exp": "5.000000"
     },
     "SR_A14": {
       "obs": "1.000000",
       "bkg": "0.900000",
       "bkg_err": "0.400000",
       "S95_obs": "3.600000",
       "S95_exp": "3.300000"
     },
     "SR_A15": {
       "obs": "2278.000000",
       "bkg": "2180.000000",
       "bkg_err": "260.000000",
       "S95_obs": "548.800000",
       "S95_exp": "488.900000"
     },
     "SR_A16": {
       "obs": "429.000000",
       "bkg": "440.000000",
       "bkg_err": "70.000000",
       "S95_obs": "115.500000",
       "S95_exp": "121.000000"
     },
     "SR_A17": {
       "obs": "123.000000",
       "bkg": "129.000000",
       "bkg_err": "28.000000",
       "S95_obs": "45.900000",
       "S95_exp": "48.700000"
     },
     "SR_A18": {
       "obs": "37.000000",
       "bkg": "48.000000",
       "bkg_err": "10.000000",
       "S95_obs": "14.500000",
       "S95_exp": "20.200000"
     },
     "SR_A19": {
       "obs": "38.000000",
       "bkg": "42.000000",
       "bkg_err": "9.000000",
       "S95_obs": "17.100000",
       "S95_exp": "20.000000"
     },
     "SR_A20": {
       "obs": "5.000000",
       "bkg": "8.500000",
       "bkg_err": "2.100000",
       "S95_obs": "5.500000",
       "S95_exp": "7.400000"
     },
     "SR_A21": {
       "obs": "2.000000",
       "bkg": "2.600000",
       "bkg_err": "0.800000",
       "S95_obs": "4.500000",
       "S95_exp": "5.000000"
     },
     "SR_A22": {
       "obs": "391.000000",
       "bkg": "390.000000",
       "bkg_err": "50.000000",
       "S95_obs": "96.900000",
       "S95_exp": "94.300000"
     },
     "SR_A23": {
       "obs": "61.000000",
       "bkg": "72.000000",
       "bkg_err": "19.000000",
       "S95_obs": "26.200000",
       "S95_exp": "30.900000"
     },
     "SR_A24": {
       "obs": "9.000000",
       "bkg": "10.000000",
       "bkg_err": "4.000000",
       "S95_obs": "8.800000",
       "S95_exp": "9.500000"
     },
     "SR_A25": {
       "obs": "8.000000",
       "bkg": "4.900000",
       "bkg_err": "1.900000",
       "S95_obs": "10.100000",
       "S95_exp": "7.400000"
     },
     "SR_A26": {
       "obs": "35.000000",
       "bkg": "37.000000",
       "bkg_err": "9.000000",
       "S95_obs": "18.800000",
       "S95_exp": "19.400000"
     },
     "SR_A27": {
       "obs": "17.000000",
       "bkg": "21.000000",
       "bkg_err": "8.000000",
       "S95_obs": "12.600000",
       "S95_exp": "14.400000"
     },
     "SR_A28": {
       "obs": "7.000000",
       "bkg": "8.900000",
       "bkg_err": "3.100000",
       "S95_obs": "7.100000",
       "S95_exp": "8.100000"
     },
     "SR_A29": {
       "obs": "5.000000",
       "bkg": "3.600000",
       "bkg_err": "1.300000",
       "S95_obs": "7.300000",
       "S95_exp": "6.000000"
     },
     "SR_A30": {
       "obs": "3.000000",
       "bkg": "4.100000",
       "bkg_err": "1.600000",
       "S95_obs": "5.000000",
       "S95_exp": "5.600000"
     },
     "SR_A31": {
       "obs": "1.000000",
       "bkg": "1.000000",
       "bkg_err": "0.500000",
       "S95_obs": "3.400000",
       "S95_exp": "3.400000"
     },
     "SR_A32": {
       "obs": "123.000000",
       "bkg": "121.000000",
       "bkg_err": "14.000000",
       "S95_obs": "35.600000",
       "S95_exp": "34.400000"
     },
     "SR_A33": {
       "obs": "32.000000",
       "bkg": "32.000000",
       "bkg_err": "5.000000",
       "S95_obs": "15.400000",
       "S95_exp": "15.300000"
     },
     "SR_A34": {
       "obs": "4.000000",
       "bkg": "11.600000",
       "bkg_err": "2.600000",
       "S95_obs": "4.400000",
       "S95_exp": "8.400000"
     },
     "SR_A35": {
       "obs": "6.000000",
       "bkg": "2.900000",
       "bkg_err": "0.800000",
       "S95_obs": "8.600000",
       "S95_exp": "5.600000"
     },
     "SR_A36": {
       "obs": "5.000000",
       "bkg": "3.700000",
       "bkg_err": "1.000000",
       "S95_obs": "7.100000",
       "S95_exp": "6.000000"
     },
     "SR_A37": {
       "obs": "17.000000",
       "bkg": "32.000000",
       "bkg_err": "5.000000",
       "S95_obs": "7.600000",
       "S95_exp": "13.500000"
     },
     "SR_A38": {
       "obs": "9.000000",
       "bkg": "9.600000",
       "bkg_err": "2.400000",
       "S95_obs": "7.900000",
       "S95_exp": "8.700000"
     },
     "SR_A39": {
       "obs": "0.001000",
       "bkg": "2.400000",
       "bkg_err": "0.700000",
       "S95_obs": "3.000000",
       "S95_exp": "4.500000"
     },
     "SR_A40": {
       "obs": "2.000000",
       "bkg": "1.000000",
       "bkg_err": "0.400000",
       "S95_obs": "4.800000",
       "S95_exp": "3.900000"
     },
     "SR_A41": {
       "obs": "9.000000",
       "bkg": "9.400000",
       "bkg_err": "2.400000",
       "S95_obs": "8.200000",
       "S95_exp": "8.200000"
     },
     "SR_A42": {
       "obs": "3.000000",
       "bkg": "6.600000",
       "bkg_err": "2.100000",
       "S95_obs": "4.400000",
       "S95_exp": "6.700000"
     },
     "SR_A43": {
       "obs": "0.001000",
       "bkg": "3.100000",
       "bkg_err": "1.000000",
       "S95_obs": "2.900000",
       "S95_exp": "4.900000"
     },
     "SR_A44": {
       "obs": "0.001000",
       "bkg": "2.500000",
       "bkg_err": "0.800000",
       "S95_obs": "3.000000",
       "S95_exp": "4.600000"
     },
     "SR_B01": {
       "obs": "47.000000",
       "bkg": "52.000000",
       "bkg_err": "11.000000",
       "S95_obs": "19.800000",
       "S95_exp": "23.400000"
     },
     "SR_B02": {
       "obs": "19.000000",
       "bkg": "23.000000",
       "bkg_err": "6.000000",
       "S95_obs": "11.200000",
       "S95_exp": "14.100000"
     },
     "SR_B03": {
       "obs": "20.000000",
       "bkg": "31.000000",
       "bkg_err": "7.000000",
       "S95_obs": "9.200000",
       "S95_exp": "14.500000"
     },
     "SR_B04": {
       "obs": "2.000000",
       "bkg": "4.600000",
       "bkg_err": "1.600000",
       "S95_obs": "4.000000",
       "S95_exp": "5.600000"
     },
     "SR_B05": {
       "obs": "3.000000",
       "bkg": "1.800000",
       "bkg_err": "0.800000",
       "S95_obs": "5.800000",
       "S95_exp": "4.800000"
     },
     "SR_B06": {
       "obs": "6.000000",
       "bkg": "4.100000",
       "bkg_err": "1.000000",
       "S95_obs": "8.000000",
       "S95_exp": "5.800000"
     },
     "SR_C01": {
       "obs": "420.000000",
       "bkg": "440.000000",
       "bkg_err": "130.000000",
       "S95_obs": "180.200000",
       "S95_exp": "188.900000"
     },
     "SR_C02": {
       "obs": "22.000000",
       "bkg": "30.000000",
       "bkg_err": "8.000000",
       "S95_obs": "11.500000",
       "S95_exp": "15.500000"
     },
     "SR_C03": {
       "obs": "2.000000",
       "bkg": "8.500000",
       "bkg_err": "2.600000",
       "S95_obs": "3.900000",
       "S95_exp": "6.800000"
     },
     "SR_C04": {
       "obs": "2.000000",
       "bkg": "1.900000",
       "bkg_err": "0.800000",
       "S95_obs": "4.500000",
       "S95_exp": "4.600000"
     },
     "SR_C05": {
       "obs": "1.000000",
       "bkg": "1.100000",
       "bkg_err": "0.600000",
       "S95_obs": "3.600000",
       "S95_exp": "3.600000"
     },
     "SR_C06": {
       "obs": "3427.000000",
       "bkg": "3700.000000",
       "bkg_err": "1100.000000",
       "S95_obs": "1385.400000",
       "S95_exp": "1506.000000"
     },
     "SR_C07": {
       "obs": "97.000000",
       "bkg": "83.000000",
       "bkg_err": "14.000000",
       "S95_obs": "44.000000",
       "S95_exp": "34.200000"
     },
     "SR_C08": {
       "obs": "18.000000",
       "bkg": "19.400000",
       "bkg_err": "3.100000",
       "S95_obs": "10.200000",
       "S95_exp": "11.500000"
     },
     "SR_C09": {
       "obs": "17.000000",
       "bkg": "14.600000",
       "bkg_err": "2.600000",
       "S95_obs": "12.300000",
       "S95_exp": "10.500000"
     },
     "SR_C10": {
       "obs": "0.001000",
       "bkg": "3.200000",
       "bkg_err": "0.700000",
       "S95_obs": "3.000000",
       "S95_exp": "5.100000"
     },
     "SR_C11": {
       "obs": "1.000000",
       "bkg": "1.500000",
       "bkg_err": "0.600000",
       "S95_obs": "3.500000",
       "S95_exp": "4.000000"
     },
     "SR_C12": {
       "obs": "223.000000",
       "bkg": "231.000000",
       "bkg_err": "65.000000",
       "S95_obs": "95.800000",
       "S95_exp": "99.400000"
     },
     "SR_C13": {
       "obs": "32.000000",
       "bkg": "41.000000",
       "bkg_err": "11.000000",
       "S95_obs": "15.400000",
       "S95_exp": "19.300000"
     },
     "SR_C14": {
       "obs": "6.000000",
       "bkg": "11.000000",
       "bkg_err": "4.000000",
       "S95_obs": "5.900000",
       "S95_exp": "8.500000"
     },
     "SR_C15": {
       "obs": "1.000000",
       "bkg": "2.700000",
       "bkg_err": "1.100000",
       "S95_obs": "3.500000",
       "S95_exp": "4.900000"
     },
     "SR_C16": {
       "obs": "3.000000",
       "bkg": "2.900000",
       "bkg_err": "1.000000",
       "S95_obs": "5.300000",
       "S95_exp": "5.300000"
     },
     "SR_C17": {
       "obs": "10.000000",
       "bkg": "8.800000",
       "bkg_err": "2.000000",
       "S95_obs": "9.400000",
       "S95_exp": "8.300000"
     },
     "SR_C18": {
       "obs": "1.000000",
       "bkg": "1.900000",
       "bkg_err": "0.700000",
       "S95_obs": "3.600000",
       "S95_exp": "4.300000"
     },
     "SR_D01": {
       "obs": "126.000000",
       "bkg": "140.000000",
       "bkg_err": "40.000000",
       "S95_obs": "53.400000",
       "S95_exp": "59.900000"
     },
     "SR_D02": {
       "obs": "37.000000",
       "bkg": "41.000000",
       "bkg_err": "12.000000",
       "S95_obs": "19.700000",
       "S95_exp": "22.700000"
     },
     "SR_D03": {
       "obs": "7.000000",
       "bkg": "8.700000",
       "bkg_err": "2.700000",
       "S95_obs": "6.900000",
       "S95_exp": "8.300000"
     },
     "SR_D04": {
       "obs": "2.000000",
       "bkg": "2.700000",
       "bkg_err": "1.100000",
       "S95_obs": "4.400000",
       "S95_exp": "5.100000"
     },
     "SR_D05": {
       "obs": "1.000000",
       "bkg": "2.300000",
       "bkg_err": "0.900000",
       "S95_obs": "3.400000",
       "S95_exp": "4.600000"
     },
     "SR_D06": {
       "obs": "102.000000",
       "bkg": "117.000000",
       "bkg_err": "32.000000",
       "S95_obs": "42.000000",
       "S95_exp": "48.000000"
     },
     "SR_D07": {
       "obs": "24.000000",
       "bkg": "35.000000",
       "bkg_err": "10.000000",
       "S95_obs": "11.900000",
       "S95_exp": "16.700000"
     },
     "SR_D08": {
       "obs": "4.000000",
       "bkg": "7.800000",
       "bkg_err": "2.500000",
       "S95_obs": "5.000000",
       "S95_exp": "7.000000"
     },
     "SR_D09": {
       "obs": "1.000000",
       "bkg": "2.900000",
       "bkg_err": "1.200000",
       "S95_obs": "3.500000",
       "S95_exp": "5.000000"
     },
     "SR_D10": {
       "obs": "1.000000",
       "bkg": "1.400000",
       "bkg_err": "0.600000",
       "S95_obs": "3.700000",
       "S95_exp": "3.900000"
     },
     "SR_D11": {
       "obs": "21.000000",
       "bkg": "32.000000",
       "bkg_err": "10.000000",
       "S95_obs": "11.700000",
       "S95_exp": "15.600000"
     },
     "SR_D12": {
       "obs": "7.000000",
       "bkg": "11.000000",
       "bkg_err": "4.000000",
       "S95_obs": "6.700000",
       "S95_exp": "9.100000"
     },
     "SR_D13": {
       "obs": "7.000000",
       "bkg": "3.700000",
       "bkg_err": "1.500000",
       "S95_obs": "9.800000",
       "S95_exp": "6.900000"
     },
     "SR_D14": {
       "obs": "0.001000",
       "bkg": "3.000000",
       "bkg_err": "1.200000",
       "S95_obs": "3.000000",
       "S95_exp": "4.800000"
     },
     "SR_D15": {
       "obs": "1.000000",
       "bkg": "1.400000",
       "bkg_err": "0.700000",
       "S95_obs": "3.500000",
       "S95_exp": "4.000000"
     },
     "SR_D16": {
       "obs": "0.001000",
       "bkg": "0.060000",
       "bkg_err": "0.050000",
       "S95_obs": "2.940000",
       "S95_exp": "2.920000"
     },
     "SR_E01": {
       "obs": "56.000000",
       "bkg": "40.000000",
       "bkg_err": "7.000000",
       "S95_obs": "33.300000",
       "S95_exp": "20.700000"
     },
     "SR_E02": {
       "obs": "12.000000",
       "bkg": "9.400000",
       "bkg_err": "2.200000",
       "S95_obs": "10.800000",
       "S95_exp": "8.700000"
     },
     "SR_E03": {
       "obs": "3.000000",
       "bkg": "5.000000",
       "bkg_err": "1.500000",
       "S95_obs": "4.700000",
       "S95_exp": "6.000000"
     },
     "SR_E04": {
       "obs": "0.001000",
       "bkg": "0.950000",
       "bkg_err": "0.320000",
       "S95_obs": "3.060000",
       "S95_exp": "3.010000"
     },
     "SR_E05": {
       "obs": "1.000000",
       "bkg": "0.890000",
       "bkg_err": "0.320000",
       "S95_obs": "3.630000",
       "S95_exp": "3.170000"
     },
     "SR_E06": {
       "obs": "28.000000",
       "bkg": "34.000000",
       "bkg_err": "6.000000",
       "S95_obs": "12.300000",
       "S95_exp": "15.600000"
     },
     "SR_E07": {
       "obs": "9.000000",
       "bkg": "4.800000",
       "bkg_err": "1.200000",
       "S95_obs": "11.000000",
       "S95_exp": "6.800000"
     },
     "SR_E08": {
       "obs": "1.000000",
       "bkg": "2.200000",
       "bkg_err": "0.900000",
       "S95_obs": "3.500000",
       "S95_exp": "4.500000"
     },
     "SR_E09": {
       "obs": "1.000000",
       "bkg": "0.700000",
       "bkg_err": "0.400000",
       "S95_obs": "3.700000",
       "S95_exp": "3.300000"
     },
     "SR_E10": {
       "obs": "0.001000",
       "bkg": "0.730000",
       "bkg_err": "0.320000",
       "S95_obs": "3.000000",
       "S95_exp": "2.970000"
     },
     "SR_E11": {
       "obs": "4.000000",
       "bkg": "5.400000",
       "bkg_err": "1.500000",
       "S95_obs": "5.200000",
       "S95_exp": "6.400000"
     },
     "SR_E12": {
       "obs": "4.000000",
       "bkg": "4.900000",
       "bkg_err": "1.400000",
       "S95_obs": "5.600000",
       "S95_exp": "6.200000"
     },
     "SR_F01": {
       "obs": "146.000000",
       "bkg": "170.000000",
       "bkg_err": "50.000000",
       "S95_obs": "60.100000",
       "S95_exp": "70.000000"
     },
     "SR_F02": {
       "obs": "21.000000",
       "bkg": "24.000000",
       "bkg_err": "7.000000",
       "S95_obs": "13.300000",
       "S95_exp": "14.600000"
     },
     "SR_F03": {
       "obs": "2.000000",
       "bkg": "5.800000",
       "bkg_err": "2.000000",
       "S95_obs": "3.800000",
       "S95_exp": "6.100000"
     },
     "SR_F04": {
       "obs": "1.000000",
       "bkg": "1.800000",
       "bkg_err": "0.800000",
       "S95_obs": "3.700000",
       "S95_exp": "4.400000"
     },
     "SR_F05": {
       "obs": "1.000000",
       "bkg": "0.900000",
       "bkg_err": "0.600000",
       "S95_obs": "3.700000",
       "S95_exp": "3.500000"
     },
     "SR_F06": {
       "obs": "0.001000",
       "bkg": "0.230000",
       "bkg_err": "0.170000",
       "S95_obs": "2.970000",
       "S95_exp": "2.880000"
     },
     "SR_F07": {
       "obs": "34.000000",
       "bkg": "42.000000",
       "bkg_err": "11.000000",
       "S95_obs": "16.200000",
       "S95_exp": "20.000000"
     },
     "SR_F08": {
       "obs": "6.000000",
       "bkg": "7.000000",
       "bkg_err": "2.100000",
       "S95_obs": "6.800000",
       "S95_exp": "7.500000"
     },
     "SR_F09": {
       "obs": "3.000000",
       "bkg": "1.900000",
       "bkg_err": "0.800000",
       "S95_obs": "5.700000",
       "S95_exp": "4.900000"
     },
     "SR_F10": {
       "obs": "2.000000",
       "bkg": "1.300000",
       "bkg_err": "0.600000",
       "S95_obs": "4.400000",
       "S95_exp": "4.100000"
     },
     "SR_F11": {
       "obs": "1.000000",
       "bkg": "3.000000",
       "bkg_err": "1.100000",
       "S95_obs": "3.400000",
       "S95_exp": "5.000000"
     },
     "SR_F12": {
       "obs": "1.000000",
       "bkg": "0.450000",
       "bkg_err": "0.300000",
       "S95_obs": "3.540000",
       "S95_exp": "3.070000"
     },
     "SR_G01": {
       "obs": "619.000000",
       "bkg": "460.000000",
       "bkg_err": "120.000000",
       "S95_obs": "327.900000",
       "S95_exp": "245.600000"
     },
     "SR_G02": {
       "obs": "51.000000",
       "bkg": "45.000000",
       "bkg_err": "14.000000",
       "S95_obs": "31.600000",
       "S95_exp": "27.900000"
     },
     "SR_G03": {
       "obs": "2.000000",
       "bkg": "2.700000",
       "bkg_err": "0.800000",
       "S95_obs": "4.300000",
       "S95_exp": "5.000000"
     },
     "SR_G04": {
       "obs": "2.000000",
       "bkg": "1.120000",
       "bkg_err": "0.330000",
       "S95_obs": "4.680000",
       "S95_exp": "3.910000"
     },
     "SR_G05": {
       "obs": "0.001000",
       "bkg": "0.970000",
       "bkg_err": "0.320000",
       "S95_obs": "3.030000",
       "S95_exp": "3.240000"
     },
     "SR_H01": {
       "obs": "14.000000",
       "bkg": "10.900000",
       "bkg_err": "2.200000",
       "S95_obs": "11.800000",
       "S95_exp": "9.100000"
     },
     "SR_H02": {
       "obs": "6.000000",
       "bkg": "7.700000",
       "bkg_err": "1.500000",
       "S95_obs": "6.000000",
       "S95_exp": "7.200000"
     },
     "SR_H03": {
       "obs": "0.001000",
       "bkg": "2.700000",
       "bkg_err": "0.600000",
       "S95_obs": "3.000000",
       "S95_exp": "4.800000"
     },
     "SR_H04": {
       "obs": "1.000000",
       "bkg": "1.900000",
       "bkg_err": "0.600000",
       "S95_obs": "3.700000",
       "S95_exp": "4.300000"
     },
     "SR_I01": {
       "obs": "51.000000",
       "bkg": "42.000000",
       "bkg_err": "8.000000",
       "S95_obs": "28.300000",
       "S95_exp": "21.300000"
     },
     "SR_I02": {
       "obs": "14.000000",
       "bkg": "16.400000",
       "bkg_err": "3.500000",
       "S95_obs": "9.200000",
       "S95_exp": "10.500000"
     },
     "SR_I03": {
       "obs": "4.000000",
       "bkg": "4.700000",
       "bkg_err": "1.400000",
       "S95_obs": "5.800000",
       "S95_exp": "6.400000"
     },
     "SR_I04": {
       "obs": "5.000000",
       "bkg": "2.900000",
       "bkg_err": "0.900000",
       "S95_obs": "7.700000",
       "S95_exp": "5.600000"
     },
     "SR_J01": {
       "obs": "29.000000",
       "bkg": "30.000000",
       "bkg_err": "7.000000",
       "S95_obs": "16.300000",
       "S95_exp": "17.200000"
     },
     "SR_J02": {
       "obs": "5.000000",
       "bkg": "5.700000",
       "bkg_err": "1.700000",
       "S95_obs": "6.200000",
       "S95_exp": "6.700000"
     },
     "SR_J03": {
       "obs": "1.000000",
       "bkg": "0.900000",
       "bkg_err": "0.500000",
       "S95_obs": "3.700000",
       "S95_exp": "3.400000"
     },
     "SR_J04": {
       "obs": "0.001000",
       "bkg": "0.630000",
       "bkg_err": "0.320000",
       "S95_obs": "3.050000",
       "S95_exp": "2.950000"
     },
     "SR_K01": {
       "obs": "30.000000",
       "bkg": "24.000000",
       "bkg_err": "8.000000",
       "S95_obs": "22.300000",
       "S95_exp": "19.100000"
     },
     "SR_K02": {
       "obs": "1.000000",
       "bkg": "0.070000",
       "bkg_err": "0.130000",
       "S95_obs": "4.020000",
       "S95_exp": "3.060000"
     },
     "SR_K03": {
       "obs": "0.001000",
       "bkg": "0.600000",
       "bkg_err": "0.400000",
       "S95_obs": "3.100000",
       "S95_exp": "2.900000"
     },
     "SS01": {
       "obs": "1193.000000",
       "bkg": "1430.000000",
       "bkg_err": "180.000000",
       "S95_obs": "185.600000",
       "S95_exp": "267.000000"
     },
     "SS02": {
       "obs": "50.000000",
       "bkg": "56.000000",
       "bkg_err": "9.000000",
       "S95_obs": "17.500000",
       "S95_exp": "21.700000"
     },
     "SS03": {
       "obs": "25.000000",
       "bkg": "36.000000",
       "bkg_err": "7.000000",
       "S95_obs": "10.100000",
       "S95_exp": "15.800000"
     },
     "SS04": {
       "obs": "7.000000",
       "bkg": "5.900000",
       "bkg_err": "1.200000",
       "S95_obs": "7.900000",
       "S95_exp": "6.700000"
     },
     "SS05": {
       "obs": "2.000000",
       "bkg": "4.500000",
       "bkg_err": "3.500000",
       "S95_obs": "4.500000",
       "S95_exp": "5.800000"
     },
     "SS06": {
       "obs": "143.000000",
       "bkg": "163.000000",
       "bkg_err": "19.000000",
       "S95_obs": "29.500000",
       "S95_exp": "40.900000"
     },
     "SS07": {
       "obs": "41.000000",
       "bkg": "38.000000",
       "bkg_err": "6.000000",
       "S95_obs": "19.600000",
       "S95_exp": "17.400000"
     },
     "SS08": {
       "obs": "24.000000",
       "bkg": "23.000000",
       "bkg_err": "4.000000",
       "S95_obs": "13.600000",
       "S95_exp": "13.100000"
     },
     "SS09": {
       "obs": "11.000000",
       "bkg": "14.400000",
       "bkg_err": "3.200000",
       "S95_obs": "7.600000",
       "S95_exp": "9.900000"
     },
     "SS10": {
       "obs": "6.000000",
       "bkg": "6.300000",
       "bkg_err": "0.900000",
       "S95_obs": "6.300000",
       "S95_exp": "6.600000"
     },
     "SS11": {
       "obs": "67.000000",
       "bkg": "82.000000",
       "bkg_err": "12.000000",
       "S95_obs": "18.300000",
       "S95_exp": "25.800000"
     },
     "SS12": {
       "obs": "19.000000",
       "bkg": "27.000000",
       "bkg_err": "4.000000",
       "S95_obs": "8.200000",
       "S95_exp": "12.500000"
     },
     "SS13": {
       "obs": "18.000000",
       "bkg": "18.000000",
       "bkg_err": "4.000000",
       "S95_obs": "11.900000",
       "S95_exp": "11.900000"
     },
     "SS14": {
       "obs": "9.000000",
       "bkg": "5.000000",
       "bkg_err": "0.800000",
       "S95_obs": "10.400000",
       "S95_exp": "6.200000"
     },
     "SS15": {
       "obs": "3.000000",
       "bkg": "5.100000",
       "bkg_err": "2.600000",
       "S95_obs": "5.000000",
       "S95_exp": "6.300000"
     },
     "SS16": {
       "obs": "591.000000",
       "bkg": "603.000000",
       "bkg_err": "80.000000",
       "S95_obs": "136.500000",
       "S95_exp": "145.700000"
     },
     "SS17": {
       "obs": "116.000000",
       "bkg": "98.000000",
       "bkg_err": "14.000000",
       "S95_obs": "47.800000",
       "S95_exp": "34.200000"
     },
     "SS18": {
       "obs": "69.000000",
       "bkg": "66.000000",
       "bkg_err": "10.000000",
       "S95_obs": "26.800000",
       "S95_exp": "24.800000"
     },
     "SS19": {
       "obs": "43.000000",
       "bkg": "33.000000",
       "bkg_err": "6.000000",
       "S95_obs": "26.100000",
       "S95_exp": "18.300000"
     },
     "SS20": {
       "obs": "13.000000",
       "bkg": "11.400000",
       "bkg_err": "1.700000",
       "S95_obs": "10.200000",
       "S95_exp": "8.900000"
     },
     "SS21": {
       "obs": "232.000000",
       "bkg": "264.000000",
       "bkg_err": "31.000000",
       "S95_obs": "42.900000",
       "S95_exp": "58.000000"
     },
     "SS22": {
       "obs": "52.000000",
       "bkg": "51.000000",
       "bkg_err": "7.000000",
       "S95_obs": "20.500000",
       "S95_exp": "19.800000"
     },
     "SS23": {
       "obs": "35.000000",
       "bkg": "31.000000",
       "bkg_err": "4.000000",
       "S95_obs": "17.700000",
       "S95_exp": "14.400000"
     },
     "SS24": {
       "obs": "28.000000",
       "bkg": "29.000000",
       "bkg_err": "5.000000",
       "S95_obs": "14.200000",
       "S95_exp": "14.600000"
     },
     "SS25": {
       "obs": "27.000000",
       "bkg": "22.200000",
       "bkg_err": "3.400000",
       "S95_obs": "16.600000",
       "S95_exp": "12.900000"
     },
     "SS26": {
       "obs": "49.000000",
       "bkg": "44.000000",
       "bkg_err": "7.000000",
       "S95_obs": "23.200000",
       "S95_exp": "19.800000"
     },
     "SS27": {
       "obs": "18.000000",
       "bkg": "16.400000",
       "bkg_err": "2.900000",
       "S95_obs": "12.100000",
       "S95_exp": "11.100000"
     },
     "SS28": {
       "obs": "13.000000",
       "bkg": "10.700000",
       "bkg_err": "1.900000",
       "S95_obs": "10.600000",
       "S95_exp": "8.900000"
     },
     "SS29": {
       "obs": "9.000000",
       "bkg": "6.700000",
       "bkg_err": "1.100000",
       "S95_obs": "9.100000",
       "S95_exp": "7.000000"
     },
     "SS30": {
       "obs": "7.000000",
       "bkg": "3.900000",
       "bkg_err": "0.800000",
       "S95_obs": "8.900000",
       "S95_exp": "6.000000"
     }
  }, 
  "short_info": "cms, sus 16 039, 3 leptons", 
  "signal_regions": [
    "SS01", 
    "SS02", 
    "SS03", 
    "SS04", 
    "SS05", 
    "SS06", 
    "SS07", 
    "SS08", 
    "SS09", 
    "SS10", 
    "SS11", 
    "SS12", 
    "SS13", 
    "SS14", 
    "SS15", 
    "SS16", 
    "SS17", 
    "SS18", 
    "SS19", 
    "SS20", 
    "SS21", 
    "SS22", 
    "SS23", 
    "SS24", 
    "SS25", 
    "SS26", 
    "SS27", 
    "SS28", 
    "SS29", 
    "SS30", 
    "SR_A01", 
    "SR_A02", 
    "SR_A03", 
    "SR_A04", 
    "SR_A05", 
    "SR_A06", 
    "SR_A07", 
    "SR_A08", 
    "SR_A09", 
    "SR_A10", 
    "SR_A11", 
    "SR_A12", 
    "SR_A13", 
    "SR_A14", 
    "SR_A15", 
    "SR_A16", 
    "SR_A17", 
    "SR_A18", 
    "SR_A19", 
    "SR_A20", 
    "SR_A21", 
    "SR_A22", 
    "SR_A23", 
    "SR_A24", 
    "SR_A25", 
    "SR_A26", 
    "SR_A27", 
    "SR_A28", 
    "SR_A29", 
    "SR_A30", 
    "SR_A31", 
    "SR_A32", 
    "SR_A33", 
    "SR_A34", 
    "SR_A35", 
    "SR_A36", 
    "SR_A37", 
    "SR_A38", 
    "SR_A39", 
    "SR_A40", 
    "SR_A41", 
    "SR_A42", 
    "SR_A43", 
    "SR_A44", 
    "SR_B01", 
    "SR_B02", 
    "SR_B03", 
    "SR_B04", 
    "SR_B05", 
    "SR_B06", 
    "SR_C01", 
    "SR_C02", 
    "SR_C03", 
    "SR_C04", 
    "SR_C05", 
    "SR_C06", 
    "SR_C07", 
    "SR_C08", 
    "SR_C09", 
    "SR_C10", 
    "SR_C11", 
    "SR_C12", 
    "SR_C13", 
    "SR_C14", 
    "SR_C15", 
    "SR_C16", 
    "SR_C17", 
    "SR_C18", 
    "SR_D01", 
    "SR_D02", 
    "SR_D03", 
    "SR_D04", 
    "SR_D05", 
    "SR_D06", 
    "SR_D07", 
    "SR_D08", 
    "SR_D09", 
    "SR_D10", 
    "SR_D11", 
    "SR_D12", 
    "SR_D13", 
    "SR_D14", 
    "SR_D15", 
    "SR_D16", 
    "SR_E01", 
    "SR_E02", 
    "SR_E03", 
    "SR_E04", 
    "SR_E05", 
    "SR_E06", 
    "SR_E07", 
    "SR_E08", 
    "SR_E09", 
    "SR_E10", 
    "SR_E11", 
    "SR_E12", 
    "SR_F01", 
    "SR_F02", 
    "SR_F03", 
    "SR_F04", 
    "SR_F05", 
    "SR_F06", 
    "SR_F07", 
    "SR_F08", 
    "SR_F09", 
    "SR_F10", 
    "SR_F11", 
    "SR_F12", 
    "SR_G01", 
    "SR_G02", 
    "SR_G03", 
    "SR_G04", 
    "SR_G05", 
    "SR_H01", 
    "SR_H02", 
    "SR_H03", 
    "SR_H04", 
    "SR_I01", 
    "SR_I02", 
    "SR_I03", 
    "SR_I04", 
    "SR_J01", 
    "SR_J02", 
    "SR_J03", 
    "SR_J04", 
    "SR_K01", 
    "SR_K02", 
    "SR_K03"
  ], 
  "tags": [
    "mssm"
  ]
}
