{
  "analysis": "cms_sus_19_006",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r",
    "r"
  ],
  "electron_iso_dR": [
    "0.05",
    "0.3"
  ],
  "electron_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "electron_iso_ptratiomax": [
    "0.1",
    "0.2"
  ],
  "electron_iso_source": [
    "t",
    "t"
  ],
  "electron_niso": 2,
  "expectation_known": "y",
  "experiment": "cms13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "65.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "hadronic final states with HT, multibin"
  ],
  "lumi": "137.0",
  "muon_iso_absorrel": [
    "r",
    "r"
  ],
  "muon_iso_dR": [
    "0.05",
    "0.3"
  ],
  "muon_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "muon_iso_ptratiomax": [
    "0.1",
    "0.2"
  ],
  "muon_iso_source": [
    "t",
    "t"
  ],
  "muon_niso": 2,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "A01_2j_0b_600_600": {
      "S95_exp": "810",
      "S95_obs": "496",
      "bkg": "12320",
      "bkg_err": "460",
      "obs": "11281"
    },
    "A02_4j_0b_850_1700": {
      "S95_exp": "23.7",
      "S95_obs": "29.9",
      "bkg": "65.8",
      "bkg_err": "8.3",
      "obs": "74"
    },
    "A03_6j_0b_600_600": {
      "S95_exp": "62",
      "S95_obs": "74",
      "bkg": "489",
      "bkg_err": "23",
      "obs": "505"
    },
    "A04_8j_0-1b_600_600": {
      "S95_exp": "21.0",
      "S95_obs": "28.1",
      "bkg": "54.3",
      "bkg_err": "7",
      "obs": "63"
    },
    "A05_10j_0-1b_850_1700": {
      "S95_exp": "38",
      "S95_obs": "46",
      "bkg": "141",
      "bkg_err": "15",
      "obs": "153"
    },
    "A06_4j_2b_300_300": {
      "S95_exp": "702",
      "S95_obs": "784",
      "bkg": "10090",
      "bkg_err": "350",
      "obs": "10216"
    },
    "A07_2j_2b_600_600": {
      "S95_exp": "61",
      "S95_obs": "40",
      "bkg": "336",
      "bkg_err": "32",
      "obs": "287"
    },
    "A08_6j_2b_350_350": {
      "S95_exp": "136",
      "S95_obs": "91",
      "bkg": "1720",
      "bkg_err": "59",
      "obs": "1637"
    },
    "A09_4j_2b_600_600": {
      "S95_exp": "46",
      "S95_obs": "43",
      "bkg": "230",
      "bkg_err": "20",
      "obs": "224"
    },
    "A10_8j_3b_300_300": {
      "S95_exp": "40",
      "S95_obs": "35",
      "bkg": "176",
      "bkg_err": "17",
      "obs": "168"
    },
    "A11_6j_1b_600_600": {
      "S95_exp": "53",
      "S95_obs": "40",
      "bkg": "304",
      "bkg_err": "23",
      "obs": "282"
    },
    "A12_10j_3b_850_850": {
      "S95_exp": "3.0",
      "S95_obs": "3.0",
      "bkg": "0.1",
      "bkg_err": "2.4",
      "obs": "0"
    },  
    "B001_2-3j_0b_300_300": {
      "S95_exp": "5738",
      "S95_obs": "6335",
      "bkg": "129800",
      "bkg_err": "3000",
      "obs": "130718"
    },
    "B002_2-3j_0b_300_600": {
      "S95_exp": "569",
      "S95_obs": "439",
      "bkg": "8060",
      "bkg_err": "300",
      "obs": "7820"
    },
    "B003_2-3j_0b_300_1200": {
      "S95_exp": "98",
      "S95_obs": "76",
      "bkg": "552",
      "bkg_err": "50",
      "obs": "514"
    },
    "B004_2-3j_0b_350_350": {
      "S95_exp": "4363",
      "S95_obs": "2471",
      "bkg": "104900",
      "bkg_err": "2350",
      "obs": "100828"
    },
    "B005_2-3j_0b_350_600": {
      "S95_exp": "895",
      "S95_obs": "520",
      "bkg": "20100",
      "bkg_err": "460",
      "obs": "19319"
    },
    "B006_2-3j_0b_350_1200": {
      "S95_exp": "112",
      "S95_obs": "75",
      "bkg": "997",
      "bkg_err": "51",
      "obs": "933"
    },
    "B007_2-3j_0b_600_600": {
      "S95_exp": "636",
      "S95_obs": "394",
      "bkg": "7520",
      "bkg_err": "370",
      "obs": "6786"
    },
    "B008_2-3j_0b_600_1200": {
      "S95_exp": "51",
      "S95_obs": "44",
      "bkg": "293",
      "bkg_err": "21",
      "obs": "277"
    },
    "B009_2-3j_0b_850_850": {
      "S95_exp": "158",
      "S95_obs": "118",
      "bkg": "1205",
      "bkg_err": "102",
      "obs": "933"
    },
    "B010_2-3j_0b_850_1700": {
      "S95_exp": "20.9",
      "S95_obs": "20.9",
      "bkg": "50.7",
      "bkg_err": "8.4",
      "obs": "50"
    },
    "B011_2-3j_1b_300_300": {
      "S95_exp": "2544",
      "S95_obs": "2348",
      "bkg": "15800",
      "bkg_err": "1500",
      "obs": "15272"
    },
    "B012_2-3j_1b_300_600": {
      "S95_exp": "233",
      "S95_obs": "255",
      "bkg": "1150",
      "bkg_err": "125",
      "obs": "1177"
    },
    "B013_2-3j_1b_300_1200": {
      "S95_exp": "33",
      "S95_obs": "27",
      "bkg": "84",
      "bkg_err": "20",
      "obs": "71"
    },
    "B014_2-3j_1b_350_350": {
      "S95_exp": "2108",
      "S95_obs": "1754",
      "bkg": "11900",
      "bkg_err": "1300",
      "obs": "11121"
    },
    "B015_2-3j_1b_350_600": {
      "S95_exp": "473",
      "S95_obs": "434",
      "bkg": "2590",
      "bkg_err": "270",
      "obs": "2530"
    },
    "B016_2-3j_1b_350_1200": {
      "S95_exp": "39",
      "S95_obs": "36",
      "bkg": "132",
      "bkg_err": "18",
      "obs": "127"
    },
    "B017_2-3j_1b_600_600": {
      "S95_exp": "167",
      "S95_obs": "114",
      "bkg": "880",
      "bkg_err": "110",
      "obs": "728"
    },
    "B018_2-3j_1b_600_1200": {
      "S95_exp": "16.3",
      "S95_obs": "15.4",
      "bkg": "32.3",
      "bkg_err": "6",
      "obs": "31"
    },
    "B019_2-3j_1b_850_850": {
      "S95_exp": "40",
      "S95_obs": "31",
      "bkg": "133",
      "bkg_err": "23",
      "obs": "112"
    },
    "B020_2-3j_1b_850_1700": {
      "S95_exp": "8",
      "S95_obs": "7",
      "bkg": "6",
      "bkg_err": "3.7",
      "obs": "5"
    },
    "B021_2-3j_2b_300_300": {
      "S95_exp": "517",
      "S95_obs": "552",
      "bkg": "1710",
      "bkg_err": "300",
      "obs": "1787"
    },
    "B022_2-3j_2b_300_600": {
      "S95_exp": "53",
      "S95_obs": "38",
      "bkg": "186",
      "bkg_err": "34",
      "obs": "148"
    },
    "B023_2-3j_2b_300_1200": {
      "S95_exp": "10.9",
      "S95_obs": "11.7",
      "bkg": "10.2",
      "bkg_err": "5",
      "obs": "11"
    },
    "B024_2-3j_2b_350_350": {
      "S95_exp": "389",
      "S95_obs": "379",
      "bkg": "1190",
      "bkg_err": "250",
      "obs": "1159"
    },
    "B025_2-3j_2b_350_600": {
      "S95_exp": "101",
      "S95_obs": "80",
      "bkg": "373",
      "bkg_err": "65",
      "obs": "322"
    },
    "B026_2-3j_2b_350_1200": {
      "S95_exp": "11.6",
      "S95_obs": "9.5",
      "bkg": "17.5",
      "bkg_err": "6",
      "obs": "13"
    },
    "B027_2-3j_2b_600_600": {
      "S95_exp": "28",
      "S95_obs": "16",
      "bkg": "89",
      "bkg_err": "23",
      "obs": "50"
    },
    "B028_2-3j_2b_600_1200": {
      "S95_exp": "6.9",
      "S95_obs": "7.4",
      "bkg": "3.4",
      "bkg_err": "3",
      "obs": "4"
    },
    "B029_2-3j_2b_850_850": {
      "S95_exp": "10.2",
      "S95_obs": "8.5",
      "bkg": "12.6",
      "bkg_err": "6",
      "obs": "9"
    },
    "B030_2-3j_2b_850_1700": {
      "S95_exp": "3.0",
      "S95_obs": "3.0",
      "bkg": "0.7",
      "bkg_err": "3.7",
      "obs": "0"
    },
    "B031_4-5j_0b_300_300": {
      "S95_exp": "1549",
      "S95_obs": "1534",
      "bkg": "23280",
      "bkg_err": "830",
      "obs": "23241"
    },
    "B032_4-5j_0b_300_600": {
      "S95_exp": "725",
      "S95_obs": "621",
      "bkg": "7440",
      "bkg_err": "390",
      "obs": "7277"
    },
    "B033_4-5j_0b_300_1200": {
      "S95_exp": "247",
      "S95_obs": "234",
      "bkg": "760",
      "bkg_err": "160",
      "obs": "726"
    },
    "B034_4-5j_0b_350_350": {
      "S95_exp": "1011",
      "S95_obs": "974",
      "bkg": "16820",
      "bkg_err": "510",
      "obs": "16720"
    },
    "B035_4-5j_0b_350_600": {
      "S95_exp": "798",
      "S95_obs": "778",
      "bkg": "13870",
      "bkg_err": "400",
      "obs": "13837"
    },
    "B036_4-5j_0b_350_1200": {
      "S95_exp": "169",
      "S95_obs": "167",
      "bkg": "1148",
      "bkg_err": "85",
      "obs": "1141"
    },
    "B037_4-5j_0b_600_600": {
      "S95_exp": "206",
      "S95_obs": "208",
      "bkg": "2025",
      "bkg_err": "99",
      "obs": "2028"
    },
    "B038_4-5j_0b_600_1200": {
      "S95_exp": "50",
      "S95_obs": "45",
      "bkg": "299",
      "bkg_err": "19",
      "obs": "291"
    },
    "B039_4-5j_0b_850_850": {
      "S95_exp": "71",
      "S95_obs": "53",
      "bkg": "393",
      "bkg_err": "35",
      "obs": "360"
    },
    "B040_4-5j_0b_850_1700": {
      "S95_exp": "19.6",
      "S95_obs": "24.5",
      "bkg": "44.6",
      "bkg_err": "7",
      "obs": "51"
    },
    "B041_4-5j_1b_300_300": {
      "S95_exp": "922",
      "S95_obs": "843",
      "bkg": "7290",
      "bkg_err": "500",
      "obs": "7157"
    },
    "B042_4-5j_1b_300_600": {
      "S95_exp": "485",
      "S95_obs": "432",
      "bkg": "2500",
      "bkg_err": "290",
      "obs": "2387"
    },
    "B043_4-5j_1b_300_1200": {
      "S95_exp": "117",
      "S95_obs": "108",
      "bkg": "255",
      "bkg_err": "88",
      "obs": "229"
    },
    "B044_4-5j_1b_350_350": {
      "S95_exp": "650",
      "S95_obs": "566",
      "bkg": "4460",
      "bkg_err": "370",
      "obs": "4317"
    },
    "B045_4-5j_1b_350_600": {
      "S95_exp": "581",
      "S95_obs": "617",
      "bkg": "3780",
      "bkg_err": "310",
      "obs": "3822"
    },
    "B046_4-5j_1b_350_1200": {
      "S95_exp": "101",
      "S95_obs": "128",
      "bkg": "305",
      "bkg_err": "50",
      "obs": "350"
    },
    "B047_4-5j_1b_600_600": {
      "S95_exp": "95",
      "S95_obs": "70",
      "bkg": "441",
      "bkg_err": "55",
      "obs": "388"
    },
    "B048_4-5j_1b_600_1200": {
      "S95_exp": "25.2",
      "S95_obs": "25.9",
      "bkg": "72.5",
      "bkg_err": "9.8",
      "obs": "74"
    },
    "B049_4-5j_1b_850_850": {
      "S95_exp": "29",
      "S95_obs": "24",
      "bkg": "82",
      "bkg_err": "14",
      "obs": "73"
    },
    "B050_4-5j_1b_850_1700": {
      "S95_exp": "10.1",
      "S95_obs": "13.8",
      "bkg": "9.4",
      "bkg_err": "3",
      "obs": "14"
    },
    "B051_4-5j_2b_300_300": {
      "S95_exp": "266",
      "S95_obs": "383",
      "bkg": "2340",
      "bkg_err": "130",
      "obs": "2505"
    },
    "B052_4-5j_2b_300_600": {
      "S95_exp": "168",
      "S95_obs": "143",
      "bkg": "902",
      "bkg_err": "90",
      "obs": "864"
    },
    "B053_4-5j_2b_300_1200": {
      "S95_exp": "43",
      "S95_obs": "43",
      "bkg": "70",
      "bkg_err": "27",
      "obs": "72"
    },
    "B054_4-5j_2b_350_350": {
      "S95_exp": "161",
      "S95_obs": "152",
      "bkg": "1218",
      "bkg_err": "77",
      "obs": "1208"
    },
    "B055_4-5j_2b_350_600": {
      "S95_exp": "142",
      "S95_obs": "169",
      "bkg": "1141",
      "bkg_err": "66",
      "obs": "1180"
    },
    "B056_4-5j_2b_350_1200": {
      "S95_exp": "31",
      "S95_obs": "27",
      "bkg": "85",
      "bkg_err": "16",
      "obs": "78"
    },
    "B057_4-5j_2b_600_600": {
      "S95_exp": "31.0",
      "S95_obs": "34.0",
      "bkg": "93.1",
      "bkg_err": "12.6",
      "obs": "98"
    },
    "B058_4-5j_2b_600_1200": {
      "S95_exp": "12.4",
      "S95_obs": "10.7",
      "bkg": "17.4",
      "bkg_err": "5.5",
      "obs": "15"
    },
    "B059_4-5j_2b_850_850": {
      "S95_exp": "10.8",
      "S95_obs": "12.1",
      "bkg": "13.3",
      "bkg_err": "3.6",
      "obs": "15"
    },
    "B060_4-5j_2b_850_1700": {
      "S95_exp": "4.2",
      "S95_obs": "4.0",
      "bkg": "1.5",
      "bkg_err": "2.6",
      "obs": "1"
    },
    "B061_4-5j_3b_300_300": {
      "S95_exp": "50",
      "S95_obs": "72",
      "bkg": "192",
      "bkg_err": "21",
      "obs": "222"
    },
    "B062_4-5j_3b_300_600": {
      "S95_exp": "33",
      "S95_obs": "30",
      "bkg": "99",
      "bkg_err": "16.4",
      "obs": "92"
    },
    "B063_4-5j_3b_300_1200": {
      "S95_exp": "8.3",
      "S95_obs": "7.3",
      "bkg": "10.6",
      "bkg_err": "6.5",
      "obs": "5"
    },
    "B064_4-5j_3b_350_350": {
      "S95_exp": "35",
      "S95_obs": "38",
      "bkg": "107",
      "bkg_err": "16.3",
      "obs": "111"
    },
    "B065_4-5j_3b_350_600": {
      "S95_exp": "40",
      "S95_obs": "48",
      "bkg": "125",
      "bkg_err": "16.3",
      "obs": "138"
    },
    "B066_4-5j_3b_350_1200": {
      "S95_exp": "8.1",
      "S95_obs": "5.8",
      "bkg": "9.3",
      "bkg_err": "4.4",
      "obs": "5"
    },
    "B067_4-5j_3b_600_600": {
      "S95_exp": "7.6",
      "S95_obs": "6.9",
      "bkg": "6.3",
      "bkg_err": "3.4",
      "obs": "5"
    },
    "B068_4-5j_3b_600_1200": {
      "S95_exp": "3.0",
      "S95_obs": "3.0",
      "bkg": "0.9",
      "bkg_err": "2.6",
      "obs": "0"
    },
    "B069_4-5j_3b_850_850": {
      "S95_exp": "4.2",
      "S95_obs": "4.1",
      "bkg": "1.2",
      "bkg_err": "3.2",
      "obs": "1"
    },
    "B070_4-5j_3b_850_1700": {
      "S95_exp": "3.0",
      "S95_obs": "2.8",
      "bkg": "0.2",
      "bkg_err": "2.3",
      "obs": "0"
    },
    "B071_6-7j_0b_300_300": {
      "S95_exp": "251",
      "S95_obs": "191",
      "bkg": "1590",
      "bkg_err": "140",
      "obs": "1480"
    },
    "B072_6-7j_0b_300_600": {
      "S95_exp": "352",
      "S95_obs": "291",
      "bkg": "2110",
      "bkg_err": "205",
      "obs": "1993"
    },
    "B073_6-7j_0b_300_1200": {
      "S95_exp": "157",
      "S95_obs": "140",
      "bkg": "410",
      "bkg_err": "115",
      "obs": "362"
    },
    "B074_6-7j_0b_350_350": {
      "S95_exp": "113",
      "S95_obs": "82",
      "bkg": "901",
      "bkg_err": "54",
      "obs": "847"
    },
    "B075_6-7j_0b_350_600": {
      "S95_exp": "297",
      "S95_obs": "266",
      "bkg": "2890",
      "bkg_err": "150",
      "obs": "2842"
    },
    "B076_6-7j_0b_350_1200": {
      "S95_exp": "114",
      "S95_obs": "120",
      "bkg": "547",
      "bkg_err": "58",
      "obs": "553"
    },
    "B077_6-7j_0b_600_600": {
      "S95_exp": "47",
      "S95_obs": "38",
      "bkg": "259",
      "bkg_err": "19",
      "obs": "245"
    },
    "B078_6-7j_0b_600_1200": {
      "S95_exp": "29",
      "S95_obs": "42",
      "bkg": "105",
      "bkg_err": "9.4",
      "obs": "122"
    },
    "B079_6-7j_0b_850_850": {
      "S95_exp": "20.7",
      "S95_obs": "20.5",
      "bkg": "53.8",
      "bkg_err": "6.7",
      "obs": "55"
    },
    "B080_6-7j_0b_850_1700": {
      "S95_exp": "12",
      "S95_obs": "14",
      "bkg": "17",
      "bkg_err": "3.7",
      "obs": "20"
    },
    "B081_6-7j_1b_300_300": {
      "S95_exp": "130",
      "S95_obs": "120",
      "bkg": "965",
      "bkg_err": "63",
      "obs": "946"
    },
    "B082_6-7j_1b_300_600": {
      "S95_exp": "189",
      "S95_obs": "148",
      "bkg": "1355",
      "bkg_err": "100",
      "obs": "1282"
    },
    "B083_6-7j_1b_300_1200": {
      "S95_exp": "69",
      "S95_obs": "68",
      "bkg": "201",
      "bkg_err": "40",
      "obs": "197"
    },
    "B084_6-7j_1b_350_350": {
      "S95_exp": "76",
      "S95_obs": "75",
      "bkg": "429",
      "bkg_err": "36",
      "obs": "425"
    },
    "B085_6-7j_1b_350_600": {
      "S95_exp": "199",
      "S95_obs": "147",
      "bkg": "1614",
      "bkg_err": "104",
      "obs": "1521"
    },
    "B086_6-7j_1b_350_1200": {
      "S95_exp": "58",
      "S95_obs": "58",
      "bkg": "268",
      "bkg_err": "26",
      "obs": "269"
    },
    "B087_6-7j_1b_600_600": {
      "S95_exp": "30",
      "S95_obs": "26",
      "bkg": "95",
      "bkg_err": "12.5",
      "obs": "90"
    },
    "B088_6-7j_1b_600_1200": {
      "S95_exp": "19.2",
      "S95_obs": "18.2",
      "bkg": "50.9",
      "bkg_err": "6.7",
      "obs": "49"
    },
    "B089_6-7j_1b_850_850": {
      "S95_exp": "11.7",
      "S95_obs": "10.6",
      "bkg": "19.4",
      "bkg_err": "3.9",
      "obs": "17"
    },
    "B090_6-7j_1b_850_1700": {
      "S95_exp": "7.6",
      "S95_obs": "8.6",
      "bkg": "5.9",
      "bkg_err": "2.4",
      "obs": "7"
    },
    "B091_6-7j_2b_300_300": {
      "S95_exp": "63",
      "S95_obs": "63",
      "bkg": "450",
      "bkg_err": "24",
      "obs": "450"
    },
    "B092_6-7j_2b_300_600": {
      "S95_exp": "91",
      "S95_obs": "87",
      "bkg": "803",
      "bkg_err": "38",
      "obs": "797"
    },
    "B093_6-7j_2b_300_1200": {
      "S95_exp": "31",
      "S95_obs": "37",
      "bkg": "76",
      "bkg_err": "13.6",
      "obs": "84"
    },
    "B094_6-7j_2b_350_350": {
      "S95_exp": "39",
      "S95_obs": "56",
      "bkg": "165",
      "bkg_err": "15",
      "obs": "188"
    },
    "B095_6-7j_2b_350_600": {
      "S95_exp": "89",
      "S95_obs": "63",
      "bkg": "809",
      "bkg_err": "38",
      "obs": "762"
    },
    "B096_6-7j_2b_350_1200": {
      "S95_exp": "28.6",
      "S95_obs": "35.3",
      "bkg": "96.9",
      "bkg_err": "10.2",
      "obs": "106"
    },
    "B097_6-7j_2b_600_600": {
      "S95_exp": "15.6",
      "S95_obs": "13.8",
      "bkg": "35.2",
      "bkg_err": "5.4",
      "obs": "32"
    },
    "B098_6-7j_2b_600_1200": {
      "S95_exp": "10.6",
      "S95_obs": "10.2",
      "bkg": "14.5",
      "bkg_err": "3.5",
      "obs": "14"
    },
    "B099_6-7j_2b_850_850": {
      "S95_exp": "7.8",
      "S95_obs": "11.5",
      "bkg": "4.8",
      "bkg_err": "1.9",
      "obs": "9"
    },
    "B100_6-7j_2b_850_1700": {
      "S95_exp": "4.4",
      "S95_obs": "3.7",
      "bkg": "1.7",
      "bkg_err": "1.2",
      "obs": "1"
    },
    "B101_6-7j_3b_300_300": {
      "S95_exp": "26",
      "S95_obs": "32",
      "bkg": "78",
      "bkg_err": "9.4",
      "obs": "86"
    },
    "B102_6-7j_3b_300_600": {
      "S95_exp": "35",
      "S95_obs": "45",
      "bkg": "154",
      "bkg_err": "12.5",
      "obs": "167"
    },
    "B103_6-7j_3b_300_1200": {
      "S95_exp": "12.1",
      "S95_obs": "9.2",
      "bkg": "21.1",
      "bkg_err": "4.7",
      "obs": "16"
    },
    "B104_6-7j_3b_350_350": {
      "S95_exp": "15.4",
      "S95_obs": "16.1",
      "bkg": "27.2",
      "bkg_err": "6",
      "obs": "28"
    },    
    "B105_6-7j_3b_350_600": {
      "S95_exp": "32",
      "S95_obs": "19",
      "bkg": "158",
      "bkg_err": "14",
      "obs": "115"
    },
    "B106_6-7j_3b_350_1200": {
      "S95_exp": "13.9",
      "S95_obs": "15.6",
      "bkg": "20.2",
      "bkg_err": "4.8",
      "obs": "23"
    },
    "B107_6-7j_3b_600_600": {
      "S95_exp": "7.5",
      "S95_obs": "7.5",
      "bkg": "6.3",
      "bkg_err": "2.7",
      "obs": "6"
    },
    "B108_6-7j_3b_600_1200": {
      "S95_exp": "5",
      "S95_obs": "5",
      "bkg": "3",
      "bkg_err": "2",
      "obs": "2"
    },
    "B109_6-7j_3b_850_850": {
      "S95_exp": "4.0",
      "S95_obs": "4.2",
      "bkg": "0.5",
      "bkg_err": "1.2",
      "obs": "1"
    },
    "B110_6-7j_3b_850_1700": {
      "S95_exp": "4.4",
      "S95_obs": "4.7",
      "bkg": "0.2",
      "bkg_err": "1.9",
      "obs": "1"
    },
    "B111_8-9j_0b_300_600": {
      "S95_exp": "75",
      "S95_obs": "69",
      "bkg": "258",
      "bkg_err": "43",
      "obs": "245"
    },
    "B112_8-9j_0b_300_1200": {
      "S95_exp": "48",
      "S95_obs": "41",
      "bkg": "113",
      "bkg_err": "38",
      "obs": "88"
    },
    "B113_8-9j_0b_350_600": {
      "S95_exp": "60",
      "S95_obs": "56",
      "bkg": "289",
      "bkg_err": "28",
      "obs": "280"
    },
    "B114_8-9j_0b_350_1200": {
      "S95_exp": "38",
      "S95_obs": "26",
      "bkg": "129",
      "bkg_err": "21",
      "obs": "104"
    },
    "B115_8-9j_0b_600_600": {
      "S95_exp": "13.4",
      "S95_obs": "19.1",
      "bkg": "20.9",
      "bkg_err": "3.8",
      "obs": "28"
    },
    "B116_8-9j_0b_600_1200": {
      "S95_exp": "11.8",
      "S95_obs": "13.9",
      "bkg": "19.7",
      "bkg_err": "3.4",
      "obs": "22"
    },
    "B117_8-9j_0b_850_850": {
      "S95_exp": "6.0",
      "S95_obs": "3.8",
      "bkg": "5.3",
      "bkg_err": "2",
      "obs": "2"
    },
    "B118_8-9j_0b_850_1700": {
      "S95_exp": "5.1",
      "S95_obs": "3.3",
      "bkg": "3.7",
      "bkg_err": "1.8",
      "obs": "1"
    },
    "B119_8-9j_1b_300_600": {
      "S95_exp": "53",
      "S95_obs": "42",
      "bkg": "247",
      "bkg_err": "25",
      "obs": "229"
    },
    "B120_8-9j_1b_300_1200": {
      "S95_exp": "30",
      "S95_obs": "24",
      "bkg": "82",
      "bkg_err": "17",
      "obs": "68"
    },
    "B121_8-9j_1b_350_600": {
      "S95_exp": "53",
      "S95_obs": "34",
      "bkg": "262",
      "bkg_err": "26",
      "obs": "224"
    },
    "B122_8-9j_1b_350_1200": {
      "S95_exp": "29.1",
      "S95_obs": "19.8",
      "bkg": "107.8",
      "bkg_err": "12.6",
      "obs": "90"
    },
    "B123_8-9j_1b_600_600": {
      "S95_exp": "8.8",
      "S95_obs": "5.8",
      "bkg": "12.2",
      "bkg_err": "3.3",
      "obs": "7"
    },
    "B124_8-9j_1b_600_1200": {
      "S95_exp": "11.2",
      "S95_obs": "10.2",
      "bkg": "16.7",
      "bkg_err": "3.9",
      "obs": "15"
    },
    "B125_8-9j_1b_850_850": {
      "S95_exp": "5.0",
      "S95_obs": "4.8",
      "bkg": "2.1",
      "bkg_err": "1.6",
      "obs": "2"
    },
    "B126_8-9j_1b_850_1700": {
      "S95_exp": "5.0",
      "S95_obs": "4.6",
      "bkg": "2.4",
      "bkg_err": "1.6",
      "obs": "2"
    },
    "B127_8-9j_2b_300_600": {
      "S95_exp": "38",
      "S95_obs": "40",
      "bkg": "190",
      "bkg_err": "14",
      "obs": "193"
    },
    "B128_8-9j_2b_300_1200": {
      "S95_exp": "22.2",
      "S95_obs": "28.3",
      "bkg": "44.6",
      "bkg_err": "8",
      "obs": "53"
    },
    "B129_8-9j_2b_350_600": {
      "S95_exp": "36",
      "S95_obs": "27",
      "bkg": "174",
      "bkg_err": "14",
      "obs": "158"
    },
    "B130_8-9j_2b_350_1200": {
      "S95_exp": "23",
      "S95_obs": "35",
      "bkg": "58",
      "bkg_err": "7.5",
      "obs": "74"
    },
    "B131_8-9j_2b_600_600": {
      "S95_exp": "7.9",
      "S95_obs": "8.5",
      "bkg": "6.2",
      "bkg_err": "2.7",
      "obs": "7"
    },
    "B132_8-9j_2b_600_1200": {
      "S95_exp": "8.9",
      "S95_obs": "8.1",
      "bkg": "10.4",
      "bkg_err": "3.1",
      "obs": "9"
    },
    "B133_8-9j_2b_850_850": {
      "S95_exp": "3.6",
      "S95_obs": "2.9",
      "bkg": "1.7",
      "bkg_err": "1.6",
      "obs": "0"
    },
    "B134_8-9j_2b_850_1700": {
      "S95_exp": "5.4",
      "S95_obs": "5.0",
      "bkg": "2.9",
      "bkg_err": "3.4",
      "obs": "2"
    },
    "B135_8-9j_3b_300_600": {
      "S95_exp": "20.6",
      "S95_obs": "22.1",
      "bkg": "54.3",
      "bkg_err": "6.9",
      "obs": "57"
    },
    "B136_8-9j_3b_300_1200": {
      "S95_exp": "12.4",
      "S95_obs": "9.4",
      "bkg": "22.2",
      "bkg_err": "4.8",
      "obs": "17"
    },
    "B137_8-9j_3b_350_600": {
      "S95_exp": "18.2",
      "S95_obs": "10.8",
      "bkg": "53.2",
      "bkg_err": "7.4",
      "obs": "36"
    },
    "B138_8-9j_3b_350_1200": {
      "S95_exp": "12.5",
      "S95_obs": "15.6",
      "bkg": "19.2",
      "bkg_err": "3.8",
      "obs": "23"
    },
    "B139_8-9j_3b_600_600": {
      "S95_exp": "5.4",
      "S95_obs": "5.6",
      "bkg": "0.9",
      "bkg_err": "1.8",
      "obs": "2"
    },
    "B140_8-9j_3b_600_1200": {
      "S95_exp": "5.4",
      "S95_obs": "4.6",
      "bkg": "3.6",
      "bkg_err": "2.3",
      "obs": "2"
    },
    "B141_8-9j_3b_850_850": {
      "S95_exp": "3.2",
      "S95_obs": "2.9",
      "bkg": "1.1",
      "bkg_err": "2",
      "obs": "0"
    },
    "B142_8-9j_3b_850_1700": {
      "S95_exp": "3.1",
      "S95_obs": "3.0",
      "bkg": "0.2",
      "bkg_err": "1.8",
      "obs": "0"
    },
    "B143_10j_0b_300_600": {
      "S95_exp": "13.7",
      "S95_obs": "14.1",
      "bkg": "16.4",
      "bkg_err": "6.3",
      "obs": "17"
    },
    "B144_10j_0b_300_1200": {
      "S95_exp": "16.0",
      "S95_obs": "15.4",
      "bkg": "20.8",
      "bkg_err": "8.8",
      "obs": "20"
    },
    "B145_10j_0b_350_600": {
      "S95_exp": "10.2",
      "S95_obs": "9.3",
      "bkg": "13.6",
      "bkg_err": "3.8",
      "obs": "12"
    },
    "B146_10j_0b_350_1200": {
      "S95_exp": "13.6",
      "S95_obs": "12.4",
      "bkg": "23.2",
      "bkg_err": "5.5",
      "obs": "21"
    },
    "B147_10j_0b_600_600": {
      "S95_exp": "4.88",
      "S95_obs": "5.6",
      "bkg": "0.63",
      "bkg_err": "0.95",
      "obs": "2"
    },
    "B148_10j_0b_600_1200": {
      "S95_exp": "7.1",
      "S95_obs": "8.8",
      "bkg": "3.6",
      "bkg_err": "2",
      "obs": "6"
    },
    "B149_10j_0b_850_850": {
      "S95_exp": "3.1",
      "S95_obs": "3.0",
      "bkg": "0.1",
      "bkg_err": "2.4",
      "obs": "0"
    },
    "B150_10j_0b_850_1700": {
      "S95_exp": "5.6",
      "S95_obs": "6.0",
      "bkg": "0.4",
      "bkg_err": "1.3",
      "obs": "2"
    },
    "B151_10j_1b_300_600": {
      "S95_exp": "13.2",
      "S95_obs": "14.1",
      "bkg": "20.4",
      "bkg_err": "4.5",
      "obs": "22"
    },
    "B152_10j_1b_300_1200": {
      "S95_exp": "13.3",
      "S95_obs": "12.7",
      "bkg": "19.2",
      "bkg_err": "5.7",
      "obs": "18"
    },
    "B153_10j_1b_350_600": {
      "S95_exp": "10.1",
      "S95_obs": "6.0",
      "bkg": "17.1",
      "bkg_err": "3.8",
      "obs": "9"
    },
    "B154_10j_1b_350_1200": {
      "S95_exp": "15.0",
      "S95_obs": "23.0",
      "bkg": "21.5",
      "bkg_err": "4.4",
      "obs": "32"
    },
    "B155_10j_1b_600_600": {
      "S95_exp": "3.0",
      "S95_obs": "3.1",
      "bkg": "0.2",
      "bkg_err": "3.6",
      "obs": "0"
    },
    "B156_10j_1b_600_1200": {
      "S95_exp": "5",
      "S95_obs": "6",
      "bkg": "2",
      "bkg_err": "1.5",
      "obs": "3"
    },
    "B157_10j_1b_850_850": {
      "S95_exp": "3.2",
      "S95_obs": "3.0",
      "bkg": "0.1",
      "bkg_err": "3.2",
      "obs": "0"
    },
    "B158_10j_1b_850_1700": {
      "S95_exp": "3.9",
      "S95_obs": "4.0",
      "bkg": "0.9",
      "bkg_err": "1.6",
      "obs": "1"
    },
    "B159_10j_2b_300_600": {
      "S95_exp": "11.0",
      "S95_obs": "10.8",
      "bkg": "15.5",
      "bkg_err": "3.6",
      "obs": "15"
    },
    "B160_10j_2b_300_1200": {
      "S95_exp": "10.0",
      "S95_obs": "8.0",
      "bkg": "14.4",
      "bkg_err": "3.8",
      "obs": "11"
    },
    "B161_10j_2b_350_600": {
      "S95_exp": "10.9",
      "S95_obs": "6.2",
      "bkg": "19.5",
      "bkg_err": "3.5",
      "obs": "11"
    },
    "B162_10j_2b_350_1200": {
      "S95_exp": "10.3",
      "S95_obs": "7.9",
      "bkg": "15.7",
      "bkg_err": "3.4",
      "obs": "12"
    },
    "B163_10j_2b_600_600": {
      "S95_exp": "3.3",
      "S95_obs": "2.9",
      "bkg": "1.7",
      "bkg_err": "2.2",
      "obs": "0"
    },
    "B164_10j_2b_600_1200": {
      "S95_exp": "3.3",
      "S95_obs": "3.0",
      "bkg": "1.2",
      "bkg_err": "1.2",
      "obs": "0"
    },
    "B165_10j_2b_850_850": {
      "S95_exp": "3.0",
      "S95_obs": "2.9",
      "bkg": "0.1",
      "bkg_err": "2.4",
      "obs": "0"
    },
    "B166_10j_2b_850_1700": {
      "S95_exp": "3.0",
      "S95_obs": "3.0",
      "bkg": "0.1",
      "bkg_err": "1.5",
      "obs": "0"
    },
    "B167_10j_3b_300_600": {
      "S95_exp": "9.4",
      "S95_obs": "14.2",
      "bkg": "7.2",
      "bkg_err": "2.4",
      "obs": "13"
    },
    "B168_10j_3b_300_1200": {
      "S95_exp": "6.8",
      "S95_obs": "6.8",
      "bkg": "5.6",
      "bkg_err": "2.4",
      "obs": "5"
    },
    "B169_10j_3b_350_600": {
      "S95_exp": "5.6",
      "S95_obs": "6.3",
      "bkg": "2.2",
      "bkg_err": "1.7",
      "obs": "3"
    },
    "B170_10j_3b_350_1200": {
      "S95_exp": "8.2",
      "S95_obs": "10.7",
      "bkg": "5.7",
      "bkg_err": "2.3",
      "obs": "9"
    },
    "B171_10j_3b_600_600": {
      "S95_exp": "3.0",
      "S95_obs": "3.2",
      "bkg": "0.1",
      "bkg_err": "3",
      "obs": "0"
    },
    "B172_10j_3b_600_1200": {
      "S95_exp": "4.4",
      "S95_obs": "4.4",
      "bkg": "0.2",
      "bkg_err": "1.4",
      "obs": "1"
    },
    "B173_10j_3b_850_850": {
      "S95_exp": "2.9",
      "S95_obs": "3.1",
      "bkg": "0.1",
      "bkg_err": "2",
      "obs": "0"
    },
    "B174_10j_3b_850_1700": {
      "S95_exp": "3.1",
      "S95_obs": "3.0",
      "bkg": "0.1",
      "bkg_err": "1.3",
      "obs": "0"
    }     
  },
  "short_info": "hadronic final states with HT",
  "signal_regions": [
    "A01_2j_0b_600_600",
    "A02_4j_0b_850_1700",
    "A03_6j_0b_600_600",
    "A04_8j_0-1b_600_600",
    "A05_10j_0-1b_850_1700",
    "A06_4j_2b_300_300",
    "A07_2j_2b_600_600",
    "A08_6j_2b_350_350",
    "A09_4j_2b_600_600",
    "A10_8j_3b_300_300",
    "A11_6j_1b_600_600",
    "A12_10j_3b_850_850",  
    "B001_2-3j_0b_300_300",
    "B002_2-3j_0b_300_600",
    "B003_2-3j_0b_300_1200",
    "B004_2-3j_0b_350_350",
    "B005_2-3j_0b_350_600",
    "B006_2-3j_0b_350_1200",
    "B007_2-3j_0b_600_600",
    "B008_2-3j_0b_600_1200",
    "B009_2-3j_0b_850_850",
    "B010_2-3j_0b_850_1700",
    "B011_2-3j_1b_300_300",
    "B012_2-3j_1b_300_600",
    "B013_2-3j_1b_300_1200",
    "B014_2-3j_1b_350_350",
    "B015_2-3j_1b_350_600",
    "B016_2-3j_1b_350_1200",
    "B017_2-3j_1b_600_600",
    "B018_2-3j_1b_600_1200",
    "B019_2-3j_1b_850_850",
    "B020_2-3j_1b_850_1700",
    "B021_2-3j_2b_300_300",
    "B022_2-3j_2b_300_600",
    "B023_2-3j_2b_300_1200",
    "B024_2-3j_2b_350_350",
    "B025_2-3j_2b_350_600",
    "B026_2-3j_2b_350_1200",
    "B027_2-3j_2b_600_600",
    "B028_2-3j_2b_600_1200",
    "B029_2-3j_2b_850_850",
    "B030_2-3j_2b_850_1700",
    "B031_4-5j_0b_300_300",
    "B032_4-5j_0b_300_600",
    "B033_4-5j_0b_300_1200",
    "B034_4-5j_0b_350_350",
    "B035_4-5j_0b_350_600",
    "B036_4-5j_0b_350_1200",
    "B037_4-5j_0b_600_600",
    "B038_4-5j_0b_600_1200",
    "B039_4-5j_0b_850_850",
    "B040_4-5j_0b_850_1700",
    "B041_4-5j_1b_300_300",
    "B042_4-5j_1b_300_600",
    "B043_4-5j_1b_300_1200",
    "B044_4-5j_1b_350_350",
    "B045_4-5j_1b_350_600",
    "B046_4-5j_1b_350_1200",
    "B047_4-5j_1b_600_600",
    "B048_4-5j_1b_600_1200",
    "B049_4-5j_1b_850_850",
    "B050_4-5j_1b_850_1700",
    "B051_4-5j_2b_300_300",
    "B052_4-5j_2b_300_600",
    "B053_4-5j_2b_300_1200",
    "B054_4-5j_2b_350_350",
    "B055_4-5j_2b_350_600",
    "B056_4-5j_2b_350_1200",
    "B057_4-5j_2b_600_600",
    "B058_4-5j_2b_600_1200",
    "B059_4-5j_2b_850_850",
    "B060_4-5j_2b_850_1700",
    "B061_4-5j_3b_300_300",
    "B062_4-5j_3b_300_600",
    "B063_4-5j_3b_300_1200",
    "B064_4-5j_3b_350_350",
    "B065_4-5j_3b_350_600",
    "B066_4-5j_3b_350_1200",
    "B067_4-5j_3b_600_600",
    "B068_4-5j_3b_600_1200",
    "B069_4-5j_3b_850_850",
    "B070_4-5j_3b_850_1700",
    "B071_6-7j_0b_300_300",
    "B072_6-7j_0b_300_600",
    "B073_6-7j_0b_300_1200",
    "B074_6-7j_0b_350_350",
    "B075_6-7j_0b_350_600",
    "B076_6-7j_0b_350_1200",
    "B077_6-7j_0b_600_600",
    "B078_6-7j_0b_600_1200",
    "B079_6-7j_0b_850_850",
    "B080_6-7j_0b_850_1700",
    "B081_6-7j_1b_300_300",
    "B082_6-7j_1b_300_600",
    "B083_6-7j_1b_300_1200",
    "B084_6-7j_1b_350_350",
    "B085_6-7j_1b_350_600",
    "B086_6-7j_1b_350_1200",
    "B087_6-7j_1b_600_600",
    "B088_6-7j_1b_600_1200",
    "B089_6-7j_1b_850_850",
    "B090_6-7j_1b_850_1700",
    "B091_6-7j_2b_300_300",
    "B092_6-7j_2b_300_600",
    "B093_6-7j_2b_300_1200",
    "B094_6-7j_2b_350_350",
    "B095_6-7j_2b_350_600",
    "B096_6-7j_2b_350_1200",
    "B097_6-7j_2b_600_600",
    "B098_6-7j_2b_600_1200",
    "B099_6-7j_2b_850_850",
    "B100_6-7j_2b_850_1700",
    "B101_6-7j_3b_300_300",
    "B102_6-7j_3b_300_600",
    "B103_6-7j_3b_300_1200",
    "B104_6-7j_3b_350_350",
    "B105_6-7j_3b_350_600",
    "B106_6-7j_3b_350_1200",
    "B107_6-7j_3b_600_600",
    "B108_6-7j_3b_600_1200",
    "B109_6-7j_3b_850_850",
    "B110_6-7j_3b_850_1700",
    "B111_8-9j_0b_300_600",
    "B112_8-9j_0b_300_1200",
    "B113_8-9j_0b_350_600",
    "B114_8-9j_0b_350_1200",
    "B115_8-9j_0b_600_600",
    "B116_8-9j_0b_600_1200",
    "B117_8-9j_0b_850_850",
    "B118_8-9j_0b_850_1700",
    "B119_8-9j_1b_300_600",
    "B120_8-9j_1b_300_1200",
    "B121_8-9j_1b_350_600",
    "B122_8-9j_1b_350_1200",
    "B123_8-9j_1b_600_600",
    "B124_8-9j_1b_600_1200",
    "B125_8-9j_1b_850_850",
    "B126_8-9j_1b_850_1700",
    "B127_8-9j_2b_300_600",
    "B128_8-9j_2b_300_1200",
    "B129_8-9j_2b_350_600",
    "B130_8-9j_2b_350_1200",
    "B131_8-9j_2b_600_600",
    "B132_8-9j_2b_600_1200",
    "B133_8-9j_2b_850_850",
    "B134_8-9j_2b_850_1700",
    "B135_8-9j_3b_300_600",
    "B136_8-9j_3b_300_1200",
    "B137_8-9j_3b_350_600",
    "B138_8-9j_3b_350_1200",
    "B139_8-9j_3b_600_600",
    "B140_8-9j_3b_600_1200",
    "B141_8-9j_3b_850_850",
    "B142_8-9j_3b_850_1700",
    "B143_10j_0b_300_600",
    "B144_10j_0b_300_1200",
    "B145_10j_0b_350_600",
    "B146_10j_0b_350_1200",
    "B147_10j_0b_600_600",
    "B148_10j_0b_600_1200",
    "B149_10j_0b_850_850",
    "B150_10j_0b_850_1700",
    "B151_10j_1b_300_600",
    "B152_10j_1b_300_1200",
    "B153_10j_1b_350_600",
    "B154_10j_1b_350_1200",
    "B155_10j_1b_600_600",
    "B156_10j_1b_600_1200",
    "B157_10j_1b_850_850",
    "B158_10j_1b_850_1700",
    "B159_10j_2b_300_600",
    "B160_10j_2b_300_1200",
    "B161_10j_2b_350_600",
    "B162_10j_2b_350_1200",
    "B163_10j_2b_600_600",
    "B164_10j_2b_600_1200",
    "B165_10j_2b_850_850",
    "B166_10j_2b_850_1700",
    "B167_10j_3b_300_600",
    "B168_10j_3b_300_1200",
    "B169_10j_3b_350_600",
    "B170_10j_3b_350_1200",
    "B171_10j_3b_600_600",
    "B172_10j_3b_600_1200",
    "B173_10j_3b_850_850",
    "B174_10j_3b_850_1700"    
  ],
  "tags": [
    "squarks",
    "gluinos",
    "MET"
  ]
}
