{
  "analysis": "cms_2111_06295",
  "author": "kr",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "cms13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "68.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "y",
  "long_info": [
    "./configure --with-delphes=/home/krolb/tools/Delphes-current --with-hepmc=/home/krolb/tools/share --with-python=/usr/bin/python3 --with-onnx=/home/krolb/tools/onnxruntime-linux-x64-1.23.2 --with-madgraph=/home/krolb/tools/"
  ],
  "lumi": "137.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "2l_high_01": {
      "S95_exp": "5.0",
      "S95_obs": "4.6",
      "bkg": "2.7",
      "bkg_err": "1.9",
      "obs": "2"
    },
    "2l_high_04": {
      "S95_exp": "10.6",
      "S95_obs": "12.8",
      "bkg": "7.7",
      "bkg_err": "3.9",
      "obs": "11"
    },
    "2l_high_10": {
      "S95_exp": "13.1",
      "S95_obs": "10.2",
      "bkg": "23.8",
      "bkg_err": "5.4",
      "obs": "19"
    },
    "2l_high_20": {
      "S95_exp": "11",
      "S95_obs": "9",
      "bkg": "17",
      "bkg_err": "4.5",
      "obs": "13"
    },
    "2l_high_30": {
      "S95_exp": "11.0",
      "S95_obs": "10.0",
      "bkg": "11.6",
      "bkg_err": "5.8",
      "obs": "10"
    },
    "2l_low_04": {
      "S95_exp": "24.9",
      "S95_obs": "27.0",
      "bkg": "68.7",
      "bkg_err": "8.7",
      "obs": "73"
    },
    "2l_low_10": {
      "S95_exp": "36",
      "S95_obs": "46",
      "bkg": "151",
      "bkg_err": "13",
      "obs": "165"
    },
    "2l_low_20": {
      "S95_exp": "35",
      "S95_obs": "39",
      "bkg": "151",
      "bkg_err": "13",
      "obs": "156"
    },
    "2l_low_30": {
      "S95_exp": "25.6",
      "S95_obs": "24.1",
      "bkg": "82.9",
      "bkg_err": "9.6",
      "obs": "80"
    },
    "2l_med_01": {
      "S95_exp": "6.1",
      "S95_obs": "4.0",
      "bkg": "5.5",
      "bkg_err": "2.5",
      "obs": "2"
    },
    "2l_med_04": {
      "S95_exp": "12.5",
      "S95_obs": "13.1",
      "bkg": "17.8",
      "bkg_err": "4.4",
      "obs": "19"
    },
    "2l_med_10": {
      "S95_exp": "22.0",
      "S95_obs": "22.1",
      "bkg": "60.1",
      "bkg_err": "8.3",
      "obs": "59"
    },
    "2l_med_20": {
      "S95_exp": "19.8",
      "S95_obs": "21.9",
      "bkg": "44.3",
      "bkg_err": "7.7",
      "obs": "47"
    },
    "2l_med_30": {
      "S95_exp": "14.2",
      "S95_obs": "12.2",
      "bkg": "27.7",
      "bkg_err": "5.6",
      "obs": "24"
    },
    "2l_ultra_01": {
      "S95_exp": "4.1",
      "S95_obs": "3.7",
      "bkg": "1.5",
      "bkg_err": "1.3",
      "obs": "1"
    },
    "2l_ultra_04": {
      "S95_exp": "6.3",
      "S95_obs": "5.1",
      "bkg": "5.2",
      "bkg_err": "2.5",
      "obs": "3"
    },
    "2l_ultra_10": {
      "S95_exp": "11.6",
      "S95_obs": "12.4",
      "bkg": "13.5",
      "bkg_err": "4.1",
      "obs": "15"
    },
    "2l_ultra_20": {
      "S95_exp": "10.5",
      "S95_obs": "13.4",
      "bkg": "8.8",
      "bkg_err": "3.2",
      "obs": "13"
    },
    "2l_ultra_30": {
      "S95_exp": "9.0",
      "S95_obs": "10.4",
      "bkg": "6.8",
      "bkg_err": "3",
      "obs": "9"
    },
    "3l_EWK_low_04": {
      "S95_exp": "6.5",
      "S95_obs": "4.9",
      "bkg": "5.7",
      "bkg_err": "2.2",
      "obs": "3"
    },
    "3l_EWK_low_10": {
      "S95_exp": "7.6",
      "S95_obs": "9.0",
      "bkg": "4.9",
      "bkg_err": "2.2",
      "obs": "7"
    },
    "3l_EWK_low_20": {
      "S95_exp": "6.0",
      "S95_obs": "7.3",
      "bkg": "2.4",
      "bkg_err": "1.5",
      "obs": "4"
    },
    "3l_EWK_low_30": {
      "S95_exp": "4.3",
      "S95_obs": "3.6",
      "bkg": "1.8",
      "bkg_err": "1.4",
      "obs": "1"
    },
    "3l_EWK_med_01": {
      "S95_exp": "5.1",
      "S95_obs": "6.3",
      "bkg": "1.7",
      "bkg_err": "1.2",
      "obs": "3"
    },
    "3l_EWK_med_04": {
      "S95_exp": "5",
      "S95_obs": "4",
      "bkg": "4",
      "bkg_err": "1.8",
      "obs": "1"
    },
    "3l_EWK_med_10": {
      "S95_exp": "6.8",
      "S95_obs": "7.2",
      "bkg": "4.2",
      "bkg_err": "2",
      "obs": "5"
    },
    "3l_EWK_med_20": {
      "S95_exp": "4.8",
      "S95_obs": "5.1",
      "bkg": "1.7",
      "bkg_err": "1.3",
      "obs": "2"
    },
    "3l_EWK_med_30": {
      "S95_exp": "4.1",
      "S95_obs": "3.7",
      "bkg": "1.3",
      "bkg_err": "1.1",
      "obs": "1"
    },
    "3l_WZ_low_04": {
      "S95_exp": "6.2",
      "S95_obs": "6.6",
      "bkg": "3.5",
      "bkg_err": "1.8",
      "obs": "4"
    },
    "3l_WZ_low_10": {
      "S95_exp": "8.8",
      "S95_obs": "13.0",
      "bkg": "6.1",
      "bkg_err": "2.3",
      "obs": "11"
    },
    "3l_WZ_low_20": {
      "S95_exp": "8.4",
      "S95_obs": "9.3",
      "bkg": "7.8",
      "bkg_err": "2.6",
      "obs": "9"
    },
    "3l_WZ_med_01": {
      "S95_exp": "3.1",
      "S95_obs": "2.9",
      "bkg": "0.78",
      "bkg_err": "0.97",
      "obs": "0"
    },
    "3l_WZ_med_04": {
      "S95_exp": "5.5",
      "S95_obs": "5.5",
      "bkg": "3.1",
      "bkg_err": "1.6",
      "obs": "3"
    },
    "3l_WZ_med_10": {
      "S95_exp": "12",
      "S95_obs": "16",
      "bkg": "14",
      "bkg_err": "3.4",
      "obs": "19"
    },
    "3l_WZ_med_20": {
      "S95_exp": "13",
      "S95_obs": "15",
      "bkg": "21",
      "bkg_err": "4.2",
      "obs": "23"
    },
    "stop_high_03": {
      "S95_exp": "6.5",
      "S95_obs": "6.3",
      "bkg": "4.1",
      "bkg_err": "2.1",
      "obs": "4"
    },
    "stop_high_08": {
      "S95_exp": "12",
      "S95_obs": "12",
      "bkg": "15",
      "bkg_err": "4.1",
      "obs": "15"
    },
    "stop_high_12": {
      "S95_exp": "11.4",
      "S95_obs": "12.6",
      "bkg": "14.8",
      "bkg_err": "4.1",
      "obs": "16"
    },
    "stop_high_16": {
      "S95_exp": "14.0",
      "S95_obs": "12.8",
      "bkg": "24.6",
      "bkg_err": "5.2",
      "obs": "23"
    },
    "stop_high_20": {
      "S95_exp": "15.8",
      "S95_obs": "16.5",
      "bkg": "28.8",
      "bkg_err": "5.8",
      "obs": "30"
    },
    "stop_high_25": {
      "S95_exp": "18.0",
      "S95_obs": "22.3",
      "bkg": "31.5",
      "bkg_err": "6",
      "obs": "38"
    },
    "stop_low_03": {
      "S95_exp": "20.2",
      "S95_obs": "21.6",
      "bkg": "49.9",
      "bkg_err": "7.2",
      "obs": "52"
    },
    "stop_low_08": {
      "S95_exp": "34",
      "S95_obs": "43",
      "bkg": "144",
      "bkg_err": "12",
      "obs": "156"
    },
    "stop_low_12": {
      "S95_exp": "40",
      "S95_obs": "52",
      "bkg": "180",
      "bkg_err": "14",
      "obs": "196"
    },
    "stop_low_16": {
      "S95_exp": "44",
      "S95_obs": "50",
      "bkg": "229",
      "bkg_err": "16",
      "obs": "238"
    },
    "stop_low_20": {
      "S95_exp": "48",
      "S95_obs": "57",
      "bkg": "273",
      "bkg_err": "18",
      "obs": "285"
    },
    "stop_low_25": {
      "S95_exp": "44",
      "S95_obs": "39",
      "bkg": "256",
      "bkg_err": "17",
      "obs": "246"
    },
    "stop_med_03": {
      "S95_exp": "20.6",
      "S95_obs": "22.6",
      "bkg": "49.9",
      "bkg_err": "7.3",
      "obs": "53"
    },
    "stop_med_08": {
      "S95_exp": "33",
      "S95_obs": "33",
      "bkg": "129",
      "bkg_err": "12",
      "obs": "130"
    },
    "stop_med_12": {
      "S95_exp": "35",
      "S95_obs": "33",
      "bkg": "156",
      "bkg_err": "13",
      "obs": "153"
    },
    "stop_med_16": {
      "S95_exp": "36",
      "S95_obs": "28",
      "bkg": "177",
      "bkg_err": "14",
      "obs": "163"
    },
    "stop_med_20": {
      "S95_exp": "42",
      "S95_obs": "42",
      "bkg": "220",
      "bkg_err": "16",
      "obs": "220"
    },
    "stop_med_25": {
      "S95_exp": "43",
      "S95_obs": "42",
      "bkg": "218",
      "bkg_err": "16",
      "obs": "219"
    },
    "stop_ultra_03": {
      "S95_exp": "7.6",
      "S95_obs": "9.3",
      "bkg": "4.7",
      "bkg_err": "2.3",
      "obs": "7"
    },
    "stop_ultra_08": {
      "S95_exp": "9.7",
      "S95_obs": "9.2",
      "bkg": "12.2",
      "bkg_err": "3.6",
      "obs": "11"
    },
    "stop_ultra_12": {
      "S95_exp": "10.6",
      "S95_obs": "12.1",
      "bkg": "11.6",
      "bkg_err": "3.6",
      "obs": "14"
    },
    "stop_ultra_16": {
      "S95_exp": "10.4",
      "S95_obs": "7.4",
      "bkg": "16.7",
      "bkg_err": "4.4",
      "obs": "11"
    },
    "stop_ultra_20": {
      "S95_exp": "14.8",
      "S95_obs": "15.3",
      "bkg": "25.7",
      "bkg_err": "5.5",
      "obs": "26"
    },
    "stop_ultra_25": {
      "S95_exp": "14.9",
      "S95_obs": "12.9",
      "bkg": "27.9",
      "bkg_err": "5.7",
      "obs": "25"
    }
  },
  "short_info": "soft leptons EWK and stops",
  "signal_regions": [
    "2l_low_04",
    "2l_low_10",
    "2l_low_20",
    "2l_low_30",
    "2l_med_01",
    "2l_med_04",
    "2l_med_10",
    "2l_med_20",
    "2l_med_30",
    "2l_high_01",
    "2l_high_04",
    "2l_high_10",
    "2l_high_20",
    "2l_high_30",
    "2l_ultra_01",
    "2l_ultra_04",
    "2l_ultra_10",
    "2l_ultra_20",
    "2l_ultra_30",
    "3l_EWK_low_04",
    "3l_EWK_low_10",
    "3l_EWK_low_20",
    "3l_EWK_low_30",
    "3l_EWK_med_01",
    "3l_EWK_med_04",
    "3l_EWK_med_10",
    "3l_EWK_med_20",
    "3l_EWK_med_30",
    "3l_WZ_low_04",
    "3l_WZ_low_10",
    "3l_WZ_low_20",
    "3l_WZ_med_01",
    "3l_WZ_med_04",
    "3l_WZ_med_10",
    "3l_WZ_med_20",
    "stop_low_03",
    "stop_low_08",
    "stop_low_12",
    "stop_low_16",
    "stop_low_20",
    "stop_low_25",
    "stop_med_03",
    "stop_med_08",
    "stop_med_12",
    "stop_med_16",
    "stop_med_20",
    "stop_med_25",
    "stop_high_03",
    "stop_high_08",
    "stop_high_12",
    "stop_high_16",
    "stop_high_20",
    "stop_high_25",
    "stop_ultra_03",
    "stop_ultra_08",
    "stop_ultra_12",
    "stop_ultra_16",
    "stop_ultra_20",
    "stop_ultra_25"
  ],
  "tags": [
    "EWK",
    "stops"
  ]
}
