{
  "analysis": "cms_sus_16_048", 
  "author": "Junjie Cao, Liangliang Shang, Jin Min Yang, Yuanfang Yue and Yang Zhang", 
  "authoremail": "junjiec@itp.ac.cn, shlwell1988@gmail.com, jmyang@itp.ac.cn,yuanfang405@gmail.com and zhangyang@itp.ac.cn", 
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r", 
    "r",
    "a"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3",
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4",
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.5",
    "5"
  ], 
  "electron_iso_source": [
    "c", 
    "t",
    "t"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4",
  "jets_ptmin": "20.",
  "jets_second": "n",
  "jets_tautagging": "y", 
  "long_info": [
    "two soft opposite sign leptons",
    "one jet and missingET", 
    "electroweakino and stop compressed spectra search",
    "sqrt(s) = 13TeV", 
    "int(L)=35.9 fb^-1 and 33.2 fb^-1"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "r",
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3",
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4",
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.5",
    "5"
  ], 
  "muon_iso_source": [
    "t", 
    "t",
    "t"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1_weakino_1low_mll_1": {
      "obs": "2",
      "bkg": "3.5", 
      "bkg_err": "1.0", 
      "S95_obs": "4.2", 
      "S95_exp": "5.2" 
    },
    "SR1_weakino_1low_mll_2": {
      "obs": "15",
      "bkg": "12.0", 
      "bkg_err": "2.3", 
      "S95_obs": "11.8", 
      "S95_exp": "9.7" 
    },
    "SR1_weakino_1low_mll_3": {
      "obs": "19",
      "bkg": "17.0", 
      "bkg_err": "2.4", 
      "S95_obs": "12.1", 
      "S95_exp": "10.8" 
    },
    "SR1_weakino_1low_mll_4": {
      "obs": "18",
      "bkg": "11.0", 
      "bkg_err": "2.0", 
      "S95_obs": "16.0", 
      "S95_exp": "9.6" 
    },
    "SR1_weakino_2media_mll_1": {
      "obs": "1",
      "bkg": "1.6", 
      "bkg_err": "0.7", 
      "S95_obs": "3.8", 
      "S95_exp": "4.2" 
    },
    "SR1_weakino_2media_mll_2": {
      "obs": "0.001",
      "bkg": "3.5", 
      "bkg_err": "0.9", 
      "S95_obs": "3.0", 
      "S95_exp": "5.3" 
    },
    "SR1_weakino_2media_mll_3": {
      "obs": "3",
      "bkg": "2.0", 
      "bkg_err": "0.7", 
      "S95_obs": "5.6", 
      "S95_exp": "4.7" 
    },
    "SR1_weakino_2media_mll_4": {
      "obs": "1",
      "bkg": "0.51", 
      "bkg_err": "0.51", 
      "S95_obs": "3.67", 
      "S95_exp": "3.32" 
    },
    "SR1_weakino_3high_mll_1": {
      "obs": "2",
      "bkg": "1.4", 
      "bkg_err": "0.7", 
      "S95_obs": "4.5", 
      "S95_exp": "4.3" 
    },
    "SR1_weakino_3high_mll_2": {
      "obs": "1",
      "bkg": "1.5", 
      "bkg_err": "0.6", 
      "S95_obs": "3.5", 
      "S95_exp": "4.0" 
    },
    "SR1_weakino_3high_mll_3": {
      "obs": "2",
      "bkg": "1.5", 
      "bkg_err": "0.8", 
      "S95_obs": "4.6", 
      "S95_exp": "4.4" 
    },
    "SR1_weakino_3high_mll_4": {
      "obs": "0.001",
      "bkg": "1.2", 
      "bkg_err": "0.6", 
      "S95_obs": "3.1", 
      "S95_exp": "3.4" 
    },
    "SR2_stop_1low_pt_1": {
      "obs": "16",
      "bkg": "14.0", 
      "bkg_err": "2.3", 
      "S95_obs": "11.4", 
      "S95_exp": "10.1" 
    },
    "SR2_stop_1low_pt_2": {
      "obs": "51",
      "bkg": "37.0", 
      "bkg_err": "6.8", 
      "S95_obs": "30.4", 
      "S95_exp": "19.8" 
    },
    "SR2_stop_1low_pt_3": {
      "obs": "67",
      "bkg": "54.0", 
      "bkg_err": "6.5", 
      "S95_obs": "31.5", 
      "S95_exp": "21.0" 
    },
    "SR2_stop_2media_pt_1": {
      "obs": "23",
      "bkg": "23.0", 
      "bkg_err": "3.5", 
      "S95_obs": "12.7", 
      "S95_exp": "12.6" 
    },
    "SR2_stop_2media_pt_2": {
      "obs": "40",
      "bkg": "41.0", 
      "bkg_err": "5.6", 
      "S95_obs": "16.3", 
      "S95_exp": "17.5" 
    },
    "SR2_stop_2media_pt_3": {
      "obs": "44",
      "bkg": "45.0", 
      "bkg_err": "7.0", 
      "S95_obs": "18.0", 
      "S95_exp": "18.6" 
    },
    "SR2_stop_3high_pt_1": {
      "obs": "4",
      "bkg": "4.7", 
      "bkg_err": "1.3", 
      "S95_obs": "5.6", 
      "S95_exp": "6.1" 
    },
    "SR2_stop_3high_pt_2": {
      "obs": "11",
      "bkg": "10.0", 
      "bkg_err": "1.9", 
      "S95_obs": "9.4", 
      "S95_exp": "8.4" 
    },
    "SR2_stop_3high_pt_3": {
      "obs": "9",
      "bkg": "10.0", 
      "bkg_err": "2.5", 
      "S95_obs": "8.0", 
      "S95_exp": "8.5" 
    }
  }, 
  "short_info": "two soft leptons + jets + missing et", 
  "signal_regions": [
     "SR1_weakino_1low_mll_1",   
     "SR1_weakino_1low_mll_2",   
     "SR1_weakino_1low_mll_3", 
     "SR1_weakino_1low_mll_4",   
     "SR1_weakino_2media_mll_1",  
     "SR1_weakino_2media_mll_2",  
     "SR1_weakino_2media_mll_3",  
     "SR1_weakino_2media_mll_4",  
     "SR1_weakino_3high_mll_1",  
     "SR1_weakino_3high_mll_2",  
     "SR1_weakino_3high_mll_3",  
     "SR1_weakino_3high_mll_4",  
     "SR2_stop_1low_pt_1",       
     "SR2_stop_1low_pt_2",       
     "SR2_stop_1low_pt_3",       
     "SR2_stop_2media_pt_1",      
     "SR2_stop_2media_pt_2",      
     "SR2_stop_2media_pt_3",      
     "SR2_stop_3high_pt_1",
     "SR2_stop_3high_pt_2",
     "SR2_stop_3high_pt_3"
  ], 
  "tags": [
    "electroweakino"
  ]
}
