{
  "analysis": "cms_sus_19_005",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "cms13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "70.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "search for new physics with hadronic final states with MT2 variable",
    "only prompt decays"
  ],
  "lumi": "137.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "10j_4b_loose": {
      "S95_exp": "3.4",
      "S95_obs": "3.8",
      "bkg": "0.6",
      "bkg_err": "0.5",
      "obs": "1"
    },
    "10j_4b_tight": {
      "S95_exp": "3.1",
      "S95_obs": "3.0",
      "bkg": "0.1",
      "bkg_err": "0.5",
      "obs": "0"
    },
    "10j_loose": {
      "S95_exp": "13.5",
      "S95_obs": "19.5",
      "bkg": "17.3",
      "bkg_err": "4",
      "obs": "25"
    },
    "10j_tight": {
      "S95_exp": "5.8",
      "S95_obs": "7.4",
      "bkg": "3.6",
      "bkg_err": "1.2",
      "obs": "5"
    },
    "1j_0b_1000": {
      "S95_exp": "44",
      "S95_obs": "44",
      "bkg": "98",
      "bkg_err": "25",
      "obs": "98"
    },
    "1j_0b_1200": {
      "S95_exp": "23",
      "S95_obs": "25",
      "bkg": "26",
      "bkg_err": "13",
      "obs": "30"
    },
    "1j_0b_250": {
      "S95_exp": "26844",
      "S95_obs": "37396",
      "bkg": "238000",
      "bkg_err": "14000",
      "obs": "251941"
    },
    "1j_0b_350": {
      "S95_exp": "6949",
      "S95_obs": "7732",
      "bkg": "53600",
      "bkg_err": "3700",
      "obs": "54870"
    },
    "1j_0b_450": {
      "S95_exp": "1657",
      "S95_obs": "2073",
      "bkg": "13910",
      "bkg_err": "870",
      "obs": "14473"
    },
    "1j_0b_575": {
      "S95_exp": "438",
      "S95_obs": "592",
      "bkg": "3200",
      "bkg_err": "220",
      "obs": "3432"
    },
    "1j_0b_750": {
      "S95_exp": "201",
      "S95_obs": "211",
      "bkg": "1295",
      "bkg_err": "106",
      "obs": "1304"
    },
    "1j_1b_250": {
      "S95_exp": "1590",
      "S95_obs": "1770",
      "bkg": "13310",
      "bkg_err": "860",
      "obs": "13549"
    },
    "1j_1b_350": {
      "S95_exp": "463",
      "S95_obs": "474",
      "bkg": "3060",
      "bkg_err": "246",
      "obs": "3078"
    },
    "1j_1b_450": {
      "S95_exp": "147",
      "S95_obs": "118",
      "bkg": "863",
      "bkg_err": "80",
      "obs": "810"
    },
    "1j_1b_575": {
      "S95_exp": "59",
      "S95_obs": "49",
      "bkg": "205",
      "bkg_err": "34",
      "obs": "184"
    },
    "1j_1b_700": {
      "S95_exp": "37",
      "S95_obs": "32",
      "bkg": "94",
      "bkg_err": "22",
      "obs": "83"
    },
    "2-3j_0b_250_200": {
      "S95_exp": "29666",
      "S95_obs": "37333",
      "bkg": "231000",
      "bkg_err": "16000",
      "obs": "240867"
    },
    "2-3j_0b_250_300": {
      "S95_exp": "5736",
      "S95_obs": "6296",
      "bkg": "43400",
      "bkg_err": "3200",
      "obs": "44074"
    },
    "2-3j_0b_250_400": {
      "S95_exp": "331",
      "S95_obs": "428",
      "bkg": "1870",
      "bkg_err": "168",
      "obs": "2022"
    },
    "2-3j_1b_250_200": {
      "S95_exp": "4224",
      "S95_obs": "4660",
      "bkg": "31300",
      "bkg_err": "2200",
      "obs": "32120"
    },
    "2-3j_1b_250_300": {
      "S95_exp": "819",
      "S95_obs": "909",
      "bkg": "6130",
      "bkg_err": "440",
      "obs": "6258"
    },
    "2-3j_1b_250_400": {
      "S95_exp": "84",
      "S95_obs": "89",
      "bkg": "271",
      "bkg_err": "46",
      "obs": "275"
    },
    "2-3j_2b_250_200": {
      "S95_exp": "636",
      "S95_obs": "721",
      "bkg": "4600",
      "bkg_err": "345",
      "obs": "4709"
    },
    "2-3j_2b_250_300": {
      "S95_exp": "158",
      "S95_obs": "240",
      "bkg": "868",
      "bkg_err": "73",
      "obs": "984"
    },
    "2-3j_2b_250_400": {
      "S95_exp": "16",
      "S95_obs": "14",
      "bkg": "35",
      "bkg_err": "6.5",
      "obs": "30"
    },
    "2-6j_3b_250_200": {
      "S95_exp": "138",
      "S95_obs": "148",
      "bkg": "688",
      "bkg_err": "72",
      "obs": "699"
    },
    "2-6j_3b_250_300": {
      "S95_exp": "37",
      "S95_obs": "33",
      "bkg": "109",
      "bkg_err": "19",
      "obs": "102"
    },
    "2-6j_3b_250_400": {
      "S95_exp": "4.6",
      "S95_obs": "2.9",
      "bkg": "2.9",
      "bkg_err": "1.1",
      "obs": "0"
    },
    "2b_loose": {
      "S95_exp": "15",
      "S95_obs": "15",
      "bkg": "32",
      "bkg_err": "4.5",
      "obs": "33"
    },
    "2b_tight": {
      "S95_exp": "10",
      "S95_obs": "10",
      "bkg": "12",
      "bkg_err": "2.8",
      "obs": "12"
    },
    "2j_loose": {
      "S95_exp": "26",
      "S95_obs": "28",
      "bkg": "37",
      "bkg_err": "14",
      "obs": "41"
    },
    "2j_tight": {
      "S95_exp": "11.1",
      "S95_obs": "8.3",
      "bkg": "18.7",
      "bkg_err": "4.2",
      "obs": "13"
    },
    "3b_loose": {
      "S95_exp": "11.9",
      "S95_obs": "10.3",
      "bkg": "17.6",
      "bkg_err": "4",
      "obs": "16"
    },
    "3b_tight": {
      "S95_exp": "7.3",
      "S95_obs": "5.6",
      "bkg": "7.5",
      "bkg_err": "2.1",
      "obs": "5"
    },
    "4-6j_0b_250_200": {
      "S95_exp": "4596",
      "S95_obs": "4961",
      "bkg": "34400",
      "bkg_err": "2400",
      "obs": "35187"
    },
    "4-6j_0b_250_300": {
      "S95_exp": "964",
      "S95_obs": "924",
      "bkg": "6750",
      "bkg_err": "520",
      "obs": "6725"
    },
    "4-6j_0b_250_400": {
      "S95_exp": "87",
      "S95_obs": "78",
      "bkg": "197",
      "bkg_err": "67",
      "obs": "170"
    },
    "4-6j_1b_250_200": {
      "S95_exp": "1363",
      "S95_obs": "1637",
      "bkg": "10120",
      "bkg_err": "700",
      "obs": "10564"
    },
    "4-6j_1b_250_300": {
      "S95_exp": "254",
      "S95_obs": "297",
      "bkg": "1710",
      "bkg_err": "130",
      "obs": "1769"
    },
    "4-6j_1b_250_400": {
      "S95_exp": "24",
      "S95_obs": "21",
      "bkg": "45",
      "bkg_err": "14",
      "obs": "40"
    },
    "4-6j_2b_250_200": {
      "S95_exp": "479",
      "S95_obs": "577",
      "bkg": "3480",
      "bkg_err": "250",
      "obs": "3621"
    },
    "4-6j_2b_250_300": {
      "S95_exp": "94",
      "S95_obs": "149",
      "bkg": "419",
      "bkg_err": "41",
      "obs": "496"
    },
    "4-6j_2b_250_400": {
      "S95_exp": "10.5",
      "S95_obs": "13.7",
      "bkg": "9.8",
      "bkg_err": "3.2",
      "obs": "14"
    },
    "4b_loose": {
      "S95_exp": "4.7",
      "S95_obs": "4.6",
      "bkg": "2.1",
      "bkg_err": "0.7",
      "obs": "2"
    },
    "4b_tight": {
      "S95_exp": "3.3",
      "S95_obs": "3.7",
      "bkg": "0.8",
      "bkg_err": "0.4",
      "obs": "1"
    },
    "4j_loose": {
      "S95_exp": "31",
      "S95_obs": "44",
      "bkg": "54",
      "bkg_err": "13",
      "obs": "72"
    },
    "4j_tight": {
      "S95_exp": "8.8",
      "S95_obs": "11.5",
      "bkg": "6.4",
      "bkg_err": "2.5",
      "obs": "10"
    },
    "7j_0b_250_200": {
      "S95_exp": "56",
      "S95_obs": "52",
      "bkg": "119",
      "bkg_err": "39",
      "obs": "108"
    },
    "7j_0b_250_300": {
      "S95_exp": "21",
      "S95_obs": "31",
      "bkg": "12",
      "bkg_err": "5.7",
      "obs": "30"
    },
    "7j_0b_250_500": {
      "S95_exp": "3.0",
      "S95_obs": "3.1",
      "bkg": "0.1",
      "bkg_err": "3.4",
      "obs": "0"
    },
    "7j_1b_250_200": {
      "S95_exp": "51",
      "S95_obs": "64",
      "bkg": "68",
      "bkg_err": "24",
      "obs": "95"
    },
    "7j_1b_250_300": {
      "S95_exp": "11.8",
      "S95_obs": "15.7",
      "bkg": "5.6",
      "bkg_err": "3.5",
      "obs": "12"
    },
    "7j_2b_250_200": {
      "S95_exp": "18.6",
      "S95_obs": "11.6",
      "bkg": "47.6",
      "bkg_err": "11",
      "obs": "30"
    },
    "7j_2b_250_300": {
      "S95_exp": "4.9",
      "S95_obs": "3.5",
      "bkg": "2.9",
      "bkg_err": "1.6",
      "obs": "1"
    },
    "7j_3b_250_200": {
      "S95_exp": "10.1",
      "S95_obs": "17.1",
      "bkg": "8.4",
      "bkg_err": "2.4",
      "obs": "17"
    },
    "7j_3b_250_300": {
      "S95_exp": "2.92",
      "S95_obs": "3.03",
      "bkg": "0.59",
      "bkg_err": "0.44",
      "obs": "0"
    },
    "7j_3b_loose": {
      "S95_exp": "8.6",
      "S95_obs": "7.2",
      "bkg": "10.9",
      "bkg_err": "3",
      "obs": "8"
    },
    "7j_3b_tight": {
      "S95_exp": "6.5",
      "S95_obs": "5.9",
      "bkg": "4.6",
      "bkg_err": "2",
      "obs": "4"
    },
    "7j_4b_loose": {
      "S95_exp": "4.4",
      "S95_obs": "4.5",
      "bkg": "1.7",
      "bkg_err": "0.7",
      "obs": "2"
    },
    "7j_4b_tight": {
      "S95_exp": "3.3",
      "S95_obs": "3.7",
      "bkg": "0.7",
      "bkg_err": "0.4",
      "obs": "1"
    },
    "7j_loose": {
      "S95_exp": "31",
      "S95_obs": "35",
      "bkg": "63",
      "bkg_err": "13",
      "obs": "72"
    },
    "7j_tight": {
      "S95_exp": "11.4",
      "S95_obs": "10.6",
      "bkg": "14.9",
      "bkg_err": "4.3",
      "obs": "14"
    },
    "Mono-phi": {
      "S95_exp": "57344",
      "S95_obs": "78017",
      "bkg": "520000",
      "bkg_err": "30000",
      "obs": "550000"
    },
    "2-3j_0b_450_200": {
      "S95_exp": "3452",
      "S95_obs": "3386",
      "bkg": "29100",
      "bkg_err": "1900",
      "obs": "28956"
    },
    "2-3j_0b_450_300": {
      "S95_exp": "1880",
      "S95_obs": "1803",
      "bkg": "16000",
      "bkg_err": "1000",
      "obs": "15876"
    },
    "2-3j_0b_450_400": {
      "S95_exp": "831",
      "S95_obs": "810",
      "bkg": "6540",
      "bkg_err": "450",
      "obs": "6527"
    },
    "2-3j_0b_450_500": {
      "S95_exp": "149",
      "S95_obs": "177",
      "bkg": "701",
      "bkg_err": "76",
      "obs": "740"
    },
    "2-3j_1b_450_200": {
      "S95_exp": "487",
      "S95_obs": "502",
      "bkg": "3840",
      "bkg_err": "260",
      "obs": "3859"
    },
    "2-3j_1b_450_300": {
      "S95_exp": "276",
      "S95_obs": "204",
      "bkg": "2200",
      "bkg_err": "150",
      "obs": "2065"
    },
    "2-3j_1b_450_400": {
      "S95_exp": "136",
      "S95_obs": "155",
      "bkg": "885",
      "bkg_err": "66",
      "obs": "907"
    },
    "2-3j_1b_450_500": {
      "S95_exp": "28",
      "S95_obs": "20",
      "bkg": "92",
      "bkg_err": "12",
      "obs": "79"
    },
    "2-3j_2b_450_200": {
      "S95_exp": "90",
      "S95_obs": "63",
      "bkg": "524",
      "bkg_err": "50",
      "obs": "463"
    },
    "2-3j_2b_450_300": {
      "S95_exp": "65",
      "S95_obs": "89",
      "bkg": "272",
      "bkg_err": "29",
      "obs": "304"
    },
    "2-3j_2b_450_400": {
      "S95_exp": "34",
      "S95_obs": "39",
      "bkg": "112",
      "bkg_err": "13",
      "obs": "120"
    },
    "2-3j_2b_450_500": {
      "S95_exp": "9.0",
      "S95_obs": "12.3",
      "bkg": "11.4",
      "bkg_err": "1.8",
      "obs": "15"
    },
    "2-6j_3b_450_200": {
      "S95_exp": "66",
      "S95_obs": "71",
      "bkg": "291",
      "bkg_err": "31",
      "obs": "297"
    },
    "2-6j_3b_450_300": {
      "S95_exp": "30",
      "S95_obs": "21",
      "bkg": "115",
      "bkg_err": "18",
      "obs": "76"
    },
    "2-6j_3b_450_400": {
      "S95_exp": "13.6",
      "S95_obs": "15.4",
      "bkg": "22.1",
      "bkg_err": "4.9",
      "obs": "24"
    },
    "2-6j_3b_450_500": {
      "S95_exp": "4.3",
      "S95_obs": "3.0",
      "bkg": "2.1",
      "bkg_err": "0.8",
      "obs": "0"
    },
    "4-6j_0b_450_200": {
      "S95_exp": "1766",
      "S95_obs": "2252",
      "bkg": "14360",
      "bkg_err": "910",
      "obs": "15047"
    },
    "4-6j_0b_450_300": {
      "S95_exp": "861",
      "S95_obs": "793",
      "bkg": "7060",
      "bkg_err": "470",
      "obs": "6939"
    },
    "4-6j_0b_450_400": {
      "S95_exp": "277",
      "S95_obs": "391",
      "bkg": "1650",
      "bkg_err": "136",
      "obs": "1817"
    },
    "4-6j_0b_450_500": {
      "S95_exp": "57",
      "S95_obs": "58",
      "bkg": "101",
      "bkg_err": "36",
      "obs": "104"
    },
    "4-6j_1b_450_200": {
      "S95_exp": "596",
      "S95_obs": "599",
      "bkg": "4750",
      "bkg_err": "320",
      "obs": "4736"
    },
    "4-6j_1b_450_300": {
      "S95_exp": "282",
      "S95_obs": "308",
      "bkg": "2000",
      "bkg_err": "143",
      "obs": "2039"
    },
    "4-6j_1b_450_400": {
      "S95_exp": "77",
      "S95_obs": "77",
      "bkg": "407",
      "bkg_err": "37",
      "obs": "403"
    },
    "4-6j_1b_450_500": {
      "S95_exp": "18.1",
      "S95_obs": "18.6",
      "bkg": "26.5",
      "bkg_err": "8.8",
      "obs": "27"
    },
    "4-6j_2b_450_200": {
      "S95_exp": "233",
      "S95_obs": "231",
      "bkg": "1770",
      "bkg_err": "121",
      "obs": "1767"
    },
    "4-6j_2b_450_300": {
      "S95_exp": "109",
      "S95_obs": "100",
      "bkg": "651",
      "bkg_err": "54",
      "obs": "636"
    },
    "4-6j_2b_450_400": {
      "S95_exp": "36",
      "S95_obs": "47",
      "bkg": "105",
      "bkg_err": "14",
      "obs": "120"
    },
    "4-6j_2b_450_500": {
      "S95_exp": "7.5",
      "S95_obs": "8.2",
      "bkg": "5.8",
      "bkg_err": "2.1",
      "obs": "7"
    },
    "7j_0b_450_200": {
      "S95_exp": "100",
      "S95_obs": "117",
      "bkg": "329",
      "bkg_err": "52",
      "obs": "354"
    },
    "7j_0b_450_300": {
      "S95_exp": "46",
      "S95_obs": "50",
      "bkg": "104",
      "bkg_err": "24",
      "obs": "110"
    },
    "7j_0b_450_400": {
      "S95_exp": "10.2",
      "S95_obs": "10.0",
      "bkg": "10.1",
      "bkg_err": "4.2",
      "obs": "10"
    },
    "7j_1b_450_200": {
      "S95_exp": "68",
      "S95_obs": "70",
      "bkg": "262",
      "bkg_err": "33",
      "obs": "268"
    },
    "7j_1b_450_300": {
      "S95_exp": "28",
      "S95_obs": "30",
      "bkg": "63",
      "bkg_err": "13.6",
      "obs": "65"
    },
    "7j_1b_450_400": {
      "S95_exp": "6.4",
      "S95_obs": "4.6",
      "bkg": "5.8",
      "bkg_err": "2.1",
      "obs": "3"
    },
    "7j_2b_450_200": {
      "S95_exp": "47",
      "S95_obs": "48",
      "bkg": "194",
      "bkg_err": "20",
      "obs": "197"
    },
    "7j_2b_450_300": {
      "S95_exp": "19.9",
      "S95_obs": "26.5",
      "bkg": "34.6",
      "bkg_err": "7.2",
      "obs": "44"
    },
    "7j_2b_450_400": {
      "S95_exp": "5.1",
      "S95_obs": "5.5",
      "bkg": "2.4",
      "bkg_err": "0.9",
      "obs": "3"
    },
    "7j_3b_450_200": {
      "S95_exp": "19.2",
      "S95_obs": "12.0",
      "bkg": "57.8",
      "bkg_err": "8.8",
      "obs": "37"
    },
    "7j_3b_450_300": {
      "S95_exp": "7.9",
      "S95_obs": "9.2",
      "bkg": "7.3",
      "bkg_err": "2",
      "obs": "9"
    },
    "7j_3b_450_400": {
      "S95_exp": "2.9",
      "S95_obs": "2.93",
      "bkg": "0.18",
      "bkg_err": "0.08",
      "obs": "0"
    },
    "2-3j_0b_575_1000": {
      "S95_exp": "10.6",
      "S95_obs": "7.3",
      "bkg": "16.6",
      "bkg_err": "4.2",
      "obs": "11"
    },
    "2-3j_0b_575_1100": {
      "S95_exp": "5.2",
      "S95_obs": "4.3",
      "bkg": "2.8",
      "bkg_err": "1.1",
      "obs": "2"
    },
    "2-3j_0b_575_200": {
      "S95_exp": "2010",
      "S95_obs": "2313",
      "bkg": "16900",
      "bkg_err": "1100",
      "obs": "17256"
    },
    "2-3j_0b_575_300": {
      "S95_exp": "1238",
      "S95_obs": "1119",
      "bkg": "10340",
      "bkg_err": "690",
      "obs": "10145"
    },
    "2-3j_0b_575_400": {
      "S95_exp": "657",
      "S95_obs": "684",
      "bkg": "5000",
      "bkg_err": "345",
      "obs": "5021"
    },
    "2-3j_0b_575_500": {
      "S95_exp": "375",
      "S95_obs": "335",
      "bkg": "2760",
      "bkg_err": "200",
      "obs": "2706"
    },
    "2-3j_0b_575_600": {
      "S95_exp": "176",
      "S95_obs": "276",
      "bkg": "926",
      "bkg_err": "82",
      "obs": "1066"
    },
    "2-3j_0b_575_700": {
      "S95_exp": "84",
      "S95_obs": "108",
      "bkg": "308",
      "bkg_err": "39",
      "obs": "347"
    },
    "2-3j_0b_575_800": {
      "S95_exp": "39",
      "S95_obs": "32",
      "bkg": "125",
      "bkg_err": "21",
      "obs": "111"
    },
    "2-3j_0b_575_900": {
      "S95_exp": "19.8",
      "S95_obs": "15.8",
      "bkg": "45.4",
      "bkg_err": "8.8",
      "obs": "39"
    },
    "2-3j_1b_575_1000": {
      "S95_exp": "4.72",
      "S95_obs": "3.57",
      "bkg": "2.38",
      "bkg_err": "0.92",
      "obs": "1"
    },
    "2-3j_1b_575_200": {
      "S95_exp": "307",
      "S95_obs": "416",
      "bkg": "2340",
      "bkg_err": "152",
      "obs": "2499"
    },
    "2-3j_1b_575_300": {
      "S95_exp": "199",
      "S95_obs": "158",
      "bkg": "1422",
      "bkg_err": "100",
      "obs": "1366"
    },
    "2-3j_1b_575_400": {
      "S95_exp": "151",
      "S95_obs": "143",
      "bkg": "1071",
      "bkg_err": "77",
      "obs": "1057"
    },
    "2-3j_1b_575_600": {
      "S95_exp": "45",
      "S95_obs": "88",
      "bkg": "172",
      "bkg_err": "16",
      "obs": "225"
    },
    "2-3j_1b_575_800": {
      "S95_exp": "12.7",
      "S95_obs": "11.4",
      "bkg": "23.4",
      "bkg_err": "3.7",
      "obs": "22"
    },
    "2-3j_2b_575_200": {
      "S95_exp": "66",
      "S95_obs": "85",
      "bkg": "290",
      "bkg_err": "30",
      "obs": "316"
    },
    "2-3j_2b_575_300": {
      "S95_exp": "44",
      "S95_obs": "34",
      "bkg": "177",
      "bkg_err": "21",
      "obs": "159"
    },
    "2-3j_2b_575_400": {
      "S95_exp": "34",
      "S95_obs": "21",
      "bkg": "133",
      "bkg_err": "16",
      "obs": "107"
    },
    "2-3j_2b_575_600": {
      "S95_exp": "11.3",
      "S95_obs": "11.8",
      "bkg": "20.6",
      "bkg_err": "2.9",
      "obs": "21"
    },
    "2-3j_2b_575_800": {
      "S95_exp": "5.08",
      "S95_obs": "3.43",
      "bkg": "3.14",
      "bkg_err": "0.63",
      "obs": "1"
    }
  },
  "short_info": "hadronic final states with MT2",
  "signal_regions": [
    "2j_loose",
    "2j_tight",
    "4j_loose",
    "4j_tight",
    "7j_loose",
    "7j_tight",
    "10j_loose",
    "10j_tight",
    "2b_loose",
    "2b_tight",
    "3b_loose",
    "3b_tight",
    "4b_loose",
    "4b_tight",
    "7j_3b_loose",
    "7j_3b_tight",
    "7j_4b_loose",
    "7j_4b_tight",
    "10j_4b_loose",
    "10j_4b_tight",
    "Mono-phi",
    "1j_0b_250",
    "1j_0b_350",
    "1j_0b_450",
    "1j_0b_575",
    "1j_0b_750",
    "1j_0b_1000",
    "1j_0b_1200",
    "1j_1b_250",
    "1j_1b_350",
    "1j_1b_450",
    "1j_1b_575",
    "1j_1b_700",
    "2-3j_0b_250_200",
    "2-3j_0b_250_300",
    "2-3j_0b_250_400",
    "2-3j_1b_250_200",
    "2-3j_1b_250_300",
    "2-3j_1b_250_400",
    "2-3j_2b_250_200",
    "2-3j_2b_250_300",
    "2-3j_2b_250_400",
    "2-6j_3b_250_200",
    "2-6j_3b_250_300",
    "2-6j_3b_250_400",
    "4-6j_0b_250_200",
    "4-6j_0b_250_300",
    "4-6j_0b_250_400",
    "4-6j_1b_250_200",
    "4-6j_1b_250_300",
    "4-6j_1b_250_400",
    "4-6j_2b_250_200",
    "4-6j_2b_250_300",
    "4-6j_2b_250_400",
    "7j_0b_250_200",
    "7j_0b_250_300",
    "7j_0b_250_500",
    "7j_1b_250_200",
    "7j_1b_250_300",
    "7j_2b_250_200",
    "7j_2b_250_300",
    "7j_3b_250_200",
    "7j_3b_250_300",
    "2-3j_0b_450_200",
    "2-3j_0b_450_300",
    "2-3j_0b_450_400",
    "2-3j_0b_450_500",
    "2-3j_1b_450_200",
    "2-3j_1b_450_300",
    "2-3j_1b_450_400",
    "2-3j_1b_450_500",
    "2-3j_2b_450_200",
    "2-3j_2b_450_300",
    "2-3j_2b_450_400",
    "2-3j_2b_450_500",
    "2-6j_3b_450_200",
    "2-6j_3b_450_300",
    "2-6j_3b_450_400",
    "2-6j_3b_450_500",
    "4-6j_0b_450_200",
    "4-6j_0b_450_300",
    "4-6j_0b_450_400",
    "4-6j_0b_450_500",
    "4-6j_1b_450_200",
    "4-6j_1b_450_300",
    "4-6j_1b_450_400",
    "4-6j_1b_450_500",
    "4-6j_2b_450_200",
    "4-6j_2b_450_300",
    "4-6j_2b_450_400",
    "4-6j_2b_450_500",
    "7j_0b_450_200",
    "7j_0b_450_300",
    "7j_0b_450_400",
    "7j_1b_450_200",
    "7j_1b_450_300",
    "7j_1b_450_400",
    "7j_2b_450_200",
    "7j_2b_450_300",
    "7j_2b_450_400",
    "7j_3b_450_200",
    "7j_3b_450_300",
    "7j_3b_450_400",
    "2-3j_0b_575_200",
    "2-3j_0b_575_300",
    "2-3j_0b_575_400",
    "2-3j_0b_575_500",
    "2-3j_0b_575_600",
    "2-3j_0b_575_700",
    "2-3j_0b_575_800",
    "2-3j_0b_575_900",
    "2-3j_0b_575_1000",
    "2-3j_0b_575_1100",
    "2-3j_1b_575_200",
    "2-3j_1b_575_300",
    "2-3j_1b_575_400",
    "2-3j_1b_575_600",
    "2-3j_1b_575_800",
    "2-3j_1b_575_1000",
    "2-3j_2b_575_200",
    "2-3j_2b_575_300",
    "2-3j_2b_575_400",
    "2-3j_2b_575_600",
    "2-3j_2b_575_800"    
  ],
  "tags": [
    "MT2",
    "hadronic"
  ]
}
