{
  "analysis": "cms_sus_16_025", 
  "author": "Junjie Cao, Liangliang Shang, Yuanfang Yue and Yang Zhang", 
  "authoremail": "junjiec@itp.ac.cn, shlwell1988@gmail.com, yuanfang405@gmail.com and zhangyang@itp.ac.cn", 
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "a"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.5", 
    "5"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "t"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "two soft Opposite sign leptons", 
    "one jet and missing et", 
    "electroweakino and stop compressed spectra search",
    "12.9 and 10.1 fb^-1 at LHC-13TeV" 
  ], 
  "lumi": "12.9", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.5", 
    "5"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "t"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1_weakino_1low_mll_1": {
      "S95_exp": "4.7", 
      "S95_obs": "2.9", 
      "bkg": "3.6", 
      "bkg_err": "1.8", 
      "obs": "0.001"
    },
    "SR1_weakino_1low_mll_2": {
      "S95_exp": "6.8", 
      "S95_obs": "3.7", 
      "bkg": "8.5", 
      "bkg_err": "3.1", 
      "obs": "2"
    },
    "SR1_weakino_1low_mll_3": {
      "S95_exp": "8.0", 
      "S95_obs": "6.7", 
      "bkg": "8.2", 
      "bkg_err": "3.0", 
      "obs": "6"
    },
    "SR1_weakino_1low_mll_4": {
      "S95_exp": "6.8", 
      "S95_obs": "7.2", 
      "bkg": "4.7", 
      "bkg_err": "2.3", 
      "obs": "5"
    },
    "SR1_weakino_2high_mll_1": {
      "S95_exp": "4.7", 
      "S95_obs": "3.6", 
      "bkg": "2.4", 
      "bkg_err": "2.1", 
      "obs": "1"
    },
    "SR1_weakino_2high_mll_2": {
      "S95_exp": "5.7", 
      "S95_obs": "4.2", 
      "bkg": "4.1", 
      "bkg_err": "2.0", 
      "obs": "2"
    },
    "SR1_weakino_2high_mll_3": {
      "S95_exp": "5.0", 
      "S95_obs": "5.1", 
      "bkg": "2.2", 
      "bkg_err": "1.8", 
      "obs": "2"
    },
    "SR1_weakino_2high_mll_4": {
      "S95_exp": "4.6", 
      "S95_obs": "3.5", 
      "bkg": "2.6", 
      "bkg_err": "1.6", 
      "obs": "1"
    },
    "SR2_stop_1low_pt_1": {
      "S95_exp": "7.6", 
      "S95_obs": "5.4", 
      "bkg": "7.9", 
      "bkg_err": "3.7", 
      "obs": "4"
    },
    "SR2_stop_1low_pt_2": {
      "S95_exp": "12.8", 
      "S95_obs": "11.4", 
      "bkg": "18.8", 
      "bkg_err": "5.3", 
      "obs": "17"
    },
    "SR2_stop_1low_pt_3": {
      "S95_exp": "14.4", 
      "S95_obs": "14.4", 
      "bkg": "24.7", 
      "bkg_err": "5.1", 
      "obs": "25"
    },
    "SR2_stop_2high_pt_1": {
      "S95_exp": "10.7", 
      "S95_obs": "8.2", 
      "bkg": "15.6", 
      "bkg_err": "7.1", 
      "obs": "9"
    },
    "SR2_stop_2high_pt_2": {
      "S95_exp": "16.3", 
      "S95_obs": "19.0", 
      "bkg": "18.3", 
      "bkg_err": "6.6", 
      "obs": "23"
    },
    "SR2_stop_2high_pt_3": {
      "S95_exp": "18.1", 
      "S95_obs": "17.3", 
      "bkg": "33.3", 
      "bkg_err": "8.1", 
      "obs": "32"
    }
  }, 
  "short_info": "two soft leptons + missing et", 
  "signal_regions": [
    "SR1_weakino_1low_mll_1",
    "SR1_weakino_1low_mll_2",
    "SR1_weakino_1low_mll_3",
    "SR1_weakino_1low_mll_4",
    "SR1_weakino_2high_mll_1",
    "SR1_weakino_2high_mll_2",
    "SR1_weakino_2high_mll_3",
    "SR1_weakino_2high_mll_4",
    "SR2_stop_1low_pt_1",
    "SR2_stop_1low_pt_2",
    "SR2_stop_1low_pt_3",
    "SR2_stop_2high_pt_1",
    "SR2_stop_2high_pt_2",
    "SR2_stop_2high_pt_3"
  ], 
  "version": 2.0
}
