{
  "analysis": "cms_2205_09597",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r",
    "r"
  ],
  "electron_iso_dR": [
    "0.2",
    "0.3"
  ],
  "electron_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "electron_iso_ptratiomax": [
    "0.2",
    "0.2"
  ],
  "electron_iso_source": [
    "c",
    "t"
  ],
  "electron_niso": 2,
  "expectation_known": "y",
  "experiment": "cms13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "68.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "search for electroweakinos, hadronic final states",
    "fat jest identified os W, V or H"
  ],
  "lumi": "137.0",
  "muon_iso_absorrel": [
    "r",
    "r"
  ],
  "muon_iso_dR": [
    "0.05",
    "0.3"
  ],
  "muon_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "muon_iso_ptratiomax": [
    "0.2",
    "0.2"
  ],
  "muon_iso_source": [
    "t",
    "t"
  ],
  "muon_niso": 2,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "SR_WH_aggr": {
      "S95_exp": "22.7",
      "S95_obs": "25.1",
      "bkg": "65.8",
      "bkg_err": "7.3",
      "obs": "70"
    },
    "SR_bveto_200": {
      "S95_exp": "25.3",
      "S95_obs": "22.0",
      "bkg": "88.1",
      "bkg_err": "9.2",
      "obs": "82"
    },
    "SR_bveto_250": {
      "S95_exp": "19.5",
      "S95_obs": "18.7",
      "bkg": "48.2",
      "bkg_err": "6.7",
      "obs": "48"
    },
    "SR_bveto_300": {
      "S95_exp": "13.4",
      "S95_obs": "12.9",
      "bkg": "25.4",
      "bkg_err": "4.4",
      "obs": "24"
    },
    "SR_bveto_350": {
      "S95_exp": "9.8",
      "S95_obs": "6.4",
      "bkg": "15.5",
      "bkg_err": "3.7",
      "obs": "9"
    },
    "SR_bveto_400": {
      "S95_exp": "9.3",
      "S95_obs": "6.5",
      "bkg": "12.3",
      "bkg_err": "3.1",
      "obs": "8"
    },
    "SR_bveto_450": {
      "S95_exp": "7.6",
      "S95_obs": "6.2",
      "bkg": "7.9",
      "bkg_err": "2.1",
      "obs": "6"
    },
    "SR_bveto_500": {
      "S95_exp": "8.7",
      "S95_obs": "8.3",
      "bkg": "9.6",
      "bkg_err": "2.8",
      "obs": "9"
    },
    "SR_bveto_600": {
      "S95_exp": "7.2",
      "S95_obs": "7.0",
      "bkg": "6.2",
      "bkg_err": "2.2",
      "obs": "6"
    },
    "SR_bveto_800": {
      "S95_exp": "4.9",
      "S95_obs": "6.7",
      "bkg": "0.9",
      "bkg_err": "0.7",
      "obs": "3"
    },
    "SR_bveto_aggr": {
      "S95_exp": "51",
      "S95_obs": "41",
      "bkg": "214",
      "bkg_err": "25",
      "obs": "195"
    },
    "SR_H_200": {
      "S95_exp": "129", 
      "S95_obs": "117", 
      "bkg": "1244", 
      "bkg_err": "61", 
      "obs": "1212"
    }, 
    "SR_H_250": {
      "S95_exp": "70", 
      "S95_obs": "75", 
      "bkg": "555", 
      "bkg_err": "27", 
      "obs": "563"
    }, 
    "SR_H_300": {
      "S95_exp": "50", 
      "S95_obs": "34", 
      "bkg": "311", 
      "bkg_err": "20", 
      "obs": "282"
    }, 
    "SR_H_350": {
      "S95_exp": "37", 
      "S95_obs": "40", 
      "bkg": "156", 
      "bkg_err": "14", 
      "obs": "160"
    }, 
    "SR_H_400": {
      "S95_exp": "29", 
      "S95_obs": "47", 
      "bkg": "93", 
      "bkg_err": "10", 
      "obs": "115"
    }, 
    "SR_H_450": {
      "S95_exp": "22.1", 
      "S95_obs": "13.3", 
      "bkg": "77.1", 
      "bkg_err": "8", 
      "obs": "60"
    }, 
    "SR_H_500": {
      "S95_exp": "21.0", 
      "S95_obs": "28.7", 
      "bkg": "55.8", 
      "bkg_err": "7.1", 
      "obs": "65"
    }, 
    "SR_H_600": {
      "S95_exp": "16.1", 
      "S95_obs": "23.1", 
      "bkg": "30.2", 
      "bkg_err": "4.8", 
      "obs": "39"
    }, 
    "SR_H_800": {
      "S95_exp": "8.3", 
      "S95_obs": "8.4", 
      "bkg": "7.5", 
      "bkg_err": "2.5", 
      "obs": "8"
    }, 
    "SR_H_aggr": {
      "S95_exp": "195", 
      "S95_obs": "182", 
      "bkg": "2530", 
      "bkg_err": "90", 
      "obs": "2504"
    }, 
    "SR_WH_200": {
      "S95_exp": "15.8", 
      "S95_obs": "14.0", 
      "bkg": "34.9", 
      "bkg_err": "5.7", 
      "obs": "32"
    }, 
    "SR_WH_250": {
      "S95_exp": "10.8", 
      "S95_obs": "8.2", 
      "bkg": "16.2", 
      "bkg_err": "3.3", 
      "obs": "13"
    }, 
    "SR_WH_300": {
      "S95_exp": "6.7", 
      "S95_obs": "9.3", 
      "bkg": "5.2", 
      "bkg_err": "1.3", 
      "obs": "8"
    }, 
    "SR_WH_350": {
      "S95_exp": "6.9", 
      "S95_obs": "11.3", 
      "bkg": "3.1", 
      "bkg_err": "1.3", 
      "obs": "8"
    }, 
    "SR_WH_400": {
      "S95_exp": "5.7", 
      "S95_obs": "6.7", 
      "bkg": "2.9", 
      "bkg_err": "1.2", 
      "obs": "4"
    }, 
    "SR_WH_450": {
      "S95_exp": "4.4", 
      "S95_obs": "6.3", 
      "bkg": "1.3", 
      "bkg_err": "0.6", 
      "obs": "3"
    }, 
    "SR_WH_500": {
      "S95_exp": "4.2", 
      "S95_obs": "3.7", 
      "bkg": "1.2", 
      "bkg_err": "1.1", 
      "obs": "1"
    }, 
    "SR_WH_600": {
      "S95_exp": "4.05", 
      "S95_obs": "3.9", 
      "bkg": "1.02", 
      "bkg_err": "1.1", 
      "obs": "1"
    }, 
    "SR_W_200": {
      "S95_exp": "95", 
      "S95_obs": "61", 
      "bkg": "750", 
      "bkg_err": "46", 
      "obs": "680"
    }, 
    "SR_W_250": {
      "S95_exp": "68", 
      "S95_obs": "56", 
      "bkg": "332", 
      "bkg_err": "33", 
      "obs": "312"
    }, 
    "SR_W_300": {
      "S95_exp": "38", 
      "S95_obs": "37", 
      "bkg": "176", 
      "bkg_err": "14", 
      "obs": "175"
    }, 
    "SR_W_350": {
      "S95_exp": "27.2", 
      "S95_obs": "24.5", 
      "bkg": "99.4", 
      "bkg_err": "9.9", 
      "obs": "95"
    }, 
    "SR_W_400": {
      "S95_exp": "21.2", 
      "S95_obs": "22.5", 
      "bkg": "60.7", 
      "bkg_err": "6.9", 
      "obs": "63"
    }, 
    "SR_W_450": {
      "S95_exp": "14.2", 
      "S95_obs": "8.2", 
      "bkg": "34.7", 
      "bkg_err": "4.7", 
      "obs": "23"
    }, 
    "SR_W_500": {
      "S95_exp": "13.2", 
      "S95_obs": "14.0", 
      "bkg": "26.9", 
      "bkg_err": "3.6", 
      "obs": "28"
    }, 
    "SR_W_600": {
      "S95_exp": "11.4", 
      "S95_obs": "10.5", 
      "bkg": "18.8", 
      "bkg_err": "3.2", 
      "obs": "17"
    }, 
    "SR_W_800": {
      "S95_exp": "5.9", 
      "S95_obs": "6.4", 
      "bkg": "3.5", 
      "bkg_err": "1.7", 
      "obs": "4"
    }, 
    "SR_W_aggr": {
      "S95_exp": "155", 
      "S95_obs": "107", 
      "bkg": "1500", 
      "bkg_err": "80", 
      "obs": "1397"
    }    
  },
  "short_info": "search for electroweakinos in hadronic final states",
  "signal_regions": [
    "SR_bveto_aggr",
    "SR_bveto_200",
    "SR_bveto_250",
    "SR_bveto_300",
    "SR_bveto_350",
    "SR_bveto_400",
    "SR_bveto_450",
    "SR_bveto_500",
    "SR_bveto_600",
    "SR_bveto_800",
    "SR_WH_aggr",
    "SR_WH_200", 
    "SR_WH_250", 
    "SR_WH_300", 
    "SR_WH_350", 
    "SR_WH_400", 
    "SR_WH_450", 
    "SR_WH_500", 
    "SR_WH_600", 
    "SR_W_aggr", 
    "SR_W_200", 
    "SR_W_250", 
    "SR_W_300", 
    "SR_W_350", 
    "SR_W_400", 
    "SR_W_450", 
    "SR_W_500", 
    "SR_W_600", 
    "SR_W_800", 
    "SR_H_aggr", 
    "SR_H_200", 
    "SR_H_250", 
    "SR_H_300", 
    "SR_H_350", 
    "SR_H_400", 
    "SR_H_450", 
    "SR_H_500", 
    "SR_H_600", 
    "SR_H_800"    
  ],
  "tags": [
    "hadronic",
    "higgs"
  ],
  "likelihoods": "cov",
  "mb_signal_regions": {
    "combination": [  
    	"SR_bveto_200",
    	"SR_bveto_250",
    	"SR_bveto_300",
    	"SR_bveto_350",
    	"SR_bveto_400",
    	"SR_bveto_450",
    	"SR_bveto_500",
    	"SR_bveto_600",
    	"SR_bveto_800",
    	"SR_WH_200", 
    	"SR_WH_250", 
    	"SR_WH_300", 
    	"SR_WH_350", 
    	"SR_WH_400", 
    	"SR_WH_450", 
    	"SR_WH_500", 
    	"SR_WH_600", 
    	"SR_W_200", 
    	"SR_W_250", 
    	"SR_W_300", 
    	"SR_W_350", 
    	"SR_W_400", 
    	"SR_W_450", 
    	"SR_W_500", 
    	"SR_W_600", 
    	"SR_W_800", 
    	"SR_H_200", 
    	"SR_H_250", 
    	"SR_H_300", 
    	"SR_H_350", 
    	"SR_H_400", 
    	"SR_H_450", 
    	"SR_H_500", 
    	"SR_H_600", 
    	"SR_H_800"
    	]
    }    
}
