{
  "analysis": "cms_2107_13201",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r",
    "r"
  ],
  "electron_iso_dR": [
    "0.05",
    "0.3"
  ],
  "electron_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "electron_iso_ptratiomax": [
    "0.1",
    "0.2"
  ],
  "electron_iso_source": [
    "t",
    "t"
  ],
  "electron_niso": 2,
  "expectation_known": "y",
  "experiment": "cms13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "80.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "y",
  "jets_tautagging_eff": [
    "70.0"
  ],
  "jets_tautagging_n": 1,  
  "long_info": [
    "monojet with multibin"
  ],
  "lumi": "137.0",
  "muon_iso_absorrel": [
    "r",
    "r"
  ],
  "muon_iso_dR": [
    "0.05",
    "0.3"
  ],
  "muon_iso_ptmin": [
    "1.0",
    "1.0"
  ],
  "muon_iso_ptratiomax": [
    "0.1",
    "0.2"
  ],
  "muon_iso_source": [
    "t",
    "t"
  ],
  "muon_niso": 2,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "A_00": {
      "S95_exp": "2131",
      "S95_obs": "2509",
      "bkg": "504396",
      "bkg_err": "856",
      "obs": "504865"
    },
    "A_01": {
      "S95_exp": "1403",
      "S95_obs": "1554",
      "bkg": "274705",
      "bkg_err": "496",
      "obs": "274927"
    },
    "A_02": {
      "S95_exp": "993",
      "S95_obs": "798",
      "bkg": "157061",
      "bkg_err": "338",
      "obs": "156727"
    },
    "A_03": {
      "S95_exp": "778",
      "S95_obs": "821",
      "bkg": "93816",
      "bkg_err": "240",
      "obs": "93916"
    },
    "A_04": {
      "S95_exp": "551",
      "S95_obs": "479",
      "bkg": "57850",
      "bkg_err": "157",
      "obs": "57716"
    },
    "A_05": {
      "S95_exp": "464",
      "S95_obs": "432",
      "bkg": "37319",
      "bkg_err": "135",
      "obs": "37268"
    },
    "A_06": {
      "S95_exp": "428",
      "S95_obs": "284",
      "bkg": "30925",
      "bkg_err": "125",
      "obs": "30681"
    },
    "A_07": {
      "S95_exp": "336",
      "S95_obs": "452",
      "bkg": "19886",
      "bkg_err": "93",
      "obs": "20032"
    },
    "A_08": {
      "S95_exp": "252",
      "S95_obs": "314",
      "bkg": "12268",
      "bkg_err": "67",
      "obs": "12348"
    },
    "A_09": {
      "S95_exp": "203.7",
      "S95_obs": "254.8",
      "bkg": "7831.4",
      "bkg_err": "50.4",
      "obs": "7904"
    },
    "A_10": {
      "S95_exp": "178",
      "S95_obs": "202",
      "bkg": "6107",
      "bkg_err": "45.4",
      "obs": "6142"
    },
    "A_11": {
      "S95_exp": "131",
      "S95_obs": "175",
      "bkg": "3635",
      "bkg_err": "31.6",
      "obs": "3690"
    },
    "A_12": {
      "S95_exp": "107.7",
      "S95_obs": "106.6",
      "bkg": "2237.5",
      "bkg_err": "24.4",
      "obs": "2243"
    },    
    "A_13": {
      "S95_exp": "86.1",
      "S95_obs": "68.1",
      "bkg": "1436.7",
      "bkg_err": "21.2",
      "obs": "1411"
    },
    "A_14": {
      "S95_exp": "69.9",
      "S95_obs": "73.3",
      "bkg": "946.8",
      "bkg_err": "16.4",
      "obs": "955"
    },
    "A_15": {
      "S95_exp": "60.7",
      "S95_obs": "79.5",
      "bkg": "710.8",
      "bkg_err": "13",
      "obs": "736"
    },
    "A_16": {
      "S95_exp": "47.5",
      "S95_obs": "41.7",
      "bkg": "446.9",
      "bkg_err": "11",
      "obs": "438"
    },
    "A_17": {
      "S95_exp": "37.8",
      "S95_obs": "24.4",
      "bkg": "295.8",
      "bkg_err": "8.7",
      "obs": "271"
    },
    "A_18": {
      "S95_exp": "31.7",
      "S95_obs": "32.8",
      "bkg": "207.5",
      "bkg_err": "7.3",
      "obs": "207"
    },    
    "A_19": {
      "S95_exp": "24.5",
      "S95_obs": "29.0",
      "bkg": "113.7",
      "bkg_err": "5.2",
      "obs": "120"
    },
    "A_20": {
      "S95_exp": "23.3",
      "S95_obs": "30.6",
      "bkg": "99.8",
      "bkg_err": "5",
      "obs": "109"
    },
    "A_21": {
      "S95_exp": "23.5",
      "S95_obs": "72.8",
      "bkg": "87.7",
      "bkg_err": "5.4",
      "obs": "139"
    },
    "B_2016_00": {
      "S95_exp": "6871",
      "S95_obs": "8078",
      "bkg": "135005",
      "bkg_err": "3515",
      "obs": "136865"
    },
    "B_2016_01": {
      "S95_exp": "3707",
      "S95_obs": "4173",
      "bkg": "73681",
      "bkg_err": "1905",
      "obs": "74340"
    },
    "B_2016_02": {
      "S95_exp": "1644",
      "S95_obs": "1735",
      "bkg": "42448",
      "bkg_err": "822",
      "obs": "42540"
    },
    "B_2016_03": {
      "S95_exp": "1034",
      "S95_obs": "872",
      "bkg": "25541",
      "bkg_err": "513",
      "obs": "25316"
    },
    "B_2016_04": {
      "S95_exp": "650",
      "S95_obs": "803",
      "bkg": "15454",
      "bkg_err": "315",
      "obs": "15653"
    },
    "B_2016_05": {
      "S95_exp": "417",
      "S95_obs": "379",
      "bkg": "10163",
      "bkg_err": "195",
      "obs": "10092"
    },
    "B_2016_06": {
      "S95_exp": "362",
      "S95_obs": "265",
      "bkg": "8473",
      "bkg_err": "167",
      "obs": "8298"
    },
    "B_2016_07": {
      "S95_exp": "245",
      "S95_obs": "280",
      "bkg": "4853",
      "bkg_err": "106",
      "obs": "4906"
    },
    "B_2016_08": {
      "S95_exp": "164",
      "S95_obs": "185",
      "bkg": "2960",
      "bkg_err": "67",
      "obs": "2987"
    },
    "B_2016_09": {
      "S95_exp": "131",
      "S95_obs": "234",
      "bkg": "1907",
      "bkg_err": "50",
      "obs": "2032"
    },
    "B_2016_10": {
      "S95_exp": "107",
      "S95_obs": "121",
      "bkg": "1498",
      "bkg_err": "40",
      "obs": "1514"
    },
    "B_2016_11": {
      "S95_exp": "78",
      "S95_obs": "151",
      "bkg": "839",
      "bkg_err": "26",
      "obs": "926"
    },
    "B_2016_12": {
      "S95_exp": "58",
      "S95_obs": "86",
      "bkg": "523",
      "bkg_err": "18",
      "obs": "557"
    },
    "B_2016_13": {
      "S95_exp": "45",
      "S95_obs": "40",
      "bkg": "323",
      "bkg_err": "13",
      "obs": "316"
    },
    "B_2016_14": {
      "S95_exp": "36",
      "S95_obs": "45",
      "bkg": "221",
      "bkg_err": "10.2",
      "obs": "233"
    },
    "B_2016_15": {
      "S95_exp": "32.3",
      "S95_obs": "36.5",
      "bkg": "167.2",
      "bkg_err": "9.6",
      "obs": "172"
    },
    "B_2016_16": {
      "S95_exp": "25.5",
      "S95_obs": "21.3",
      "bkg": "106.2",
      "bkg_err": "7",
      "obs": "101"
    },
    "B_2016_17": {
      "S95_exp": "21.9",
      "S95_obs": "11.8",
      "bkg": "87.4",
      "bkg_err": "6.9",
      "obs": "65"
    },
    "B_2016_18": {
      "S95_exp": "17.7",
      "S95_obs": "13.4",
      "bkg": "52.4",
      "bkg_err": "4.7",
      "obs": "46"
    },
    "B_2016_19": {
      "S95_exp": "12.8",
      "S95_obs": "13.5",
      "bkg": "24.7",
      "bkg_err": "3.2",
      "obs": "26"
    },
    "B_2016_20": {
      "S95_exp": "13.3",
      "S95_obs": "17.9",
      "bkg": "25.2",
      "bkg_err": "3",
      "obs": "31"
    },
    "B_2016_21": {
      "S95_exp": "13.4",
      "S95_obs": "14.8",
      "bkg": "26.6",
      "bkg_err": "3.1",
      "obs": "29"
    },
    "B_2017_00": {
      "S95_exp": "7413",
      "S95_obs": "12204",
      "bkg": "169738",
      "bkg_err": "3707",
      "obs": "176171"
    },
    "B_2017_01": {
      "S95_exp": "3846",
      "S95_obs": "6043",
      "bkg": "93267",
      "bkg_err": "1976",
      "obs": "96067"
    },
    "B_2017_02": {
      "S95_exp": "2263",
      "S95_obs": "2603",
      "bkg": "54176",
      "bkg_err": "1117",
      "obs": "54789"
    },
    "B_2017_03": {
      "S95_exp": "1320",
      "S95_obs": "1752",
      "bkg": "32232",
      "bkg_err": "666",
      "obs": "32767"
    },
    "B_2017_04": {
      "S95_exp": "838",
      "S95_obs": "1158",
      "bkg": "19798",
      "bkg_err": "413",
      "obs": "20209"
    },
    "B_2017_05": {
      "S95_exp": "554",
      "S95_obs": "623",
      "bkg": "12817",
      "bkg_err": "266",
      "obs": "12910"
    },
    "B_2017_06": {
      "S95_exp": "471",
      "S95_obs": "477",
      "bkg": "10627",
      "bkg_err": "218",
      "obs": "10653"
    },
    "B_2017_07": {
      "S95_exp": "304",
      "S95_obs": "359",
      "bkg": "6408",
      "bkg_err": "133",
      "obs": "6487"
    },
    "B_2017_08": {
      "S95_exp": "206",
      "S95_obs": "244",
      "bkg": "3904",
      "bkg_err": "85",
      "obs": "3955"
    },
    "B_2017_09": {
      "S95_exp": "148",
      "S95_obs": "200",
      "bkg": "2520",
      "bkg_err": "58",
      "obs": "2587"
    },
    "B_2017_10": {
      "S95_exp": "124",
      "S95_obs": "147",
      "bkg": "1930",
      "bkg_err": "46",
      "obs": "1957"
    },
    "B_2017_11": {
      "S95_exp": "90",
      "S95_obs": "70",
      "bkg": "1182",
      "bkg_err": "31",
      "obs": "1151"
    },
    "B_2017_12": {
      "S95_exp": "69",
      "S95_obs": "72",
      "bkg": "714",
      "bkg_err": "21",
      "obs": "721"
    },
    "B_2017_13": {
      "S95_exp": "53",
      "S95_obs": "52",
      "bkg": "456",
      "bkg_err": "16.3",
      "obs": "455"
    },
    "B_2017_14": {
      "S95_exp": "41",
      "S95_obs": "43",
      "bkg": "295",
      "bkg_err": "12",
      "obs": "298"
    },
    "B_2017_15": {
      "S95_exp": "36.4",
      "S95_obs": "47.3",
      "bkg": "231.2",
      "bkg_err": "10.2",
      "obs": "244"
    },
    "B_2017_16": {
      "S95_exp": "28.5",
      "S95_obs": "28.5",
      "bkg": "146.4",
      "bkg_err": "7.4",
      "obs": "146"
    },
    "B_2017_17": {
      "S95_exp": "22.6",
      "S95_obs": "23.5",
      "bkg": "87.3",
      "bkg_err": "5.4",
      "obs": "89"
    },
    "B_2017_18": {
      "S95_exp": "20.1",
      "S95_obs": "17.4",
      "bkg": "69.3",
      "bkg_err": "4.7",
      "obs": "65"
    },
    "B_2017_19": {
      "S95_exp": "14.4",
      "S95_obs": "19.8",
      "bkg": "32.3",
      "bkg_err": "3.2",
      "obs": "39"
    },
    "B_2017_20": {
      "S95_exp": "14.0",
      "S95_obs": "17.0",
      "bkg": "30.6",
      "bkg_err": "3.1",
      "obs": "35"
    },
    "B_2017_21": {
      "S95_exp": "15.0",
      "S95_obs": "16.8",
      "bkg": "37.4",
      "bkg_err": "3.3",
      "obs": "40"
    },
    "B_2018_00": {
      "S95_exp": "13861",
      "S95_obs": "19072",
      "bkg": "178470",
      "bkg_err": "3615",
      "obs": "191829"
    },
    "B_2018_01": {
      "S95_exp": "7225",
      "S95_obs": "10140",
      "bkg": "97428",
      "bkg_err": "1897",
      "obs": "104522"
    },
    "B_2018_02": {
      "S95_exp": "3890",
      "S95_obs": "5527",
      "bkg": "55595",
      "bkg_err": "1059",
      "obs": "59398"
    },
    "B_2018_03": {
      "S95_exp": "2679",
      "S95_obs": "3836",
      "bkg": "33037",
      "bkg_err": "618",
      "obs": "35833"
    },
    "B_2018_04": {
      "S95_exp": "1000",
      "S95_obs": "1800",
      "bkg": "20715",
      "bkg_err": "391",
      "obs": "21854"
    },
    "B_2018_05": {
      "S95_exp": "700",
      "S95_obs": "1500",
      "bkg": "13209",
      "bkg_err": "250",
      "obs": "14266"
    },
    "B_2018_06": {
      "S95_exp": "700",
      "S95_obs": "1120",
      "bkg": "10991",
      "bkg_err": "214",
      "obs": "11730"
    },
    "B_2018_07": {
      "S95_exp": "630",
      "S95_obs": "1090",
      "bkg": "7840",
      "bkg_err": "152",
      "obs": "8639"
    },
    "B_2018_08": {
      "S95_exp": "250",
      "S95_obs": "700",
      "bkg": "4915",
      "bkg_err": "101",
      "obs": "5406"
    },
    "B_2018_09": {
      "S95_exp": "172",
      "S95_obs": "360",
      "bkg": "3066",
      "bkg_err": "67",
      "obs": "3285"
    },
    "B_2018_10": {
      "S95_exp": "157",
      "S95_obs": "366",
      "bkg": "2428",
      "bkg_err": "55",
      "obs": "2671"
    },
    "B_2018_11": {
      "S95_exp": "105",
      "S95_obs": "258",
      "bkg": "1442",
      "bkg_err": "36",
      "obs": "1613"
    },
    "B_2018_12": {
      "S95_exp": "79",
      "S95_obs": "126",
      "bkg": "904",
      "bkg_err": "25",
      "obs": "965"
    },
    "B_2018_13": {
      "S95_exp": "62",
      "S95_obs": "92",
      "bkg": "603",
      "bkg_err": "19",
      "obs": "640"
    },
    "B_2018_14": {
      "S95_exp": "48",
      "S95_obs": "79",
      "bkg": "386",
      "bkg_err": "14",
      "obs": "424"
    },
    "B_2018_15": {
      "S95_exp": "41",
      "S95_obs": "82",
      "bkg": "272",
      "bkg_err": "11",
      "obs": "319"
    },
    "B_2018_16": {
      "S95_exp": "31.9",
      "S95_obs": "43.6",
      "bkg": "176.5",
      "bkg_err": "8.5",
      "obs": "191"
    },
    "B_2018_17": {
      "S95_exp": "26.4",
      "S95_obs": "25.0",
      "bkg": "117.8",
      "bkg_err": "6.5",
      "obs": "117"
    },
    "B_2018_18": {
      "S95_exp": "21.4",
      "S95_obs": "38.8",
      "bkg": "75.9",
      "bkg_err": "5.2",
      "obs": "96"
    },
    "B_2018_19": {
      "S95_exp": "16.5",
      "S95_obs": "22.6",
      "bkg": "48.5",
      "bkg_err": "3.8",
      "obs": "55"
    },
    "B_2018_20": {
      "S95_exp": "14.9",
      "S95_obs": "21.1",
      "bkg": "35.9",
      "bkg_err": "3.4",
      "obs": "43"
    },
    "B_2018_21": {
      "S95_exp": "18.4",
      "S95_obs": "32.3",
      "bkg": "53.4",
      "bkg_err": "4.1",
      "obs": "70"
    }      
  },
  "short_info": "monojet with multibin",
  "signal_regions": [
    "A_00",
    "A_01",
    "A_02",
    "A_03",
    "A_04",
    "A_05",
    "A_06",
    "A_07",
    "A_08",
    "A_09",
    "A_10",
    "A_11",
    "A_12",
    "A_13",
    "A_14",
    "A_15",
    "A_16",
    "A_17",
    "A_18",
    "A_19",
    "A_20",
    "A_21",
    "B_2016_00",
    "B_2016_01",
    "B_2016_02",
    "B_2016_03",
    "B_2016_04",
    "B_2016_05",
    "B_2016_06",
    "B_2016_07",
    "B_2016_08",
    "B_2016_09",
    "B_2016_10",
    "B_2016_11",
    "B_2016_12",
    "B_2016_13",
    "B_2016_14",
    "B_2016_15",
    "B_2016_16",
    "B_2016_17",
    "B_2016_18",
    "B_2016_19",
    "B_2016_20",
    "B_2016_21",
    "B_2017_00",
    "B_2017_01",
    "B_2017_02",
    "B_2017_03",
    "B_2017_04",
    "B_2017_05",
    "B_2017_06",
    "B_2017_07",
    "B_2017_08",
    "B_2017_09",
    "B_2017_10",
    "B_2017_11",
    "B_2017_12",
    "B_2017_13",
    "B_2017_14",
    "B_2017_15",
    "B_2017_16",
    "B_2017_17",
    "B_2017_18",
    "B_2017_19",
    "B_2017_20",
    "B_2017_21",
    "B_2018_00",
    "B_2018_01",
    "B_2018_02",
    "B_2018_03",
    "B_2018_04",
    "B_2018_05",
    "B_2018_06",
    "B_2018_07",
    "B_2018_08",
    "B_2018_09",
    "B_2018_10",
    "B_2018_11",
    "B_2018_12",
    "B_2018_13",
    "B_2018_14",
    "B_2018_15",
    "B_2018_16",
    "B_2018_17",
    "B_2018_18",
    "B_2018_19",
    "B_2018_20",
    "B_2018_21"        
  ],
  "tags": [
    "monojet"
  ],
  "likelihoods": "cov",
  "mb_signal_regions": {
    "combination": [   
      "B_2016_00",
      "B_2016_01",
      "B_2016_02",
      "B_2016_03",
      "B_2016_04",
      "B_2016_05",
      "B_2016_06",
      "B_2016_07",
      "B_2016_08",
      "B_2016_09",
      "B_2016_10",
      "B_2016_11",
      "B_2016_12",
      "B_2016_13",
      "B_2016_14",
      "B_2016_15",
      "B_2016_16",
      "B_2016_17",
      "B_2016_18",
      "B_2016_19",
      "B_2016_20",
      "B_2016_21",
      "B_2017_00",
      "B_2017_01",
      "B_2017_02",
      "B_2017_03",
      "B_2017_04",
      "B_2017_05",
      "B_2017_06",
      "B_2017_07",
      "B_2017_08",
      "B_2017_09",
      "B_2017_10",
      "B_2017_11",
      "B_2017_12",
      "B_2017_13",
      "B_2017_14",
      "B_2017_15",
      "B_2017_16",
      "B_2017_17",
      "B_2017_18",
      "B_2017_19",
      "B_2017_20",
      "B_2017_21",
      "B_2018_00",
      "B_2018_01",
      "B_2018_02",
      "B_2018_03",
      "B_2018_04",
      "B_2018_05",
      "B_2018_06",
      "B_2018_07",
      "B_2018_08",
      "B_2018_09",
      "B_2018_10",
      "B_2018_11",
      "B_2018_12",
      "B_2018_13",
      "B_2018_14",
      "B_2018_15",
      "B_2018_16",
      "B_2018_17",
      "B_2018_18",
      "B_2018_19",
      "B_2018_20",
      "B_2018_21"
    ]    
  }         
}
