{
  "analysis": "cms_sus_19_005",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "cms13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "70.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "search for new physics with hadronic final states with MT2 variable",
    "only prompt decays"
  ],
  "lumi": "137.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "10j_4b_loose": {
      "S95_exp": "3.4",
      "S95_obs": "3.8",
      "bkg": "0.6",
      "bkg_err": "0.5",
      "obs": "1"
    },
    "10j_4b_tight": {
      "S95_exp": "3.1",
      "S95_obs": "3.0",
      "bkg": "0.1",
      "bkg_err": "0.5",
      "obs": "0"
    },
    "10j_loose": {
      "S95_exp": "13.5",
      "S95_obs": "19.5",
      "bkg": "17.3",
      "bkg_err": "4",
      "obs": "25"
    },
    "10j_tight": {
      "S95_exp": "5.8",
      "S95_obs": "7.4",
      "bkg": "3.6",
      "bkg_err": "1.2",
      "obs": "5"
    },
    "1j_0b_1000": {
      "S95_exp": "44",
      "S95_obs": "44",
      "bkg": "98",
      "bkg_err": "25",
      "obs": "98"
    },
    "1j_0b_1200": {
      "S95_exp": "23",
      "S95_obs": "25",
      "bkg": "26",
      "bkg_err": "13",
      "obs": "30"
    },
    "1j_0b_250": {
      "S95_exp": "26844",
      "S95_obs": "37396",
      "bkg": "238000",
      "bkg_err": "14000",
      "obs": "251941"
    },
    "1j_0b_350": {
      "S95_exp": "6949",
      "S95_obs": "7732",
      "bkg": "53600",
      "bkg_err": "3700",
      "obs": "54870"
    },
    "1j_0b_450": {
      "S95_exp": "1657",
      "S95_obs": "2073",
      "bkg": "13910",
      "bkg_err": "870",
      "obs": "14473"
    },
    "1j_0b_575": {
      "S95_exp": "438",
      "S95_obs": "592",
      "bkg": "3200",
      "bkg_err": "220",
      "obs": "3432"
    },
    "1j_0b_750": {
      "S95_exp": "201",
      "S95_obs": "211",
      "bkg": "1295",
      "bkg_err": "106",
      "obs": "1304"
    },
    "1j_1b_250": {
      "S95_exp": "1590",
      "S95_obs": "1770",
      "bkg": "13310",
      "bkg_err": "860",
      "obs": "13549"
    },
    "1j_1b_350": {
      "S95_exp": "463",
      "S95_obs": "474",
      "bkg": "3060",
      "bkg_err": "246",
      "obs": "3078"
    },
    "1j_1b_450": {
      "S95_exp": "147",
      "S95_obs": "118",
      "bkg": "863",
      "bkg_err": "80",
      "obs": "810"
    },
    "1j_1b_575": {
      "S95_exp": "59",
      "S95_obs": "49",
      "bkg": "205",
      "bkg_err": "34",
      "obs": "184"
    },
    "1j_1b_700": {
      "S95_exp": "37",
      "S95_obs": "32",
      "bkg": "94",
      "bkg_err": "22",
      "obs": "83"
    },
    "2-3j_0b_250_200": {
      "S95_exp": "29666",
      "S95_obs": "37333",
      "bkg": "231000",
      "bkg_err": "16000",
      "obs": "240867"
    },
    "2-3j_0b_250_300": {
      "S95_exp": "5736",
      "S95_obs": "6296",
      "bkg": "43400",
      "bkg_err": "3200",
      "obs": "44074"
    },
    "2-3j_0b_250_400": {
      "S95_exp": "331",
      "S95_obs": "428",
      "bkg": "1870",
      "bkg_err": "168",
      "obs": "2022"
    },
    "2-3j_1b_250_200": {
      "S95_exp": "4224",
      "S95_obs": "4660",
      "bkg": "31300",
      "bkg_err": "2200",
      "obs": "32120"
    },
    "2-3j_1b_250_300": {
      "S95_exp": "819",
      "S95_obs": "909",
      "bkg": "6130",
      "bkg_err": "440",
      "obs": "6258"
    },
    "2-3j_1b_250_400": {
      "S95_exp": "84",
      "S95_obs": "89",
      "bkg": "271",
      "bkg_err": "46",
      "obs": "275"
    },
    "2-3j_2b_250_200": {
      "S95_exp": "636",
      "S95_obs": "721",
      "bkg": "4600",
      "bkg_err": "345",
      "obs": "4709"
    },
    "2-3j_2b_250_300": {
      "S95_exp": "158",
      "S95_obs": "240",
      "bkg": "868",
      "bkg_err": "73",
      "obs": "984"
    },
    "2-3j_2b_250_400": {
      "S95_exp": "16",
      "S95_obs": "14",
      "bkg": "35",
      "bkg_err": "6.5",
      "obs": "30"
    },
    "2-6j_3b_250_200": {
      "S95_exp": "138",
      "S95_obs": "148",
      "bkg": "688",
      "bkg_err": "72",
      "obs": "699"
    },
    "2-6j_3b_250_300": {
      "S95_exp": "37",
      "S95_obs": "33",
      "bkg": "109",
      "bkg_err": "19",
      "obs": "102"
    },
    "2-6j_3b_250_400": {
      "S95_exp": "4.6",
      "S95_obs": "2.9",
      "bkg": "2.9",
      "bkg_err": "1.1",
      "obs": "0"
    },
    "2b_loose": {
      "S95_exp": "15",
      "S95_obs": "15",
      "bkg": "32",
      "bkg_err": "4.5",
      "obs": "33"
    },
    "2b_tight": {
      "S95_exp": "10",
      "S95_obs": "10",
      "bkg": "12",
      "bkg_err": "2.8",
      "obs": "12"
    },
    "2j_loose": {
      "S95_exp": "26",
      "S95_obs": "28",
      "bkg": "37",
      "bkg_err": "14",
      "obs": "41"
    },
    "2j_tight": {
      "S95_exp": "11.1",
      "S95_obs": "8.3",
      "bkg": "18.7",
      "bkg_err": "4.2",
      "obs": "13"
    },
    "3b_loose": {
      "S95_exp": "11.9",
      "S95_obs": "10.3",
      "bkg": "17.6",
      "bkg_err": "4",
      "obs": "16"
    },
    "3b_tight": {
      "S95_exp": "7.3",
      "S95_obs": "5.6",
      "bkg": "7.5",
      "bkg_err": "2.1",
      "obs": "5"
    },
    "4-6j_0b_250_200": {
      "S95_exp": "4596",
      "S95_obs": "4961",
      "bkg": "34400",
      "bkg_err": "2400",
      "obs": "35187"
    },
    "4-6j_0b_250_300": {
      "S95_exp": "964",
      "S95_obs": "924",
      "bkg": "6750",
      "bkg_err": "520",
      "obs": "6725"
    },
    "4-6j_0b_250_400": {
      "S95_exp": "87",
      "S95_obs": "78",
      "bkg": "197",
      "bkg_err": "67",
      "obs": "170"
    },
    "4-6j_1b_250_200": {
      "S95_exp": "1363",
      "S95_obs": "1637",
      "bkg": "10120",
      "bkg_err": "700",
      "obs": "10564"
    },
    "4-6j_1b_250_300": {
      "S95_exp": "254",
      "S95_obs": "297",
      "bkg": "1710",
      "bkg_err": "130",
      "obs": "1769"
    },
    "4-6j_1b_250_400": {
      "S95_exp": "24",
      "S95_obs": "21",
      "bkg": "45",
      "bkg_err": "14",
      "obs": "40"
    },
    "4-6j_2b_250_200": {
      "S95_exp": "479",
      "S95_obs": "577",
      "bkg": "3480",
      "bkg_err": "250",
      "obs": "3621"
    },
    "4-6j_2b_250_300": {
      "S95_exp": "94",
      "S95_obs": "149",
      "bkg": "419",
      "bkg_err": "41",
      "obs": "496"
    },
    "4-6j_2b_250_400": {
      "S95_exp": "10.5",
      "S95_obs": "13.7",
      "bkg": "9.8",
      "bkg_err": "3.2",
      "obs": "14"
    },
    "4b_loose": {
      "S95_exp": "4.7",
      "S95_obs": "4.6",
      "bkg": "2.1",
      "bkg_err": "0.7",
      "obs": "2"
    },
    "4b_tight": {
      "S95_exp": "3.3",
      "S95_obs": "3.7",
      "bkg": "0.8",
      "bkg_err": "0.4",
      "obs": "1"
    },
    "4j_loose": {
      "S95_exp": "31",
      "S95_obs": "44",
      "bkg": "54",
      "bkg_err": "13",
      "obs": "72"
    },
    "4j_tight": {
      "S95_exp": "8.8",
      "S95_obs": "11.5",
      "bkg": "6.4",
      "bkg_err": "2.5",
      "obs": "10"
    },
    "7j_0b_250_200": {
      "S95_exp": "56",
      "S95_obs": "52",
      "bkg": "119",
      "bkg_err": "39",
      "obs": "108"
    },
    "7j_0b_250_300": {
      "S95_exp": "21",
      "S95_obs": "31",
      "bkg": "12",
      "bkg_err": "5.7",
      "obs": "30"
    },
    "7j_0b_250_500": {
      "S95_exp": "3.0",
      "S95_obs": "3.1",
      "bkg": "0.1",
      "bkg_err": "3.4",
      "obs": "0"
    },
    "7j_1b_250_200": {
      "S95_exp": "51",
      "S95_obs": "64",
      "bkg": "68",
      "bkg_err": "24",
      "obs": "95"
    },
    "7j_1b_250_300": {
      "S95_exp": "11.8",
      "S95_obs": "15.7",
      "bkg": "5.6",
      "bkg_err": "3.5",
      "obs": "12"
    },
    "7j_2b_250_200": {
      "S95_exp": "18.6",
      "S95_obs": "11.6",
      "bkg": "47.6",
      "bkg_err": "11",
      "obs": "30"
    },
    "7j_2b_250_300": {
      "S95_exp": "4.9",
      "S95_obs": "3.5",
      "bkg": "2.9",
      "bkg_err": "1.6",
      "obs": "1"
    },
    "7j_3b_250_200": {
      "S95_exp": "10.1",
      "S95_obs": "17.1",
      "bkg": "8.4",
      "bkg_err": "2.4",
      "obs": "17"
    },
    "7j_3b_250_300": {
      "S95_exp": "2.92",
      "S95_obs": "3.03",
      "bkg": "0.59",
      "bkg_err": "0.44",
      "obs": "0"
    },
    "7j_3b_loose": {
      "S95_exp": "8.6",
      "S95_obs": "7.2",
      "bkg": "10.9",
      "bkg_err": "3",
      "obs": "8"
    },
    "7j_3b_tight": {
      "S95_exp": "6.5",
      "S95_obs": "5.9",
      "bkg": "4.6",
      "bkg_err": "2",
      "obs": "4"
    },
    "7j_4b_loose": {
      "S95_exp": "4.4",
      "S95_obs": "4.5",
      "bkg": "1.7",
      "bkg_err": "0.7",
      "obs": "2"
    },
    "7j_4b_tight": {
      "S95_exp": "3.3",
      "S95_obs": "3.7",
      "bkg": "0.7",
      "bkg_err": "0.4",
      "obs": "1"
    },
    "7j_loose": {
      "S95_exp": "31",
      "S95_obs": "35",
      "bkg": "63",
      "bkg_err": "13",
      "obs": "72"
    },
    "7j_tight": {
      "S95_exp": "11.4",
      "S95_obs": "10.6",
      "bkg": "14.9",
      "bkg_err": "4.3",
      "obs": "14"
    },
    "Mono-phi": {
      "S95_exp": "57344",
      "S95_obs": "78017",
      "bkg": "520000",
      "bkg_err": "30000",
      "obs": "550000"
    }
  },
  "short_info": "hadronic final states with MT2",
  "signal_regions": [
    "2j_loose",
    "2j_tight",
    "4j_loose",
    "4j_tight",
    "7j_loose",
    "7j_tight",
    "10j_loose",
    "10j_tight",
    "2b_loose",
    "2b_tight",
    "3b_loose",
    "3b_tight",
    "4b_loose",
    "4b_tight",
    "7j_3b_loose",
    "7j_3b_tight",
    "7j_4b_loose",
    "7j_4b_tight",
    "10j_4b_loose",
    "10j_4b_tight",
    "Mono-phi",
    "1j_0b_250",
    "1j_0b_350",
    "1j_0b_450",
    "1j_0b_575",
    "1j_0b_750",
    "1j_0b_1000",
    "1j_0b_1200",
    "1j_1b_250",
    "1j_1b_350",
    "1j_1b_450",
    "1j_1b_575",
    "1j_1b_700",
    "2-3j_0b_250_200",
    "2-3j_0b_250_300",
    "2-3j_0b_250_400",
    "2-3j_1b_250_200",
    "2-3j_1b_250_300",
    "2-3j_1b_250_400",
    "2-3j_2b_250_200",
    "2-3j_2b_250_300",
    "2-3j_2b_250_400",
    "2-6j_3b_250_200",
    "2-6j_3b_250_300",
    "2-6j_3b_250_400",
    "4-6j_0b_250_200",
    "4-6j_0b_250_300",
    "4-6j_0b_250_400",
    "4-6j_1b_250_200",
    "4-6j_1b_250_300",
    "4-6j_1b_250_400",
    "4-6j_2b_250_200",
    "4-6j_2b_250_300",
    "4-6j_2b_250_400",
    "7j_0b_250_200",
    "7j_0b_250_300",
    "7j_0b_250_500",
    "7j_1b_250_200",
    "7j_1b_250_300",
    "7j_2b_250_200",
    "7j_2b_250_300",
    "7j_3b_250_200",
    "7j_3b_250_300"
  ],
  "tags": [
    "MT2",
    "hadronic"
  ]
}
