# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.06.2025,  13:43
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    6.00000000E+02  # m0      
    2    1.00000000E+03  # m12     
    3    1.03599434E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.40739179E+16  # (GUT scale)
   1    7.04949256E-01  # g'(M_GUT)^DRbar
   2    7.04949256E-01  # g(M_GUT)^DRbar
   3    6.99219182E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.40739179E+16  # (GUT scale)
  1  1     3.28501850E-06   # Y_u(M_GUT)^DRbar
  2  2     1.66879616E-03   # Y_c(M_GUT)^DRbar
  3  3     5.23181292E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.40739179E+16  # (GUT scale)
  1  1     4.90785069E-05   # Y_d(M_GUT)^DRbar
  2  2     9.32493901E-04   # Y_s(M_GUT)^DRbar
  3  3     5.32465654E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.40739179E+16  # (GUT scale)
  1  1     2.03862758E-05   # Y_e(M_GUT)^DRbar
  2  2     4.21529700E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.11816201E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931875E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61972074E-01  # g'(Q)^DRbar
   2    6.37744703E-01  # g(Q)^DRbar
   3    1.03915877E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.00682923E-06   # Y_u(Q)^DRbar
  2  2     3.55946912E-03   # Y_c(Q)^DRbar
  3  3     8.53739252E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.33529456E-04   # Y_d(Q)^DRbar
  2  2     2.53705906E-03   # Y_s(Q)^DRbar
  3  3     1.32062500E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.91932920E-05   # Y_e(Q)^DRbar
  2  2     6.03624237E-03   # Y_mu(Q)^DRbar
  3  3     1.01487994E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.0   # A_u(Q)^DRbar
  2  2    0.0   # A_c(Q)^DRbar
  3  3    -1.78055652E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.0   # A_d(Q)^DRbar
  2  2    0.0   # A_s(Q)^DRbar
  3  3    -2.74537714E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.0   # A_e(Q)^DRbar
  2  2    0.0   # A_mu(Q)^DRbar
  3  3    -8.75292822E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.28846804E+02  # M_1
   2    7.85969556E+02  # M_2
   3    2.16433812E+03  # M_3
  21    7.10386770E+05  # M^2_(H,d)
  22   -1.51780007E+06  # M^2_(H,u)
  31    8.87175795E+02  # M_(L,11)
  32    8.87175795E+02  # M_(L,22)
  33    8.83651048E+02  # M_(L,33)
  34    7.01835006E+02  # M_(E,11)
  35    7.01835006E+02  # M_(E,22)
  36    6.92767277E+02  # M_(E,33)
  41    2.04010127E+03  # M_(Q,11)
  42    2.04010127E+03  # M_(Q,22)
  43    1.85673628E+03  # M_(Q,33)
  44    1.96608113E+03  # M_(U,11)
  45    1.96608113E+03  # M_(U,22)
  46    1.56479892E+03  # M_(U,33)
  47    1.95695551E+03  # M_(D,11)
  48    1.95695551E+03  # M_(D,22)
  49    1.94560644E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03577733E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.21290027E+02  # h0
        35     1.49619457E+03  # H0
        36     1.49606398E+03  # A0
        37     1.49855146E+03  # H+
   1000001     2.06208447E+03  # ~d_L
   2000001     1.97547847E+03  # ~d_R
   1000002     2.06208447E+03  # ~u_L
   2000002     1.97547847E+03  # ~u_R
   1000003     2.06208447E+03  # ~s_L
   2000003     1.97547847E+03  # ~s_R
   1000004     2.06208447E+03  # ~c_L
   2000004     1.97547847E+03  # ~c_R
   1000005     1.86895471E+03  # ~b_1
   2000005     1.96492257E+03  # ~b_2
   1000006     1.56131407E+03  # ~t_1
   2000006     1.89373165E+03  # ~t_2
   1000011     8.93404525E+02  # ~e_L-
   2000011     7.06973853E+02  # ~e_R-
   1000012     8.89671408E+02  # ~nu_eL
   1000013     8.93404525E+02  # ~mu_L-
   2000013     7.06973853E+02  # ~mu_R-
   1000014     8.89671408E+02  # ~nu_muL
   1000015     6.96551619E+02  # ~tau_1-
   2000015     8.90691463E+02  # ~tau_2-
   1000016     8.85983450E+02  # ~nu_tauL
   1000021     2.18755118E+03  # ~g
   1000022     4.27045326E+02  # ~chi_10
   1000023     8.04598338E+02  # ~chi_20
   1000025    -1.22056929E+03  # ~chi_30
   1000035     1.22876115E+03  # ~chi_40
   1000024     8.04737170E+02  # ~chi_1+
   1000037     1.22899111E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.00564116E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    1.21038232E+03  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44601461E+02  # v(Q)
   4    2.26515746E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.52114753E-01   # Re[R_st(1,1)]
   1  2     9.67697345E-01   # Re[R_st(1,2)]
   2  1    -9.67697345E-01   # Re[R_st(2,1)]
   2  2     2.52114753E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.96124728E-01   # Re[R_sb(1,1)]
   1  2     8.79518460E-02   # Re[R_sb(1,2)]
   2  1    -8.79518460E-02   # Re[R_sb(2,1)]
   2  2     9.96124728E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     7.40871146E-02   # Re[R_sta(1,1)]
   1  2     9.97251773E-01   # Re[R_sta(1,2)]
   2  1    -9.97251773E-01   # Re[R_sta(2,1)]
   2  2     7.40871146E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98867803E-01   # Re[N(1,1)]
   1  2     4.76638215E-03   # Re[N(1,2)]
   1  3    -4.33473595E-02   # Re[N(1,3)]
   1  4     1.90105306E-02   # Re[N(1,4)]
   2  1    -1.13931354E-02   # Re[N(2,1)]
   2  2    -9.89550570E-01   # Re[N(2,2)]
   2  3     1.17288820E-01   # Re[N(2,3)]
   2  4    -8.30854923E-02   # Re[N(2,4)]
   3  1    -1.70634639E-02   # Re[N(3,1)]
   3  2     2.44959518E-02   # Re[N(3,2)]
   3  3     7.06147337E-01   # Re[N(3,3)]
   3  4     7.07435315E-01   # Re[N(3,4)]
   4  1    -4.29202390E-02   # Re[N(4,1)]
   4  2     1.42010210E-01   # Re[N(4,2)]
   4  3     6.96936351E-01   # Re[N(4,3)]
   4  4    -7.01620037E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.85920214E-01   # Re[U(1,1)]
   1  2     1.67216419E-01   # Re[U(1,2)]
   2  1     1.67216419E-01   # Re[U(2,1)]
   2  2     9.85920214E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.92911450E-01   # Re[V(1,1)]
   1  2     1.18856434E-01   # Re[V(1,2)]
   2  1     1.18856434E-01   # Re[V(2,1)]
   2  2     9.92911450E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.48337638E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.05798239E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.42680401E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.20967264E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.36352327E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.48310397E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.05827035E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.42524233E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.20906509E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.36233904E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.54235256E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     1.81117961E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.40683653E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.14524473E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.97948265E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.04599214E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.04450254E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.34643453E-02    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     4.95379186E-02    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.04674862E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     6.65659058E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.10202940E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.24137994E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.04695705E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     6.65505099E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.10150369E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.24030494E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.14037687E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.11169181E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.21060249E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.57362075E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.94557284E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.86462594E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     1.03852166E+00   # ~d_R
#    BR                NDA      ID1      ID2
     9.99014149E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.22750192E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     7.63102411E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     1.80619287E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.58828075E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.23636852E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.49840368E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.33003270E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.45261528E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.07389393E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     1.03878862E+00   # ~s_R
#    BR                NDA      ID1      ID2
     9.98755924E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.33187004E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.67483379E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     8.00490818E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
DECAY   1000003     1.80620880E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.58825828E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.23630707E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.52995666E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.33340360E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.45247981E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.07523299E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.98127647E+01   # ~b_1
#    BR                NDA      ID1      ID2
     9.05966882E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.64002681E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.52574493E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.77073869E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.16338728E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.87872559E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.14429880E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.84540219E+00   # ~b_2
#    BR                NDA      ID1      ID2
     5.51091106E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.42012594E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.14937897E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.68443296E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.63056753E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.15927272E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.96520033E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.65698193E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
DECAY   2000002     4.17505853E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.99006001E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.23796237E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     7.70444957E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     1.81175454E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.43030158E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.25095073E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.42600401E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.51690734E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.39745818E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.17578480E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.98804843E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.41092617E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.48473671E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     7.86678251E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
DECAY   1000004     1.81174230E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.43080753E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.25085675E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.43389019E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.51673136E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.40575041E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.01662607E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.84010051E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.18611719E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.07973145E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.74841897E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.63561511E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.09564374E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.83970787E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.07314481E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.25195214E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.37636898E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.29963374E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.69835829E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.84134199E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.05187906E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.23454283E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.01937106E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.80649178E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     3.44940309E-04    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     1.12412699E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     8.64264329E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     3.05473853E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
     6.55547443E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     6.55622133E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.76974950E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.47621474E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     4.13509584E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.13730414E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     6.36051707E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.76987214E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     2.12839899E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     2.14153604E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     5.90946478E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.07892920E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.90575874E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.86932491E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.81502560E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.97318005E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.70910717E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.48268986E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.84112737E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     7.68286327E-04    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     7.68286327E-04    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     9.37778481E-04    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     9.37778481E-04    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     5.60617503E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     5.60617503E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.45167967E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.20413496E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.13392535E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.13420775E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.20950056E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.97635725E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     7.14116226E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.90484551E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.90484551E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     1.98959754E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     1.98959754E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     2.88510725E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.88510725E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.05814748E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.76601006E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.62359359E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     7.76127306E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.76870562E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.92054942E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.41663823E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.41663823E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     7.34781707E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.59354352E-04    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.59354352E-04    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.04029271E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.04029271E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.70435328E-04    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.70435328E-04    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.04786340E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.04786340E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     3.60448201E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     3.60448201E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     3.19846070E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     3.19846070E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.11941820E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.11941820E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.11955514E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.11955514E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.15823655E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.15823655E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.81795617E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.81795617E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.59416069E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.85293395E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.00310191E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.75689452E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.73905574E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.47373295E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.47373295E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.61835389E+01   # ~g
#    BR                NDA      ID1      ID2
     2.83068514E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.83068514E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.13783487E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.13783487E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.83069792E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.83069792E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.13796146E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.13796146E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     2.74323181E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.74323181E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.77363584E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.77363584E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.06501347E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.06501347E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     3.05456588E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.05456588E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.11409269E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.11409269E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.05468600E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.05468600E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.11418793E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.11418793E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     6.52885736E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.52885736E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.36024443E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.36024443E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
DECAY        25     2.84605602E-03   # h^0
#    BR                NDA      ID1      ID2
     3.24227625E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.14581443E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.23623857E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.91263164E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.07855703E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.90810698E-02    2          21        21   # BR(h^0 -> g g)
     3.40937946E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     7.89328526E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     7.89328526E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     7.89328526E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.76264984E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.76264984E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     7.89328526E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     7.89328526E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     7.89328526E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.76264984E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.76264984E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     5.23767919E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     5.23767919E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     5.26885585E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.11766618E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.43177962E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.43177962E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.35383797E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.80824639E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.87059971E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     2.80395806E+00   # H^0
#    BR                NDA      ID1      ID2
     3.82895734E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.08236282E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.31956215E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.28500284E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.55601529E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.06675352E-04    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.32715335E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.01458754E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.50291392E-04    2          23        23   # BR(H^0 -> Z Z)
     2.86547997E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
     8.97413589E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     1.25002663E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     2.84671924E+00   # A^0
#    BR                NDA      ID1      ID2
     3.77179113E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.06620917E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.28492887E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.19116542E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.56323064E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.31321286E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.46410619E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.94060138E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     2.48984410E+00   # H^+
#    BR                NDA      ID1      ID2
     4.31958091E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.22105829E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.33429412E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.55670584E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.12275982E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.29956762E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01798865E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99820113E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99820113E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.01798865E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01798865E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99820113E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999198E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.01855298E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999198E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.01855298E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.16784325E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.10974462E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24016842E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.01855298E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999198E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27111840E-04   # BR(b -> s gamma)
    2    1.58967259E-06   # BR(b -> s mu+ mu-)
    3    3.53238309E-05   # BR(b -> s nu nu)
    4    2.07239289E-15   # BR(Bd -> e+ e-)
    5    8.85302743E-11   # BR(Bd -> mu+ mu-)
    6    1.85309609E-08   # BR(Bd -> tau+ tau-)
    7    6.98542359E-14   # BR(Bs -> e+ e-)
    8    2.98417084E-09   # BR(Bs -> mu+ mu-)
    9    6.32898734E-07   # BR(Bs -> tau+ tau-)
   10    9.66408497E-05   # BR(B_u -> tau nu)
   11    9.98413046E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41920347E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93630501E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.14080896E-03   # epsilon_K
   17    2.93791855E-15   # Delta(M_K)
   18    2.48480731E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30200476E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.44850002E-15   # Delta(g-2)_electron/2
   21    1.47437971E-10   # Delta(g-2)_muon/2
   22    4.20056145E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.39616160E-06   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88924893E-01   # C7
     0305 4422   00   2    -1.94934055E-01   # C7
     0305 4322   00   2    -1.33170897E-04   # C7'
     0305 6421   00   0    -9.52614528E-02   # C8
     0305 6421   00   2    -1.07610700E-01   # C8
     0305 6321   00   2    -2.49785831E-04   # C8'
 03051111 4133   00   0     1.19325772E+00   # C9 e+e-
 03051111 4133   00   2     1.19420803E+00   # C9 e+e-
 03051111 4233   00   2    -1.09907896E-06   # C9' e+e-
 03051111 4137   00   0    -4.02129582E+00   # C10 e+e-
 03051111 4137   00   2    -4.01972337E+00   # C10 e+e-
 03051111 4237   00   2     2.65335987E-05   # C10' e+e-
 03051313 4133   00   0     1.19325772E+00   # C9 mu+mu-
 03051313 4133   00   2     1.19420780E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.09909333E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.02129582E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.01972361E+00   # C10 mu+mu-
 03051313 4237   00   2     2.65336083E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50687682E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50650796E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -6.35723356E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50687682E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50650796E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -6.35723043E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50687682E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50650796E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -6.35634788E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86528150E-07   # C7
     0305 4422   00   2     4.00498629E-06   # C7
     0305 4322   00   2     2.02017182E-06   # C7'
     0305 6421   00   0     3.31086578E-07   # C8
     0305 6421   00   2     1.90987130E-07   # C8
     0305 6321   00   2     9.97071383E-07   # C8'
 03051111 4133   00   2     1.17628944E-08   # C9 e+e-
 03051111 4233   00   2     1.88053131E-08   # C9' e+e-
 03051111 4137   00   2    -6.44422108E-08   # C10 e+e-
 03051111 4237   00   2    -4.48941577E-07   # C10' e+e-
 03051313 4133   00   2     1.17529003E-08   # C9 mu+mu-
 03051313 4233   00   2     1.88052929E-08   # C9' mu+mu-
 03051313 4137   00   2    -6.44435289E-08   # C10 mu+mu-
 03051313 4237   00   2    -4.48941641E-07   # C10' mu+mu-
 03051212 4137   00   2     1.53784082E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.07562184E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.53783965E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.07562184E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.53750969E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.07562184E-07   # C11' nu_3 nu_3
