# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 26.06.2025,  16:54
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    6.00000000E+02  # m0      
    2    8.00000000E+02  # m12     
    3    1.03597667E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+02  # A0
#
Block gauge Q=  1.52953691E+16  # (GUT scale)
   1    7.07084123E-01  # g'(M_GUT)^DRbar
   2    7.07084123E-01  # g(M_GUT)^DRbar
   3    7.00518813E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.52953691E+16  # (GUT scale)
  1  1     3.23949371E-06   # Y_u(M_GUT)^DRbar
  2  2     1.64566941E-03   # Y_c(M_GUT)^DRbar
  3  3     5.14160292E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.52953691E+16  # (GUT scale)
  1  1     4.86125715E-05   # Y_d(M_GUT)^DRbar
  2  2     9.23641093E-04   # Y_s(M_GUT)^DRbar
  3  3     5.26751973E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.52953691E+16  # (GUT scale)
  1  1     2.03567388E-05   # Y_e(M_GUT)^DRbar
  2  2     4.20919059E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.10833202E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931864E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62158716E-01  # g'(Q)^DRbar
   2    6.39092720E-01  # g(Q)^DRbar
   3    1.04502139E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.99906736E-06   # Y_u(Q)^DRbar
  2  2     3.55552609E-03   # Y_c(Q)^DRbar
  3  3     8.52785490E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.33494444E-04   # Y_d(Q)^DRbar
  2  2     2.53639384E-03   # Y_s(Q)^DRbar
  3  3     1.32016182E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.92291861E-05   # Y_e(Q)^DRbar
  2  2     6.04366526E-03   # Y_mu(Q)^DRbar
  3  3     1.01618216E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.00000000e+00   # A_u(Q)^DRbar
  2  2    0.00000000e+00   # A_c(Q)^DRbar
  3  3    -1.46870552E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.00000000e+00   # A_d(Q)^DRbar
  2  2    0.00000000e+00   # A_s(Q)^DRbar
  3  3    -2.27509685E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.00000000e+00   # A_e(Q)^DRbar
  2  2    0.00000000e+00   # A_mu(Q)^DRbar
  3  3    -7.61811434E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    3.41241226E+02  # M_1
   2    6.27245067E+02  # M_2
   3    1.74413808E+03  # M_3
  21    5.78014613E+05  # M^2_(H,d)
  22   -1.00459489E+06  # M^2_(H,u)
  31    7.95833676E+02  # M_(L,11)
  32    7.95833676E+02  # M_(L,22)
  33    7.92477842E+02  # M_(L,33)
  34    6.66681078E+02  # M_(E,11)
  35    6.66681078E+02  # M_(E,22)
  36    6.58545454E+02  # M_(E,33)
  41    1.68224109E+03  # M_(Q,11)
  42    1.68224109E+03  # M_(Q,22)
  43    1.52304778E+03  # M_(Q,33)
  44    1.62494722E+03  # M_(U,11)
  45    1.62494722E+03  # M_(U,22)
  46    1.27644685E+03  # M_(U,33)
  47    1.61794479E+03  # M_(D,11)
  48    1.61794479E+03  # M_(D,22)
  49    1.60817786E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03585345E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.19528698E+02  # h0
        35     1.27053204E+03  # H0
        36     1.27034303E+03  # A0
        37     1.27326682E+03  # H+
   1000001     1.71489284E+03  # ~d_L
   2000001     1.64805144E+03  # ~d_R
   1000002     1.71489284E+03  # ~u_L
   2000002     1.64805144E+03  # ~u_R
   1000003     1.71489284E+03  # ~s_L
   2000003     1.64805144E+03  # ~s_R
   1000004     1.71489284E+03  # ~c_L
   2000004     1.64805144E+03  # ~c_R
   1000005     1.54615417E+03  # ~b_1
   2000005     1.63894388E+03  # ~b_2
   1000006     1.28004541E+03  # ~t_1
   2000006     1.57522737E+03  # ~t_2
   1000011     8.01281706E+02  # ~e_L-
   2000011     6.70814177E+02  # ~e_R-
   1000012     7.97127541E+02  # ~nu_eL
   1000013     8.01281706E+02  # ~mu_L-
   2000013     6.70814177E+02  # ~mu_R-
   1000014     7.97127541E+02  # ~nu_muL
   1000015     6.61153525E+02  # ~tau_1-
   2000015     7.98936526E+02  # ~tau_2-
   1000016     7.93625437E+02  # ~nu_tauL
   1000021     1.78538109E+03  # ~g
   1000022     3.38572351E+02  # ~chi_10
   1000023     6.39871971E+02  # ~chi_20
   1000025    -1.00650447E+03  # ~chi_30
   1000035     1.01574958E+03  # ~chi_40
   1000024     6.39995125E+02  # ~chi_1+
   1000037     1.01601936E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.00891075E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    9.98597542E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44607318E+02  # v(Q)
   4    1.60651000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.90094160E-01   # Re[R_st(1,1)]
   1  2     9.56998108E-01   # Re[R_st(1,2)]
   2  1    -9.56998108E-01   # Re[R_st(2,1)]
   2  2     2.90094160E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.95813051E-01   # Re[R_sb(1,1)]
   1  2     9.14131705E-02   # Re[R_sb(1,2)]
   2  1    -9.14131705E-02   # Re[R_sb(2,1)]
   2  2     9.95813051E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.46024001E-02   # Re[R_sta(1,1)]
   1  2     9.95515136E-01   # Re[R_sta(1,2)]
   2  1    -9.95515136E-01   # Re[R_sta(2,1)]
   2  2     9.46024001E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.98364068E-01   # Re[N(1,1)]
   1  2     6.99114626E-03   # Re[N(1,2)]
   1  3    -5.22080951E-02   # Re[N(1,3)]
   1  4     2.22401863E-02   # Re[N(1,4)]
   2  1    -1.60167864E-02   # Re[N(2,1)]
   2  2    -9.86409976E-01   # Re[N(2,2)]
   2  3     1.34708999E-01   # Re[N(2,3)]
   2  4    -9.26947009E-02   # Re[N(2,4)]
   3  1    -2.09274659E-02   # Re[N(3,1)]
   3  2     3.02152896E-02   # Re[N(3,2)]
   3  3     7.05665200E-01   # Re[N(3,3)]
   3  4     7.07591480E-01   # Re[N(3,4)]
   4  1    -5.07414123E-02   # Re[N(4,1)]
   4  2     1.61349061E-01   # Re[N(4,2)]
   4  3     6.93660166E-01   # Re[N(4,3)]
   4  4    -7.00162384E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.81361412E-01   # Re[U(1,1)]
   1  2     1.92171225E-01   # Re[U(1,2)]
   2  1     1.92171225E-01   # Re[U(2,1)]
   2  2     9.81361412E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.91155298E-01   # Re[V(1,1)]
   1  2     1.32707100E-01   # Re[V(1,2)]
   2  1     1.32707100E-01   # Re[V(2,1)]
   2  2     9.91155298E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.93800308E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99996236E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     1.93129084E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.55129958E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.19267944E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.25602096E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.93773222E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99994271E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.93128655E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.55156140E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.19238545E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.25544287E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.86217927E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.99733885E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.73851990E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.93769015E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.60235208E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.10353930E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.08104135E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     9.87928200E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     1.14274429E-02    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.90854557E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.73910784E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.04999556E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.21089658E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.90849725E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.73909331E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.04978489E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.21046705E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     1.90005023E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.72477879E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.98493101E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.07804828E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.12241914E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     8.75083199E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.98527786E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.02204198E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.88152640E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     1.08136244E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     1.54864887E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.58928254E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.22358819E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.25711771E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.53965032E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.41987656E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.39953377E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     8.75354888E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.98216640E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.56596639E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.32673860E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.11552357E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.09511112E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     1.54865750E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.58926452E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.22352636E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.28875461E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.54314894E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.41973574E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.40091200E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.48318300E+01   # ~b_1
#    BR                NDA      ID1      ID2
     9.38165511E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.68054908E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.53082623E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.18319404E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.19360524E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.83917510E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.10571383E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.58843936E+00   # ~b_2
#    BR                NDA      ID1      ID2
     5.37964817E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.01443004E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.17003822E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.75519303E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.52873834E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.22150470E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.72681284E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.51566381E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.98517634E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.02448905E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.89561906E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     1.09035407E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     1.55553611E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.36254072E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.24369382E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.32344897E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.33403776E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.50914800E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.62402849E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     3.51651335E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.98231840E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.73686037E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.15561127E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.10355462E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.43324485E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     1.55550199E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.36343145E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.24358105E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.37785595E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.34270302E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.50893855E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.63323707E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     8.15939536E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.85456256E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.62044425E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     6.75795518E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.65149194E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.84057672E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.49814230E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.62987952E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.57345436E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.39128424E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.33762000E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.23924381E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.76689923E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.79511336E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.08191485E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.27184094E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.41962768E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.56529417E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.91167215E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.40564225E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
     2.37138151E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.37220955E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.65161628E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.20817084E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.50917628E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     3.51128076E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     4.15815794E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.11316164E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.73089890E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.73940533E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     4.20291047E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.05699028E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.97993921E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.91765505E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.79180614E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.28923249E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.04047307E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.59723777E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     5.43607409E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.38337787E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.13800438E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.13868782E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.37781274E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     3.59770181E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     5.95328687E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.71939897E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     2.71939897E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     1.26315969E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     1.26315969E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     2.91598519E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.91598519E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.04336308E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.75483005E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.68260084E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     8.88125513E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.46370392E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     9.50550364E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     9.50550364E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     6.11631926E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.54718879E-04    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.54718879E-04    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     8.46159326E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     8.46159326E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.61798806E-04    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.61798806E-04    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     8.51263550E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     8.51263550E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.47705829E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.47705829E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     2.30258651E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     2.30258651E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     1.79907988E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.79907988E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.79925906E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.79925906E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.85001197E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.85001197E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.88474186E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.88474186E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.68799950E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.06697855E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.75864011E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.70245286E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.32016453E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.02183635E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.02183635E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.61070898E+01   # ~g
#    BR                NDA      ID1      ID2
     2.41352327E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.41352327E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     7.55444025E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     7.55444025E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.41341846E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.41341846E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     7.55556789E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     7.55556789E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     4.55228080E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.55228080E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.12803050E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.12803050E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.11591697E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     5.11591697E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.63467048E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.63467048E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     7.21403429E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     7.21403429E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.63481398E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.63481398E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     7.21498881E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     7.21498881E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.50082767E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.50082767E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.99487258E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.99487258E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.04662362E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
     1.30263733E-04    2     1000035        21   # BR(~g -> chi^0_4 g)
DECAY        25     2.72890288E-03   # h^0
#    BR                NDA      ID1      ID2
     3.36366047E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.48878751E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.32274319E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.13902020E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.20003897E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.92435066E-02    2          21        21   # BR(h^0 -> g g)
     3.35110541E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.68607161E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     6.68607161E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     6.68607161E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.34012506E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.34012506E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     6.68607161E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     6.68607161E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     6.68607161E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.34012506E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.34012506E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.14093685E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.14093685E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.16558529E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.46484336E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.92257782E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.92257782E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.86095674E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.42960915E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.47890602E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     2.38199473E+00   # H^0
#    BR                NDA      ID1      ID2
     3.83660905E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.08463795E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.31734802E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.27788952E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.51137467E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.12765910E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     7.86833066E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.01536615E-04    2          23        23   # BR(H^0 -> Z Z)
     3.85577239E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.25320291E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     1.51437643E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     2.43526267E+00   # A^0
#    BR                NDA      ID1      ID2
     3.75305359E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.06102447E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.26687588E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.14116852E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.52660331E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.45107268E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.25808949E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.89071420E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     2.12335601E+00   # H^+
#    BR                NDA      ID1      ID2
     4.31425861E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.21968257E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.32439790E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.42485334E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.44423211E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.39580732E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.02459635E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99754036E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99754036E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.02459635E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.02459635E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99754036E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998506E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.49431500E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998506E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.49431500E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17124947E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.64945091E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24201317E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.49431500E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998506E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.27557293E-04   # BR(b -> s gamma)
    2    1.58923490E-06   # BR(b -> s mu+ mu-)
    3    3.53111303E-05   # BR(b -> s nu nu)
    4    2.08419372E-15   # BR(Bd -> e+ e-)
    5    8.90343964E-11   # BR(Bd -> mu+ mu-)
    6    1.86367056E-08   # BR(Bd -> tau+ tau-)
    7    7.02463083E-14   # BR(Bs -> e+ e-)
    8    3.00092030E-09   # BR(Bs -> mu+ mu-)
    9    6.36459037E-07   # BR(Bs -> tau+ tau-)
   10    9.65810202E-05   # BR(B_u -> tau nu)
   11    9.97794937E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42292994E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93762514E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.14227350E-03   # epsilon_K
   17    2.93793383E-15   # Delta(M_K)
   18    2.48388330E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29980583E-11   # BR(K^+ -> pi^+ nu nu)
   20    4.60565953E-15   # Delta(g-2)_electron/2
   21    1.96910709E-10   # Delta(g-2)_muon/2
   22    5.60405362E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.74764106E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88923778E-01   # C7
     0305 4422   00   2    -1.94873800E-01   # C7
     0305 4322   00   2    -1.41477476E-04   # C7'
     0305 6421   00   0    -9.52610985E-02   # C8
     0305 6421   00   2    -1.09771479E-01   # C8
     0305 6321   00   2    -2.97562652E-04   # C8'
 03051111 4133   00   0     1.20294624E+00   # C9 e+e-
 03051111 4133   00   2     1.20437957E+00   # C9 e+e-
 03051111 4233   00   2    -1.75277976E-06   # C9' e+e-
 03051111 4137   00   0    -4.03092794E+00   # C10 e+e-
 03051111 4137   00   2    -4.02826535E+00   # C10 e+e-
 03051111 4237   00   2     4.00818813E-05   # C10' e+e-
 03051313 4133   00   0     1.20294624E+00   # C9 mu+mu-
 03051313 4133   00   2     1.20437924E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.75280466E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.03092794E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.02826568E+00   # C10 mu+mu-
 03051313 4237   00   2     4.00818994E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50686071E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50623698E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -9.58019965E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50686071E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50623698E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -9.58019416E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50686071E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50623698E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -9.57864518E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86520934E-07   # C7
     0305 4422   00   2     6.18397026E-06   # C7
     0305 4322   00   2     3.03456996E-06   # C7'
     0305 6421   00   0     3.31080401E-07   # C8
     0305 6421   00   2     1.51326623E-07   # C8
     0305 6321   00   2     1.49139815E-06   # C8'
 03051111 4133   00   2     5.06201774E-08   # C9 e+e-
 03051111 4233   00   2     2.02265413E-08   # C9' e+e-
 03051111 4137   00   2     2.96080684E-07   # C10 e+e-
 03051111 4237   00   2    -4.56264404E-07   # C10' e+e-
 03051313 4133   00   2     5.06002285E-08   # C9 mu+mu-
 03051313 4233   00   2     2.02265137E-08   # C9' mu+mu-
 03051313 4137   00   2     2.96077626E-07   # C10 mu+mu-
 03051313 4237   00   2    -4.56264498E-07   # C10' mu+mu-
 03051212 4137   00   2     1.50973981E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.09053818E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     1.50973855E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.09053818E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     1.50937925E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.09053818E-07   # C11' nu_3 nu_3
