# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.8  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.03.2017,  10:05
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.8      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    1.00000000E+02  # m0      
    2    2.50000000E+02  # m12     
    3    1.03799419E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -1.00000000E+02  # A0
#
Block gauge Q=  2.47244486E+16  # (GUT scale)
   1    7.21243415E-01  # g'(M_GUT)^DRbar
   2    7.21243415E-01  # g(M_GUT)^DRbar
   3    7.08911329E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.47244486E+16  # (GUT scale)
  1  1     3.11690010E-06   # Y_u(M_GUT)^DRbar
  2  2     1.58339193E-03   # Y_c(M_GUT)^DRbar
  3  3     5.00948029E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.47244486E+16  # (GUT scale)
  1  1     4.66519815E-05   # Y_d(M_GUT)^DRbar
  2  2     8.86390107E-04   # Y_s(M_GUT)^DRbar
  3  3     5.15548214E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.47244486E+16  # (GUT scale)
  1  1     2.03827429E-05   # Y_e(M_GUT)^DRbar
  2  2     4.21457627E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.12163921E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931330E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63563744E-01  # g'(Q)^DRbar
   2    6.48124880E-01  # g(Q)^DRbar
   3    1.08371095E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.11279868E-06   # Y_u(Q)^DRbar
  2  2     3.61330229E-03   # Y_c(Q)^DRbar
  3  3     8.72792245E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.35966125E-04   # Y_d(Q)^DRbar
  2  2     2.58335667E-03   # Y_s(Q)^DRbar
  3  3     1.36864669E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97648246E-05   # Y_e(Q)^DRbar
  2  2     6.15442721E-03   # Y_mu(Q)^DRbar
  3  3     1.03523100E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000e+00   # A_u(Q)^DRbar
  2  2     0.00000000e+00   # A_c(Q)^DRbar
  3  3    -4.91102370E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000e+00   # A_d(Q)^DRbar
  2  2     0.00000000e+00   # A_s(Q)^DRbar
  3  3    -7.67198899E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000e+00   # A_e(Q)^DRbar
  2  2     0.00000000e+00   # A_mu(Q)^DRbar
  3  3    -2.49289640E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.02969062E+02  # M_1
   2    1.92787294E+02  # M_2
   3    5.71105365E+02  # M_3
  21    3.24320578E+04  # M^2_(H,d)
  22   -1.15231129E+05  # M^2_(H,u)
  31    1.94430624E+02  # M_(L,11)
  32    1.94430624E+02  # M_(L,22)
  33    1.93573375E+02  # M_(L,33)
  34    1.35781752E+02  # M_(E,11)
  35    1.35781752E+02  # M_(E,22)
  36    1.33269356E+02  # M_(E,33)
  41    5.29878600E+02  # M_(Q,11)
  42    5.29878600E+02  # M_(Q,22)
  43    4.83541433E+02  # M_(Q,33)
  44    5.11515696E+02  # M_(U,11)
  45    5.11515696E+02  # M_(U,22)
  46    4.10646968E+02  # M_(U,33)
  47    5.09346915E+02  # M_(D,11)
  48    5.09346915E+02  # M_(D,22)
  49    5.06249015E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03970966E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.10057738E+02  # h0
        35     3.98868864E+02  # H0
        36     3.98487901E+02  # A0
        37     4.06971432E+02  # H+
   1000001     5.73829430E+02  # ~d_L
   2000001     5.50839367E+02  # ~d_R
   1000002     5.73829430E+02  # ~u_L
   2000002     5.50839367E+02  # ~u_R
   1000003     5.73829430E+02  # ~s_L
   2000003     5.50839367E+02  # ~s_R
   1000004     5.73829430E+02  # ~c_L
   2000004     5.50839367E+02  # ~c_R
   1000005     5.17443587E+02  # ~b_1
   2000005     5.50536161E+02  # ~b_2
   1000006     4.02040403E+02  # ~t_1
   2000006     5.89396215E+02  # ~t_2
   1000011     2.02629401E+02  # ~e_L-
   2000011     1.44177203E+02  # ~e_R-
   1000012     1.86366599E+02  # ~nu_eL
   1000013     2.02629401E+02  # ~mu_L-
   2000013     1.44177203E+02  # ~mu_R-
   1000014     1.86366599E+02  # ~nu_muL
   1000015     1.33933666E+02  # ~tau_1-
   2000015     2.06863490E+02  # ~tau_2-
   1000016     1.85355842E+02  # ~nu_tauL
   1000021     6.15602533E+02  # ~g
   1000022     9.70680020E+01  # ~chi_10
   1000023     1.80827135E+02  # ~chi_20
   1000025    -3.63634832E+02  # ~chi_30
   1000035     3.81015678E+02  # ~chi_40
   1000024     1.80440028E+02  # ~chi_1+
   1000037     3.82172524E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.11242871E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.58282280E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43145950E+02  # v(Q)
   4    1.42484115E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.56316256E-01   # Re[R_st(1,1)]
   1  2     8.30970651E-01   # Re[R_st(1,2)]
   2  1    -8.30970651E-01   # Re[R_st(2,1)]
   2  2     5.56316256E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.48397195E-01   # Re[R_sb(1,1)]
   1  2     3.17084784E-01   # Re[R_sb(1,2)]
   2  1    -3.17084784E-01   # Re[R_sb(2,1)]
   2  2     9.48397195E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.90868912E-01   # Re[R_sta(1,1)]
   1  2     9.56762915E-01   # Re[R_sta(1,2)]
   2  1    -9.56762915E-01   # Re[R_sta(2,1)]
   2  2     2.90868912E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.85788635E-01   # Re[N(1,1)]
   1  2     5.54098334E-02   # Re[N(1,2)]
   1  3    -1.49050447E-01   # Re[N(1,3)]
   1  4     5.41708513E-02   # Re[N(1,4)]
   2  1    -1.03435695E-01   # Re[N(2,1)]
   2  2    -9.42291160E-01   # Re[N(2,2)]
   2  3     2.76258378E-01   # Re[N(2,3)]
   2  4    -1.58334253E-01   # Re[N(2,4)]
   3  1    -6.08738840E-02   # Re[N(3,1)]
   3  2     9.09240261E-02   # Re[N(3,2)]
   3  3     6.94764933E-01   # Re[N(3,3)]
   3  4     7.10864881E-01   # Re[N(3,4)]
   4  1    -1.17542307E-01   # Re[N(4,1)]
   4  2     3.17411314E-01   # Re[N(4,2)]
   4  3     6.47122060E-01   # Re[N(4,3)]
   4  4    -6.83130225E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.14788989E-01   # Re[U(1,1)]
   1  2     4.03932056E-01   # Re[U(1,2)]
   2  1     4.03932056E-01   # Re[U(2,1)]
   2  2     9.14788989E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.72484612E-01   # Re[V(1,1)]
   1  2     2.32967120E-01   # Re[V(1,2)]
   2  1     2.32967120E-01   # Re[V(2,1)]
   2  2     9.72484612E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     2.20256106E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     2.20307825E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.64880816E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.59436489E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.75674856E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     2.19947051E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.20582614E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.65063817E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.59370716E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.75556822E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.46444087E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     2.81360385E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.91950320E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.49873425E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.57774122E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.60919861E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.51164737E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.29777266E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.58575361E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.60901643E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.51227072E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.29629652E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.58094807E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.56022844E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.67769885E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.04324444E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.29096084E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
     1.38741229E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     1.38521034E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.98010355E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.85462622E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.20106087E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.27417348E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     4.05931687E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.38324877E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.41546990E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.07801146E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.66949485E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.60385093E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.05333523E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.50026275E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.98474339E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.83951445E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.68938634E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.29156511E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     4.04879170E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.01833096E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.38286251E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.41554386E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.07795105E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.67317547E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.60437567E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.05310022E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.50225018E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     3.91810834E+00   # ~b_1
#    BR                NDA      ID1      ID2
     4.28271158E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.47077063E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.17738644E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.14289551E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.48924328E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.44565152E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     7.60963929E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.22847878E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.19725930E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.71038975E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.91034532E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.57580627E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.63638215E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.19270361E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.85456542E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.20119912E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.27594873E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     4.06630186E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.58968360E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.65581845E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.17424851E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.38188091E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.12467861E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.49885646E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.38487100E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.19577844E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.82279615E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.02176403E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.31806312E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     4.04108777E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.14321235E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.58672493E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.79352888E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.17364148E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.38092546E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.12670381E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.49769122E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.38680699E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     2.07433866E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.97778126E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.17550493E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.23468037E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.65063023E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.30533996E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     7.53306085E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.08302398E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.64021985E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.45728493E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.01276581E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.18017459E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.93386502E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.93062781E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.24513886E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.72684437E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     2.86597981E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     9.46095640E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     4.42259368E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.26126929E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.26127839E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.28640968E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.56317310E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     5.25330962E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     5.25502589E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.38553879E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     5.73064182E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.96436805E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.96703969E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.72540438E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     6.64437824E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.87371459E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.41837705E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.74843091E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.72359647E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.06630388E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.26678847E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     2.97821063E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     2.97821063E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     3.10224424E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     3.10224424E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     4.37034895E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     4.37034895E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
     1.64601213E-04    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.64321804E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.19794915E-04    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.19794540E-04    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.25921931E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.98095728E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.97868820E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.39603847E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.48887074E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.97624727E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.27357058E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.27357058E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     5.89134490E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.89134490E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.28471909E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.28471909E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.13892422E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.13892422E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     5.25760059E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.25760059E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     6.92755317E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     6.92755317E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.26928591E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.26928591E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.26937515E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.26937515E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.29453173E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.29453173E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92595123E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92595123E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.13958229E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.15409928E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.15952359E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.22659846E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.67941490E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.79274232E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.79274232E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     9.66348402E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     9.66348402E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.78439669E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.78439669E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     9.69079718E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     9.69079718E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.58530456E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.58530456E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.63392513E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.63392513E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.52672442E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.52672442E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.52678531E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.52678531E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.54394562E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.54394562E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.54583203E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.54583203E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.12926326E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.91345245E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.86284868E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.38067350E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     5.84126136E+00   # ~g
#    BR                NDA      ID1      ID2
     4.85395825E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.85395825E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.67554893E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.67554893E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.84981216E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.84981216E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.67742520E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.67742520E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.24759744E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     5.24759744E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     5.40325371E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     5.40325371E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.89217044E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.89217044E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.11637178E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.11637178E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.89245396E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.89245396E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.11646723E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.11646723E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.03012318E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.03012318E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.12734860E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.12734860E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.40464875E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.40464875E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.65831701E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.65831701E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.81586019E-03   # h^0
#    BR                NDA      ID1      ID2
     3.79046397E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.06983140E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.68942970E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.34657482E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.95379218E-02    2           4        -4   # BR(h^0 -> c c_bar)
     7.81535694E-02    2          21        21   # BR(h^0 -> g g)
     2.21721201E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.79793781E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.79793781E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.79793781E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.29278235E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.29278235E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.79793781E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.79793781E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.79793781E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.29278235E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.29278235E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.19255175E-05    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.19255175E-05    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.22941217E-05    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.68604271E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.87511331E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.87511331E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.78296224E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.13790477E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.21162562E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.79839181E-01   # H^0
#    BR                NDA      ID1      ID2
     3.80666642E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.07694259E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.29423976E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.43884088E-01    2           5        -5   # BR(H^0 -> b b_bar)
     6.20494502E-02    2           6        -6   # BR(H^0 -> t t_bar)
     5.11032509E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     5.22133111E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     6.42563729E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     5.29657376E-03    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     5.29657376E-03    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     1.14916870E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.14932034E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.19121986E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     2.13005396E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     6.13439936E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.65602396E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     4.44187066E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.36059363E-03    2          23        23   # BR(H^0 -> Z Z)
     4.84144500E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.27158988E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     6.20041426E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.20793253E+00   # A^0
#    BR                NDA      ID1      ID2
     2.46125409E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.96367510E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.48335747E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.16354262E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.15489173E-01    2           6        -6   # BR(A^0 -> t t_bar)
     5.09073159E-03    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     5.09073159E-03    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     2.10520265E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     9.02920430E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.64646858E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.98527524E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.48534364E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     6.71622145E-01   # H^+
#    BR                NDA      ID1      ID2
     4.52087926E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.27910344E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.43636951E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.26681161E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.11454117E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     1.10523320E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     2.38596413E-02    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     2.13975086E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.58941945E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.97536035E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.24472541E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97552746E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97552746E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.24472541E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.24472541E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97552746E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99866043E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.33956562E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99866043E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.33956562E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.20859269E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.68694374E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.00902857E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.33956562E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99866043E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.06514345E-04   # BR(b -> s gamma)
    2    1.57983115E-06   # BR(b -> s mu+ mu-)
    3    3.49356977E-05   # BR(b -> s nu nu)
    4    2.26052519E-15   # BR(Bd -> e+ e-)
    5    9.65670196E-11   # BR(Bd -> mu+ mu-)
    6    2.02100846E-08   # BR(Bd -> tau+ tau-)
    7    7.59225827E-14   # BR(Bs -> e+ e-)
    8    3.24340971E-09   # BR(Bs -> mu+ mu-)
    9    6.87837574E-07   # BR(Bs -> tau+ tau-)
   10    9.44848303E-05   # BR(B_u -> tau nu)
   11    9.76138842E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.52013188E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97244327E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.19565187E-03   # epsilon_K
   17    2.28206232E-15   # Delta(M_K)
   18    2.45709117E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.23552140E-11   # BR(K^+ -> pi^+ nu nu)
   20    7.32765527E-14   # Delta(g-2)_electron/2
   21    3.13302136E-09   # Delta(g-2)_muon/2
   22    9.04837113E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.03062315E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88867287E-01   # C7
     0305 4422   00   2    -1.61844477E-01   # C7
     0305 4322   00   2     2.85483282E-04   # C7'
     0305 6421   00   0    -9.52431476E-02   # C8
     0305 6421   00   2    -1.20894929E-01   # C8
     0305 6321   00   2    -6.30223871E-04   # C8'
 03051111 4133   00   0     1.26524878E+00   # C9 e+e-
 03051111 4133   00   2     1.27804435E+00   # C9 e+e-
 03051111 4233   00   2    -1.45565209E-05   # C9' e+e-
 03051111 4137   00   0    -4.09037449E+00   # C10 e+e-
 03051111 4137   00   2    -4.05502154E+00   # C10 e+e-
 03051111 4237   00   2     2.49206318E-04   # C10' e+e-
 03051313 4133   00   0     1.26524878E+00   # C9 mu+mu-
 03051313 4133   00   2     1.27804025E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.45575302E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.09037449E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05502560E+00   # C10 mu+mu-
 03051313 4237   00   2     2.49207240E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50604516E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49820605E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -5.86493347E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50604516E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49820606E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -5.86491058E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50604516E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49820697E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -5.85845901E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86152059E-07   # C7
     0305 4422   00   2     1.51325844E-04   # C7
     0305 4322   00   2     3.20050625E-05   # C7'
     0305 6421   00   0     3.30764619E-07   # C8
     0305 6421   00   2     2.66331227E-05   # C8
     0305 6321   00   2     1.55527307E-05   # C8'
 03051111 4133   00   2    -6.04821397E-06   # C9 e+e-
 03051111 4233   00   2     3.93202524E-08   # C9' e+e-
 03051111 4137   00   2     4.12153447E-05   # C10 e+e-
 03051111 4237   00   2    -5.90763931E-07   # C10' e+e-
 03051313 4133   00   2    -6.05022819E-06   # C9 mu+mu-
 03051313 4233   00   2     3.93203827E-08   # C9' mu+mu-
 03051313 4137   00   2     4.12139835E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.90765610E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.00506915E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.39289900E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.00506824E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.39289901E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.00459947E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.39290010E-07   # C11' nu_3 nu_3
