# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.06.2025,  14:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    7.00000000E+02  # m0      
    2    1.10000000E+03  # m12     
    3    1.03546013E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -3.00000000E+03  # A0
#
Block gauge Q=  1.32416285E+16  # (GUT scale)
   1    7.03264669E-01  # g'(M_GUT)^DRbar
   2    7.03264669E-01  # g(M_GUT)^DRbar
   3    6.98927210E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.32416285E+16  # (GUT scale)
  1  1     3.25890584E-06   # Y_u(M_GUT)^DRbar
  2  2     1.65553062E-03   # Y_c(M_GUT)^DRbar
  3  3     5.15030613E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.32416285E+16  # (GUT scale)
  1  1     4.77246414E-05   # Y_d(M_GUT)^DRbar
  2  2     9.06770130E-04   # Y_s(M_GUT)^DRbar
  3  3     5.24961107E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.32416285E+16  # (GUT scale)
  1  1     2.02876844E-05   # Y_e(M_GUT)^DRbar
  2  2     4.19489307E-03   # Y_mu(M_GUT)^DRbar
  3  3     7.07445808E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27931902E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61794201E-01  # g'(Q)^DRbar
   2    6.36620221E-01  # g(Q)^DRbar
   3    1.03694214E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.96198534E-06   # Y_u(Q)^DRbar
  2  2     3.53668818E-03   # Y_c(Q)^DRbar
  3  3     8.47116680E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.29243024E-04   # Y_d(Q)^DRbar
  2  2     2.45561642E-03   # Y_s(Q)^DRbar
  3  3     1.29885230E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.89971019E-05   # Y_e(Q)^DRbar
  2  2     5.99565198E-03   # Y_mu(Q)^DRbar
  3  3     1.00681181E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.0   # A_u(Q)^DRbar
  2  2    0.0   # A_c(Q)^DRbar
  3  3    -2.90870510E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.0   # A_d(Q)^DRbar
  2  2    0.0   # A_s(Q)^DRbar
  3  3    -5.35262962E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    0.0   # A_e(Q)^DRbar
  2  2    0.0   # A_mu(Q)^DRbar
  3  3    -3.58051946E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.75748003E+02  # M_1
   2    8.70507546E+02  # M_2
   3    2.38081302E+03  # M_3
  21    7.61823159E+05  # M^2_(H,d)
  22   -3.85788158E+06  # M^2_(H,u)
  31    1.00393033E+03  # M_(L,11)
  32    1.00393033E+03  # M_(L,22)
  33    9.84552670E+02  # M_(L,33)
  34    8.07167939E+02  # M_(E,11)
  35    8.07167939E+02  # M_(E,22)
  36    7.57477044E+02  # M_(E,33)
  41    2.25400994E+03  # M_(Q,11)
  42    2.25400994E+03  # M_(Q,22)
  43    1.88138851E+03  # M_(Q,33)
  44    2.17252755E+03  # M_(U,11)
  45    2.17252755E+03  # M_(U,22)
  46    1.30192640E+03  # M_(U,33)
  47    2.16262538E+03  # M_(D,11)
  48    2.16262538E+03  # M_(D,22)
  49    2.13178750E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03557969E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.25933101E+02  # h0
        35     2.15839431E+03  # H0
        36     2.15867084E+03  # A0
        37     2.16040961E+03  # H+
   1000001     2.26911881E+03  # ~d_L
   2000001     2.17383931E+03  # ~d_R
   1000002     2.26911881E+03  # ~u_L
   2000002     2.17383931E+03  # ~u_R
   1000003     2.26911881E+03  # ~s_L
   2000003     2.17383931E+03  # ~s_R
   1000004     2.26911881E+03  # ~c_L
   2000004     2.17383931E+03  # ~c_R
   1000005     1.87625101E+03  # ~b_1
   2000005     2.14467596E+03  # ~b_2
   1000006     1.26271680E+03  # ~t_1
   2000006     1.90964166E+03  # ~t_2
   1000011     1.01012938E+03  # ~e_L-
   2000011     8.11543654E+02  # ~e_R-
   1000012     1.00685415E+03  # ~nu_eL
   1000013     1.01012938E+03  # ~mu_L-
   2000013     8.11543654E+02  # ~mu_R-
   1000014     1.00685415E+03  # ~nu_muL
   1000015     7.59765602E+02  # ~tau_1-
   2000015     9.92690424E+02  # ~tau_2-
   1000016     9.87368456E+02  # ~nu_tauL
   1000021     2.39100904E+03  # ~g
   1000022     4.75218041E+02  # ~chi_10
   1000023     8.98403533E+02  # ~chi_20
   1000025    -1.94644935E+03  # ~chi_30
   1000035     1.94917829E+03  # ~chi_40
   1000024     8.98563495E+02  # ~chi_1+
   1000037     1.94982993E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.00108767E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    1.94807191E+03  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44585879E+02  # v(Q)
   4    4.70501323E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.28722727E-01   # Re[R_st(1,1)]
   1  2     9.73491610E-01   # Re[R_st(1,2)]
   2  1    -9.73491610E-01   # Re[R_st(2,1)]
   2  2     2.28722727E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.98793030E-01   # Re[R_sb(1,1)]
   1  2     4.91170364E-02   # Re[R_sb(1,2)]
   2  1    -4.91170364E-02   # Re[R_sb(2,1)]
   2  2     9.98793030E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.80753683E-02   # Re[R_sta(1,1)]
   1  2     9.95178990E-01   # Re[R_sta(1,2)]
   2  1    -9.95178990E-01   # Re[R_sta(2,1)]
   2  2     9.80753683E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99643935E-01   # Re[N(1,1)]
   1  2    -2.16275098E-03   # Re[N(1,2)]
   1  3     2.51528260E-02   # Re[N(1,3)]
   1  4    -8.64065256E-03   # Re[N(1,4)]
   2  1    -3.72127571E-03   # Re[N(2,1)]
   2  2    -9.98223645E-01   # Re[N(2,2)]
   2  3     5.24198582E-02   # Re[N(2,3)]
   2  4    -2.80689403E-02   # Re[N(2,4)]
   3  1     1.16293050E-02   # Re[N(3,1)]
   3  2    -1.72630918E-02   # Re[N(3,2)]
   3  3    -7.06632769E-01   # Re[N(3,3)]
   3  4    -7.07274258E-01   # Re[N(3,4)]
   4  1    -2.37258171E-02   # Re[N(4,1)]
   4  2     5.69812513E-02   # Re[N(4,2)]
   4  3     7.05187652E-01   # Re[N(4,3)]
   4  4    -7.06328959E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.97229548E-01   # Re[U(1,1)]
   1  2     7.43856765E-02   # Re[U(1,2)]
   2  1     7.43856765E-02   # Re[U(2,1)]
   2  2     9.97229548E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99199408E-01   # Re[V(1,1)]
   1  2     4.00067870E-02   # Re[V(1,2)]
   2  1     4.00067870E-02   # Re[V(2,1)]
   2  2     9.99199408E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.82370459E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.32157013E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.98410905E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.34660541E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.66928537E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.82240265E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.32197421E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.98222663E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.34481189E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.66572927E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.36208169E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     3.87012279E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.45615866E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.51160716E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.17169450E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.56627554E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.69793206E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.09042525E-01    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     1.18332060E-01    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.30051323E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     6.13151270E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.28656465E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.58192248E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.30071670E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     6.12965360E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.28490113E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.57857581E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.86945135E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.43590013E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.32219323E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.14570312E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.63278771E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.23044875E-01    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     1.13983678E+00   # ~d_R
#    BR                NDA      ID1      ID2
     9.99959368E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     1.97243115E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.55536922E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.28143198E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.20424321E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.55819123E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.51295398E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     1.13998582E+00   # ~s_R
#    BR                NDA      ID1      ID2
     9.99820060E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
DECAY   1000003     1.97240119E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.55539491E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.28142191E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.20939852E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.55816255E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.53529578E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     4.76039050E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.20289171E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.38425386E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.80412824E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.20541746E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.67393492E+00   # ~b_2
#    BR                NDA      ID1      ID2
     6.67072951E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.04786350E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.73310067E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.73212267E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.82546850E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.68752102E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.27792463E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.20363234E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     4.88573283E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     5.92148580E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     4.58307237E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.99957622E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000002     1.97560332E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.48258493E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.28236695E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.56742318E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.00789549E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.58388012E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.99718615E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.53298171E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     1.97550572E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.48384635E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.28231046E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.56731858E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.01932412E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     2.25386264E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.35488751E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     8.76640454E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.27665400E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     3.54325430E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.64963165E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.80841487E+01   # ~t_2
#    BR                NDA      ID1      ID2
     7.81484544E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.63224096E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.79121169E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.97769366E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.28972211E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.82920050E-03   # chi^+_1
#    BR                NDA      ID1      ID2
     9.50437418E-04    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     5.16972574E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     4.23352442E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.29742595E-03    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
     1.76714497E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.76816677E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.09382910E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.74106352E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     8.49338489E-04    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     8.50785912E-04    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     4.62048655E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     1.26047845E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     2.46848527E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     2.60460932E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     4.19263445E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     4.79906118E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     2.03159876E-04    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     4.84098611E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.47168815E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.49228138E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.53984803E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.53905020E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.46179126E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.79848540E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.62731506E-03   # chi^0_2
#    BR                NDA      ID1      ID2
     1.65546059E-04    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     1.65546059E-04    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     6.55592151E-04    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     6.55592151E-04    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.67108536E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.67108536E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     1.60886152E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.89854685E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.12179174E-04    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     8.92254158E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     8.92744375E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.04527079E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.95502746E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.57928217E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.66828983E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     2.66828983E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.15258220E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     2.15258220E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     2.30716572E-01    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     2.30716572E-01    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     1.54369888E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.54369888E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.33447914E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.43236218E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.05373836E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.35259086E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.08118011E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.87745227E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.98075392E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.98075392E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.91562794E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.36406537E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.36406537E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.43393052E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.43393052E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.27151095E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.27151095E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     2.13473492E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     2.13473492E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     3.59672283E-04    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.59672283E-04    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.59708091E-04    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.59708091E-04    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.69777269E-04    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.69777269E-04    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.59665035E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     2.59665035E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.35048840E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.35048840E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.20724277E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.18026907E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.77018116E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.32221523E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.73841222E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.27995246E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.73040620E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.73040620E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.90588009E+01   # ~g
#    BR                NDA      ID1      ID2
     1.44035863E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.44035863E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.24638908E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.24638908E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.44050307E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.44050307E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.24774702E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.24774702E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     6.29723960E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.29723960E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.45570295E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.45570295E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.60011957E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.60011957E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.56747247E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.56747247E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     5.14614601E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     5.14614601E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.56763263E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.56763263E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     5.14729391E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     5.14729391E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.68872090E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.68872090E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.99427755E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.99427755E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.22979710E-03   # h^0
#    BR                NDA      ID1      ID2
     2.89805938E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     8.15567935E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     1.89094095E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.16738197E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.67486949E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.72903335E-02    2          21        21   # BR(h^0 -> g g)
     3.52270092E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.18374450E-02    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.18374450E-02    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.18374450E-02    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.14310574E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.14310574E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.18374450E-02    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.18374450E-02    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.18374450E-02    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.14310574E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.14310574E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     9.04337540E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     9.04337540E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.09720501E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.38296155E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.19871001E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.19871001E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.06413597E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.12211770E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.22977693E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.59625890E+00   # H^0
#    BR                NDA      ID1      ID2
     3.32483110E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.37543875E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.91924332E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.36945430E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.26216468E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.22165090E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     2.22165090E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     3.52959863E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     6.43656935E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     6.43656935E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     1.50048557E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     5.20313927E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.32269307E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.55640728E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.14888416E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.27030781E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
     3.77016691E-04    2          25        25   # BR(H^0 -> h^0 h^0)
DECAY        36     4.67821616E+00   # A^0
#    BR                NDA      ID1      ID2
     3.26729044E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     9.21320912E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.88603105E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.27653120E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.23672525E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.18451211E-04    2     2000013  -1000013   # BR(A^0 -> ~mu^-_R ~mu^+_L)
     2.18451211E-04    2    -2000013   1000013   # BR(A^0 -> ~mu^+_R ~mu^-_L)
     6.57821599E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     6.57821599E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     7.28026307E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.41544527E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.17837075E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.25165534E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.31500246E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     4.11636160E+00   # H^+
#    BR                NDA      ID1      ID2
     3.71624368E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.04791817E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     1.90892904E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.36000817E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.01641306E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.49693495E-01    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     6.24904899E-04    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     7.59992167E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.46004187E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00882146E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99911785E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99911785E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.00882146E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00882146E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99911785E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999806E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.93700506E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999806E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.93700506E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.15324310E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.26475235E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.23116163E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.93700506E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999806E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20858219E-04   # BR(b -> s gamma)
    2    1.59080071E-06   # BR(b -> s mu+ mu-)
    3    3.53380075E-05   # BR(b -> s nu nu)
    4    2.02315796E-15   # BR(Bd -> e+ e-)
    5    8.64269872E-11   # BR(Bd -> mu+ mu-)
    6    1.80890435E-08   # BR(Bd -> tau+ tau-)
    7    6.82001923E-14   # BR(Bs -> e+ e-)
    8    2.91350925E-09   # BR(Bs -> mu+ mu-)
    9    6.17855907E-07   # BR(Bs -> tau+ tau-)
   10    9.67273016E-05   # BR(B_u -> tau nu)
   11    9.99306195E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41630438E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93529022E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.13961656E-03   # epsilon_K
   17    2.93790608E-15   # Delta(M_K)
   18    2.48631352E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30489423E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.72357361E-15   # Delta(g-2)_electron/2
   21    1.16464942E-10   # Delta(g-2)_muon/2
   22    3.50101232E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.51668347E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88927789E-01   # C7
     0305 4422   00   2    -1.88745511E-01   # C7
     0305 4322   00   2    -2.00934252E-05   # C7'
     0305 6421   00   0    -9.52623729E-02   # C8
     0305 6421   00   2    -9.97030632E-02   # C8
     0305 6321   00   2    -1.02775623E-04   # C8'
 03051111 4133   00   0     1.18552153E+00   # C9 e+e-
 03051111 4133   00   2     1.18597265E+00   # C9 e+e-
 03051111 4233   00   2    -2.10064488E-07   # C9' e+e-
 03051111 4137   00   0    -4.01370612E+00   # C10 e+e-
 03051111 4137   00   2    -4.01322191E+00   # C10 e+e-
 03051111 4237   00   2     5.34335280E-06   # C10' e+e-
 03051313 4133   00   0     1.18552153E+00   # C9 mu+mu-
 03051313 4133   00   2     1.18597243E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.10068801E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.01370612E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.01322212E+00   # C10 mu+mu-
 03051313 4237   00   2     5.34335452E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50691865E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50681044E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.28274447E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50691865E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50681044E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.28274361E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50691865E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50681044E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.28249958E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86558023E-07   # C7
     0305 4422   00   2     3.88843174E-06   # C7
     0305 4322   00   2     2.00739618E-06   # C7'
     0305 6421   00   0     3.31112158E-07   # C8
     0305 6421   00   2    -3.18927353E-07   # C8
     0305 6321   00   2     1.21590943E-06   # C8'
 03051111 4133   00   2    -5.05628953E-07   # C9 e+e-
 03051111 4233   00   2     1.73104849E-08   # C9' e+e-
 03051111 4137   00   2     1.24355256E-05   # C10 e+e-
 03051111 4237   00   2    -4.33874439E-07   # C10' e+e-
 03051313 4133   00   2    -5.05657682E-07   # C9 mu+mu-
 03051313 4233   00   2     1.73104735E-08   # C9' mu+mu-
 03051313 4137   00   2     1.24355439E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.33874474E-07   # C10' mu+mu-
 03051212 4137   00   2    -2.84502587E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.04152086E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -2.84502643E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.04152086E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -2.84519129E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.04152085E-07   # C11' nu_3 nu_3
