{
  "analysis": "atl-phys-pub-2014-010-sbottom", 
  "author": "Torsten Weber", 
  "authoremail": "tweber@physik.rwth-aachen.de", 
  "cr": "n", 
  "ecm": "14.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas14tev_hl_flatbtagger", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": 0.4, 
  "jets_ptmin": 10, 
  "jets_tautagging": "n", 
  "long_info": [
    "0 leptons + 2 b-jets + Etmiss", 
    "ATLAS projection for the high lumi LHC"
  ], 
  "lumi": "300.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRA300": {
      "S95_exp": "350", 
      "S95_obs": "350", 
      "bkg": "784", 
      "bkg_err_stat": "15.6", 
      "bkg_err_sys": "235.2", 
      "obs": "784"
    }, 
    "SRA350": {
      "S95_exp": "179.4", 
      "S95_obs": "179.4", 
      "bkg": "394.1", 
      "bkg_err_stat": "10.4", 
      "bkg_err_sys": "118.23", 
      "obs": "394.1"
    }, 
    "SRA450": {
      "S95_exp": "61.61", 
      "S95_obs": "61.61", 
      "bkg": "126.69", 
      "bkg_err_stat": "6.9", 
      "bkg_err_sys": "38.0", 
      "obs": "126.69"
    }, 
    "SRA550": {
      "S95_exp": "29.7", 
      "S95_obs": "29.7", 
      "bkg": "53.0", 
      "bkg_err_stat": "5.3", 
      "bkg_err_sys": "15.9", 
      "obs": "53.0"
    }, 
    "SRA650": {
      "S95_exp": "17.2", 
      "S95_obs": "17.2", 
      "bkg": "24.2", 
      "bkg_err_stat": "3.5", 
      "bkg_err_sys": "7.3", 
      "obs": "24.2"
    }, 
    "SRA750": {
      "S95_exp": "11.9", 
      "S95_obs": "11.9", 
      "bkg": "14.3", 
      "bkg_err_stat": "2.7", 
      "bkg_err_sys": "4.3", 
      "obs": "14.3"
    }
  }, 
  "short_info": "0 leptons + 2 b-jets + Etmiss", 
  "signal_regions": [
    "SRA300", 
    "SRA350", 
    "SRA450", 
    "SRA550", 
    "SRA650", 
    "SRA750"
  ], 
  "tags": [
    "atlas_projected",
    "14tev"
  ]
}
