{
  "analysis": "atlas_phys_2014_010_sq_hl", 
  "author": "kr", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "14.0",
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas14tev_projected", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "2-6 jets + met at 14 TeV high lumi 3000/fb", 
    "ATLAS projection for high lumi run"
  ], 
  "lumi": "3000.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR2jl": {
      "S95_exp": "26", 
      "S95_obs": "26", 
      "bkg": "76", 
      "bkg_err": "10", 
      "obs": "76"
    }, 
    "SR2jm": {
      "S95_exp": "24", 
      "S95_obs": "24", 
      "bkg": "72", 
      "bkg_err": "9", 
      "obs": "72"
    }, 
    "SR3j": {
      "S95_exp": "48", 
      "S95_obs": "48", 
      "bkg": "269", 
      "bkg_err": "18", 
      "obs": "269"
    }, 
    "SR4jl": {
      "S95_exp": "29", 
      "S95_obs": "29", 
      "bkg": "104", 
      "bkg_err": "11", 
      "obs": "104"
    }, 
    "SR4jm": {
      "S95_exp": "37", 
      "S95_obs": "37", 
      "bkg": "176", 
      "bkg_err": "14", 
      "obs": "176"
    }, 
    "SR4jt": {
      "S95_exp": "55", 
      "S95_obs": "55", 
      "bkg": "292", 
      "bkg_err": "23", 
      "obs": "292"
    }, 
    "SR5j": {
      "S95_exp": "29", 
      "S95_obs": "29", 
      "bkg": "99", 
      "bkg_err": "11", 
      "obs": "99"
    }, 
    "SR6jl": {
      "S95_exp": "35", 
      "S95_obs": "35", 
      "bkg": "141", 
      "bkg_err": "14", 
      "obs": "141"
    }, 
    "SR6jm": {
      "S95_exp": "20", 
      "S95_obs": "20", 
      "bkg": "48", 
      "bkg_err": "8", 
      "obs": "48"
    }, 
    "SR6jt": {
      "S95_exp": "7.3", 
      "S95_obs": "7.3", 
      "bkg": "5.6", 
      "bkg_err": "2.4", 
      "obs": "5.6"
    }
  }, 
  "short_info": "2-6 jets + met at 14 TeV high lumi 3000/fb", 
  "signal_regions": [
    "SR2jl", 
    "SR2jm", 
    "SR3j", 
    "SR4jl", 
    "SR4jm", 
    "SR4jt", 
    "SR5j", 
    "SR6jl", 
    "SR6jm", 
    "SR6jt"
  ],
  "tags": [
    "atlas_projected",
    "14tev"
  ]
}
