{
  "analysis": "atlas_phys_2014_010_300", 
  "author": "kr", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "14.0",
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas14tev_projected", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "2-6 jets + met at 14 TeV lumi 300/fb", 
    "ATLAS projection for 14 TeV run"
  ], 
  "lumi": "300.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR2jl": {
      "S95_exp": "30", 
      "S95_obs": "30", 
      "bkg": "183", 
      "bkg_err": "5", 
      "obs": "183"
    }, 
    "SR2jm": {
      "S95_exp": "11.6", 
      "S95_obs": "11.6", 
      "bkg": "23.6", 
      "bkg_err": "1.7", 
      "obs": "23.6"
    }, 
    "SR3j": {
      "S95_exp": "18.0", 
      "S95_obs": "18.0", 
      "bkg": "64.9", 
      "bkg_err": "2.9", 
      "obs": "64.9"
    }, 
    "SR4jl": {
      "S95_exp": "19.0", 
      "S95_obs": "19.0", 
      "bkg": "72.6", 
      "bkg_err": "3.1", 
      "obs": "72.6"
    }, 
    "SR4jm": {
      "S95_exp": "25", 
      "S95_obs": "25", 
      "bkg": "125", 
      "bkg_err": "4", 
      "obs": "125"
    }, 
    "SR4jt": {
      "S95_exp": "39", 
      "S95_obs": "39", 
      "bkg": "300", 
      "bkg_err": "8", 
      "obs": "300"
    }, 
    "SR5j": {
      "S95_exp": "26", 
      "S95_obs": "26", 
      "bkg": "138", 
      "bkg_err": "5", 
      "obs": "138"
    }, 
    "SR6jl": {
      "S95_exp": "14.3", 
      "S95_obs": "14.3", 
      "bkg": "38.3", 
      "bkg_err": "2.5", 
      "obs": "38.3"
    }, 
    "SR6jm": {
      "S95_exp": "12.4", 
      "S95_obs": "12.4", 
      "bkg": "28.1", 
      "bkg_err": "2.2", 
      "obs": "28.1"
    }, 
    "SR6jt": {
      "S95_exp": "10.4", 
      "S95_obs": "10.4", 
      "bkg": "18.8", 
      "bkg_err": "1.7", 
      "obs": "18.8"
    }
  }, 
  "short_info": "2-6 jets + met at 14 TeV lumi 300/fb", 
  "signal_regions": [
    "SR2jl", 
    "SR2jm", 
    "SR3j", 
    "SR4jl", 
    "SR4jm", 
    "SR4jt", 
    "SR5j", 
    "SR6jl", 
    "SR6jm", 
    "SR6jt"
  ],
  "tags": [
    "atlas_projected",
    "14tev"
  ]
}
