{
  "analysis": "ATLAS_PHYS_PUB_2013_011_stop", 
  "author": "Jong Soo Kim", 
  "authoremail": "jongsoo.kim@tu-dortmund.de", 
  "cr": "n", 
  "ecm": "14.0",
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas14tev_projected", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for top squark pair production in final states with 0 or 1 lepton"
  ], 
  "lumi": "300.0", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "0leptonmstop1100": {
      "S95_exp": "11.5", 
      "S95_obs": "11.5", 
      "bkg": "12.2", 
      "bkg_err": "5.3", 
      "obs": "12.2"
    },
    "0leptonmstop800": {
      "S95_exp": "66", 
      "S95_obs": "66", 
      "bkg": "129", 
      "bkg_err": "42", 
      "obs": "129"
    }, 
    "1leptonmstop1100": {
      "S95_exp": "16.4", 
      "S95_obs": "16.4", 
      "bkg": "21.4", 
      "bkg_err": "8.7", 
      "obs": "21.4"
    }, 

    "1leptonmstop800": {
      "S95_exp": "178", 
      "S95_obs": "178", 
      "bkg": "385", 
      "bkg_err": "119", 
      "obs": "385"
    }
  }, 
  "short_info": "Search for top squark pair production in final states with 0 or 1 lepton", 
  "signal_regions": [
    "1leptonmstop800", 
    "1leptonmstop1100", 
    "0leptonmstop800", 
    "0leptonmstop1100"
  ],
  "tags": [
    "atlas_projected",
    "14tev"
  ]
}
