{
  "analysis": "atlas_2014_010_hl_3l", 
  "author": "Roberto Ruiz, Krzysztof Rolbiecki", 
  "authoremail": "rruiz@ific.uv.es", 
  "cr": "n", 
  "ecm": "14.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "1.0"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas14tev_projected", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "ATLAS-PUB-2014-010", 
    "3 leptons + etmiss (chargino+neutralino)", 
    "sqrt(s) = 14 TeV", 
    "int(L) = 3000 fb^-1"
  ], 
  "lumi": "3000.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1l2tau": {
      "S95_exp": "11.9", 
      "S95_obs": "11.9", 
      "bkg": "15.5", 
      "bkg_err": "4.65", 
      "obs": "15.5"
    }, 
    "SRA": {
      "S95_exp": "111", 
      "S95_obs": "111", 
      "bkg": "239", 
      "bkg_err": "71.95", 
      "obs": "239"
    }, 
    "SRB": {
      "S95_exp": "38.8", 
      "S95_obs": "38.8", 
      "bkg": "75.6", 
      "bkg_err": "22.75", 
      "obs": "75.6"
    }, 
    "SRC": {
      "S95_exp": "17.8", 
      "S95_obs": "17.8", 
      "bkg": "27.7", 
      "bkg_err": "8.42", 
      "obs": "27.7"
    }, 
    "SRD": {
      "S95_exp": "9.6", 
      "S95_obs": "9.6", 
      "bkg": "10.3", 
      "bkg_err": "3.26", 
      "obs": "10.3"
    }, 
    "SRE": {
      "S95_exp": "85", 
      "S95_obs": "85", 
      "bkg": "181", 
      "bkg_err": "54.4", 
      "obs": "181"
    }, 
    "SRF": {
      "S95_exp": "33", 
      "S95_obs": "33", 
      "bkg": "63", 
      "bkg_err": "19.06", 
      "obs": "63"
    }, 
    "SRG": {
      "S95_exp": "8.3", 
      "S95_obs": "8.3", 
      "bkg": "7.9", 
      "bkg_err": "2.8", 
      "obs": "7.9"
    }, 
    "SRH": {
      "S95_exp": "4.5", 
      "S95_obs": "4.5", 
      "bkg": "1.6", 
      "bkg_err": "0.96", 
      "obs": "1.6"
    }
  }, 
  "short_info": "ATLAS HL, 3 leptons + etmiss (chargino+neutralino)", 
  "signal_regions": [
    "SRA", 
    "SRB", 
    "SRC", 
    "SRD", 
    "SRE", 
    "SRF", 
    "SRG", 
    "SRH", 
    "SR1l2tau"
  ], 
  "tags": [
    "chargino+neutralino", 
    "atlas_projected",
    "14tev"
  ]
}
