{
  "analysis": "atlas_phys_2014_007", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "14.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas14tev_projected", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "monojet"
  ], 
  "lumi": "3000.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "E040": {
      "S95_exp": "6927", 
      "S95_obs": "6927", 
      "bkg": "305000", 
      "bkg_err": "3500", 
      "obs": "305000"
    }, 
    "E045": {
      "S95_exp": "4877", 
      "S95_obs": "4877", 
      "bkg": "192500", 
      "bkg_err": "2500", 
      "obs": "192500"
    }, 
    "E050": {
      "S95_exp": "3566", 
      "S95_obs": "3566", 
      "bkg": "178400", 
      "bkg_err": "1800", 
      "obs": "178400"
    }, 
    "E060": {
      "S95_exp": "1605", 
      "S95_obs": "1605", 
      "bkg": "64500", 
      "bkg_err": "800", 
      "obs": "64500"
    }, 
    "E070": {
      "S95_exp": "821", 
      "S95_obs": "821", 
      "bkg": "23600", 
      "bkg_err": "400", 
      "obs": "23600"
    }, 
    "E080": {
      "S95_exp": "391", 
      "S95_obs": "391", 
      "bkg": "9770", 
      "bkg_err": "180", 
      "obs": "9770"
    }, 
    "E090": {
      "S95_exp": "236", 
      "S95_obs": "236", 
      "bkg": "4570", 
      "bkg_err": "100", 
      "obs": "4570"
    }, 
    "E100": {
      "S95_exp": "191", 
      "S95_obs": "191", 
      "bkg": "3450", 
      "bkg_err": "80", 
      "obs": "3450"
    }, 
    "E120": {
      "S95_exp": "72", 
      "S95_obs": "72", 
      "bkg": "861", 
      "bkg_err": "22", 
      "obs": "861"
    }, 
    "E140": {
      "S95_exp": "31", 
      "S95_obs": "31", 
      "bkg": "180", 
      "bkg_err": "6", 
      "obs": "180"
    }, 
    "E160": {
      "S95_exp": "21", 
      "S95_obs": "21", 
      "bkg": "37", 
      "bkg_err": "10", 
      "obs": "37"
    }, 
    "I040": {
      "S95_exp": "23049", 
      "S95_obs": "23049", 
      "bkg": "783000", 
      "bkg_err": "12000", 
      "obs": "783000"
    }, 
    "I045": {
      "S95_exp": "15348", 
      "S95_obs": "15348", 
      "bkg": "478000", 
      "bkg_err": "8000", 
      "obs": "478000"
    }, 
    "I050": {
      "S95_exp": "7725", 
      "S95_obs": "7725", 
      "bkg": "285400", 
      "bkg_err": "4000", 
      "obs": "285400"
    }, 
    "I060": {
      "S95_exp": "3859", 
      "S95_obs": "3859", 
      "bkg": "107000", 
      "bkg_err": "2000", 
      "obs": "107000"
    }, 
    "I070": {
      "S95_exp": "1962", 
      "S95_obs": "1962", 
      "bkg": "42500", 
      "bkg_err": "1000", 
      "obs": "42500"
    }, 
    "I080": {
      "S95_exp": "1169", 
      "S95_obs": "1169", 
      "bkg": "19000", 
      "bkg_err": "600", 
      "obs": "19000"
    }, 
    "I090": {
      "S95_exp": "608", 
      "S95_obs": "608", 
      "bkg": "9100", 
      "bkg_err": "300", 
      "obs": "9100"
    }, 
    "I100": {
      "S95_exp": "364", 
      "S95_obs": "364", 
      "bkg": "4530", 
      "bkg_err": "180", 
      "obs": "4530"
    }, 
    "I120": {
      "S95_exp": "144", 
      "S95_obs": "144", 
      "bkg": "1080", 
      "bkg_err": "70", 
      "obs": "1080"
    }, 
    "I140": {
      "S95_exp": "46", 
      "S95_obs": "46", 
      "bkg": "216", 
      "bkg_err": "19", 
      "obs": "216"
    }
  }, 
  "short_info": "monojet", 
  "signal_regions": [
    "E040", 
    "E045", 
    "E050", 
    "E060", 
    "E070", 
    "E080", 
    "E090", 
    "E100", 
    "E120", 
    "E140", 
    "E160", 
    "I040", 
    "I045", 
    "I050", 
    "I060", 
    "I070", 
    "I080", 
    "I090", 
    "I100", 
    "I120", 
    "I140"
  ], 
  "tags": [
    "dark matter", 
    "monojet"
  ]
}
