{
  "analysis": "dilepton_hl", 
  "author": "Krzysztof Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "14.0",
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas14tev_projected", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "custom slepton/chargino search", 
    "two leptons SF/DF and MET", 
    "ATLAS High Luminosity 3000/fb"
  ], 
  "lumi": "3000.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "Zjets": {
      "S95_exp": "73", 
      "S95_obs": "73", 
      "bkg": "300", 
      "bkg_err": "36", 
      "obs": "300"
    }, 
    "mT2_200_DF": {
      "S95_exp": "45", 
      "S95_obs": "45", 
      "bkg": "160", 
      "bkg_err": "21", 
      "obs": "160"
    }, 
    "mT2_200_SF": {
      "S95_exp": "108", 
      "S95_obs": "108", 
      "bkg": "634", 
      "bkg_err": "52", 
      "obs": "634"
    }, 
    "mT2_250_DF": {
      "S95_exp": "29", 
      "S95_obs": "29", 
      "bkg": "74", 
      "bkg_err": "13", 
      "obs": "74"
    }, 
    "mT2_250_SF": {
      "S95_exp": "72", 
      "S95_obs": "72", 
      "bkg": "274", 
      "bkg_err": "35", 
      "obs": "274"
    }, 
    "mT2_270_DF": {
      "S95_exp": "23", 
      "S95_obs": "23", 
      "bkg": "49", 
      "bkg_err": "10", 
      "obs": "49"
    }, 
    "mT2_270_SF": {
      "S95_exp": "63", 
      "S95_obs": "63", 
      "bkg": "226", 
      "bkg_err": "31", 
      "obs": "226"
    }, 
    "mT2_300_DF": {
      "S95_exp": "17", 
      "S95_obs": "17", 
      "bkg": "29", 
      "bkg_err": "7", 
      "obs": "29"
    }, 
    "mT2_300_SF": {
      "S95_exp": "49", 
      "S95_obs": "49", 
      "bkg": "153", 
      "bkg_err": "25", 
      "obs": "153"
    }
  }, 
  "short_info": "custom slepton/chargino dilepton search at HL", 
  "signal_regions": [
    "mT2_200_SF", 
    "mT2_200_DF", 
    "mT2_250_SF", 
    "mT2_250_DF", 
    "mT2_270_SF", 
    "mT2_270_DF", 
    "mT2_300_SF", 
    "mT2_300_DF", 
    "Zjets"
  ],
  "tags": [
    "atlas_projected",
    "14tev"
  ]
}
