{
  "analysis": "atlas_2004_14060", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0", 
    "60.0"
  ], 
  "jets_btagging_n": 2, 
  "jets_tautagging": "n", 
  "long_info": [
    "stops, leptoquarks, 0 lepton"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRA-T0": {
      "S95_exp": "9.6", 
      "S95_obs": "6.0", 
      "bkg": "17.3", 
      "bkg_err": "1.7", 
      "obs": "11"
    }, 
    "SRA-TT": {
      "S95_exp": "5.3", 
      "S95_obs": "5.9", 
      "bkg": "3.2", 
      "bkg_err": "0.5", 
      "obs": "4"
    }, 
    "SRA-TW": {
      "S95_exp": "6.7", 
      "S95_obs": "8.5", 
      "bkg": "5.6", 
      "bkg_err": "0.7", 
      "obs": "8"
    }, 
    "SRB-T0": {
      "S95_exp": "57", 
      "S95_obs": "66", 
      "bkg": "276", 
      "bkg_err": "24", 
      "obs": "292"
    }, 
    "SRB-TT": {
      "S95_exp": "22", 
      "S95_obs": "39", 
      "bkg": "46", 
      "bkg_err": "7", 
      "obs": "67"
    }, 
    "SRB-TW": {
      "S95_exp": "23", 
      "S95_obs": "25", 
      "bkg": "81", 
      "bkg_err": "7", 
      "obs": "84"
    }, 
    "SRD0": {
      "S95_exp": "6.8", 
      "S95_obs": "5.6", 
      "bkg": "6.9", 
      "bkg_err": "1.3", 
      "obs": "5"
    }, 
    "SRD1": {
      "S95_exp": "5.7", 
      "S95_obs": "6.4", 
      "bkg": "3.1", 
      "bkg_err": "1.0", 
      "obs": "4"
    }, 
    "SRD2": {
      "S95_exp": "8.6", 
      "S95_obs": "7.1", 
      "bkg": "12.2", 
      "bkg_err": "1.5", 
      "obs": "10"
    }
  }, 
  "short_info": "stops, leptoquarks, 0 lepton", 
  "signal_regions": [
    "SRA-TT", 
    "SRA-TW", 
    "SRA-T0", 
    "SRB-TT", 
    "SRB-TW", 
    "SRB-T0", 
    "SRD0", 
    "SRD1", 
    "SRD2"
  ], 
  "tags": [
    "stops", 
    "leptoquarks"
  ]
}
