{
  "analysis": "atlas_2202_07953", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "invisible Higgs decays in VBF from ATLAS-EXOT"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.05"
  ], 
  "photon_iso_source": [
    "c", 
    "t"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "Bin01": {
      "S95_exp": "123", 
      "S95_obs": "132", 
      "bkg": "2044", 
      "bkg_err": "43", 
      "obs": "2059"
    }, 
    "Bin02": {
      "S95_exp": "137", 
      "S95_obs": "132", 
      "bkg": "2646", 
      "bkg_err": "48", 
      "obs": "2640"
    }, 
    "Bin03": {
      "S95_exp": "80", 
      "S95_obs": "75", 
      "bkg": "915", 
      "bkg_err": "28", 
      "obs": "905"
    }, 
    "Bin04": {
      "S95_exp": "67", 
      "S95_obs": "64", 
      "bkg": "650", 
      "bkg_err": "23", 
      "obs": "647"
    }, 
    "Bin05": {
      "S95_exp": "22.6", 
      "S95_obs": "20.5", 
      "bkg": "79.8", 
      "bkg_err": "7.1", 
      "obs": "77"
    }, 
    "Bin06": {
      "S95_exp": "98", 
      "S95_obs": "106", 
      "bkg": "1348", 
      "bkg_err": "35", 
      "obs": "1354"
    }, 
    "Bin07": {
      "S95_exp": "142", 
      "S95_obs": "142", 
      "bkg": "2745", 
      "bkg_err": "49", 
      "obs": "2745"
    }, 
    "Bin08": {
      "S95_exp": "89", 
      "S95_obs": "97", 
      "bkg": "1115", 
      "bkg_err": "29", 
      "obs": "1131"
    }, 
    "Bin09": {
      "S95_exp": "76", 
      "S95_obs": "77", 
      "bkg": "838", 
      "bkg_err": "26", 
      "obs": "841"
    }, 
    "Bin10": {
      "S95_exp": "28.6", 
      "S95_obs": "40.2", 
      "bkg": "120.3", 
      "bkg_err": "8.4", 
      "obs": "134"
    }, 
    "Bin11": {
      "S95_exp": "70", 
      "S95_obs": "66", 
      "bkg": "694", 
      "bkg_err": "25", 
      "obs": "688"
    }, 
    "Bin12": {
      "S95_exp": "68", 
      "S95_obs": "75", 
      "bkg": "671", 
      "bkg_err": "23", 
      "obs": "681"
    }, 
    "Bin13": {
      "S95_exp": "24.6", 
      "S95_obs": "22.8", 
      "bkg": "93.6", 
      "bkg_err": "8.2", 
      "obs": "90"
    }, 
    "Bin14": {
      "S95_exp": "110", 
      "S95_obs": "106", 
      "bkg": "1568", 
      "bkg_err": "38", 
      "obs": "1561"
    }, 
    "Bin15": {
      "S95_exp": "77", 
      "S95_obs": "87", 
      "bkg": "848", 
      "bkg_err": "27", 
      "obs": "861"
    }, 
    "Bin16": {
      "S95_exp": "23", 
      "S95_obs": "27", 
      "bkg": "71", 
      "bkg_err": "7.3", 
      "obs": "76"
    }, 
    "SR": {
      "S95_exp": "5249", 
      "S95_obs": "5992", 
      "bkg": "14990", 
      "bkg_err": "2990", 
      "obs": "16490"
    }
  }, 
  "short_info": "invisible Higgs decays in VBF", 
  "signal_regions": [
    "SR", 
    "Bin01", 
    "Bin02", 
    "Bin03", 
    "Bin04", 
    "Bin05", 
    "Bin06", 
    "Bin07", 
    "Bin08", 
    "Bin09", 
    "Bin10", 
    "Bin11", 
    "Bin12", 
    "Bin13", 
    "Bin14", 
    "Bin15", 
    "Bin16"
  ], 
  "tags": [
    "Higgs", 
    "invisible", 
    "DM", 
    "VBF"
  ]
}