{
  "analysis": "atlas_2006_05880",
  "author": "Inaki Lara Perez",
  "authoremail": "Inaki.Lara@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r",
    "r",
    "r"
  ],
  "electron_iso_dR": [
    "0.2",
    "0.2",
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1",
    "0.4",
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2",
    "6.0",
    "6.0"
  ],
  "electron_iso_source": [
    "c",
    "t",
    "c"
  ],
  "electron_niso": 3,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "77.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "Search for top squarks in events whith a Higgs or a Z boson."
  ],
  "lumi": "139.0",
  "muon_iso_absorrel": [
    "r",
    "r"
  ],
  "muon_iso_dR": [
    "0.05",
    "0.3"
  ],
  "muon_iso_ptmin": [
    "0.5",
    "0.4"
  ],
  "muon_iso_ptratiomax": [
    "0.2",
    "6.0"
  ],
  "muon_iso_source": [
    "t",
    "t"
  ],
  "muon_niso": 2,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "SR-Z1A": {
      "S95_exp": "6.5",
      "S95_obs": "4.3",
      "bkg": "5.7",
      "bkg_err": "1.0",
      "obs": "3"
    },
    "SR-Z-1A-MB200": {
      "S95_exp": "5.84",
      "S95_obs": "4.61",
      "bkg": "4.52",
      "bkg_err": "0.86",
      "obs": "3"
    },
    "SR-Z-1A-MB250": {
      "S95_exp": "4.8",
      "S95_obs": "4.47",
      "bkg": "2.39",
      "bkg_err": "0.60",
      "obs": "2"
    },
    "SR-Z-1A-MB300": {
      "S95_exp": "3.93",
      "S95_obs": "3.55",
      "bkg": "1.32",
      "bkg_err": "0.3",
      "obs": "1"
    },
    "SR-Z-1A-MB350": {
      "S95_exp": "4.28",
      "S95_obs": "2.86",
      "bkg": "2.09",
      "bkg_err": "0.6",
      "obs": "0"
    },
    "SR-Z1B": {
      "S95_exp": "9.0",
      "S95_obs": "10.9",
      "bkg": "12.1",
      "bkg_err": "2.0",
      "obs": "14"
    },
    "SR-Z-1B-MB150": {
      "S95_exp": "8.14",
      "S95_obs": "9.31",
      "bkg": "6.28",
      "bkg_err": "2.35",
      "obs": "8"
    },
    "SR-Z-1B-MB300": {
      "S95_exp": "5.78",
      "S95_obs": "6.42",
      "bkg": "3.50",
      "bkg_err": "1.50",
      "obs": "4"
    },
    "SR-Z-1B-MB450": {
      "S95_exp": "3.75",
      "S95_obs": "4.6",
      "bkg": "1.40",
      "bkg_err": "0.34",
      "obs": "2"
    },
    "SR-Z-1B-MB600": {
      "S95_exp": "3.53",
      "S95_obs": "3.04",
      "bkg": "1.02",
      "bkg_err": "0.26",
      "obs": "0"
    },
    "SR-Z2A": {
      "S95_exp": "6.1",
      "S95_obs": "4.6",
      "bkg": "5.6",
      "bkg_err": "1.6",
      "obs": "3"
    },
    "SR-Z-2A-MB": {
      "S95_exp": "6.31",
      "S95_obs": "4.66",
      "bkg": "5.60",
      "bkg_err": "1.62",
      "obs": "3"
    },
    "SR-Z2B": {
      "S95_exp": "6.6",
      "S95_obs": "7.1",
      "bkg": "5.5",
      "bkg_err": "0.9",
      "obs": "6"
    },
    "SR-Z-2B-MB300_150": {
      "S95_exp": "5.99",
      "S95_obs": "6.5",
      "bkg": "4.57",
      "bkg_err": "0.81",
      "obs": "5"
    },
    "SR-Z-2B-MB300_50": {
      "S95_exp": "5.93",
      "S95_obs": "9.07",
      "bkg": "3.71",
      "bkg_err": "0.68",
      "obs": "7"
    },
    "SR-Z-2B-MB350_150": {
      "S95_exp": "6.3",
      "S95_obs": "6.64",
      "bkg": "5.51",
      "bkg_err": "0.90",
      "obs": "6"
    },
    "SR-Z-2B-MB350_50": {
      "S95_exp": "5.83",
      "S95_obs": "5.34",
      "bkg": "4.31",
      "bkg_err": "0.77",
      "obs": "4"
    },
    "SR-h1A": {
      "S95_exp": "10",
      "S95_obs": "7",
      "bkg": "17",
      "bkg_err": "3",
      "obs": "11"
    },
    "SR-h-1A-MB1-10": {
      "S95_exp": "6.65",
      "S95_obs": "3.54",
      "bkg": "7.25",
      "bkg_err": "1.8",
      "obs": "2"
    },
    "SR-h-1A-MB1-12": {
      "S95_exp": "5.08",
      "S95_obs": "5.14",
      "bkg": "2.75",
      "bkg_err": "0.56",
      "obs": "3"
    },
    "SR-h-1A-MB2-10": {
      "S95_exp": "6.63",
      "S95_obs": "7.02",
      "bkg": "4.32",
      "bkg_err": "1.8",
      "obs": "5"
    },
    "SR-h-1A-MB2-12": {
      "S95_exp": "4.9",
      "S95_obs": "4.7",
      "bkg": "2.3",
      "bkg_err": "1.35",
      "obs": "2"
    },
    "SR-h-1AB-MB": {
      "S95_exp": "6.88",
      "S95_obs": "3.99",
      "bkg": "7.48",
      "bkg_err": "1.22",
      "obs": "3"
    },
    "SR-h1B": {
      "S95_exp": "14",
      "S95_obs": "18",
      "bkg": "19",
      "bkg_err": "5",
      "obs": "24"
    },
    "SR-h-1B-MB_5_1": {
      "S95_exp": "13.79",
      "S95_obs": "13.69",
      "bkg": "19.38",
      "bkg_err": "5.73",
      "obs": "19"
    },
    "SR-h-1B-MB_5_2": {
      "S95_exp": "8.8",
      "S95_obs": "8.3",
      "bkg": "9.6",
      "bkg_err": "2.73",
      "obs": "9"
    },
    "SR-h-1B-MB_6_1": {
      "S95_exp": "11.5",
      "S95_obs": "12.94",
      "bkg": "11.18",
      "bkg_err": "4.2",
      "obs": "14"
    },
    "SR-h-1B-MB_6_2": {
      "S95_exp": "7.7",
      "S95_obs": "9.69",
      "bkg": "6.69",
      "bkg_err": "2.01",
      "obs": "9"
    }
  },
  "short_info": "Search for top squarks in events whith a Higgs or a Z boson.",
  "signal_regions": [
    "SR-Z1A",
    "SR-Z1B",
    "SR-Z2A",
    "SR-Z2B",
    "SR-h1A",
    "SR-h1B",
    "SR-Z-1A-MB200",
    "SR-Z-1A-MB250",
    "SR-Z-1A-MB300",
    "SR-Z-1A-MB350",
    "SR-Z-1B-MB150",
    "SR-Z-1B-MB300",
    "SR-Z-1B-MB450",
    "SR-Z-1B-MB600",
    "SR-Z-2A-MB",
    "SR-Z-2B-MB300_50",
    "SR-Z-2B-MB350_50",
    "SR-Z-2B-MB300_150",
    "SR-Z-2B-MB350_150",
    "SR-h-1A-MB1-10",
    "SR-h-1A-MB2-10",
    "SR-h-1A-MB1-12",
    "SR-h-1A-MB2-12",
    "SR-h-1B-MB_5_1",
    "SR-h-1B-MB_5_2",
    "SR-h-1B-MB_6_1",
    "SR-h-1B-MB_6_2",
    "SR-h-1AB-MB"
  ],
  "tags": [
    "stops",
    "etmiss",
    "Higgs",
    "Z boson"
  ],
  "likelihoods": "n",
  "mb_signal_regions": {
    "MB-Zh-A": [
      "SR-Z-1A-MB200",
      "SR-Z-1A-MB250",
      "SR-Z-1A-MB300",
      "SR-Z-1A-MB350",
      "SR-h-1A-MB1-10",
      "SR-h-1A-MB2-10",
      "SR-h-1A-MB1-12",
      "SR-h-1A-MB2-12",
      "SR-h-1AB-MB"
    ],
    "MB-Zh-B": [
      "SR-Z-1B-MB150",
      "SR-Z-1B-MB300",
      "SR-Z-1B-MB450",
      "SR-Z-1B-MB600",
      "SR-h-1B-MB_5_1",
      "SR-h-1B-MB_5_2",
      "SR-h-1B-MB_6_1",
      "SR-h-1B-MB_6_2",
      "SR-h-1AB-MB"
    ],
    "MB-Z-AB": [    
      "SR-Z-2A-MB",
      "SR-Z-2B-MB300_50",
      "SR-Z-2B-MB350_50",
      "SR-Z-2B-MB300_150",
      "SR-Z-2B-MB350_150"
    ]
    }
}
