{
  "analysis": "atlas_conf_2015_076", 
  "author": "Jan Schuteet-Engel", 
  "authoremail": "schuette@physik.rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": 0.4, 
  "jets_ptmin": 10, 
  "jets_tautagging": "n", 
  "long_info": [
    " Search for gluinos in event with isolated lept"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2jSoftLep": {
      "S95_exp": "5.3", 
      "S95_obs": "4.3", 
      "bkg": "3.6", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "4jHighX": {
      "S95_exp": "2.9", 
      "S95_obs": "2.8", 
      "bkg": "0.9", 
      "bkg_err": "0.5", 
      "obs": "0.0"
    }, 
    "4jLowX": {
      "S95_exp": "4.1", 
      "S95_obs": "3.9", 
      "bkg": "1.3", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "5j": {
      "S95_exp": "3.5", 
      "S95_obs": "2.8", 
      "bkg": "1.3", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "5jSoftLep": {
      "S95_exp": "8.1", 
      "S95_obs": "9.2", 
      "bkg": "7.7", 
      "bkg_err": "1.9", 
      "obs": "9"
    }, 
    "6j": {
      "S95_exp": "6.5", 
      "S95_obs": "12.5", 
      "bkg": "4.4", 
      "bkg_err": "1", 
      "obs": "10"
    }
  }, 
  "short_info": "Search for gluinos in event with isolated leptons, jets and met", 
  "signal_regions": [
    "2jSoftLep", 
    "5jSoftLep", 
    "4jHighX", 
    "4jLowX", 
    "5j", 
    "6j"
  ], 
  "tags": [
    "gluinos", 
    "isolated leptons, jets met", 
    "13tev", 
    "3.2 fb^-1", 
    "atlas"
  ]
}
