{
  "analysis": "atlas_conf_2017_060", 
  "author": "J.S.Kim", 
  "authoremail": "jsk@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "bkg", 
    "bkg_err", 
    "obs", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "monojet search"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "EM1": {
      "S95_exp": "4471", 
      "S95_obs": "4464", 
      "bkg": "111100", 
      "bkg_err": "2300", 
      "obs": "111203"
    }, 
    "EM10": {
      "S95_exp": "44", 
      "S95_obs": "58", 
      "bkg": "226", 
      "bkg_err": "16", 
      "obs": "245"
    }, 
    "EM2": {
      "S95_exp": "2741", 
      "S95_obs": "3032", 
      "bkg": "67100", 
      "bkg_err": "1400", 
      "obs": "67475"
    }, 
    "EM3": {
      "S95_exp": "1854", 
      "S95_obs": "2984", 
      "bkg": "33820", 
      "bkg_err": "940", 
      "obs": "35285"
    }, 
    "EM4": {
      "S95_exp": "1235", 
      "S95_obs": "1355", 
      "bkg": "27640", 
      "bkg_err": "610", 
      "obs": "27843"
    }, 
    "EM5": {
      "S95_exp": "410", 
      "S95_obs": "582", 
      "bkg": "8360", 
      "bkg_err": "190", 
      "obs": "8583"
    }, 
    "EM6": {
      "S95_exp": "184", 
      "S95_obs": "302", 
      "bkg": "2825", 
      "bkg_err": "78", 
      "obs": "2975"
    }, 
    "EM7": {
      "S95_exp": "92", 
      "S95_obs": "128", 
      "bkg": "1094", 
      "bkg_err": "33", 
      "obs": "1142"
    }, 
    "EM8": {
      "S95_exp": "57", 
      "S95_obs": "97", 
      "bkg": "463", 
      "bkg_err": "19", 
      "obs": "512"
    }, 
    "EM9": {
      "S95_exp": "35", 
      "S95_obs": "43", 
      "bkg": "213", 
      "bkg_err": "9", 
      "obs": "223"
    }, 
    "IM1": {
      "S95_exp": "11426", 
      "S95_obs": "18674", 
      "bkg": "245900", 
      "bkg_err": "5800", 
      "obs": "255486"
    }, 
    "IM10": {
      "S95_exp": "53", 
      "S95_obs": "58", 
      "bkg": "238", 
      "bkg_err": "23", 
      "obs": "245"
    }, 
    "IM2": {
      "S95_exp": "7097", 
      "S95_obs": "11687", 
      "bkg": "138000", 
      "bkg_err": "3400", 
      "obs": "144283"
    }, 
    "IM3": {
      "S95_exp": "3767", 
      "S95_obs": "6874", 
      "bkg": "73000", 
      "bkg_err": "1900", 
      "obs": "76808"
    }, 
    "IM4": {
      "S95_exp": "2001", 
      "S95_obs": "3268", 
      "bkg": "39900", 
      "bkg_err": "1000", 
      "obs": "41523"
    }, 
    "IM5": {
      "S95_exp": "722", 
      "S95_obs": "1520", 
      "bkg": "12720", 
      "bkg_err": "340", 
      "obs": "13680"
    }, 
    "IM6": {
      "S95_exp": "350", 
      "S95_obs": "692", 
      "bkg": "4680", 
      "bkg_err": "160", 
      "obs": "5097"
    }, 
    "IM7": {
      "S95_exp": "193", 
      "S95_obs": "274", 
      "bkg": "2017", 
      "bkg_err": "90", 
      "obs": "2122"
    }, 
    "IM8": {
      "S95_exp": "122", 
      "S95_obs": "180", 
      "bkg": "908", 
      "bkg_err": "55", 
      "obs": "980"
    }, 
    "IM9": {
      "S95_exp": "77", 
      "S95_obs": "78", 
      "bkg": "464", 
      "bkg_err": "34", 
      "obs": "468"
    }
  }, 
  "short_info": "monojet search", 
  "signal_regions": [
    "IM1", 
    "IM2", 
    "IM3", 
    "IM4", 
    "IM5", 
    "IM6", 
    "IM7", 
    "IM8", 
    "IM9", 
    "IM10", 
    "EM1", 
    "EM2", 
    "EM3", 
    "EM4", 
    "EM5", 
    "EM6", 
    "EM7", 
    "EM8", 
    "EM9", 
    "EM10"
  ], 
  "tags": [
    "ATLAS", 
    "monojet", 
    "13 TeV", 
    "simplified dark matter", 
    "compressed stop search"
  ]
}