{
  "analysis": "atlas_2506_15515",
  "author": "KR",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "85.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "search for vector like quarks"
  ],
  "lumi": "140.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "SR_high": {
      "S95_exp": "54",
      "S95_obs": "54",
      "bkg": "412",
      "bkg_err": "19",
      "obs": "412"
    },
    "SR_low": {
      "S95_exp": "131",
      "S95_obs": "136",
      "bkg": "2212",
      "bkg_err": "49",
      "obs": "2217"
    },
    "SR_mid": {
      "S95_exp": "112",
      "S95_obs": "112",
      "bkg": "1696",
      "bkg_err": "40",
      "obs": "1696"
    }
  },
  "short_info": "search for vector like quarks",
  "signal_regions": [
    "SR_low",
    "SR_mid",
    "SR_high"
  ],
  "tags": [
    "VLQ"
  ]
}