{
  "analysis": "atlas_2211_08028", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.1", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for stops and gluinos; at least 3 b-jets 0-1 leptons"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r",
    "r"
  ], 
  "photon_iso_dR": [
    "0.2",
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.2",
    "1.0"
  ], 
  "photon_iso_ptratiomax": [
    "0.065",
    "0.05"
  ], 
  "photon_iso_source": [
    "c",
    "t"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "SR-Gbb-2000-1800": {
      "S95_exp": "3.4", 
      "S95_obs": "3.7", 
      "bkg": "0.6", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "SR-Gbb-2100-1600": {
      "S95_exp": "4.0", 
      "S95_obs": "3.0", 
      "bkg": "1.8", 
      "bkg_err": "1.3", 
      "obs": "0"
    }, 
    "SR-Gbb-2300-1000": {
      "S95_exp": "3.7", 
      "S95_obs": "3.6", 
      "bkg": "1.2", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "SR-Gbb-2800-1400": {
      "S95_exp": "3.9", 
      "S95_obs": "3.7", 
      "bkg": "1.4", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "SR-Gbb-B": {
      "S95_exp": "6.7", 
      "S95_obs": "9.3", 
      "bkg": "3.9", 
      "bkg_err": "1.4", 
      "obs": "7"
    }, 
    "SR-Gbb-C": {
      "S95_exp": "19", 
      "S95_obs": "18", 
      "bkg": "33", 
      "bkg_err": "9", 
      "obs": "32"
    }, 
    "SR-Gbb-M": {
      "S95_exp": "13", 
      "S95_obs": "16", 
      "bkg": "13", 
      "bkg_err": "4", 
      "obs": "18"
    }, 
    "SR-Gtb-B": {
      "S95_exp": "6.0", 
      "S95_obs": "11.3", 
      "bkg": "2.8", 
      "bkg_err": "0.9", 
      "obs": "8"
    }, 
    "SR-Gtb-C": {
      "S95_exp": "7", 
      "S95_obs": "5", 
      "bkg": "6", 
      "bkg_err": "2.2", 
      "obs": "4"
    }, 
    "SR-Gtb-M": {
      "S95_exp": "3.7", 
      "S95_obs": "3.6", 
      "bkg": "1.2", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "SR-Gtt-0L-B": {
      "S95_exp": "3.71", 
      "S95_obs": "6.59", 
      "bkg": "0.81", 
      "bkg_err": "0.32", 
      "obs": "3"
    }, 
    "SR-Gtt-0L-C": {
      "S95_exp": "5.3", 
      "S95_obs": "8.3", 
      "bkg": "1.7", 
      "bkg_err": "0.8", 
      "obs": "5"
    }, 
    "SR-Gtt-0L-M1": {
      "S95_exp": "4.4", 
      "S95_obs": "6.2", 
      "bkg": "1.3", 
      "bkg_err": "0.6", 
      "obs": "3"
    }, 
    "SR-Gtt-0L-M2": {
      "S95_exp": "6", 
      "S95_obs": "8", 
      "bkg": "3", 
      "bkg_err": "1.3", 
      "obs": "5"
    }, 
    "SR-Gtt-1800-1": {
      "S95_exp": "2.91", 
      "S95_obs": "3.01", 
      "bkg": "0.52", 
      "bkg_err": "0.27", 
      "obs": "0"
    }, 
    "SR-Gtt-1900-1400": {
      "S95_exp": "3.7", 
      "S95_obs": "3.9", 
      "bkg": "1.0", 
      "bkg_err": "1.0", 
      "obs": "1"
    }, 
    "SR-Gtt-1L-B": {
      "S95_exp": "3.2", 
      "S95_obs": "3.7", 
      "bkg": "0.6", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "SR-Gtt-1L-C": {
      "S95_exp": "5", 
      "S95_obs": "4", 
      "bkg": "4", 
      "bkg_err": "2", 
      "obs": "2"
    }, 
    "SR-Gtt-1L-M1": {
      "S95_exp": "2.92", 
      "S95_obs": "3.01", 
      "bkg": "0.56", 
      "bkg_err": "0.27", 
      "obs": "0"
    }, 
    "SR-Gtt-1L-M2": {
      "S95_exp": "3.0", 
      "S95_obs": "3.1", 
      "bkg": "1.0", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "SR-Gtt-2100-1": {
      "S95_exp": "2.9", 
      "S95_obs": "3.1", 
      "bkg": "0.6", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "SR-Gtt-2300-1200": {
      "S95_exp": "3.4", 
      "S95_obs": "3.6", 
      "bkg": "0.9", 
      "bkg_err": "0.5", 
      "obs": "1"
    }
  }, 
  "short_info": "search for gluinos decaying via 3rd gen; multi b-jets and MET", 
  "signal_regions": [
    "SR-Gtt-0L-B", 
    "SR-Gtt-0L-M1", 
    "SR-Gtt-0L-M2", 
    "SR-Gtt-0L-C", 
    "SR-Gtt-1L-B", 
    "SR-Gtt-1L-M1", 
    "SR-Gtt-1L-M2", 
    "SR-Gtt-1L-C", 
    "SR-Gbb-B", 
    "SR-Gbb-M", 
    "SR-Gbb-C", 
    "SR-Gtb-B", 
    "SR-Gtb-M", 
    "SR-Gtb-C", 
    "SR-Gtt-2100-1", 
    "SR-Gtt-1800-1", 
    "SR-Gtt-2300-1200", 
    "SR-Gtt-1900-1400", 
    "SR-Gbb-2800-1400", 
    "SR-Gbb-2300-1000", 
    "SR-Gbb-2100-1600", 
    "SR-Gbb-2000-1800"
  ], 
  "tags": [
    "gluinos", 
    "stops", 
    "b-jets", 
    "leptons", 
    "NN", 
    "multibin"
  ],
  "likelihoods": "y",
  "mb_signal_regions": {
    "CC_Gbb_B": [
      "SR-Gbb-B"    
    ]
  }  
}
