{
  "analysis": "atlas_1708_07875", 
  "author": "Junjie Cao, K. Rolbiecki, Liangliang Shang and Di Zhang", 
  "authoremail": "shlwell1988@gmail.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "10.0", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "search for susy", 
    "at least two taus and missing et", 
    "sqrt(s)=13TeV", 
    "36.1fb^-1"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "sr1-lowmass": {
      "S95_exp": "11.191", 
      "S95_obs": "9.386", 
      "bkg": "14", 
      "bkg_err": "6", 
      "obs": "10"
    }, 
    "sr2-highmass": {
      "S95_exp": "6.137", 
      "S95_obs": "7.22", 
      "bkg": "3.7", 
      "bkg_err": "1.4", 
      "obs": "5"
    }
  }, 
  "short_info": "at least two taus and missing et", 
  "signal_regions": [
    "sr1-lowmass", 
    "sr2-highmass"
  ], 
  "tags": [
    "atlas"
  ], 
  "version": 3.0
}
