{
  "analysis": "atlas_1606_03903", 
  "author": "K Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r",
    "r"
  ], 
  "electron_iso_dR": [
    "0.2",
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1",
    "0.5"
  ], 
  "electron_iso_ptratiomax": [
    "0.2",
    "0.2"
  ], 
  "electron_iso_source": [
    "c",
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "search for stops and gluinos", 
    "1 lepton + (b) jets + MET", 
    "3.2/fb, 13 TeV (2015)"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "6.4", 
      "S95_obs": "13.5", 
      "bkg": "5.5", 
      "bkg_err": "0.7", 
      "obs": "12"
    }, 
    "SR2": {
      "S95_exp": "3.97", 
      "S95_obs": "3.44", 
      "bkg": "1.25", 
      "bkg_err": "0.26", 
      "obs": "1"
    }, 
    "SR3": {
      "S95_exp": "3.72", 
      "S95_obs": "3.62", 
      "bkg": "1.03", 
      "bkg_err": "0.18", 
      "obs": "1"
    }
  }, 
  "short_info": "stop and gluino search with 1 lepton", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3"
  ], 
  "tags": [
    "stops", 
    "gluinos", 
    "lepton"
  ]
}
