{
  "analysis": "atlas_conf_2019_018", 
  "author": "Weiwei, Zhang Di, Liangliang Shang, Junjie Cao",
  "authoremail": "wjw4001@163.com and dz481655@gmail.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.15", 
    "0.2"
  ], 
  "electron_iso_source": [
    "t", 
    "c"
  ], 
  "electron_niso": 2,
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "ATLAS_CONF_2019_018", 
    "2tau and missing et", 
    "sqrt(s)=13TeV", 
    "int(L)=139fb-1"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.3", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.4", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.15", 
    "0.3"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "sr_highmass": {
      "S95_exp": "8.7", 
      "S95_obs": "6.7", 
      "bkg": "10.2", 
      "bkg_err": "3.3", 
      "obs": "7"
    }, 
    "sr_lowmass": {
      "S95_exp": "8", 
      "S95_obs": "11", 
      "bkg": "6", 
      "bkg_err": "1.7", 
      "obs": "10"
    }
  }, 
  "short_info": "ATLAS 2tau", 
  "signal_regions": [
    "sr_lowmass", 
    "sr_highmass"
  ], 
  "tags": [
    "stau etmiss"
  ]
}
