{
  "analysis": "atlas_1604_07773", 
  "author": "Tim Keller", 
  "authoremail": "tim.keller@rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for new phenomena in final states with an energetic jet and large missing transverse momentum in pp colliATLAS detector"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "EM1": {
      "S95_exp": "807", 
      "S95_obs": "843", 
      "bkg": "9400", 
      "bkg_err": "410", 
      "obs": "9472"
    }, 
    "EM2": {
      "S95_exp": "488", 
      "S95_obs": "369", 
      "bkg": "5770", 
      "bkg_err": "260", 
      "obs": "5542"
    }, 
    "EM3": {
      "S95_exp": "310", 
      "S95_obs": "185", 
      "bkg": "3210", 
      "bkg_err": "170", 
      "obs": "2939"
    }, 
    "EM4": {
      "S95_exp": "278", 
      "S95_obs": "323", 
      "bkg": "2260", 
      "bkg_err": "140", 
      "obs": "2324"
    }, 
    "EM5": {
      "S95_exp": "111", 
      "S95_obs": "157", 
      "bkg": "686", 
      "bkg_err": "50", 
      "obs": "747"
    }, 
    "EM6": {
      "S95_exp": "55", 
      "S95_obs": "39", 
      "bkg": "271", 
      "bkg_err": "28", 
      "obs": "238"
    }, 
    "IM1": {
      "S95_exp": "1864", 
      "S95_obs": "1773", 
      "bkg": "21730", 
      "bkg_err": "940", 
      "obs": "21447"
    }, 
    "IM2": {
      "S95_exp": "1178", 
      "S95_obs": "988", 
      "bkg": "12340", 
      "bkg_err": "570", 
      "obs": "11975"
    }, 
    "IM3": {
      "S95_exp": "694", 
      "S95_obs": "630", 
      "bkg": "6570", 
      "bkg_err": "340", 
      "obs": "6433"
    }, 
    "IM4": {
      "S95_exp": "401", 
      "S95_obs": "491", 
      "bkg": "3390", 
      "bkg_err": "200", 
      "obs": "3494"
    }, 
    "IM5": {
      "S95_exp": "164", 
      "S95_obs": "196", 
      "bkg": "1125", 
      "bkg_err": "77", 
      "obs": "1170"
    }, 
    "IM6": {
      "S95_exp": "84", 
      "S95_obs": "75", 
      "bkg": "441", 
      "bkg_err": "39", 
      "obs": "423"
    }, 
    "IM7": {
      "S95_exp": "48", 
      "S95_obs": "61", 
      "bkg": "167", 
      "bkg_err": "20", 
      "obs": "185"
    }
  }, 
  "short_info": "monojet for 13TeV @ ATLAS", 
  "signal_regions": [
    "IM1", 
    "IM2", 
    "IM3", 
    "IM4", 
    "IM5", 
    "IM6", 
    "IM7", 
    "EM1", 
    "EM2", 
    "EM3", 
    "EM4", 
    "EM5", 
    "EM6"
  ], 
  "tags": [
    "monojet", 
    "13TeV", 
    "ATLAS"
  ]
}