{
  "analysis": "atlas_1709_04183", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for stop/gluino pair production", 
    "at least 4 jets, no leptons and MET", 
    "36/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRA-T0": {
      "S95_exp": "10.8", 
      "S95_obs": "10.4", 
      "bkg": "18.7", 
      "bkg_err": "2.7", 
      "obs": "18"
    }, 
    "SRA-TT": {
      "S95_exp": "8.3", 
      "S95_obs": "10.6", 
      "bkg": "8.6", 
      "bkg_err": "2.1", 
      "obs": "11"
    }, 
    "SRA-TW": {
      "S95_exp": "8.3", 
      "S95_obs": "8.1", 
      "bkg": "9.3", 
      "bkg_err": "2.2", 
      "obs": "9"
    }, 
    "SRB-T0": {
      "S95_exp": "57", 
      "S95_obs": "76", 
      "bkg": "179", 
      "bkg_err": "26", 
      "obs": "206"
    }, 
    "SRB-TT": {
      "S95_exp": "19.3", 
      "S95_obs": "17.9", 
      "bkg": "39.3", 
      "bkg_err": "7.6", 
      "obs": "38"
    }, 
    "SRB-TW": {
      "S95_exp": "20.5", 
      "S95_obs": "20.7", 
      "bkg": "52.4", 
      "bkg_err": "7.4", 
      "obs": "53"
    }, 
    "SRC1": {
      "S95_exp": "14.9", 
      "S95_obs": "14.1", 
      "bkg": "20.5", 
      "bkg_err": "6.6", 
      "obs": "20"
    }, 
    "SRC2": {
      "S95_exp": "13.5", 
      "S95_obs": "10.4", 
      "bkg": "27.6", 
      "bkg_err": "4.9", 
      "obs": "22"
    }, 
    "SRC3": {
      "S95_exp": "12.7", 
      "S95_obs": "14.3", 
      "bkg": "18.9", 
      "bkg_err": "3.4", 
      "obs": "22"
    }, 
    "SRC4": {
      "S95_exp": "6.8", 
      "S95_obs": "5.2", 
      "bkg": "7.7", 
      "bkg_err": "1.2", 
      "obs": "1"
    }, 
    "SRC5": {
      "S95_exp": "3.2", 
      "S95_obs": "3.0", 
      "bkg": "0.9", 
      "bkg_err": "0.7", 
      "obs": "0"
    }, 
    "SRD-high": {
      "S95_exp": "7.7", 
      "S95_obs": "9.9", 
      "bkg": "8.5", 
      "bkg_err": "1.5", 
      "obs": "11"
    }, 
    "SRD-low": {
      "S95_exp": "15.9", 
      "S95_obs": "16.7", 
      "bkg": "25.1", 
      "bkg_err": "6.2", 
      "obs": "27"
    }, 
    "SRE": {
      "S95_exp": "5.5", 
      "S95_obs": "4.8", 
      "bkg": "3.6", 
      "bkg_err": "0.8", 
      "obs": "3"
    }
  }, 
  "short_info": "stops, 0 leptons, jets+MET", 
  "signal_regions": [
    "SRA-T0", 
    "SRA-TT", 
    "SRA-TW", 
    "SRB-T0", 
    "SRB-TT", 
    "SRB-TW", 
    "SRC1", 
    "SRC2", 
    "SRC3", 
    "SRC4", 
    "SRC5", 
    "SRD-high", 
    "SRD-low", 
    "SRE"
  ], 
  "tags": [
    "stops, etmiss"
  ]
}
