{
  "analysis": "atlas_1911_12606", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "search for sleptons and electroweakinos with soft leptons"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.01"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "E-high-ee-05": {
      "S95_exp": "3.3", 
      "S95_obs": "3.8", 
      "bkg": "0.7", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "E-high-ee-10": {
      "S95_exp": "9.9", 
      "S95_obs": "14.8", 
      "bkg": "10.3", 
      "bkg_err": "2.5", 
      "obs": "16"
    }, 
    "E-high-ee-20": {
      "S95_exp": "9.3", 
      "S95_obs": "9.9", 
      "bkg": "12.1", 
      "bkg_err": "2.2", 
      "obs": "13"
    }, 
    "E-high-ee-30": {
      "S95_exp": "8.1", 
      "S95_obs": "6.7", 
      "bkg": "10.1", 
      "bkg_err": "1.7", 
      "obs": "8"
    }, 
    "E-high-ee-40": {
      "S95_exp": "8.1", 
      "S95_obs": "6.3", 
      "bkg": "10.4", 
      "bkg_err": "1.7", 
      "obs": "8"
    }, 
    "E-high-ee-60": {
      "S95_exp": "11.2", 
      "S95_obs": "10.0", 
      "bkg": "19.3", 
      "bkg_err": "2.5", 
      "obs": "18"
    }, 
    "E-high-mm-02": {
      "S95_exp": "6.0", 
      "S95_obs": "7.3", 
      "bkg": "3.4", 
      "bkg_err": "1.2", 
      "obs": "5"
    }, 
    "E-high-mm-03": {
      "S95_exp": "6.1", 
      "S95_obs": "7.4", 
      "bkg": "3.5", 
      "bkg_err": "1.3", 
      "obs": "5"
    }, 
    "E-high-mm-05": {
      "S95_exp": "5.1", 
      "S95_obs": "2.9", 
      "bkg": "3.9", 
      "bkg_err": "1.3", 
      "obs": "0"
    }, 
    "E-high-mm-10": {
      "S95_exp": "8", 
      "S95_obs": "7", 
      "bkg": "11", 
      "bkg_err": "2", 
      "obs": "9"
    }, 
    "E-high-mm-20": {
      "S95_exp": "11.2", 
      "S95_obs": "15.7", 
      "bkg": "17.8", 
      "bkg_err": "2.7", 
      "obs": "23"
    }, 
    "E-high-mm-30": {
      "S95_exp": "6.9", 
      "S95_obs": "4.1", 
      "bkg": "8.3", 
      "bkg_err": "1.4", 
      "obs": "3"
    }, 
    "E-high-mm-40": {
      "S95_exp": "7.9", 
      "S95_obs": "4.6", 
      "bkg": "10.1", 
      "bkg_err": "1.5", 
      "obs": "5"
    }, 
    "E-high-mm-60": {
      "S95_exp": "11.2", 
      "S95_obs": "11.3", 
      "bkg": "19.6", 
      "bkg_err": "2.3", 
      "obs": "20"
    }, 
    "E-inc-01": {
      "S95_exp": "3", 
      "S95_obs": "3", 
      "bkg": "1", 
      "bkg_err": "1", 
      "obs": "0"
    }, 
    "E-inc-02": {
      "S95_exp": "19", 
      "S95_obs": "21", 
      "bkg": "44", 
      "bkg_err": "6.8", 
      "obs": "46"
    }, 
    "E-inc-03": {
      "S95_exp": "30", 
      "S95_obs": "39", 
      "bkg": "77", 
      "bkg_err": "12", 
      "obs": "90"
    }, 
    "E-inc-05": {
      "S95_exp": "42", 
      "S95_obs": "51", 
      "bkg": "138", 
      "bkg_err": "18", 
      "obs": "151"
    }, 
    "E-inc-10": {
      "S95_exp": "49", 
      "S95_obs": "83", 
      "bkg": "200", 
      "bkg_err": "19", 
      "obs": "244"
    }, 
    "E-inc-20": {
      "S95_exp": "63", 
      "S95_obs": "130", 
      "bkg": "301", 
      "bkg_err": "23", 
      "obs": "383"
    }, 
    "E-inc-30": {
      "S95_exp": "70", 
      "S95_obs": "142", 
      "bkg": "366", 
      "bkg_err": "27", 
      "obs": "453"
    }, 
    "E-inc-40": {
      "S95_exp": "74", 
      "S95_obs": "131", 
      "bkg": "420", 
      "bkg_err": "30", 
      "obs": "492"
    }, 
    "E-inc-60": {
      "S95_exp": "83", 
      "S95_obs": "130", 
      "bkg": "520", 
      "bkg_err": "35", 
      "obs": "583"
    }, 
    "E-low-ee-05": {
      "S95_exp": "7.0", 
      "S95_obs": "8.3", 
      "bkg": "5.3", 
      "bkg_err": "1.5", 
      "obs": "7"
    }, 
    "E-low-ee-10": {
      "S95_exp": "8.2", 
      "S95_obs": "10.0", 
      "bkg": "8.6", 
      "bkg_err": "1.8", 
      "obs": "11"
    }, 
    "E-low-ee-20": {
      "S95_exp": "10.5", 
      "S95_obs": "10.1", 
      "bkg": "16.7", 
      "bkg_err": "2.5", 
      "obs": "16"
    }, 
    "E-low-ee-30": {
      "S95_exp": "10.5", 
      "S95_obs": "10.4", 
      "bkg": "15.5", 
      "bkg_err": "2.6", 
      "obs": "16"
    }, 
    "E-low-ee-40": {
      "S95_exp": "9.0", 
      "S95_obs": "6.9", 
      "bkg": "12.9", 
      "bkg_err": "2.1", 
      "obs": "10"
    }, 
    "E-low-ee-60": {
      "S95_exp": "10.2", 
      "S95_obs": "5.0", 
      "bkg": "18.8", 
      "bkg_err": "2.2", 
      "obs": "9"
    }, 
    "E-low-mm-02": {
      "S95_exp": "9.5", 
      "S95_obs": "5.7", 
      "bkg": "15.4", 
      "bkg_err": "2.4", 
      "obs": "9"
    }, 
    "E-low-mm-03": {
      "S95_exp": "7", 
      "S95_obs": "7", 
      "bkg": "8", 
      "bkg_err": "1.7", 
      "obs": "7"
    }, 
    "E-low-mm-05": {
      "S95_exp": "7.6", 
      "S95_obs": "7.6", 
      "bkg": "6.5", 
      "bkg_err": "1.6", 
      "obs": "7"
    }, 
    "E-low-mm-10": {
      "S95_exp": "8.7", 
      "S95_obs": "9.4", 
      "bkg": "11.1", 
      "bkg_err": "1.9", 
      "obs": "12"
    }, 
    "E-low-mm-20": {
      "S95_exp": "10.0", 
      "S95_obs": "11.4", 
      "bkg": "15.6", 
      "bkg_err": "2.3", 
      "obs": "17"
    }, 
    "E-low-mm-30": {
      "S95_exp": "10.5", 
      "S95_obs": "11.4", 
      "bkg": "16.7", 
      "bkg_err": "2.3", 
      "obs": "18"
    }, 
    "E-low-mm-40": {
      "S95_exp": "9.6", 
      "S95_obs": "10.5", 
      "bkg": "15.3", 
      "bkg_err": "2", 
      "obs": "16"
    }, 
    "E-low-mm-60": {
      "S95_exp": "15.0", 
      "S95_obs": "22.1", 
      "bkg": "35.9", 
      "bkg_err": "3.3", 
      "obs": "44"
    }, 
    "E-med-ee-05": {
      "S95_exp": "2.89", 
      "S95_obs": "2.94", 
      "bkg": "0.11", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "E-med-ee-10": {
      "S95_exp": "6.3", 
      "S95_obs": "5.5", 
      "bkg": "5.1", 
      "bkg_err": "1.6", 
      "obs": "4"
    }, 
    "E-med-ee-20": {
      "S95_exp": "8.3", 
      "S95_obs": "11.4", 
      "bkg": "7.3", 
      "bkg_err": "1.9", 
      "obs": "11"
    }, 
    "E-med-ee-30": {
      "S95_exp": "5.2", 
      "S95_obs": "6.9", 
      "bkg": "2.2", 
      "bkg_err": "0.9", 
      "obs": "4"
    }, 
    "E-med-mm-02": {
      "S95_exp": "10.3", 
      "S95_obs": "11.6", 
      "bkg": "14.6", 
      "bkg_err": "2.9", 
      "obs": "16"
    }, 
    "E-med-mm-03": {
      "S95_exp": "7.9", 
      "S95_obs": "8.6", 
      "bkg": "6.9", 
      "bkg_err": "2.1", 
      "obs": "8"
    }, 
    "E-med-mm-05": {
      "S95_exp": "7.2", 
      "S95_obs": "6.9", 
      "bkg": "6.2", 
      "bkg_err": "1.9", 
      "obs": "6"
    }, 
    "E-med-mm-10": {
      "S95_exp": "15", 
      "S95_obs": "21", 
      "bkg": "34", 
      "bkg_err": "4", 
      "obs": "41"
    }, 
    "E-med-mm-20": {
      "S95_exp": "20", 
      "S95_obs": "25", 
      "bkg": "52", 
      "bkg_err": "6", 
      "obs": "59"
    }, 
    "E-med-mm-30": {
      "S95_exp": "11.9", 
      "S95_obs": "13.4", 
      "bkg": "18.5", 
      "bkg_err": "3.2", 
      "obs": "21"
    }, 
    "S-high-ee-00": {
      "S95_exp": "6", 
      "S95_obs": "5", 
      "bkg": "4", 
      "bkg_err": "1.1", 
      "obs": "3"
    }, 
    "S-high-ee-01": {
      "S95_exp": "5.6", 
      "S95_obs": "5.1", 
      "bkg": "3.6", 
      "bkg_err": "1", 
      "obs": "3"
    }, 
    "S-high-ee-02": {
      "S95_exp": "7.9", 
      "S95_obs": "8.6", 
      "bkg": "7.9", 
      "bkg_err": "1.9", 
      "obs": "9"
    }, 
    "S-high-ee-05": {
      "S95_exp": "9.1", 
      "S95_obs": "9.1", 
      "bkg": "13.2", 
      "bkg_err": "2.1", 
      "obs": "13"
    }, 
    "S-high-ee-10": {
      "S95_exp": "7.7", 
      "S95_obs": "8.0", 
      "bkg": "8.6", 
      "bkg_err": "1.4", 
      "obs": "9"
    }, 
    "S-high-ee-20": {
      "S95_exp": "6.5", 
      "S95_obs": "6.9", 
      "bkg": "5.7", 
      "bkg_err": "1", 
      "obs": "6"
    }, 
    "S-high-ee-30": {
      "S95_exp": "7", 
      "S95_obs": "8", 
      "bkg": "7", 
      "bkg_err": "1.2", 
      "obs": "8"
    }, 
    "S-high-ee-40": {
      "S95_exp": "6.9", 
      "S95_obs": "6.3", 
      "bkg": "6.8", 
      "bkg_err": "1.1", 
      "obs": "6"
    }, 
    "S-high-mm-00": {
      "S95_exp": "9", 
      "S95_obs": "8", 
      "bkg": "11", 
      "bkg_err": "2.2", 
      "obs": "10"
    }, 
    "S-high-mm-01": {
      "S95_exp": "6.4", 
      "S95_obs": "4.2", 
      "bkg": "5.8", 
      "bkg_err": "1.3", 
      "obs": "3"
    }, 
    "S-high-mm-02": {
      "S95_exp": "7.9", 
      "S95_obs": "10.2", 
      "bkg": "8.6", 
      "bkg_err": "1.6", 
      "obs": "11"
    }, 
    "S-high-mm-05": {
      "S95_exp": "9.6", 
      "S95_obs": "8.0", 
      "bkg": "14.2", 
      "bkg_err": "1.9", 
      "obs": "12"
    }, 
    "S-high-mm-10": {
      "S95_exp": "8", 
      "S95_obs": "7", 
      "bkg": "10", 
      "bkg_err": "1.5", 
      "obs": "9"
    }, 
    "S-high-mm-20": {
      "S95_exp": "8.3", 
      "S95_obs": "8.4", 
      "bkg": "11.2", 
      "bkg_err": "1.6", 
      "obs": "11"
    }, 
    "S-high-mm-30": {
      "S95_exp": "8.1", 
      "S95_obs": "7.7", 
      "bkg": "11.5", 
      "bkg_err": "1.5", 
      "obs": "10"
    }, 
    "S-high-mm-40": {
      "S95_exp": "7.4", 
      "S95_obs": "7.5", 
      "bkg": "7.8", 
      "bkg_err": "1.4", 
      "obs": "8"
    }, 
    "S-inc-00": {
      "S95_exp": "14", 
      "S95_obs": "12", 
      "bkg": "27", 
      "bkg_err": "4.8", 
      "obs": "24"
    }, 
    "S-inc-01": {
      "S95_exp": "18", 
      "S95_obs": "15", 
      "bkg": "46", 
      "bkg_err": "6.5", 
      "obs": "41"
    }, 
    "S-inc-02": {
      "S95_exp": "28", 
      "S95_obs": "34", 
      "bkg": "82", 
      "bkg_err": "10", 
      "obs": "91"
    }, 
    "S-inc-05": {
      "S95_exp": "41", 
      "S95_obs": "41", 
      "bkg": "158", 
      "bkg_err": "17", 
      "obs": "158"
    }, 
    "S-inc-10": {
      "S95_exp": "51", 
      "S95_obs": "51", 
      "bkg": "242", 
      "bkg_err": "21", 
      "obs": "243"
    }, 
    "S-inc-20": {
      "S95_exp": "59", 
      "S95_obs": "69", 
      "bkg": "312", 
      "bkg_err": "24", 
      "obs": "328"
    }, 
    "S-inc-30": {
      "S95_exp": "69", 
      "S95_obs": "91", 
      "bkg": "388", 
      "bkg_err": "28", 
      "obs": "419"
    }, 
    "S-inc-40": {
      "S95_exp": "73", 
      "S95_obs": "96", 
      "bkg": "443", 
      "bkg_err": "31", 
      "obs": "472"
    }, 
    "S-low-ee-00": {
      "S95_exp": "7", 
      "S95_obs": "9", 
      "bkg": "6", 
      "bkg_err": "1.4", 
      "obs": "8"
    }, 
    "S-low-ee-01": {
      "S95_exp": "6.8", 
      "S95_obs": "6.7", 
      "bkg": "5.3", 
      "bkg_err": "2.1", 
      "obs": "5"
    }, 
    "S-low-ee-02": {
      "S95_exp": "9.9", 
      "S95_obs": "12.4", 
      "bkg": "11.6", 
      "bkg_err": "2.5", 
      "obs": "15"
    }, 
    "S-low-ee-05": {
      "S95_exp": "12.2", 
      "S95_obs": "9.4", 
      "bkg": "22.9", 
      "bkg_err": "3.3", 
      "obs": "19"
    }, 
    "S-low-ee-10": {
      "S95_exp": "14", 
      "S95_obs": "13", 
      "bkg": "31", 
      "bkg_err": "4", 
      "obs": "30"
    }, 
    "S-low-ee-20": {
      "S95_exp": "12.1", 
      "S95_obs": "12.4", 
      "bkg": "23.3", 
      "bkg_err": "3", 
      "obs": "24"
    }, 
    "S-low-ee-30": {
      "S95_exp": "13.2", 
      "S95_obs": "17.3", 
      "bkg": "27.1", 
      "bkg_err": "3.1", 
      "obs": "32"
    }, 
    "S-low-ee-40": {
      "S95_exp": "9.7", 
      "S95_obs": "6.4", 
      "bkg": "16.8", 
      "bkg_err": "2.1", 
      "obs": "11"
    }, 
    "S-low-mm-00": {
      "S95_exp": "6.0", 
      "S95_obs": "4.5", 
      "bkg": "5.2", 
      "bkg_err": "1.1", 
      "obs": "3"
    }, 
    "S-low-mm-01": {
      "S95_exp": "6.2", 
      "S95_obs": "7.8", 
      "bkg": "4.3", 
      "bkg_err": "1", 
      "obs": "6"
    }, 
    "S-low-mm-02": {
      "S95_exp": "9.3", 
      "S95_obs": "11.2", 
      "bkg": "12.8", 
      "bkg_err": "1.8", 
      "obs": "15"
    }, 
    "S-low-mm-05": {
      "S95_exp": "12.3", 
      "S95_obs": "11.0", 
      "bkg": "24.8", 
      "bkg_err": "2.6", 
      "obs": "23"
    }, 
    "S-low-mm-10": {
      "S95_exp": "17", 
      "S95_obs": "15", 
      "bkg": "38", 
      "bkg_err": "5", 
      "obs": "37"
    }, 
    "S-low-mm-20": {
      "S95_exp": "14.8", 
      "S95_obs": "20.4", 
      "bkg": "37.8", 
      "bkg_err": "3.3", 
      "obs": "44"
    }, 
    "S-low-mm-30": {
      "S95_exp": "15", 
      "S95_obs": "19", 
      "bkg": "36", 
      "bkg_err": "3.4", 
      "obs": "41"
    }, 
    "S-low-mm-40": {
      "S95_exp": "13", 
      "S95_obs": "13", 
      "bkg": "28", 
      "bkg_err": "2.7", 
      "obs": "28"
    }, 
    "SR-1L1T-1.0": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.5", 
      "obs": "0"
    }, 
    "SR-1L1T-1.5": {
      "S95_exp": "8", 
      "S95_obs": "9", 
      "bkg": "6", 
      "bkg_err": "1.9", 
      "obs": "8"
    }, 
    "SR-1L1T-2.0": {
      "S95_exp": "7.8", 
      "S95_obs": "8.4", 
      "bkg": "7.6", 
      "bkg_err": "2.1", 
      "obs": "8"
    }, 
    "SR-1L1T-3.0": {
      "S95_exp": "12.2", 
      "S95_obs": "14.6", 
      "bkg": "20.7", 
      "bkg_err": "3.4", 
      "obs": "24"
    }, 
    "SR-1L1T-4.0": {
      "S95_exp": "13", 
      "S95_obs": "13", 
      "bkg": "24", 
      "bkg_err": "4", 
      "obs": "24"
    }, 
    "SR-1L1T-5.0": {
      "S95_exp": "10.9", 
      "S95_obs": "9.6", 
      "bkg": "18.1", 
      "bkg_err": "3.1", 
      "obs": "16"
    }, 
    "VBF-high-02": {
      "S95_exp": "4.0", 
      "S95_obs": "3.0", 
      "bkg": "1.6", 
      "bkg_err": "0.7", 
      "obs": "0"
    }, 
    "VBF-high-03": {
      "S95_exp": "3.5", 
      "S95_obs": "3.7", 
      "bkg": "0.8", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "VBF-high-05": {
      "S95_exp": "3.17", 
      "S95_obs": "3.77", 
      "bkg": "0.25", 
      "bkg_err": "0.13", 
      "obs": "1"
    }, 
    "VBF-high-10": {
      "S95_exp": "3.4", 
      "S95_obs": "3.4", 
      "bkg": "0.9", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "VBF-high-20": {
      "S95_exp": "7.0", 
      "S95_obs": "6.3", 
      "bkg": "7.1", 
      "bkg_err": "1.5", 
      "obs": "6"
    }, 
    "VBF-high-30": {
      "S95_exp": "8.1", 
      "S95_obs": "7.9", 
      "bkg": "8.5", 
      "bkg_err": "2.2", 
      "obs": "8"
    }, 
    "VBF-high-40": {
      "S95_exp": "7.6", 
      "S95_obs": "8.6", 
      "bkg": "7.7", 
      "bkg_err": "1.5", 
      "obs": "9"
    }, 
    "VBF-high-inc-02": {
      "S95_exp": "4.2", 
      "S95_obs": "3.0", 
      "bkg": "2.4", 
      "bkg_err": "1.1", 
      "obs": "0"
    }, 
    "VBF-high-inc-03": {
      "S95_exp": "5", 
      "S95_obs": "3", 
      "bkg": "3", 
      "bkg_err": "1.4", 
      "obs": "1"
    }, 
    "VBF-high-inc-05": {
      "S95_exp": "5", 
      "S95_obs": "4", 
      "bkg": "3", 
      "bkg_err": "1.4", 
      "obs": "2"
    }, 
    "VBF-high-inc-10": {
      "S95_exp": "5.7", 
      "S95_obs": "5.2", 
      "bkg": "3.8", 
      "bkg_err": "1.7", 
      "obs": "3"
    }, 
    "VBF-high-inc-20": {
      "S95_exp": "8.9", 
      "S95_obs": "7.3", 
      "bkg": "11.7", 
      "bkg_err": "2.8", 
      "obs": "9"
    }, 
    "VBF-high-inc-30": {
      "S95_exp": "12", 
      "S95_obs": "11", 
      "bkg": "20", 
      "bkg_err": "5", 
      "obs": "17"
    }, 
    "VBF-high-inc-40": {
      "S95_exp": "16", 
      "S95_obs": "14", 
      "bkg": "28", 
      "bkg_err": "6", 
      "obs": "26"
    }, 
    "VBF-inc-02": {
      "S95_exp": "4.5", 
      "S95_obs": "3.0", 
      "bkg": "2.8", 
      "bkg_err": "1.6", 
      "obs": "0"
    }, 
    "VBF-inc-03": {
      "S95_exp": "4.8", 
      "S95_obs": "3.4", 
      "bkg": "3.1", 
      "bkg_err": "1.7", 
      "obs": "1"
    }, 
    "VBF-inc-05": {
      "S95_exp": "5.4", 
      "S95_obs": "4.5", 
      "bkg": "3.3", 
      "bkg_err": "1.7", 
      "obs": "2"
    }, 
    "VBF-inc-10": {
      "S95_exp": "8.5", 
      "S95_obs": "9.2", 
      "bkg": "8.4", 
      "bkg_err": "2.7", 
      "obs": "9"
    }, 
    "VBF-inc-20": {
      "S95_exp": "16", 
      "S95_obs": "19", 
      "bkg": "32", 
      "bkg_err": "5", 
      "obs": "36"
    }, 
    "VBF-inc-30": {
      "S95_exp": "20", 
      "S95_obs": "25", 
      "bkg": "52", 
      "bkg_err": "7", 
      "obs": "58"
    }, 
    "VBF-inc-40": {
      "S95_exp": "26", 
      "S95_obs": "33", 
      "bkg": "74", 
      "bkg_err": "10", 
      "obs": "82"
    }, 
    "VBF-low-02": {
      "S95_exp": "3.0", 
      "S95_obs": "3.1", 
      "bkg": "0.7", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "VBF-low-03": {
      "S95_exp": "2.92", 
      "S95_obs": "3.0", 
      "bkg": "0.47", 
      "bkg_err": "0.25", 
      "obs": "0"
    }, 
    "VBF-low-05": {
      "S95_exp": "2.95", 
      "S95_obs": "3.05", 
      "bkg": "0.64", 
      "bkg_err": "0.32", 
      "obs": "0"
    }, 
    "VBF-low-10": {
      "S95_exp": "6.3", 
      "S95_obs": "7.4", 
      "bkg": "4.9", 
      "bkg_err": "1.2", 
      "obs": "6"
    }, 
    "VBF-low-20": {
      "S95_exp": "11.1", 
      "S95_obs": "13.8", 
      "bkg": "17.3", 
      "bkg_err": "2.6", 
      "obs": "21"
    }, 
    "VBF-low-30": {
      "S95_exp": "9.1", 
      "S95_obs": "10.3", 
      "bkg": "12.5", 
      "bkg_err": "1.8", 
      "obs": "14"
    }, 
    "VBF-low-40": {
      "S95_exp": "10.0", 
      "S95_obs": "10.3", 
      "bkg": "15.2", 
      "bkg_err": "2.7", 
      "obs": "15"
    }
  }, 
  "short_info": "search for sleptons and electroweakinos with soft leptons", 
  "signal_regions": [
    "E-inc-01", 
    "E-inc-02", 
    "E-inc-03", 
    "E-inc-05", 
    "E-inc-10", 
    "E-inc-20", 
    "E-inc-30", 
    "E-inc-40", 
    "E-inc-60", 
    "VBF-inc-02", 
    "VBF-inc-03", 
    "VBF-inc-05", 
    "VBF-inc-10", 
    "VBF-inc-20", 
    "VBF-inc-30", 
    "VBF-inc-40", 
    "VBF-high-inc-02", 
    "VBF-high-inc-03", 
    "VBF-high-inc-05", 
    "VBF-high-inc-10", 
    "VBF-high-inc-20", 
    "VBF-high-inc-30", 
    "VBF-high-inc-40", 
    "S-inc-00", 
    "S-inc-01", 
    "S-inc-02", 
    "S-inc-05", 
    "S-inc-10", 
    "S-inc-20", 
    "S-inc-30", 
    "S-inc-40", 
    "E-high-ee-05", 
    "E-high-ee-10", 
    "E-high-ee-20", 
    "E-high-ee-30", 
    "E-high-ee-40", 
    "E-high-ee-60", 
    "E-high-mm-02", 
    "E-high-mm-03", 
    "E-high-mm-05", 
    "E-high-mm-10", 
    "E-high-mm-20", 
    "E-high-mm-30", 
    "E-high-mm-40", 
    "E-high-mm-60", 
    "E-med-ee-05", 
    "E-med-ee-10", 
    "E-med-ee-20", 
    "E-med-ee-30", 
    "E-med-mm-02", 
    "E-med-mm-03", 
    "E-med-mm-05", 
    "E-med-mm-10", 
    "E-med-mm-20", 
    "E-med-mm-30", 
    "E-low-ee-05", 
    "E-low-ee-10", 
    "E-low-ee-20", 
    "E-low-ee-30", 
    "E-low-ee-40", 
    "E-low-ee-60", 
    "E-low-mm-02", 
    "E-low-mm-03", 
    "E-low-mm-05", 
    "E-low-mm-10", 
    "E-low-mm-20", 
    "E-low-mm-30", 
    "E-low-mm-40", 
    "E-low-mm-60", 
    "SR-1L1T-1.0", 
    "SR-1L1T-1.5", 
    "SR-1L1T-2.0", 
    "SR-1L1T-3.0", 
    "SR-1L1T-4.0", 
    "SR-1L1T-5.0", 
    "VBF-low-02", 
    "VBF-low-03", 
    "VBF-low-05", 
    "VBF-low-10", 
    "VBF-low-20", 
    "VBF-low-30", 
    "VBF-low-40", 
    "VBF-high-02", 
    "VBF-high-03", 
    "VBF-high-05", 
    "VBF-high-10", 
    "VBF-high-20", 
    "VBF-high-30", 
    "VBF-high-40", 
    "S-high-ee-00", 
    "S-high-ee-01", 
    "S-high-ee-02", 
    "S-high-ee-05", 
    "S-high-ee-10", 
    "S-high-ee-20", 
    "S-high-ee-30", 
    "S-high-ee-40", 
    "S-high-mm-00", 
    "S-high-mm-01", 
    "S-high-mm-02", 
    "S-high-mm-05", 
    "S-high-mm-10", 
    "S-high-mm-20", 
    "S-high-mm-30", 
    "S-high-mm-40", 
    "S-low-ee-00", 
    "S-low-ee-01", 
    "S-low-ee-02", 
    "S-low-ee-05", 
    "S-low-ee-10", 
    "S-low-ee-20", 
    "S-low-ee-30", 
    "S-low-ee-40", 
    "S-low-mm-00", 
    "S-low-mm-01", 
    "S-low-mm-02", 
    "S-low-mm-05", 
    "S-low-mm-10", 
    "S-low-mm-20", 
    "S-low-mm-30", 
    "S-low-mm-40"
  ], 
  "tags": [
    "eletroweakinos", 
    "sleptons"
  ]
}
