{
  "analysis": "atlas_1712_08119", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "electroweakinos search with soft leptons"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRE-MLL-03": {
      "S95_exp": "2.99", 
      "S95_obs": "2.97", 
      "bkg": "0.01", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "SRE-MLL-05": {
      "S95_exp": "3.5", 
      "S95_obs": "3.8", 
      "bkg": "0.6", 
      "bkg_err": "0.7", 
      "obs": "1"
    }, 
    "SRE-MLL-10": {
      "S95_exp": "4.5", 
      "S95_obs": "3.6", 
      "bkg": "2.4", 
      "bkg_err": "1", 
      "obs": "1"
    }, 
    "SRE-MLL-20": {
      "S95_exp": "7.7", 
      "S95_obs": "9.0", 
      "bkg": "8.3", 
      "bkg_err": "1.6", 
      "obs": "10"
    }, 
    "SRE-MLL-30": {
      "S95_exp": "5.8", 
      "S95_obs": "5.9", 
      "bkg": "4.0", 
      "bkg_err": "1.0", 
      "obs": "4"
    }, 
    "SRE-MLL-40": {
      "S95_exp": "5.2", 
      "S95_obs": "9.1", 
      "bkg": "2.4", 
      "bkg_err": "0.6", 
      "obs": "6"
    }, 
    "SRE-MLL-60": {
      "S95_exp": "4.0", 
      "S95_obs": "4.6", 
      "bkg": "1.4", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "SRE-MT2-102": {
      "S95_exp": "5.5", 
      "S95_obs": "5.0", 
      "bkg": "3.5", 
      "bkg_err": "1.2", 
      "obs": "3"
    }, 
    "SRE-MT2-105": {
      "S95_exp": "8", 
      "S95_obs": "8", 
      "bkg": "11", 
      "bkg_err": "2", 
      "obs": "10"
    }, 
    "SRE-MT2-110": {
      "S95_exp": "15", 
      "S95_obs": "18", 
      "bkg": "33", 
      "bkg_err": "4", 
      "obs": "37"
    }, 
    "SRE-MT2-120": {
      "S95_exp": "16", 
      "S95_obs": "16", 
      "bkg": "42", 
      "bkg_err": "4", 
      "obs": "42"
    }, 
    "SRE-MT2-130": {
      "S95_exp": "9.7", 
      "S95_obs": "6.2", 
      "bkg": "15.7", 
      "bkg_err": "2", 
      "obs": "10"
    }, 
    "SRE-MT2-999": {
      "S95_exp": "7.1", 
      "S95_obs": "6.7", 
      "bkg": "7.5", 
      "bkg_err": "1.1", 
      "obs": "7"
    }, 
    "SRI-MLL-03": {
      "S95_exp": "4.3", 
      "S95_obs": "3.6", 
      "bkg": "1.7", 
      "bkg_err": "0.9", 
      "obs": "1"
    }, 
    "SRI-MLL-05": {
      "S95_exp": "5.5", 
      "S95_obs": "6.5", 
      "bkg": "3.1", 
      "bkg_err": "1.2", 
      "obs": "4"
    }, 
    "SRI-MLL-10": {
      "S95_exp": "9.3", 
      "S95_obs": "11.4", 
      "bkg": "8.9", 
      "bkg_err": "2.5", 
      "obs": "12"
    }, 
    "SRI-MLL-20": {
      "S95_exp": "17", 
      "S95_obs": "20", 
      "bkg": "29", 
      "bkg_err": "6", 
      "obs": "34"
    }, 
    "SRI-MLL-30": {
      "S95_exp": "18", 
      "S95_obs": "19", 
      "bkg": "38", 
      "bkg_err": "6", 
      "obs": "40"
    }, 
    "SRI-MLL-40": {
      "S95_exp": "20", 
      "S95_obs": "26", 
      "bkg": "41", 
      "bkg_err": "7", 
      "obs": "48"
    }, 
    "SRI-MLL-60": {
      "S95_exp": "20", 
      "S95_obs": "27", 
      "bkg": "43", 
      "bkg_err": "7", 
      "obs": "52"
    }, 
    "SRI-MT2-102": {
      "S95_exp": "8.8", 
      "S95_obs": "6.6", 
      "bkg": "12.4", 
      "bkg_err": "3.1", 
      "obs": "8"
    }, 
    "SRI-MT2-105": {
      "S95_exp": "18", 
      "S95_obs": "15", 
      "bkg": "38", 
      "bkg_err": "7", 
      "obs": "34"
    }, 
    "SRI-MT2-110": {
      "S95_exp": "40", 
      "S95_obs": "42", 
      "bkg": "129", 
      "bkg_err": "18", 
      "obs": "131"
    }, 
    "SRI-MT2-120": {
      "S95_exp": "58", 
      "S95_obs": "47", 
      "bkg": "232", 
      "bkg_err": "29", 
      "obs": "215"
    }, 
    "SRI-MT2-130": {
      "S95_exp": "64", 
      "S95_obs": "54", 
      "bkg": "271", 
      "bkg_err": "32", 
      "obs": "257"
    }, 
    "SRI-MT2-999": {
      "S95_exp": "66", 
      "S95_obs": "59", 
      "bkg": "289", 
      "bkg_err": "33", 
      "obs": "277"
    }, 
    "SRM-MLL-03": {
      "S95_exp": "3.6", 
      "S95_obs": "3.6", 
      "bkg": "1.1", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "SRM-MLL-05": {
      "S95_exp": "4.1", 
      "S95_obs": "4.6", 
      "bkg": "1.3", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SRM-MLL-10": {
      "S95_exp": "6.6", 
      "S95_obs": "8.5", 
      "bkg": "4.9", 
      "bkg_err": "1.3", 
      "obs": "7"
    }, 
    "SRM-MLL-20": {
      "S95_exp": "9.4", 
      "S95_obs": "8.5", 
      "bkg": "13.1", 
      "bkg_err": "2.2", 
      "obs": "12"
    }, 
    "SRM-MLL-30": {
      "S95_exp": "5.5", 
      "S95_obs": "3.9", 
      "bkg": "4.2", 
      "bkg_err": "1", 
      "obs": "2"
    }, 
    "SRM-MLL-40": {
      "S95_exp": "4.1", 
      "S95_obs": "4.4", 
      "bkg": "1.4", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SRM-MLL-60": {
      "S95_exp": "4.2", 
      "S95_obs": "4.4", 
      "bkg": "1.6", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SRM-MT2-102": {
      "S95_exp": "6.8", 
      "S95_obs": "5.7", 
      "bkg": "6.8", 
      "bkg_err": "1.5", 
      "obs": "5"
    }, 
    "SRM-MT2-105": {
      "S95_exp": "10", 
      "S95_obs": "11", 
      "bkg": "15", 
      "bkg_err": "2.1", 
      "obs": "16"
    }, 
    "SRM-MT2-110": {
      "S95_exp": "19", 
      "S95_obs": "21", 
      "bkg": "57", 
      "bkg_err": "5", 
      "obs": "60"
    }, 
    "SRM-MT2-120": {
      "S95_exp": "17", 
      "S95_obs": "10", 
      "bkg": "53", 
      "bkg_err": "4", 
      "obs": "42"
    }, 
    "SRM-MT2-130": {
      "S95_exp": "13.1", 
      "S95_obs": "19.2", 
      "bkg": "24.9", 
      "bkg_err": "2.9", 
      "obs": "32"
    }, 
    "SRM-MT2-999": {
      "S95_exp": "8", 
      "S95_obs": "10", 
      "bkg": "11", 
      "bkg_err": "1.4", 
      "obs": "13"
    }
  }, 
  "short_info": "electroweakinos search with sof leptons", 
  "signal_regions": [
    "SRI-MLL-03", 
    "SRI-MLL-05", 
    "SRI-MLL-10", 
    "SRI-MLL-20", 
    "SRI-MLL-30", 
    "SRI-MLL-40", 
    "SRI-MLL-60", 
    "SRI-MT2-102", 
    "SRI-MT2-105", 
    "SRI-MT2-110", 
    "SRI-MT2-120", 
    "SRI-MT2-130", 
    "SRI-MT2-999", 
    "SRE-MLL-03", 
    "SRE-MLL-05", 
    "SRE-MLL-10", 
    "SRE-MLL-20", 
    "SRE-MLL-30", 
    "SRE-MLL-40", 
    "SRE-MLL-60", 
    "SRM-MLL-03", 
    "SRM-MLL-05", 
    "SRM-MLL-10", 
    "SRM-MLL-20", 
    "SRM-MLL-30", 
    "SRM-MLL-40", 
    "SRM-MLL-60", 
    "SRE-MT2-102", 
    "SRE-MT2-105", 
    "SRE-MT2-110", 
    "SRE-MT2-120", 
    "SRE-MT2-130", 
    "SRE-MT2-999", 
    "SRM-MT2-102", 
    "SRM-MT2-105", 
    "SRM-MT2-110", 
    "SRM-MT2-120", 
    "SRM-MT2-130", 
    "SRM-MT2-999"
  ], 
  "tags": [
    "electroweakinos, soft leptons"
  ]
}
