{
  "analysis": "atlas_conf_2016_076", 
  "author": "Junjie Cao, Krzysztof Rolbiecki, Liangliang Shang, Jamie Tattersall, Peiwen Wu, JinMin Yang, Yuanfang Yue and Yang Zhang",
  "authoremail": "junjiec@itp.ac.cn, krzysztof.rolbiecki@desy.de, shlwell1988@gmail.com, tattersall@physik.rwth-aachen.de, pwwu@kias.re.kr, jmyang@itp.ac.cn and zhangyang@itp.ac.cn",
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.5"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS_CONF_2016_076", 
    "2 leptons + jets + etmiss", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 13.3 fb^-1"
  ], 
  "lumi": "13.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR_high": {
      "S95_exp": "10.5", 
      "S95_obs": "8.0", 
      "bkg": "17.3", 
      "bkg_err": "7.5", 
      "obs": "8"
    }, 
    "SR_low": {
      "S95_exp": "19.2", 
      "S95_obs": "15.7", 
      "bkg": "35", 
      "bkg_err": "14", 
      "obs": "21"
    }, 
    "SR_t_df": {
      "S95_exp": "5.7", 
      "S95_obs": "5.1", 
      "bkg": "3.7", 
      "bkg_err": "1.5", 
      "obs": "3"
    }, 
    "SR_t_sf": {
      "S95_exp": "6.1", 
      "S95_obs": "6.3", 
      "bkg": "4.7", 
      "bkg_err": "2", 
      "obs": "5"
    }, 
    "SR_w_df": {
      "S95_exp": "6.8", 
      "S95_obs": "7.4", 
      "bkg": "5.3", 
      "bkg_err": "2.2", 
      "obs": "6"
    }, 
    "SR_w_sf": {
      "S95_exp": "10.3", 
      "S95_obs": "11.1", 
      "bkg": "12", 
      "bkg_err": "4", 
      "obs": "13"
    }
  }, 
  "short_info": "ATLAS, 2 leptons + jets + etmiss", 
  "signal_regions": [
    "SR_low", 
    "SR_high", 
    "SR_w_sf", 
    "SR_w_df", 
    "SR_t_sf", 
    "SR_t_df"
  ], 
  "tags": [
    "atlas", 
    "13TeV"
  ], 
  "version": 3.0
}
