{
  "analysis": "atlas_2209_13935",
  "author": "Inaki Lara",
  "authoremail": "i.laraperez@uw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r",
    "r"
  ],
  "electron_iso_dR": [
    "0.2",
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1",
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2",
    "20.0"
  ],
  "electron_iso_source": [
    "c",
    "c"
  ],
  "electron_niso": 2,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "85.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "A search for the electroweak production of pairs of charged sleptons or charginos decaying intotwo-lepton final states with missing transverse momentum is presented. Two simplified modelsof \ud835\udc45-parity-conserving supersymmetry are considered: direct pair-production of sleptons,with each decaying into a charged lepton and a neutralino, and direct pair-production ofthe lightest chargino, with each decaying into a \ud835\udc4a-boson and a neutralino. The lightest neutralino is assumed to be the lightest supersymmetric particle (LSP). The analysestarget the experimentally challenging mass regions where the mass differences between the selpton and chargino and the neutralino  are close to the \ud835\udc4a-boson mass (\u2018moderately compressed\u2019 regions). The search uses 139 fb^\u22121 of CME= 13 TeV proton\u2013proton collisions recorded by the ATLAS detector at the Large HadronCollider. No significant excesses over the expected background are observed. Exclusion limitson the simplified models under study are reported in the slepton-neutralino and chargino-neutralino mass planes at95% confidence level (CL). Sleptons with masses up to 150 GeV are excluded at 95% CL forthe case of a mass-splitting between sleptons and the LSP of 50 GeV. Chargino masses up to140 GeV are excluded at 95% CL for the case of a mass-splitting between the chargino and theLSP down to about 100 GeV."
  ],
  "lumi": "139.0",
  "muon_iso_absorrel": [
    "r",
    "r"
  ],
  "muon_iso_dR": [
    "0.05",
    "0.2"
  ],
  "muon_iso_ptmin": [
    "0.5",
    "0.1"
  ],
  "muon_iso_ptratiomax": [
    "0.2",
    "30.0"
  ],
  "muon_iso_source": [
    "t",
    "c"
  ],
  "muon_niso": 2,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "SR-0J-bin-100": {
      "S95_exp": "11.75",
      "S95_obs": "9.76",
      "bkg": "16.33",
      "bkg_err": "5.29",
      "obs": "13"
    },
    "SR-0J-bin-105": {
      "S95_exp": "8.24",
      "S95_obs": "9.51",
      "bkg": "3.57",
      "bkg_err": "2.8",
      "obs": "6"
    },
    "SR-0J-bin-110": {
      "S95_exp": "8.3",
      "S95_obs": "6.3",
      "bkg": "9.46",
      "bkg_err": "3.56",
      "obs": "6"
    },
    "SR-0J-bin-115": {
      "S95_exp": "8.0",
      "S95_obs": "4.8",
      "bkg": "11.6",
      "bkg_err": "3.07",
      "obs": "3"
    },
    "SR-0J-bin-120": {
      "S95_exp": "8.44",
      "S95_obs": "7.25",
      "bkg": "8.53",
      "bkg_err": "4.85",
      "obs": "6"
    },
    "SR-0J-bin-125": {
      "S95_exp": "6.85",
      "S95_obs": "4.25",
      "bkg": "8.57",
      "bkg_err": "3.08",
      "obs": "1"
    },
    "SR-0J-bin-130": {
      "S95_exp": "12.31",
      "S95_obs": "12.47",
      "bkg": "15.88",
      "bkg_err": "4.74",
      "obs": "16"
    },
    "SR-0J-bin-140": {
      "S95_exp": "8.28",
      "S95_obs": "6.9",
      "bkg": "9.19",
      "bkg_err": "2.66",
      "obs": "7"
    },
    "SR-0J-inc-100": {
      "S95_exp": "26",
      "S95_obs": "17",
      "bkg": "76",
      "bkg_err": "13",
      "obs": "58"
    },
    "SR-0J-inc-110": {
      "S95_exp": "21",
      "S95_obs": "14",
      "bkg": "58",
      "bkg_err": "11",
      "obs": "39"
    },
    "SR-0J-inc-120": {
      "S95_exp": "17",
      "S95_obs": "12",
      "bkg": "40",
      "bkg_err": "8",
      "obs": "30"
    },
    "SR-0J-inc-130": {
      "S95_exp": "15",
      "S95_obs": "14",
      "bkg": "24",
      "bkg_err": "6",
      "obs": "23"
    },
    "SR-0J-inc-140": {
      "S95_exp": "8.3",
      "S95_obs": "7.4",
      "bkg": "9.2",
      "bkg_err": "3.4",
      "obs": "7"
    },
    "SR-1J-bin-100": {
      "S95_exp": "15.85",
      "S95_obs": "26.3",
      "bkg": "12.29",
      "bkg_err": "4.35",
      "obs": "27"
    },
    "SR-1J-bin-105": {
      "S95_exp": "12.2",
      "S95_obs": "11.6",
      "bkg": "17.51",
      "bkg_err": "5.19",
      "obs": "16"
    },
    "SR-1J-bin-110": {
      "S95_exp": "19.06",
      "S95_obs": "23.95",
      "bkg": "14.54",
      "bkg_err": "7.79",
      "obs": "24"
    },
    "SR-1J-bin-115": {
      "S95_exp": "9.56",
      "S95_obs": "14.37",
      "bkg": "20.64",
      "bkg_err": "4.52",
      "obs": "3"
    },
    "SR-1J-bin-120": {
      "S95_exp": "6.54",
      "S95_obs": "6.74",
      "bkg": "4.65",
      "bkg_err": "1.84",
      "obs": "5"
    },
    "SR-1J-bin-125": {
      "S95_exp": "7.36",
      "S95_obs": "6.32",
      "bkg": "6.85",
      "bkg_err": "3.42",
      "obs": "5"
    },
    "SR-1J-bin-130": {
      "S95_exp": "5.83",
      "S95_obs": "4.04",
      "bkg": "4.51",
      "bkg_err": "1.96",
      "obs": "2"
    },
    "SR-1J-bin-140": {
      "S95_exp": "4.26",
      "S95_obs": "2.96",
      "bkg": "2.36",
      "bkg_err": "1.46",
      "obs": "0"
    },
    "SR-1J-inc-100": {
      "S95_exp": "31",
      "S95_obs": "32",
      "bkg": "78",
      "bkg_err": "13",
      "obs": "82"
    },
    "SR-1J-inc-110": {
      "S95_exp": "25",
      "S95_obs": "20",
      "bkg": "50",
      "bkg_err": "17",
      "obs": "39"
    },
    "SR-1J-inc-120": {
      "S95_exp": "11",
      "S95_obs": "9",
      "bkg": "16",
      "bkg_err": "5",
      "obs": "12"
    },
    "SR-1J-inc-130": {
      "S95_exp": "6.4",
      "S95_obs": "4.0",
      "bkg": "6.9",
      "bkg_err": "2.8",
      "obs": "2"
    },
    "SR-1J-inc-140": {
      "S95_exp": "4.3",
      "S95_obs": "2.9",
      "bkg": "2.4",
      "bkg_err": "1.6",
      "obs": "0"
    },
    "SR-BDT-DF-bin-8100": {
      "S95_exp": "15.4",
      "S95_obs": "13.0",
      "bkg": "31.9",
      "bkg_err": "5.22",
      "obs": "29"
    },
    "SR-BDT-DF-bin-8125": {
      "S95_exp": "24.3",
      "S95_obs": "25.7",
      "bkg": "38.7",
      "bkg_err": "12.69",
      "obs": "41"
    },
    "SR-BDT-DF-bin-8150": {
      "S95_exp": "20.39",
      "S95_obs": "22.29",
      "bkg": "27.57",
      "bkg_err": "9.01",
      "obs": "32"
    },
    "SR-BDT-DF-bin-8175": {
      "S95_exp": "19.44",
      "S95_obs": "23.64",
      "bkg": "28.65",
      "bkg_err": "7.99",
      "obs": "35"
    },
    "SR-BDT-DF-bin-8200": {
      "S95_exp": "16.36",
      "S95_obs": "11.19",
      "bkg": "36.58",
      "bkg_err": "7.31",
      "obs": "27"
    },
    "SR-BDT-DF-bin-8225": {
      "S95_exp": "15.32",
      "S95_obs": "20.33",
      "bkg": "24.52",
      "bkg_err": "5.16",
      "obs": "31"
    },
    "SR-BDT-DF-bin-8250": {
      "S95_exp": "15.35",
      "S95_obs": "16.19",
      "bkg": "29.41",
      "bkg_err": "5.55",
      "obs": "30"
    },
    "SR-BDT-DF-bin-8275": {
      "S95_exp": "14.95",
      "S95_obs": "16.03",
      "bkg": "28.23",
      "bkg_err": "5.29",
      "obs": "30"
    },
    "SR-BDT-DF-bin-8300": {
      "S95_exp": "18.05",
      "S95_obs": "15.57",
      "bkg": "29.78",
      "bkg_err": "11.44",
      "obs": "24"
    },
    "SR-BDT-DF-bin-8325": {
      "S95_exp": "19.5",
      "S95_obs": "23.1",
      "bkg": "23.2",
      "bkg_err": "8.69",
      "obs": "29"
    },
    "SR-BDT-DF-bin-8350": {
      "S95_exp": "14.68",
      "S95_obs": "11.12",
      "bkg": "26.13",
      "bkg_err": "7.8",
      "obs": "19"
    },
    "SR-BDT-DF-bin-8375": {
      "S95_exp": "13.75",
      "S95_obs": "10.58",
      "bkg": "26.33",
      "bkg_err": "5.95",
      "obs": "20"
    },
    "SR-BDT-DF-bin-8400": {
      "S95_exp": "19.31",
      "S95_obs": "21.28",
      "bkg": "30.55",
      "bkg_err": "8.15",
      "obs": "34"
    },
    "SR-BDT-DF-bin-8450": {
      "S95_exp": "17.8",
      "S95_obs": "15.2",
      "bkg": "30.4",
      "bkg_err": "8.7",
      "obs": "27"
    },
    "SR-BDT-DF-bin-8500": {
      "S95_exp": "17.88",
      "S95_obs": "15.74",
      "bkg": "37.23",
      "bkg_err": "7.65",
      "obs": "34"
    },
    "SR-BDT-DF-bin-8600": {
      "S95_exp": "18.38",
      "S95_obs": "24.01",
      "bkg": "27.57",
      "bkg_err": "7.19",
      "obs": "35"
    },
    "SR-BDT-DF-inc-81": {
      "S95_exp": "101",
      "S95_obs": "104",
      "bkg": "470",
      "bkg_err": "50",
      "obs": "477"
    },
    "SR-BDT-DF-inc-82": {
      "S95_exp": "78",
      "S95_obs": "72",
      "bkg": "350",
      "bkg_err": "40",
      "obs": "340"
    },
    "SR-BDT-DF-inc-83": {
      "S95_exp": "55",
      "S95_obs": "48",
      "bkg": "231",
      "bkg_err": "26",
      "obs": "222"
    },
    "SR-BDT-DF-inc-84": {
      "S95_exp": "37",
      "S95_obs": "39",
      "bkg": "126",
      "bkg_err": "15",
      "obs": "130"
    },
    "SR-BDT-DF-inc-85": {
      "S95_exp": "24",
      "S95_obs": "27",
      "bkg": "65",
      "bkg_err": "10",
      "obs": "69"
    },
    "SR-BDT-SF-bin-7700": {
      "S95_exp": "20.27",
      "S95_obs": "21.05",
      "bkg": "32.34",
      "bkg_err": "9.3",
      "obs": "34"
    },
    "SR-BDT-SF-bin-7750": {
      "S95_exp": "14.05",
      "S95_obs": "10.89",
      "bkg": "28.75",
      "bkg_err": "5.63",
      "obs": "23"
    },
    "SR-BDT-SF-bin-7800": {
      "S95_exp": "15.03",
      "S95_obs": "10.42",
      "bkg": "29.24",
      "bkg_err": "7.85",
      "obs": "20"
    },
    "SR-BDT-SF-bin-7850": {
      "S95_exp": "14.32",
      "S95_obs": "12.95",
      "bkg": "20.58",
      "bkg_err": "6.13",
      "obs": "19"
    },
    "SR-BDT-SF-bin-7900": {
      "S95_exp": "13.51",
      "S95_obs": "12.95",
      "bkg": "16.41",
      "bkg_err": "7.36",
      "obs": "15"
    },
    "SR-BDT-SF-bin-7950": {
      "S95_exp": "9.97",
      "S95_obs": "6.74",
      "bkg": "15.13",
      "bkg_err": "3.25",
      "obs": "10"
    },
    "SR-BDT-SF-bin-8000": {
      "S95_exp": "12.81",
      "S95_obs": "12.23",
      "bkg": "15.53",
      "bkg_err": "5.61",
      "obs": "15"
    },
    "SR-BDT-SF-bin-8100": {
      "S95_exp": "8.99",
      "S95_obs": "6.65",
      "bkg": "10.98",
      "bkg_err": "3.93",
      "obs": "7"
    },
    "SR-BDT-SF-inc-77": {
      "S95_exp": "52",
      "S95_obs": "42",
      "bkg": "167",
      "bkg_err": "32",
      "obs": "143"
    },
    "SR-BDT-SF-inc-78": {
      "S95_exp": "37",
      "S95_obs": "27",
      "bkg": "108",
      "bkg_err": "23",
      "obs": "86"
    },
    "SR-BDT-SF-inc-79": {
      "S95_exp": "25",
      "S95_obs": "20",
      "bkg": "58",
      "bkg_err": "15",
      "obs": "47"
    },
    "SR-BDT-SF-inc-80": {
      "S95_exp": "16",
      "S95_obs": "12",
      "bkg": "28",
      "bkg_err": "8",
      "obs": "22"
    }
  },
  "short_info": "Search for direct pair production of sleptons and charginos decaying to two leptons and neutralinos with mass splittings near the W-boson mass",
  "signal_regions": [
    "SR-0J-inc-100",
    "SR-0J-inc-110",
    "SR-0J-inc-120",
    "SR-0J-inc-130",
    "SR-0J-inc-140",
    "SR-0J-bin-100",
    "SR-0J-bin-105",
    "SR-0J-bin-110",
    "SR-0J-bin-115",
    "SR-0J-bin-120",
    "SR-0J-bin-125",
    "SR-0J-bin-130",
    "SR-0J-bin-140",
    "SR-1J-inc-100",
    "SR-1J-inc-110",
    "SR-1J-inc-120",
    "SR-1J-inc-130",
    "SR-1J-inc-140",
    "SR-1J-bin-100",
    "SR-1J-bin-105",
    "SR-1J-bin-110",
    "SR-1J-bin-115",
    "SR-1J-bin-120",
    "SR-1J-bin-125",
    "SR-1J-bin-130",
    "SR-1J-bin-140",
    "SR-BDT-DF-inc-81",
    "SR-BDT-DF-inc-82",
    "SR-BDT-DF-inc-83",
    "SR-BDT-DF-inc-84",
    "SR-BDT-DF-inc-85",
    "SR-BDT-SF-inc-77",
    "SR-BDT-SF-inc-78",
    "SR-BDT-SF-inc-79",
    "SR-BDT-SF-inc-80",
    "SR-BDT-DF-bin-8100",
    "SR-BDT-DF-bin-8125",
    "SR-BDT-DF-bin-8150",
    "SR-BDT-DF-bin-8175",
    "SR-BDT-DF-bin-8200",
    "SR-BDT-DF-bin-8225",
    "SR-BDT-DF-bin-8250",
    "SR-BDT-DF-bin-8275",
    "SR-BDT-DF-bin-8300",
    "SR-BDT-DF-bin-8325",
    "SR-BDT-DF-bin-8350",
    "SR-BDT-DF-bin-8375",
    "SR-BDT-DF-bin-8400",
    "SR-BDT-DF-bin-8450",
    "SR-BDT-DF-bin-8500",
    "SR-BDT-DF-bin-8600",
    "SR-BDT-SF-bin-7700",
    "SR-BDT-SF-bin-7750",
    "SR-BDT-SF-bin-7800",
    "SR-BDT-SF-bin-7850",
    "SR-BDT-SF-bin-7900",
    "SR-BDT-SF-bin-7950",
    "SR-BDT-SF-bin-8000",
    "SR-BDT-SF-bin-8100"
  ],
  "tags": [
    "sleptons",
    "charginos",
    "two leptons",
    "MET",
    "near the W-boson mass splitting"
  ],
"likelihoods": "n",
  "mb_signal_regions": {
    "SR-0J": [
    "SR-0J-bin-100",
    "SR-0J-bin-105",
    "SR-0J-bin-110",
    "SR-0J-bin-115",
    "SR-0J-bin-120",
    "SR-0J-bin-125",
    "SR-0J-bin-130",
    "SR-0J-bin-140"
    ],
    "SR-1J": [
    "SR-1J-bin-100",
    "SR-1J-bin-105",
    "SR-1J-bin-110",
    "SR-1J-bin-115",
    "SR-1J-bin-120",
    "SR-1J-bin-125",
    "SR-1J-bin-130",
    "SR-1J-bin-140"
    ]   ,
    "SR-BDT-DF":[
    "SR-BDT-DF-bin-8100",
    "SR-BDT-DF-bin-8125",
    "SR-BDT-DF-bin-8150",
    "SR-BDT-DF-bin-8175",
    "SR-BDT-DF-bin-8200",
    "SR-BDT-DF-bin-8225",
    "SR-BDT-DF-bin-8250",
    "SR-BDT-DF-bin-8275",
    "SR-BDT-DF-bin-8300",
    "SR-BDT-DF-bin-8325",
    "SR-BDT-DF-bin-8350",
    "SR-BDT-DF-bin-8375",
    "SR-BDT-DF-bin-8400",
    "SR-BDT-DF-bin-8450",
    "SR-BDT-DF-bin-8500",
    "SR-BDT-DF-bin-8600"
    ],
     "SR-BDT-SF":[
    "SR-BDT-SF-bin-7700",
    "SR-BDT-SF-bin-7750",
    "SR-BDT-SF-bin-7800",
    "SR-BDT-SF-bin-7850",
    "SR-BDT-SF-bin-7900",
    "SR-BDT-SF-bin-7950",
    "SR-BDT-SF-bin-8000",
    "SR-BDT-SF-bin-8100"]
  }    
}
