{
  "analysis": "atlas_conf_2016_050", 
  "author": "Junjie Cao, Liangliang Shang, Peiwen Wu, Jinmin Yang and Yang Zhang", 
  "authoremail": "junjiec@itp.ac.cn, shlwell1988@gmail.com, pwwu@kias.re.kr, jmyang@itp.ac.cn and zhangyang@itp.ac.cn",
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "ATLAS_CONF_2016_050", 
    "1-lepton + jets + etmiss", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 13.2 fb^-1"
  ], 
  "lumi": "13.2", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "12.9", 
      "S95_obs": "26", 
      "bkg": "24", 
      "bkg_err": "3", 
      "obs": "37"
    }, 
    "bC2x_diag": {
      "S95_exp": "12.4", 
      "S95_obs": "27.5", 
      "bkg": "22", 
      "bkg_err": "3", 
      "obs": "37"
    }, 
    "bC2x_med": {
      "S95_exp": "9", 
      "S95_obs": "9.9", 
      "bkg": "13", 
      "bkg_err": "2", 
      "obs": "14"
    }, 
    "bCbv": {
      "S95_exp": "7.3", 
      "S95_obs": "7.2", 
      "bkg": "7.4", 
      "bkg_err": "1.8", 
      "obs": "7"
    }, 
    "tN_high": {
      "S95_exp": "5.5", 
      "S95_obs": "7.2", 
      "bkg": "3.8", 
      "bkg_err": "0.8", 
      "obs": "5"
    }
  }, 
  "short_info": "ATLAS, 1 lepton + jets + etmiss", 
  "signal_regions": [
    "SR1", 
    "tN_high", 
    "bC2x_diag", 
    "bC2x_med", 
    "bCbv"
  ], 
  "tags": [
    "atlas", 
    "13TeV"
  ], 
  "version": 3.0
}
