{
  "analysis": "atlas_2103_11684", 
  "author": "J.S.Kim", 
  "authoremail": "jsk@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "Search for SUSY in events with four or more leptons"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR0-ZZloose": {
      "S95_exp": "68", 
      "S95_obs": "66", 
      "bkg": "161", 
      "bkg_err": "42", 
      "obs": "157"
    }, 
    "SR0-ZZtight": {
      "S95_exp": "11.1", 
      "S95_obs": "10.4", 
      "bkg": "18.4", 
      "bkg_err": "3.4", 
      "obs": "17"
    }
  }, 
  "short_info": "Search for SUSY in events with four or more leptons", 
  "signal_regions": [
    "SR0-ZZloose", 
    "SR0-ZZtight"
  ], 
  "tags": [
    "SUSY", 
    "GMSB", 
    "leptons", 
    "ATLAS", 
    "Run 2", 
    "13 TeV"
  ]
}