{
  "analysis": "atlas_1605_03814", 
  "author": "Tim Keller", 
  "authoremail": "tim.keller@rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": 0.4, 
  "jets_ptmin": 10, 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for squarks and gluinosin final states with jets and missing transverse momentumat sqrt(s)=13TeV with the Atlas detector"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "4.0"
  ], 
  "photon_iso_source": [
    "c", 
    "c"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "2jl": {
      "S95_exp": "54", 
      "S95_obs": "44", 
      "bkg": "283", 
      "bkg_err": "24", 
      "obs": "263"
    }, 
    "2jm": {
      "S95_exp": "48", 
      "S95_obs": "48", 
      "bkg": "191", 
      "bkg_err": "21", 
      "obs": "191"
    }, 
    "2jt": {
      "S95_exp": "14", 
      "S95_obs": "17", 
      "bkg": "23", 
      "bkg_err": "4", 
      "obs": "26"
    }, 
    "4jt": {
      "S95_exp": "6.3", 
      "S95_obs": "8.7", 
      "bkg": "4.6", 
      "bkg_err": "1.1", 
      "obs": "7"
    }, 
    "5j": {
      "S95_exp": "8.7", 
      "S95_obs": "5.4", 
      "bkg": "13.2", 
      "bkg_err": "2.2", 
      "obs": "7"
    }, 
    "6jm": {
      "S95_exp": "6.6", 
      "S95_obs": "5.4", 
      "bkg": "6.9", 
      "bkg_err": "1.5", 
      "obs": "4"
    }, 
    "6jt": {
      "S95_exp": "5.7", 
      "S95_obs": "5.0", 
      "bkg": "4.2", 
      "bkg_err": "1.2", 
      "obs": "3"
    }
  }, 
  "short_info": "0 Leptons 2-6 Jets @ 13TeV Atlas", 
  "signal_regions": [
    "2jl", 
    "2jm", 
    "2jt", 
    "4jt", 
    "5j", 
    "6jm", 
    "6jt"
  ], 
  "tags": [
    "squarks", 
    "gluinos", 
    "13TeV", 
    "atlas", 
    "atlas"
  ]
}
