{
  "analysis": "atlas_2411_02040",
  "author": "KR",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "77.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "triple Higgs search in the 6b final state with NN"
  ],
  "lumi": "126.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "CR_5b": {
      "S95_exp": "8",
      "S95_obs": "8",
      "bkg": "10",
      "bkg_err": "1",
      "obs": "10"
    },
    "Heavy": {
      "S95_exp": "8",
      "S95_obs": "8",
      "bkg": "10",
      "bkg_err": "1",
      "obs": "10"
    },
    "Inc_6b": {
      "S95_exp": "8",
      "S95_obs": "8",
      "bkg": "10",
      "bkg_err": "1",
      "obs": "10"
    },
    "Nonres": {
      "S95_exp": "8",
      "S95_obs": "8",
      "bkg": "10",
      "bkg_err": "1",
      "obs": "10"
    },
    "Res": {
      "S95_exp": "8",
      "S95_obs": "8",
      "bkg": "10",
      "bkg_err": "1",
      "obs": "10"
    }
  },
  "short_info": "triple Higgs search",
  "signal_regions": [
    "Inc_6b",
    "Nonres",
    "Res",
    "Heavy",
    "CR_5b"
  ],
  "tags": [
    "Higgs"
  ]
}