{
  "analysis": "atlas_1712_02332", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for squarks and gluinos", 
    "0 leptons, 2-6 jets, MET", 
    "only Meff, no jigsaw", 
    "Moriond 2017, 40/fb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2j-1200": {
      "S95_exp": "77", 
      "S95_obs": "128", 
      "bkg": "517", 
      "bkg_err": "31", 
      "obs": "582"
    }, 
    "2j-1600": {
      "S95_exp": "43", 
      "S95_obs": "38", 
      "bkg": "216", 
      "bkg_err": "18", 
      "obs": "204"
    }, 
    "2j-2000": {
      "S95_exp": "24", 
      "S95_obs": "15", 
      "bkg": "88", 
      "bkg_err": "9", 
      "obs": "70"
    }, 
    "2j-2100": {
      "S95_exp": "37", 
      "S95_obs": "67", 
      "bkg": "143", 
      "bkg_err": "13", 
      "obs": "180"
    }, 
    "2j-2400": {
      "S95_exp": "15", 
      "S95_obs": "11", 
      "bkg": "40", 
      "bkg_err": "4", 
      "obs": "33"
    }, 
    "2j-2800": {
      "S95_exp": "9.7", 
      "S95_obs": "10.7", 
      "bkg": "15.5", 
      "bkg_err": "1.9", 
      "obs": "17"
    }, 
    "2j-3600": {
      "S95_exp": "5.3", 
      "S95_obs": "7.0", 
      "bkg": "3.3", 
      "bkg_err": "0.8", 
      "obs": "5"
    }, 
    "2j-B1600": {
      "S95_exp": "13", 
      "S95_obs": "14", 
      "bkg": "21", 
      "bkg_err": "4", 
      "obs": "23"
    }, 
    "2j-B2400": {
      "S95_exp": "5.6", 
      "S95_obs": "4.1", 
      "bkg": "3.9", 
      "bkg_err": "1.0", 
      "obs": "2"
    }, 
    "3j-1300": {
      "S95_exp": "67", 
      "S95_obs": "86", 
      "bkg": "378", 
      "bkg_err": "28", 
      "obs": "405"
    }, 
    "4j-1000": {
      "S95_exp": "31", 
      "S95_obs": "43", 
      "bkg": "120", 
      "bkg_err": "11", 
      "obs": "135"
    }, 
    "4j-1400": {
      "S95_exp": "39", 
      "S95_obs": "46", 
      "bkg": "169", 
      "bkg_err": "15", 
      "obs": "179"
    }, 
    "4j-1800": {
      "S95_exp": "19", 
      "S95_obs": "27", 
      "bkg": "43", 
      "bkg_err": "6", 
      "obs": "53"
    }, 
    "4j-2200": {
      "S95_exp": "10.2", 
      "S95_obs": "17.6", 
      "bkg": "15.4", 
      "bkg_err": "2.2", 
      "obs": "23"
    }, 
    "4j-2600": {
      "S95_exp": "6.1", 
      "S95_obs": "5.8", 
      "bkg": "4.0", 
      "bkg_err": "1.2", 
      "obs": "4"
    }, 
    "4j-3000": {
      "S95_exp": "4.3", 
      "S95_obs": "4.4", 
      "bkg": "1.8", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "5j-1600": {
      "S95_exp": "32", 
      "S95_obs": "34", 
      "bkg": "119", 
      "bkg_err": "12", 
      "obs": "122"
    }, 
    "5j-1700": {
      "S95_exp": "17", 
      "S95_obs": "21", 
      "bkg": "39", 
      "bkg_err": "5", 
      "obs": "45"
    }, 
    "5j-2000": {
      "S95_exp": "20", 
      "S95_obs": "16", 
      "bkg": "58", 
      "bkg_err": "7", 
      "obs": "52"
    }, 
    "5j-2600": {
      "S95_exp": "7.2", 
      "S95_obs": "11.3", 
      "bkg": "5.7", 
      "bkg_err": "1.3", 
      "obs": "10"
    }, 
    "6j-1200": {
      "S95_exp": "64", 
      "S95_obs": "62", 
      "bkg": "249", 
      "bkg_err": "30", 
      "obs": "250"
    }, 
    "6j-1800": {
      "S95_exp": "7.2", 
      "S95_obs": "12.8", 
      "bkg": "3.0", 
      "bkg_err": "1.3", 
      "obs": "9"
    }, 
    "6j-2200": {
      "S95_exp": "4.2", 
      "S95_obs": "5.8", 
      "bkg": "1.6", 
      "bkg_err": "0.5", 
      "obs": "3"
    }, 
    "6j-2600": {
      "S95_exp": "3.5", 
      "S95_obs": "3.5", 
      "bkg": "0.8", 
      "bkg_err": "0.6", 
      "obs": "1"
    }
  }, 
  "short_info": "squarks and gluinos, 0 lepton, 2-6 jets", 
  "signal_regions": [
    "2j-1200", 
    "2j-1600", 
    "2j-2000", 
    "2j-2400", 
    "2j-2800", 
    "2j-3600", 
    "2j-B1600", 
    "2j-B2400", 
    "2j-2100", 
    "3j-1300", 
    "4j-1000", 
    "4j-1400", 
    "4j-1800", 
    "4j-2200", 
    "4j-2600", 
    "4j-3000", 
    "5j-1600", 
    "5j-1700", 
    "5j-2000", 
    "5j-2600", 
    "6j-1200", 
    "6j-1800", 
    "6j-2200", 
    "6j-2600"
  ], 
  "tags": [
    "squarks", 
    "gluinos", 
    "etmiss"
  ]
}
