{
  "analysis": "atlas_1706_03731", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.06"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0",
    "85.0"
  ], 
  "jets_btagging_n": 2, 
  "jets_tautagging": "n", 
  "long_info": [
    "same-sign or 3 leptons RPC and RPV SUSY"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "Rpc2L0bH": {
      "S95_exp": "5.1", 
      "S95_obs": "5.6", 
      "bkg": "2.4", 
      "bkg_err": "1.0", 
      "obs": "3"
    }, 
    "Rpc2L0bS": {
      "S95_exp": "7.3", 
      "S95_obs": "8.3", 
      "bkg": "6.0", 
      "bkg_err": "1.8", 
      "obs": "7"
    }, 
    "Rpc2L1bH": {
      "S95_exp": "9.6", 
      "S95_obs": "11.9", 
      "bkg": "9.8", 
      "bkg_err": "2.6", 
      "obs": "13"
    }, 
    "Rpc2L1bS": {
      "S95_exp": "9.9", 
      "S95_obs": "13.5", 
      "bkg": "9.8", 
      "bkg_err": "2.9", 
      "obs": "14"
    }, 
    "Rpc2L2bH": {
      "S95_exp": "3.6", 
      "S95_obs": "3.02", 
      "bkg": "1.08", 
      "bkg_err": "0.32", 
      "obs": "0"
    }, 
    "Rpc2L2bS": {
      "S95_exp": "5.4", 
      "S95_obs": "5.1", 
      "bkg": "3.3", 
      "bkg_err": "1.0", 
      "obs": "3"
    }, 
    "Rpc2Lsoft1b": {
      "S95_exp": "6.6", 
      "S95_obs": "5.6", 
      "bkg": "5.8", 
      "bkg_err": "2.5", 
      "obs": "4"
    }, 
    "Rpc2Lsoft2b": {
      "S95_exp": "6.2", 
      "S95_obs": "7.2", 
      "bkg": "3.8", 
      "bkg_err": "1.6", 
      "obs": "5"
    }, 
    "Rpc3L0bH": {
      "S95_exp": "5.5", 
      "S95_obs": "5.2", 
      "bkg": "3.3", 
      "bkg_err": "0.8", 
      "obs": "3"
    }, 
    "Rpc3L0bS": {
      "S95_exp": "9", 
      "S95_obs": "8", 
      "bkg": "11", 
      "bkg_err": "3", 
      "obs": "9"
    }, 
    "Rpc3L1bH": {
      "S95_exp": "5.7", 
      "S95_obs": "5.7", 
      "bkg": "3.9", 
      "bkg_err": "0.9", 
      "obs": "4"
    }, 
    "Rpc3L1bS": {
      "S95_exp": "12", 
      "S95_obs": "14", 
      "bkg": "17", 
      "bkg_err": "4", 
      "obs": "20"
    }, 
    "Rpc3LSS1b": {
      "S95_exp": "4.2", 
      "S95_obs": "3.8", 
      "bkg": "1.6", 
      "bkg_err": "0.8", 
      "obs": "1"
    }, 
    "Rpv2L0b": {
      "S95_exp": "4.1", 
      "S95_obs": "4.8", 
      "bkg": "1.0", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "Rpv2L1bH": {
      "S95_exp": "4.0", 
      "S95_obs": "4.4", 
      "bkg": "1.6", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "Rpv2L1bM": {
      "S95_exp": "7.3", 
      "S95_obs": "11.2", 
      "bkg": "4.8", 
      "bkg_err": "1.6", 
      "obs": "9"
    }, 
    "Rpv2L1bS": {
      "S95_exp": "16", 
      "S95_obs": "17", 
      "bkg": "25", 
      "bkg_err": "7", 
      "obs": "26"
    }, 
    "Rpv2L2bH": {
      "S95_exp": "4.0", 
      "S95_obs": "3.7", 
      "bkg": "1.6", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "Rpv2L2bS": {
      "S95_exp": "15", 
      "S95_obs": "16", 
      "bkg": "19", 
      "bkg_err": "7", 
      "obs": "20"
    }
  }, 
  "short_info": "same-sign or 3 leptons RPC and RPV SUSY", 
  "signal_regions": [
    "Rpc2L2bS", 
    "Rpc2L2bH", 
    "Rpc2Lsoft1b", 
    "Rpc2Lsoft2b", 
    "Rpc2L0bS", 
    "Rpc2L0bH", 
    "Rpc3L0bS", 
    "Rpc3L0bH", 
    "Rpc3L1bS", 
    "Rpc3L1bH", 
    "Rpc2L1bS", 
    "Rpc2L1bH", 
    "Rpc3LSS1b", 
    "Rpv2L1bH", 
    "Rpv2L0b", 
    "Rpv2L2bH", 
    "Rpv2L2bS", 
    "Rpv2L1bS", 
    "Rpv2L1bM"
  ], 
  "tags": [
    "RPV", 
    "same-sign leptons"
  ]
}
