{
  "analysis": "atlas_conf_2016_078", 
  "author": "J. S. Kim", 
  "authoremail": "jongsoo.kim@tu-dortmund.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "bkg", 
    "bkg_err", 
    "obs", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "Further searches for squarks and gluinos in final states with jets and missing transverse momentum at sqrt{s}=13 TeV with the ATLAS detector (Important: The Recursive Jigsaw Reconstruction technique is not implemented."
  ], 
  "lumi": "13.3", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "t"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r", 
    "r", 
    "a"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2", 
    "0.4"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.2", 
    "4.0"
  ], 
  "photon_iso_source": [
    "c", 
    "c", 
    "c"
  ], 
  "photon_niso": 3, 
  "reference_data": {
    "Meff_2j_1200": {
      "S95_exp": "60", 
      "S95_obs": "45", 
      "bkg": "297", 
      "bkg_err": "29", 
      "obs": "270"
    }, 
    "Meff_2j_1600": {
      "S95_exp": "30", 
      "S95_obs": "18", 
      "bkg": "121", 
      "bkg_err": "13", 
      "obs": "96"
    }, 
    "Meff_2j_2000": {
      "S95_exp": "16", 
      "S95_obs": "10", 
      "bkg": "42", 
      "bkg_err": "6", 
      "obs": "29"
    }, 
    "Meff_2j_800": {
      "S95_exp": "107", 
      "S95_obs": "137", 
      "bkg": "610", 
      "bkg_err": "50", 
      "obs": "650"
    }, 
    "Meff_3j_1200": {
      "S95_exp": "71", 
      "S95_obs": "78", 
      "bkg": "355", 
      "bkg_err": "33", 
      "obs": "363"
    }, 
    "Meff_4j_2600": {
      "S95_exp": "5.1", 
      "S95_obs": "5.2", 
      "bkg": "2.7", 
      "bkg_err": "0.6", 
      "obs": "3"
    }, 
    "Meff_4j_1000": {
      "S95_exp": "24", 
      "S95_obs": "35", 
      "bkg": "84", 
      "bkg_err": "7", 
      "obs": "97"
    }, 
    "Meff_4j_1400": {
      "S95_exp": "23", 
      "S95_obs": "26", 
      "bkg": "66", 
      "bkg_err": "8", 
      "obs": "71"
    }, 
    "Meff_4j_1800": {
      "S95_exp": "13", 
      "S95_obs": "23", 
      "bkg": "27", 
      "bkg_err": "3.2", 
      "obs": "37"
    }, 
    "Meff_4j_2200": {
      "S95_exp": "6.6", 
      "S95_obs": "12.0", 
      "bkg": "4.8", 
      "bkg_err": "1.1", 
      "obs": "10"
    }, 
    "Meff_5j_1400": {
      "S95_exp": "23", 
      "S95_obs": "21", 
      "bkg": "68", 
      "bkg_err": "9", 
      "obs": "64"
    }, 
    "Meff_6j_1800": {
      "S95_exp": "7.0", 
      "S95_obs": "11.4", 
      "bkg": "5.5", 
      "bkg_err": "1.0", 
      "obs": "10"
    }, 
    "Meff_6j_2200": {
      "S95_exp": "3.21", 
      "S95_obs": "3.63", 
      "bkg": "0.82", 
      "bkg_err": "0.35", 
      "obs": "1"
    }
  }, 
  "short_info": "Further searches for squarks and gluinos in final states with jets and missing transverse momentum at sqrt{s}=13 TeV with the ATLAS detector", 
  "signal_regions": [
    "Meff_2j_800", 
    "Meff_2j_1200", 
    "Meff_2j_1600", 
    "Meff_2j_2000", 
    "Meff_3j_1200", 
    "Meff_4j_1000", 
    "Meff_4j_1400", 
    "Meff_4j_1800", 
    "Meff_4j_2200", 
    "Meff_4j_2600", 
    "Meff_5j_1400", 
    "Meff_6j_1800", 
    "Meff_6j_2200"
  ], 
  "tags": [
    "ATLAS", 
    "squarks", 
    "gluinos", 
    "13 TeV", 
    "MET"
  ]
}
