{
  "analysis": "atlas_1602_09058", 
  "author": "Jan schuette Engel", 
  "authoremail": "schuette@physik.rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_sys", 
    "bkg_err_stat", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80.0",
    "70.0"
  ], 
  "jets_btagging_n": 2, 
  "jets_conedR": 0.4, 
  "jets_ptmin": 10, 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for SUSY at 13 TeV in final states with jets and two same sign leptons or three leptons with Atlas detector"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR0b3j": {
      "S95_exp": "4.1", 
      "S95_obs": "5.9", 
      "bkg": "1.5", 
      "bkg_err_stat": "0", 
      "bkg_err_sys": "0.4", 
      "obs": "3"
    }, 
    "SR0b5j": {
      "S95_exp": "3.6", 
      "S95_obs": "6.4", 
      "bkg": "0.88", 
      "bkg_err_stat": "0", 
      "bkg_err_sys": "0.29", 
      "obs": "3"
    }, 
    "SR1b": {
      "S95_exp": "6.0", 
      "S95_obs": "8.8", 
      "bkg": "4.5", 
      "bkg_err_stat": "0", 
      "bkg_err_sys": "1.0", 
      "obs": "7"
    }, 
    "SR3b": {
      "S95_exp": "3.7", 
      "S95_obs": "3.8", 
      "bkg": "0.8", 
      "bkg_err_stat": "0", 
      "bkg_err_sys": "0.25", 
      "obs": "1"
    }
  }, 
  "short_info": "two ss leptons, three leptons", 
  "signal_regions": [
    "SR0b3j", 
    "SR0b5j", 
    "SR1b", 
    "SR3b"
  ], 
  "tags": [
    "ss leptons", 
    "three leptons", 
    "jets", 
    "13tev", 
    "atlas"
  ]
}
