{
  "analysis": "atlas_1604_01306", 
  "author": "Krzysztof Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": 13.0,
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "photon + MET search 13 TeV"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.05"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "63", 
      "S95_obs": "49", 
      "bkg": "295", 
      "bkg_err": "34", 
      "obs": "264"
    }
  }, 
  "short_info": "photon+MET 13 TeV", 
  "signal_regions": [
    "SR1"
  ],
  "tags": [
    "monophoton",
    "dark matter",
    "atlas",
    "13tev"
  ]
}
