{
  "analysis": "atlas_2102_10874",
  "author": "KR",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "60.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "y",
  "long_info": [
    "monojet"
  ],
  "lumi": "139.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "EM00": {
      "S95_exp": "52296",
      "S95_obs": "57820",
      "bkg": "1783000",
      "bkg_err": "26000",
      "obs": "1791624"
    },
    "EM01": {
      "S95_exp": "17450",
      "S95_obs": "16946",
      "bkg": "753000",
      "bkg_err": "9000",
      "obs": "752328"
    },
    "EM02": {
      "S95_exp": "7100",
      "S95_obs": "6776",
      "bkg": "314000",
      "bkg_err": "3500",
      "obs": "313912"
    },
    "EM03": {
      "S95_exp": "3128",
      "S95_obs": "3827",
      "bkg": "140100",
      "bkg_err": "1600",
      "obs": "141036"
    },
    "EM04": {
      "S95_exp": "2384",
      "S95_obs": "3428",
      "bkg": "101600",
      "bkg_err": "1200",
      "obs": "102888"
    },
    "EM05": {
      "S95_exp": "862",
      "S95_obs": "1031",
      "bkg": "29200",
      "bkg_err": "400",
      "obs": "29458"
    },
    "EM06": {
      "S95_exp": "404",
      "S95_obs": "555",
      "bkg": "10000",
      "bkg_err": "180",
      "obs": "10203"
    },
    "EM07": {
      "S95_exp": "197",
      "S95_obs": "290",
      "bkg": "3870",
      "bkg_err": "80",
      "obs": "3986"
    },
    "EM08": {
      "S95_exp": "111",
      "S95_obs": "127",
      "bkg": "1640",
      "bkg_err": "40",
      "obs": "1663"
    },
    "EM09": {
      "S95_exp": "66",
      "S95_obs": "58",
      "bkg": "754",
      "bkg_err": "20",
      "obs": "738"
    },
    "EM10": {
      "S95_exp": "44",
      "S95_obs": "92",
      "bkg": "359",
      "bkg_err": "10",
      "obs": "413"
    },
    "EM11": {
      "S95_exp": "31",
      "S95_obs": "34",
      "bkg": "182",
      "bkg_err": "6",
      "obs": "187"
    },
    "EM12": {
      "S95_exp": "35",
      "S95_obs": "28",
      "bkg": "218",
      "bkg_err": "9",
      "obs": "207"
    },
    "IM00": {
      "S95_exp": "75549",
      "S95_obs": "100380",
      "bkg": "3120000",
      "bkg_err": "40000",
      "obs": "3148643"
    },
    "IM01": {
      "S95_exp": "32155",
      "S95_obs": "39651",
      "bkg": "1346000",
      "bkg_err": "16000",
      "obs": "1357019"
    },
    "IM02": {
      "S95_exp": "15369",
      "S95_obs": "21233",
      "bkg": "597000",
      "bkg_err": "8000",
      "obs": "604691"
    },
    "IM03": {
      "S95_exp": "7787",
      "S95_obs": "11760",
      "bkg": "286000",
      "bkg_err": "4000",
      "obs": "290779"
    },
    "IM04": {
      "S95_exp": "4443",
      "S95_obs": "7072",
      "bkg": "146400",
      "bkg_err": "2300",
      "obs": "149743"
    },
    "IM05": {
      "S95_exp": "1965",
      "S95_obs": "3045",
      "bkg": "45550",
      "bkg_err": "1000",
      "obs": "46855"
    },
    "IM06": {
      "S95_exp": "1000",
      "S95_obs": "1479",
      "bkg": "16800",
      "bkg_err": "500",
      "obs": "17397"
    },
    "IM07": {
      "S95_exp": "493",
      "S95_obs": "577",
      "bkg": "7070",
      "bkg_err": "240",
      "obs": "7194"
    },
    "IM08": {
      "S95_exp": "264",
      "S95_obs": "289",
      "bkg": "3180",
      "bkg_err": "130",
      "obs": "3208"
    },
    "IM09": {
      "S95_exp": "173",
      "S95_obs": "159",
      "bkg": "1560",
      "bkg_err": "80",
      "obs": "1545"
    },
    "IM10": {
      "S95_exp": "131",
      "S95_obs": "191",
      "bkg": "720",
      "bkg_err": "60",
      "obs": "807"
    },
    "IM11": {
      "S95_exp": "74",
      "S95_obs": "64",
      "bkg": "407",
      "bkg_err": "34",
      "obs": "394"
    },
    "IM12": {
      "S95_exp": "46",
      "S95_obs": "35",
      "bkg": "223",
      "bkg_err": "19",
      "obs": "207"
    }
  },
  "short_info": "monojet",
  "signal_regions": [
    "EM00",
    "EM01",
    "EM02",
    "EM03",
    "EM04",
    "EM05",
    "EM06",
    "EM07",
    "EM08",
    "EM09",
    "EM10",
    "EM11",
    "EM12",
    "IM00",
    "IM01",
    "IM02",
    "IM03",
    "IM04",
    "IM05",
    "IM06",
    "IM07",
    "IM08",
    "IM09",
    "IM10",
    "IM11",
    "IM12"
  ],
  "tags": [
    "monojet"
  ],
  "likelihoods": "!n",
  "mb_signal_regions": {
    "combined": [
      "EM00",
      "EM01",
      "EM02",
      "EM03",
      "EM04",
      "EM05",
      "EM06",
      "EM07",
      "EM08",
      "EM09",
      "EM10",
      "EM11",
      "EM12"
    ]
  }  
}
