{
  "analysis": "atlas_1704_03848", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "monophoton dark matter search", 
    "photon + MET channel"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.05"
  ], 
  "photon_iso_source": [
    "c", 
    "t"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "SRE1": {
      "S95_exp": "236", 
      "S95_obs": "150", 
      "bkg": "1900", 
      "bkg_err": "140", 
      "obs": "1671"
    }, 
    "SRE2": {
      "S95_exp": "90", 
      "S95_obs": "86", 
      "bkg": "501", 
      "bkg_err": "44", 
      "obs": "493"
    }, 
    "SRI1": {
      "S95_exp": "284", 
      "S95_obs": "194", 
      "bkg": "2600", 
      "bkg_err": "160", 
      "obs": "2400"
    }, 
    "SRI2": {
      "S95_exp": "116", 
      "S95_obs": "96", 
      "bkg": "765", 
      "bkg_err": "59", 
      "obs": "729"
    }, 
    "SRI3": {
      "S95_exp": "64", 
      "S95_obs": "47", 
      "bkg": "273", 
      "bkg_err": "37", 
      "obs": "236"
    }
  }, 
  "short_info": "monophoton dark matter search", 
  "signal_regions": [
    "SRI1", 
    "SRI2", 
    "SRI3", 
    "SRE1", 
    "SRE2"
  ], 
  "tags": [
    "dark matter", 
    "monophoton"
  ]
}
