{
  "analysis": "atlas_conf_2016_013", 
  "author": "Anke Biekoetter", 
  "authoremail": "biekoetter@physik.rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for production of vector-like top quark pairs and of four", 
    "top quarks in the lepton-plus-jets final state in pp collisions at", 
    "sqrt(s) = 13 TeV with the ATLAS detector"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "0J_6j_2b": {
      "S95_exp": "3549", 
      "S95_obs": "3717", 
      "bkg": "9000", 
      "bkg_err": "2200", 
      "obs": "9466"
    }, 
    "0J_6j_3b": {
      "S95_exp": "965", 
      "S95_obs": "1155", 
      "bkg": "1850", 
      "bkg_err": "530", 
      "obs": "2279"
    }, 
    "0J_6j_m4b": {
      "S95_exp": "194", 
      "S95_obs": "238", 
      "bkg": "233", 
      "bkg_err": "97", 
      "obs": "345"
    }, 
    "1J_6j_3b-HM": {
      "S95_exp": "101", 
      "S95_obs": "115", 
      "bkg": "184", 
      "bkg_err": "56", 
      "obs": "215"
    }, 
    "1J_6j_3b_LM": {
      "S95_exp": "58", 
      "S95_obs": "65", 
      "bkg": "114", 
      "bkg_err": "33", 
      "obs": "123"
    }, 
    "1J_6j_m4b-HM": {
      "S95_exp": "13.2", 
      "S95_obs": "9.9", 
      "bkg": "30.9", 
      "bkg_err": "2.6", 
      "obs": "26"
    }, 
    "1J_6j_m4b_LM": {
      "S95_exp": "15.3", 
      "S95_obs": "23.8", 
      "bkg": "40.3", 
      "bkg_err": "3.4", 
      "obs": "50"
    }, 
    "m2J_6j_2b": {
      "S95_exp": "70", 
      "S95_obs": "60", 
      "bkg": "189", 
      "bkg_err": "48", 
      "obs": "164"
    }, 
    "m2J_6j_3b": {
      "S95_exp": "17.5", 
      "S95_obs": "21.6", 
      "bkg": "49.7", 
      "bkg_err": "4.2", 
      "obs": "55"
    }, 
    "m2J_6j_m4b": {
      "S95_exp": "9.3", 
      "S95_obs": "10.9", 
      "bkg": "11.3", 
      "bkg_err": "2.5", 
      "obs": "13"
    }
  }, 
  "short_info": "ATLAS, 13 TeV, search for VL top quark pairs", 
  "signal_regions": [
    "0J_6j_2b", 
    "0J_6j_3b", 
    "0J_6j_m4b", 
    "1J_6j_3b_LM", 
    "1J_6j_3b-HM", 
    "1J_6j_m4b_LM", 
    "1J_6j_m4b-HM", 
    "m2J_6j_2b", 
    "m2J_6j_3b", 
    "m2J_6j_m4b"
  ], 
  "tags": [
    "top quarks", 
    "vector-like quarks", 
    "VLQ", 
    "ATLAS", 
    "13 TeV"
  ]
}
