{
  "analysis": "atlas_2411_02040",
  "author": "KR",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "100.0",
    "77.0"
  ],
  "jets_btagging_n": 2,
  "jets_tautagging": "n",
  "long_info": [
    "triple Higgs search in the 6b final state with NN"
  ],
  "lumi": "126.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "heavyresDNN-SR-bin00": {
      "S95_exp": "61", 
      "S95_obs": "92", 
      "bkg": "733", 
      "bkg_err": "15", 
      "obs": "770"
    }, 
    "heavyresDNN-SR-bin01": {
      "S95_exp": "55.7", 
      "S95_obs": "81.5", 
      "bkg": "612.4", 
      "bkg_err": "11.6", 
      "obs": "647"
    }, 
    "heavyresDNN-SR-bin02": {
      "S95_exp": "50.2", 
      "S95_obs": "36.4", 
      "bkg": "502.8", 
      "bkg_err": "9", 
      "obs": "484"
    }, 
    "heavyresDNN-SR-bin03": {
      "S95_exp": "44.6", 
      "S95_obs": "37.6", 
      "bkg": "441.6", 
      "bkg_err": "7.8", 
      "obs": "430"
    }, 
    "heavyresDNN-SR-bin04": {
      "S95_exp": "43", 
      "S95_obs": "53", 
      "bkg": "410", 
      "bkg_err": "7.4", 
      "obs": "423"
    }, 
    "heavyresDNN-SR-bin05": {
      "S95_exp": "39.3", 
      "S95_obs": "26.5", 
      "bkg": "355.8", 
      "bkg_err": "6.6", 
      "obs": "332"
    }, 
    "heavyresDNN-SR-bin06": {
      "S95_exp": "39.5", 
      "S95_obs": "31.3", 
      "bkg": "323.8", 
      "bkg_err": "6.4", 
      "obs": "313"
    }, 
    "heavyresDNN-SR-bin07": {
      "S95_exp": "40.1", 
      "S95_obs": "50.2", 
      "bkg": "341.9", 
      "bkg_err": "6.6", 
      "obs": "356"
    }, 
    "heavyresDNN-SR-bin08": {
      "S95_exp": "40.0", 
      "S95_obs": "31.9", 
      "bkg": "333.3", 
      "bkg_err": "6.8", 
      "obs": "321"
    }, 
    "heavyresDNN-SR-bin09": {
      "S95_exp": "39.4", 
      "S95_obs": "43.2", 
      "bkg": "323.4", 
      "bkg_err": "6", 
      "obs": "330"
    }, 
    "heavyresDNN-SR-bin10": {
      "S95_exp": "37.9", 
      "S95_obs": "43.8", 
      "bkg": "319.8", 
      "bkg_err": "6", 
      "obs": "328"
    }, 
    "heavyresDNN-SR-bin11": {
      "S95_exp": "38.1", 
      "S95_obs": "25.6", 
      "bkg": "305.6", 
      "bkg_err": "6.2", 
      "obs": "286"
    }, 
    "heavyresDNN-SR-bin12": {
      "S95_exp": "34.9", 
      "S95_obs": "48.4", 
      "bkg": "268.5", 
      "bkg_err": "5.6", 
      "obs": "285"
    }, 
    "heavyresDNN-SR-bin13": {
      "S95_exp": "36.6", 
      "S95_obs": "39.4", 
      "bkg": "278.8", 
      "bkg_err": "5.8", 
      "obs": "283"
    }, 
    "heavyresDNN-SR-bin14": {
      "S95_exp": "36.3", 
      "S95_obs": "36.0", 
      "bkg": "294.7", 
      "bkg_err": "6.5", 
      "obs": "292"
    }, 
    "heavyresDNN-SR-bin15": {
      "S95_exp": "36", 
      "S95_obs": "22", 
      "bkg": "279", 
      "bkg_err": "6.4", 
      "obs": "252"
    }, 
    "heavyresDNN-SR-bin16": {
      "S95_exp": "38.4", 
      "S95_obs": "29.1", 
      "bkg": "315.9", 
      "bkg_err": "8.5", 
      "obs": "299"
    }, 
    "heavyresDNN-SR-bin17": {
      "S95_exp": "40.0", 
      "S95_obs": "48.5", 
      "bkg": "281.7", 
      "bkg_err": "11.2", 
      "obs": "291"
    }, 
    "nonresDNN-SR-bin00": {
      "S95_exp": "60", 
      "S95_obs": "100", 
      "bkg": "666", 
      "bkg_err": "16", 
      "obs": "715"
    }, 
    "nonresDNN-SR-bin01": {
      "S95_exp": "53", 
      "S95_obs": "41", 
      "bkg": "563", 
      "bkg_err": "12.5", 
      "obs": "542"
    }, 
    "nonresDNN-SR-bin02": {
      "S95_exp": "48", 
      "S95_obs": "38", 
      "bkg": "468", 
      "bkg_err": "9.3", 
      "obs": "451"
    }, 
    "nonresDNN-SR-bin03": {
      "S95_exp": "44.4", 
      "S95_obs": "31.8", 
      "bkg": "432.7", 
      "bkg_err": "8.1", 
      "obs": "411"
    }, 
    "nonresDNN-SR-bin04": {
      "S95_exp": "42", 
      "S95_obs": "34", 
      "bkg": "380", 
      "bkg_err": "6.9", 
      "obs": "368"
    }, 
    "nonresDNN-SR-bin05": {
      "S95_exp": "40.4", 
      "S95_obs": "35.6", 
      "bkg": "356.6", 
      "bkg_err": "6.4", 
      "obs": "351"
    }, 
    "nonresDNN-SR-bin06": {
      "S95_exp": "39.2", 
      "S95_obs": "54.4", 
      "bkg": "331.5", 
      "bkg_err": "6", 
      "obs": "351"
    }, 
    "nonresDNN-SR-bin07": {
      "S95_exp": "38.1", 
      "S95_obs": "27.1", 
      "bkg": "333.8", 
      "bkg_err": "6.1", 
      "obs": "315"
    }, 
    "nonresDNN-SR-bin08": {
      "S95_exp": "39.0", 
      "S95_obs": "25.1", 
      "bkg": "333.9", 
      "bkg_err": "6.4", 
      "obs": "309"
    }, 
    "nonresDNN-SR-bin09": {
      "S95_exp": "36.1", 
      "S95_obs": "57.7", 
      "bkg": "295.6", 
      "bkg_err": "6", 
      "obs": "321"
    }, 
    "nonresDNN-SR-bin10": {
      "S95_exp": "36.9", 
      "S95_obs": "50.2", 
      "bkg": "303.5", 
      "bkg_err": "6.3", 
      "obs": "319"
    }, 
    "nonresDNN-SR-bin11": {
      "S95_exp": "37.9", 
      "S95_obs": "65.4", 
      "bkg": "290.7", 
      "bkg_err": "6.5", 
      "obs": "324"
    }, 
    "nonresDNN-SR-bin12": {
      "S95_exp": "37.0", 
      "S95_obs": "36.1", 
      "bkg": "289.5", 
      "bkg_err": "6.8", 
      "obs": "289"
    }, 
    "nonresDNN-SR-bin13": {
      "S95_exp": "37.4", 
      "S95_obs": "64.9", 
      "bkg": "283.5", 
      "bkg_err": "6.9", 
      "obs": "316"
    }, 
    "nonresDNN-SR-bin14": {
      "S95_exp": "36", 
      "S95_obs": "26", 
      "bkg": "273", 
      "bkg_err": "6.9", 
      "obs": "257"
    }, 
    "nonresDNN-SR-bin15": {
      "S95_exp": "33.7", 
      "S95_obs": "25.1", 
      "bkg": "238.4", 
      "bkg_err": "6.3", 
      "obs": "225"
    }, 
    "nonresDNN-SR-bin16": {
      "S95_exp": "30.2", 
      "S95_obs": "16.7", 
      "bkg": "200.8", 
      "bkg_err": "6.2", 
      "obs": "170"
    }, 
    "nonresDNN-SR-bin17": {
      "S95_exp": "20.1", 
      "S95_obs": "22.4", 
      "bkg": "81.5", 
      "bkg_err": "3.5", 
      "obs": "85"
    }, 
    "nonresDNN-SR-bin18": {
      "S95_exp": "15.4", 
      "S95_obs": "17.9", 
      "bkg": "40.6", 
      "bkg_err": "2.9", 
      "obs": "44"
    }, 
    "resDNN-SR-bin00": {
      "S95_exp": "103", 
      "S95_obs": "117", 
      "bkg": "1629", 
      "bkg_err": "35", 
      "obs": "1643"
    },  
    "resDNN-SR-bin01": {
      "S95_exp": "66", 
      "S95_obs": "56", 
      "bkg": "878", 
      "bkg_err": "15", 
      "obs": "863"
    }, 
    "resDNN-SR-bin02": {
      "S95_exp": "53", 
      "S95_obs": "42", 
      "bkg": "588", 
      "bkg_err": "11", 
      "obs": "571"
    }, 
    "resDNN-SR-bin03": {
      "S95_exp": "44", 
      "S95_obs": "57", 
      "bkg": "419", 
      "bkg_err": "8.8", 
      "obs": "434"
    }, 
    "resDNN-SR-bin04": {
      "S95_exp": "41.3", 
      "S95_obs": "36.2", 
      "bkg": "347.9", 
      "bkg_err": "7.6", 
      "obs": "341"
    }, 
    "resDNN-SR-bin05": {
      "S95_exp": "36.6", 
      "S95_obs": "29.1", 
      "bkg": "308.6", 
      "bkg_err": "6.6", 
      "obs": "292"
    }, 
    "resDNN-SR-bin06": {
      "S95_exp": "35.9", 
      "S95_obs": "34.1", 
      "bkg": "263.3", 
      "bkg_err": "5.8", 
      "obs": "263"
    }, 
    "resDNN-SR-bin07": {
      "S95_exp": "34.2", 
      "S95_obs": "28.9", 
      "bkg": "243.3", 
      "bkg_err": "5.2", 
      "obs": "237"
    }, 
    "resDNN-SR-bin08": {
      "S95_exp": "30.8", 
      "S95_obs": "47.8", 
      "bkg": "211.3", 
      "bkg_err": "4.8", 
      "obs": "231"
    }, 
    "resDNN-SR-bin09": {
      "S95_exp": "30.2", 
      "S95_obs": "29.1", 
      "bkg": "206.7", 
      "bkg_err": "4.7", 
      "obs": "204"
    }, 
    "resDNN-SR-bin10": {
      "S95_exp": "30.3", 
      "S95_obs": "32.5", 
      "bkg": "200.6", 
      "bkg_err": "4.8", 
      "obs": "202"
    }, 
    "resDNN-SR-bin11": {
      "S95_exp": "30.6", 
      "S95_obs": "37.7", 
      "bkg": "185.5", 
      "bkg_err": "4.8", 
      "obs": "195"
    },
    "resDNN-SR-bin12": {
      "S95_exp": "31.2", 
      "S95_obs": "34.8", 
      "bkg": "196.5", 
      "bkg_err": "5.5", 
      "obs": "203"
    },     
    "resDNN-SR-bin13": {
      "S95_exp": "31.8", 
      "S95_obs": "27.7", 
      "bkg": "199.9", 
      "bkg_err": "6.1", 
      "obs": "195"
    }, 
    "resDNN-SR-bin14": {
      "S95_exp": "32", 
      "S95_obs": "38", 
      "bkg": "214", 
      "bkg_err": "6.5", 
      "obs": "221"
    }, 
    "resDNN-SR-bin15": {
      "S95_exp": "32", 
      "S95_obs": "48", 
      "bkg": "214", 
      "bkg_err": "6", 
      "obs": "233"
    }, 
    "resDNN-SR-bin16": {
      "S95_exp": "31", 
      "S95_obs": "20", 
      "bkg": "213", 
      "bkg_err": "5.9", 
      "obs": "192"
    }, 
    "resDNN-SR-bin17": {
      "S95_exp": "27.6", 
      "S95_obs": "26.5", 
      "bkg": "141.4", 
      "bkg_err": "5.7", 
      "obs": "141"
    }, 
    "resDNN-SR-bin18": {
      "S95_exp": "7.32", 
      "S95_obs": "7.15", 
      "bkg": "8.55", 
      "bkg_err": "0.9", 
      "obs": "8"
    }  
  },
  "short_info": "triple Higgs search",
  "signal_regions": [
    "nonresDNN-SR-bin00", 
    "nonresDNN-SR-bin01", 
    "nonresDNN-SR-bin02", 
    "nonresDNN-SR-bin03", 
    "nonresDNN-SR-bin04", 
    "nonresDNN-SR-bin05", 
    "nonresDNN-SR-bin06", 
    "nonresDNN-SR-bin07", 
    "nonresDNN-SR-bin08", 
    "nonresDNN-SR-bin09", 
    "nonresDNN-SR-bin10", 
    "nonresDNN-SR-bin11", 
    "nonresDNN-SR-bin12", 
    "nonresDNN-SR-bin13", 
    "nonresDNN-SR-bin14", 
    "nonresDNN-SR-bin15", 
    "nonresDNN-SR-bin16", 
    "nonresDNN-SR-bin17", 
    "nonresDNN-SR-bin18", 
    "resDNN-SR-bin00", 
    "resDNN-SR-bin01", 
    "resDNN-SR-bin02", 
    "resDNN-SR-bin03", 
    "resDNN-SR-bin04", 
    "resDNN-SR-bin05", 
    "resDNN-SR-bin06", 
    "resDNN-SR-bin07", 
    "resDNN-SR-bin08", 
    "resDNN-SR-bin09", 
    "resDNN-SR-bin10", 
    "resDNN-SR-bin11", 
    "resDNN-SR-bin12", 
    "resDNN-SR-bin13", 
    "resDNN-SR-bin14", 
    "resDNN-SR-bin15", 
    "resDNN-SR-bin16", 
    "resDNN-SR-bin17", 
    "resDNN-SR-bin18", 
    "heavyresDNN-SR-bin00", 
    "heavyresDNN-SR-bin01", 
    "heavyresDNN-SR-bin02", 
    "heavyresDNN-SR-bin03", 
    "heavyresDNN-SR-bin04", 
    "heavyresDNN-SR-bin05", 
    "heavyresDNN-SR-bin06", 
    "heavyresDNN-SR-bin07", 
    "heavyresDNN-SR-bin08", 
    "heavyresDNN-SR-bin09", 
    "heavyresDNN-SR-bin10", 
    "heavyresDNN-SR-bin11", 
    "heavyresDNN-SR-bin12", 
    "heavyresDNN-SR-bin13", 
    "heavyresDNN-SR-bin14", 
    "heavyresDNN-SR-bin15", 
    "heavyresDNN-SR-bin16", 
    "heavyresDNN-SR-bin17"
  ],
  "tags": [
    "Higgs"
  ],
  "likelihoods": "n",
  "mb_signal_regions": {
    "nonresDNN": [
    	"nonresDNN-SR-bin00", 
    	"nonresDNN-SR-bin01", 
    	"nonresDNN-SR-bin02", 
    	"nonresDNN-SR-bin03", 
    	"nonresDNN-SR-bin04", 
    	"nonresDNN-SR-bin05", 
    	"nonresDNN-SR-bin06", 
    	"nonresDNN-SR-bin07", 
    	"nonresDNN-SR-bin08", 
    	"nonresDNN-SR-bin09", 
    	"nonresDNN-SR-bin10", 
    	"nonresDNN-SR-bin11", 
    	"nonresDNN-SR-bin12", 
    	"nonresDNN-SR-bin13", 
    	"nonresDNN-SR-bin14", 
    	"nonresDNN-SR-bin15", 
    	"nonresDNN-SR-bin16", 
    	"nonresDNN-SR-bin17", 
    	"nonresDNN-SR-bin18"       
    ],
    "resDNN": [
    	"resDNN-SR-bin00", 
    	"resDNN-SR-bin01", 
    	"resDNN-SR-bin02", 
    	"resDNN-SR-bin03", 
    	"resDNN-SR-bin04", 
    	"resDNN-SR-bin05", 
    	"resDNN-SR-bin06", 
    	"resDNN-SR-bin07", 
    	"resDNN-SR-bin08", 
    	"resDNN-SR-bin09", 
    	"resDNN-SR-bin10", 
    	"resDNN-SR-bin11", 
    	"resDNN-SR-bin12", 
    	"resDNN-SR-bin13", 
    	"resDNN-SR-bin14", 
    	"resDNN-SR-bin15", 
    	"resDNN-SR-bin16", 
    	"resDNN-SR-bin17", 
    	"resDNN-SR-bin18"
    ],
    "heavyresDNN": [
    	"heavyresDNN-SR-bin00", 
    	"heavyresDNN-SR-bin01", 
    	"heavyresDNN-SR-bin02", 
    	"heavyresDNN-SR-bin03", 
    	"heavyresDNN-SR-bin04", 
    	"heavyresDNN-SR-bin05", 
    	"heavyresDNN-SR-bin06", 
    	"heavyresDNN-SR-bin07", 
    	"heavyresDNN-SR-bin08", 
    	"heavyresDNN-SR-bin09", 
    	"heavyresDNN-SR-bin10", 
    	"heavyresDNN-SR-bin11", 
    	"heavyresDNN-SR-bin12", 
    	"heavyresDNN-SR-bin13", 
    	"heavyresDNN-SR-bin14", 
    	"heavyresDNN-SR-bin15", 
    	"heavyresDNN-SR-bin16", 
    	"heavyresDNN-SR-bin17" 
    ]
  }  
}
