{
  "analysis": "atlas_1807_07447", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "model-independent search for whatever", 
    "only some of SRs included now", 
    "numbers from histograms, errors might happen", 
    "interpret results with caution"
  ], 
  "lumi": "3.21", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.18"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.05"
  ], 
  "photon_iso_source": [
    "c", 
    "t"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "10j": {
      "S95_exp": "15", 
      "S95_obs": "14", 
      "bkg": "33", 
      "bkg_err": "4.4", 
      "obs": "32"
    }, 
    "11j": {
      "S95_exp": "6.7", 
      "S95_obs": "5.2", 
      "bkg": "7.7", 
      "bkg_err": "6.2", 
      "obs": "3"
    }, 
    "12j": {
      "S95_exp": "4.4", 
      "S95_obs": "4.5", 
      "bkg": "0.3", 
      "bkg_err": "3.5", 
      "obs": "1"
    }, 
    "13j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.0", 
      "bkg": "0.4", 
      "bkg_err": "0.9", 
      "obs": "0"
    }, 
    "14j": {
      "S95_exp": "2.8", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "1b10j": {
      "S95_exp": "5", 
      "S95_obs": "5", 
      "bkg": "3", 
      "bkg_err": "2.6", 
      "obs": "2"
    }, 
    "1b11j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.1", 
      "bkg_err": "2", 
      "obs": "0"
    }, 
    "1b1j": {
      "S95_exp": "10243", 
      "S95_obs": "10791", 
      "bkg": "35000", 
      "bkg_err": "6000", 
      "obs": "36353"
    }, 
    "1b2j": {
      "S95_exp": "11446", 
      "S95_obs": "11371", 
      "bkg": "51100", 
      "bkg_err": "6700", 
      "obs": "51112"
    }, 
    "1b3j": {
      "S95_exp": "7616", 
      "S95_obs": "7616", 
      "bkg": "34169", 
      "bkg_err": "4500", 
      "obs": "34169"
    }, 
    "1b4j": {
      "S95_exp": "3292", 
      "S95_obs": "3045", 
      "bkg": "15750", 
      "bkg_err": "2000", 
      "obs": "15271"
    }, 
    "1b5j": {
      "S95_exp": "1460", 
      "S95_obs": "1460", 
      "bkg": "5327", 
      "bkg_err": "890", 
      "obs": "5327"
    }, 
    "1b6j": {
      "S95_exp": "405", 
      "S95_obs": "382", 
      "bkg": "1500", 
      "bkg_err": "250", 
      "obs": "1450"
    }, 
    "1b7j": {
      "S95_exp": "150", 
      "S95_obs": "155", 
      "bkg": "338", 
      "bkg_err": "95", 
      "obs": "349"
    }, 
    "1b8j": {
      "S95_exp": "37", 
      "S95_obs": "37", 
      "bkg": "81", 
      "bkg_err": "20", 
      "obs": "81"
    }, 
    "1b9j": {
      "S95_exp": "13.1", 
      "S95_obs": "13.1", 
      "bkg": "16.8", 
      "bkg_err": "5.4", 
      "obs": "17"
    }, 
    "2b": {
      "S95_exp": "237", 
      "S95_obs": "237", 
      "bkg": "1281", 
      "bkg_err": "125", 
      "obs": "1281"
    }, 
    "2b1j": {
      "S95_exp": "1068", 
      "S95_obs": "1068", 
      "bkg": "4706", 
      "bkg_err": "620", 
      "obs": "4706"
    }, 
    "2b2j": {
      "S95_exp": "1124", 
      "S95_obs": "1054", 
      "bkg": "5164", 
      "bkg_err": "680", 
      "obs": "5007"
    }, 
    "2b3j": {
      "S95_exp": "877", 
      "S95_obs": "877", 
      "bkg": "3146", 
      "bkg_err": "530", 
      "obs": "3146"
    }, 
    "2b4j": {
      "S95_exp": "513", 
      "S95_obs": "513", 
      "bkg": "1363", 
      "bkg_err": "330", 
      "obs": "1363"
    }, 
    "2b5j": {
      "S95_exp": "206", 
      "S95_obs": "206", 
      "bkg": "475", 
      "bkg_err": "134", 
      "obs": "475"
    }, 
    "2b6j": {
      "S95_exp": "68", 
      "S95_obs": "68", 
      "bkg": "134", 
      "bkg_err": "43", 
      "obs": "134"
    }, 
    "2b7j": {
      "S95_exp": "26.4", 
      "S95_obs": "26.1", 
      "bkg": "42.5", 
      "bkg_err": "15.4", 
      "obs": "42"
    }, 
    "2b8j": {
      "S95_exp": "9.8", 
      "S95_obs": "10.2", 
      "bkg": "10.9", 
      "bkg_err": "3.5", 
      "obs": "11"
    }, 
    "2b9j": {
      "S95_exp": "3.8", 
      "S95_obs": "3.8", 
      "bkg": "0.8", 
      "bkg_err": "0.8", 
      "obs": "1"
    }, 
    "2j": {
      "S95_exp": "72381", 
      "S95_obs": "72539", 
      "bkg": "328000", 
      "bkg_err": "43000", 
      "obs": "327865"
    }, 
    "3b": {
      "S95_exp": "50", 
      "S95_obs": "50", 
      "bkg": "147", 
      "bkg_err": "26", 
      "obs": "147"
    }, 
    "3b1j": {
      "S95_exp": "89", 
      "S95_obs": "81", 
      "bkg": "360", 
      "bkg_err": "47", 
      "obs": "349"
    }, 
    "3b2j": {
      "S95_exp": "129", 
      "S95_obs": "129", 
      "bkg": "328", 
      "bkg_err": "80", 
      "obs": "328"
    }, 
    "3b3j": {
      "S95_exp": "101", 
      "S95_obs": "101", 
      "bkg": "226", 
      "bkg_err": "64", 
      "obs": "226"
    }, 
    "3b4j": {
      "S95_exp": "49", 
      "S95_obs": "47", 
      "bkg": "104", 
      "bkg_err": "30", 
      "obs": "101"
    }, 
    "3b5j": {
      "S95_exp": "25", 
      "S95_obs": "25", 
      "bkg": "35", 
      "bkg_err": "16", 
      "obs": "35"
    }, 
    "3b6j": {
      "S95_exp": "10", 
      "S95_obs": "10", 
      "bkg": "9", 
      "bkg_err": "4", 
      "obs": "9"
    }, 
    "3b7j": {
      "S95_exp": "4.9", 
      "S95_obs": "6.0", 
      "bkg": "1.7", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "3b8j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "3b9j": {
      "S95_exp": "2.8", 
      "S95_obs": "2.9", 
      "bkg": "0.1", 
      "bkg_err": "0.15", 
      "obs": "0"
    }, 
    "3j": {
      "S95_exp": "64035", 
      "S95_obs": "62140", 
      "bkg": "281000", 
      "bkg_err": "37000", 
      "obs": "280822"
    }, 
    "4b": {
      "S95_exp": "12.6", 
      "S95_obs": "12.7", 
      "bkg": "19.6", 
      "bkg_err": "4", 
      "obs": "20"
    }, 
    "4b1j": {
      "S95_exp": "14.8", 
      "S95_obs": "14.4", 
      "bkg": "24.3", 
      "bkg_err": "5.9", 
      "obs": "24"
    }, 
    "4b2j": {
      "S95_exp": "14.5", 
      "S95_obs": "13.8", 
      "bkg": "22.2", 
      "bkg_err": "6.2", 
      "obs": "21"
    }, 
    "4b3j": {
      "S95_exp": "10.4", 
      "S95_obs": "10.2", 
      "bkg": "8.7", 
      "bkg_err": "5", 
      "obs": "9"
    }, 
    "4b4j": {
      "S95_exp": "6", 
      "S95_obs": "6", 
      "bkg": "6", 
      "bkg_err": "5.5", 
      "obs": "3"
    }, 
    "4b5j": {
      "S95_exp": "3.6", 
      "S95_obs": "4.8", 
      "bkg": "0.8", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "4b6j": {
      "S95_exp": "2.94", 
      "S95_obs": "3.05", 
      "bkg": "0.22", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "4j": {
      "S95_exp": "30391", 
      "S95_obs": "30681", 
      "bkg": "138000", 
      "bkg_err": "18000", 
      "obs": "137725"
    }, 
    "5b": {
      "S95_exp": "20.6", 
      "S95_obs": "20.8", 
      "bkg": "8.7", 
      "bkg_err": "20", 
      "obs": "3"
    }, 
    "5b1j": {
      "S95_exp": "15", 
      "S95_obs": "16", 
      "bkg": "8", 
      "bkg_err": "15", 
      "obs": "1"
    }, 
    "5b2j": {
      "S95_exp": "3.2", 
      "S95_obs": "2.9", 
      "bkg": "1.6", 
      "bkg_err": "3.1", 
      "obs": "0"
    }, 
    "5b3j": {
      "S95_exp": "7.2", 
      "S95_obs": "3.0", 
      "bkg": "0.7", 
      "bkg_err": "7", 
      "obs": "0"
    }, 
    "5b4j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.5", 
      "obs": "0"
    }, 
    "5j": {
      "S95_exp": "10662", 
      "S95_obs": "10743", 
      "bkg": "48000", 
      "bkg_err": "6300", 
      "obs": "48041"
    }, 
    "6b": {
      "S95_exp": "3.1", 
      "S95_obs": "3.0", 
      "bkg": "0.4", 
      "bkg_err": "0.8", 
      "obs": "0"
    }, 
    "6b1j": {
      "S95_exp": "3", 
      "S95_obs": "3", 
      "bkg": "1", 
      "bkg_err": "3", 
      "obs": "0"
    }, 
    "6b2j": {
      "S95_exp": "3.0", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "6b3j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.1", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "6j": {
      "S95_exp": "3140", 
      "S95_obs": "3440", 
      "bkg": "13500", 
      "bkg_err": "1800", 
      "obs": "13915"
    }, 
    "7b": {
      "S95_exp": "3.0", 
      "S95_obs": "3.1", 
      "bkg": "0.1", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "7j": {
      "S95_exp": "739", 
      "S95_obs": "739", 
      "bkg": "3245", 
      "bkg_err": "430", 
      "obs": "3245"
    }, 
    "8b1j": {
      "S95_exp": "4.6", 
      "S95_obs": "4.5", 
      "bkg": "0.1", 
      "bkg_err": "1", 
      "obs": "1"
    }, 
    "8j": {
      "S95_exp": "197", 
      "S95_obs": "197", 
      "bkg": "669", 
      "bkg_err": "110", 
      "obs": "669"
    }, 
    "9j": {
      "S95_exp": "48", 
      "S95_obs": "48", 
      "bkg": "142", 
      "bkg_err": "24", 
      "obs": "142"
    }, 
    "1g10j": {
      "S95_exp": "6.1", 
      "S95_obs": "6.4", 
      "bkg": "0.1", 
      "bkg_err": "1", 
      "obs": "2"
    }, 
    "1g1b": {
      "S95_exp": "2399", 
      "S95_obs": "2357", 
      "bkg": "5750", 
      "bkg_err": "1700", 
      "obs": "5583"
    }, 
    "1g1b1j": {
      "S95_exp": "2732", 
      "S95_obs": "2732", 
      "bkg": "5266", 
      "bkg_err": "2000", 
      "obs": "5266"
    }, 
    "1g1b2j": {
      "S95_exp": "1279", 
      "S95_obs": "1279", 
      "bkg": "2468", 
      "bkg_err": "930", 
      "obs": "2468"
    }, 
    "1g1b3j": {
      "S95_exp": "420", 
      "S95_obs": "408", 
      "bkg": "815", 
      "bkg_err": "310", 
      "obs": "792"
    }, 
    "1g1b4j": {
      "S95_exp": "114", 
      "S95_obs": "113", 
      "bkg": "196", 
      "bkg_err": "82", 
      "obs": "195"
    }, 
    "1g1b5j": {
      "S95_exp": "37", 
      "S95_obs": "37", 
      "bkg": "54", 
      "bkg_err": "25", 
      "obs": "54"
    }, 
    "1g1b6j": {
      "S95_exp": "9.3", 
      "S95_obs": "9.2", 
      "bkg": "9.2", 
      "bkg_err": "3.8", 
      "obs": "9"
    }, 
    "1g1b7j": {
      "S95_exp": "4.8", 
      "S95_obs": "6.2", 
      "bkg": "1.6", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "1g1b8j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "1g1j": {
      "S95_exp": "42323", 
      "S95_obs": "41917", 
      "bkg": "106000", 
      "bkg_err": "28000", 
      "obs": "106003"
    }, 
    "1g2b": {
      "S95_exp": "178", 
      "S95_obs": "173", 
      "bkg": "340", 
      "bkg_err": "130", 
      "obs": "330"
    }, 
    "1g2b1j": {
      "S95_exp": "151", 
      "S95_obs": "150", 
      "bkg": "294", 
      "bkg_err": "110", 
      "obs": "286"
    }, 
    "1g2b2j": {
      "S95_exp": "84", 
      "S95_obs": "83", 
      "bkg": "160", 
      "bkg_err": "60", 
      "obs": "155"
    }, 
    "1g2b3j": {
      "S95_exp": "27", 
      "S95_obs": "27", 
      "bkg": "51", 
      "bkg_err": "15", 
      "obs": "50"
    }, 
    "1g2b4j": {
      "S95_exp": "11.8", 
      "S95_obs": "11.5", 
      "bkg": "14.2", 
      "bkg_err": "4.8", 
      "obs": "14"
    }, 
    "1g2b5j": {
      "S95_exp": "5.5", 
      "S95_obs": "5.3", 
      "bkg": "3.3", 
      "bkg_err": "1.3", 
      "obs": "3"
    }, 
    "1g2b6j": {
      "S95_exp": "3.0", 
      "S95_obs": "2.9", 
      "bkg": "0.8", 
      "bkg_err": "0.5", 
      "obs": "0"
    }, 
    "1g2b7j": {
      "S95_exp": "2.84", 
      "S95_obs": "2.97", 
      "bkg": "0.15", 
      "bkg_err": "0.15", 
      "obs": "0"
    }, 
    "1g2j": {
      "S95_exp": "19817", 
      "S95_obs": "19362", 
      "bkg": "47000", 
      "bkg_err": "14000", 
      "obs": "45523"
    }, 
    "1g3b": {
      "S95_exp": "12", 
      "S95_obs": "12", 
      "bkg": "12", 
      "bkg_err": "5.5", 
      "obs": "12"
    }, 
    "1g3b1j": {
      "S95_exp": "11", 
      "S95_obs": "11", 
      "bkg": "12", 
      "bkg_err": "4.5", 
      "obs": "12"
    }, 
    "1g3b2j": {
      "S95_exp": "6.0", 
      "S95_obs": "5.8", 
      "bkg": "4.2", 
      "bkg_err": "1.4", 
      "obs": "4"
    }, 
    "1g3b3j": {
      "S95_exp": "4.7", 
      "S95_obs": "5.9", 
      "bkg": "1.6", 
      "bkg_err": "0.7", 
      "obs": "3"
    }, 
    "1g3b4j": {
      "S95_exp": "2.96", 
      "S95_obs": "2.91", 
      "bkg": "0.65", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "1g3j": {
      "S95_exp": "6872", 
      "S95_obs": "6872", 
      "bkg": "13384", 
      "bkg_err": "5000", 
      "obs": "13384"
    }, 
    "1g4b": {
      "S95_exp": "3.02", 
      "S95_obs": "3.64", 
      "bkg": "0.35", 
      "bkg_err": "0.22", 
      "obs": "1"
    }, 
    "1g4b1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.8", 
      "bkg": "0.3", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "1g4b2j": {
      "S95_exp": "2.85", 
      "S95_obs": "2.98", 
      "bkg": "0.16", 
      "bkg_err": "0.15", 
      "obs": "0"
    }, 
    "1g4j": {
      "S95_exp": "1589", 
      "S95_obs": "1555", 
      "bkg": "3110", 
      "bkg_err": "1200", 
      "obs": "3027"
    }, 
    "1g5j": {
      "S95_exp": "344", 
      "S95_obs": "344", 
      "bkg": "646", 
      "bkg_err": "250", 
      "obs": "646"
    }, 
    "1g6j": {
      "S95_exp": "77", 
      "S95_obs": "76", 
      "bkg": "134", 
      "bkg_err": "56", 
      "obs": "130"
    }, 
    "1g7j": {
      "S95_exp": "17", 
      "S95_obs": "17", 
      "bkg": "19", 
      "bkg_err": "10", 
      "obs": "19"
    }, 
    "1g8j": {
      "S95_exp": "8", 
      "S95_obs": "8", 
      "bkg": "7", 
      "bkg_err": "3", 
      "obs": "7"
    }, 
    "1g9j": {
      "S95_exp": "3.3", 
      "S95_obs": "3.0", 
      "bkg": "0.9", 
      "bkg_err": "0.8", 
      "obs": "0"
    }, 
    "2g": {
      "S95_exp": "1015", 
      "S95_obs": "886", 
      "bkg": "2860", 
      "bkg_err": "750", 
      "obs": "2541"
    }, 
    "2g1b": {
      "S95_exp": "29", 
      "S95_obs": "38", 
      "bkg": "47", 
      "bkg_err": "12", 
      "obs": "63"
    }, 
    "2g1b1j": {
      "S95_exp": "19", 
      "S95_obs": "15", 
      "bkg": "39", 
      "bkg_err": "10", 
      "obs": "31"
    }, 
    "2g1b2j": {
      "S95_exp": "11.2", 
      "S95_obs": "9.7", 
      "bkg": "15.5", 
      "bkg_err": "4.6", 
      "obs": "13"
    }, 
    "2g1b3j": {
      "S95_exp": "6", 
      "S95_obs": "5", 
      "bkg": "5", 
      "bkg_err": "1.7", 
      "obs": "3"
    }, 
    "2g1b4j": {
      "S95_exp": "3.9", 
      "S95_obs": "6.2", 
      "bkg": "1.2", 
      "bkg_err": "0.3", 
      "obs": "3"
    }, 
    "2g1b5j": {
      "S95_exp": "2.86", 
      "S95_obs": "2.94", 
      "bkg": "0.33", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "2g1j": {
      "S95_exp": "390", 
      "S95_obs": "367", 
      "bkg": "1030", 
      "bkg_err": "270", 
      "obs": "971"
    }, 
    "2g2b": {
      "S95_exp": "6", 
      "S95_obs": "8", 
      "bkg": "3", 
      "bkg_err": "0.9", 
      "obs": "5"
    }, 
    "2g2b1j": {
      "S95_exp": "4.6", 
      "S95_obs": "4.5", 
      "bkg": "2.1", 
      "bkg_err": "0.54", 
      "obs": "2"
    }, 
    "2g2b2j": {
      "S95_exp": "3.8", 
      "S95_obs": "3.6", 
      "bkg": "1.1", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "2g2b3j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.93", 
      "bkg": "0.34", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "2g2j": {
      "S95_exp": "161", 
      "S95_obs": "176", 
      "bkg": "361", 
      "bkg_err": "95", 
      "obs": "393"
    }, 
    "2g3j": {
      "S95_exp": "46", 
      "S95_obs": "47", 
      "bkg": "92", 
      "bkg_err": "27", 
      "obs": "94"
    }, 
    "2g4j": {
      "S95_exp": "13", 
      "S95_obs": "10", 
      "bkg": "21", 
      "bkg_err": "5.4", 
      "obs": "17"
    }, 
    "2g5j": {
      "S95_exp": "6.3", 
      "S95_obs": "7.3", 
      "bkg": "3.8", 
      "bkg_err": "1.3", 
      "obs": "5"
    }, 
    "2g6j": {
      "S95_exp": "4.2", 
      "S95_obs": "4.7", 
      "bkg": "1.3", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "2g7j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.96", 
      "bkg": "0.33", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "3g": {
      "S95_exp": "4.3", 
      "S95_obs": "4.6", 
      "bkg": "0.1", 
      "bkg_err": "1", 
      "obs": "1"
    }, 
    "3g1j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.97", 
      "bkg": "0.15", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "131b8j": {
      "S95_exp": "3.9", 
      "S95_obs": "6.1", 
      "bkg": "1.3", 
      "bkg_err": "0.4", 
      "obs": "3"
    }, 
    "1e1b4j": {
      "S95_exp": "368", 
      "S95_obs": "355", 
      "bkg": "1190", 
      "bkg_err": "230", 
      "obs": "1160"
    }, 
    "1e1b5j": {
      "S95_exp": "59", 
      "S95_obs": "72", 
      "bkg": "208", 
      "bkg_err": "28", 
      "obs": "225"
    }, 
    "1e1b6j": {
      "S95_exp": "17", 
      "S95_obs": "14", 
      "bkg": "43", 
      "bkg_err": "6", 
      "obs": "38"
    }, 
    "1e1b7j": {
      "S95_exp": "11.2", 
      "S95_obs": "13.6", 
      "bkg": "6.9", 
      "bkg_err": "4", 
      "obs": "11"
    }, 
    "1e1b9j": {
      "S95_exp": "2.88", 
      "S95_obs": "2.9", 
      "bkg": "0.16", 
      "bkg_err": "0.13", 
      "obs": "0"
    }, 
    "1e2b": {
      "S95_exp": "172", 
      "S95_obs": "179", 
      "bkg": "692", 
      "bkg_err": "92", 
      "obs": "710"
    }, 
    "1e2b1j": {
      "S95_exp": "2631", 
      "S95_obs": "3049", 
      "bkg": "6622", 
      "bkg_err": "1500", 
      "obs": "7512"
    }, 
    "1e2b2j": {
      "S95_exp": "918", 
      "S95_obs": "1098", 
      "bkg": "2662", 
      "bkg_err": "500", 
      "obs": "3017"
    }, 
    "1e2b3j": {
      "S95_exp": "201", 
      "S95_obs": "272", 
      "bkg": "770", 
      "bkg_err": "100", 
      "obs": "873"
    }, 
    "1e2b4j": {
      "S95_exp": "74", 
      "S95_obs": "99", 
      "bkg": "182", 
      "bkg_err": "35", 
      "obs": "223"
    }, 
    "1e2b5j": {
      "S95_exp": "19", 
      "S95_obs": "20", 
      "bkg": "40", 
      "bkg_err": "7", 
      "obs": "41"
    }, 
    "1e2b6j": {
      "S95_exp": "8.3", 
      "S95_obs": "14.5", 
      "bkg": "7.6", 
      "bkg_err": "1.7", 
      "obs": "14"
    }, 
    "1e2b7j": {
      "S95_exp": "4.0", 
      "S95_obs": "3.8", 
      "bkg": "1.5", 
      "bkg_err": "0.7", 
      "obs": "1"
    }, 
    "1e2b8j": {
      "S95_exp": "2.98", 
      "S95_obs": "3.9", 
      "bkg": "0.17", 
      "bkg_err": "0.17", 
      "obs": "1"
    }, 
    "1e3b": {
      "S95_exp": "102", 
      "S95_obs": "162", 
      "bkg": "340", 
      "bkg_err": "45", 
      "obs": "426"
    }, 
    "1e3b1j": {
      "S95_exp": "95", 
      "S95_obs": "150", 
      "bkg": "256", 
      "bkg_err": "41", 
      "obs": "338"
    }, 
    "1e3b2j": {
      "S95_exp": "48", 
      "S95_obs": "84", 
      "bkg": "108", 
      "bkg_err": "18", 
      "obs": "158"
    }, 
    "1e3b3j": {
      "S95_exp": "21.2", 
      "S95_obs": "28.6", 
      "bkg": "35.5", 
      "bkg_err": "8", 
      "obs": "46"
    }, 
    "1e3b4j": {
      "S95_exp": "9", 
      "S95_obs": "9", 
      "bkg": "9", 
      "bkg_err": "2.6", 
      "obs": "9"
    }, 
    "1e3b5j": {
      "S95_exp": "4.7", 
      "S95_obs": "4.5", 
      "bkg": "2.2", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "1e3b6j": {
      "S95_exp": "3.3", 
      "S95_obs": "3.7", 
      "bkg": "0.5", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "1e4b": {
      "S95_exp": "10", 
      "S95_obs": "14", 
      "bkg": "8", 
      "bkg_err": "3", 
      "obs": "13"
    }, 
    "1e4b1j": {
      "S95_exp": "9.8", 
      "S95_obs": "14.0", 
      "bkg": "7.4", 
      "bkg_err": "2.4", 
      "obs": "13"
    }, 
    "1e4b2j": {
      "S95_exp": "5.8", 
      "S95_obs": "5.8", 
      "bkg": "3.7", 
      "bkg_err": "2.3", 
      "obs": "3"
    }, 
    "1e4b3j": {
      "S95_exp": "4.5", 
      "S95_obs": "6.2", 
      "bkg": "1.4", 
      "bkg_err": "0.7", 
      "obs": "3"
    }, 
    "1e4b4j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.4", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "1e4b5j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.1", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "1e5b": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.2", 
      "bkg_err": "0.8", 
      "obs": "0"
    }, 
    "1e5b1j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.9", 
      "bkg": "0.3", 
      "bkg_err": "0.12", 
      "obs": "1"
    }, 
    "1e5b2j": {
      "S95_exp": "2.88", 
      "S95_obs": "2.98", 
      "bkg": "0.14", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "1e5j": {
      "S95_exp": "405", 
      "S95_obs": "406", 
      "bkg": "953", 
      "bkg_err": "270", 
      "obs": "954"
    }, 
    "1e6j": {
      "S95_exp": "92", 
      "S95_obs": "98", 
      "bkg": "155", 
      "bkg_err": "60", 
      "obs": "167"
    }, 
    "1e7j": {
      "S95_exp": "26.1", 
      "S95_obs": "26.4", 
      "bkg": "31.5", 
      "bkg_err": "18", 
      "obs": "32"
    }, 
    "1e8j": {
      "S95_exp": "7.4", 
      "S95_obs": "8.5", 
      "bkg": "4.5", 
      "bkg_err": "2.4", 
      "obs": "6"
    }, 
    "1e9j": {
      "S95_exp": "3.7", 
      "S95_obs": "5.2", 
      "bkg": "0.5", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "1e1g": {
      "S95_exp": "49", 
      "S95_obs": "72", 
      "bkg": "96", 
      "bkg_err": "20", 
      "obs": "133"
    }, 
    "1e1g1b": {
      "S95_exp": "8.7", 
      "S95_obs": "6.2", 
      "bkg": "11.9", 
      "bkg_err": "2", 
      "obs": "8"
    }, 
    "1e1g1b1j": {
      "S95_exp": "10.3", 
      "S95_obs": "11.9", 
      "bkg": "13.8", 
      "bkg_err": "2.6", 
      "obs": "16"
    }, 
    "1e1g1b2j": {
      "S95_exp": "22", 
      "S95_obs": "28", 
      "bkg": "35", 
      "bkg_err": "9", 
      "obs": "44"
    }, 
    "1e1g1b3j": {
      "S95_exp": "10.8", 
      "S95_obs": "13.4", 
      "bkg": "12.1", 
      "bkg_err": "3.1", 
      "obs": "16"
    }, 
    "1e1g1b4j": {
      "S95_exp": "5.3", 
      "S95_obs": "4.9", 
      "bkg": "3.5", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "1e1g1b5j": {
      "S95_exp": "3.2", 
      "S95_obs": "3.7", 
      "bkg": "0.8", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "1e1g1j": {
      "S95_exp": "58", 
      "S95_obs": "77", 
      "bkg": "146", 
      "bkg_err": "27", 
      "obs": "177"
    }, 
    "1e1g2b": {
      "S95_exp": "5", 
      "S95_obs": "4", 
      "bkg": "3", 
      "bkg_err": "1", 
      "obs": "2"
    }, 
    "1e1g2b1j": {
      "S95_exp": "11.4", 
      "S95_obs": "10.5", 
      "bkg": "16.7", 
      "bkg_err": "4.3", 
      "obs": "15"
    }, 
    "1e1g2b2j": {
      "S95_exp": "9.2", 
      "S95_obs": "11.4", 
      "bkg": "7.8", 
      "bkg_err": "2.6", 
      "obs": "11"
    }, 
    "1e1g2b3j": {
      "S95_exp": "5.3", 
      "S95_obs": "5.4", 
      "bkg": "2.7", 
      "bkg_err": "0.8", 
      "obs": "3"
    }, 
    "1e1g2b4j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.7", 
      "bkg": "0.5", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "1e1g2b5j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.1", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "1e1g2j": {
      "S95_exp": "30", 
      "S95_obs": "40", 
      "bkg": "62", 
      "bkg_err": "12", 
      "obs": "77"
    }, 
    "1e1g3b": {
      "S95_exp": "3.4", 
      "S95_obs": "5.0", 
      "bkg": "0.7", 
      "bkg_err": "0.3", 
      "obs": "2"
    }, 
    "1e1g3b1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.6", 
      "bkg": "0.7", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "1e1g3b2j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "1e1g3b3j": {
      "S95_exp": "2.95", 
      "S95_obs": "2.94", 
      "bkg": "0.14", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "1e1g3j": {
      "S95_exp": "28", 
      "S95_obs": "29", 
      "bkg": "65", 
      "bkg_err": "12", 
      "obs": "68"
    }, 
    "1e1g4j": {
      "S95_exp": "10.9", 
      "S95_obs": "13.2", 
      "bkg": "15.2", 
      "bkg_err": "3.2", 
      "obs": "18"
    }, 
    "1e1g5j": {
      "S95_exp": "5.3", 
      "S95_obs": "5.6", 
      "bkg": "2.4", 
      "bkg_err": "1", 
      "obs": "3"
    }, 
    "1e1g6j": {
      "S95_exp": "2.89", 
      "S95_obs": "2.95", 
      "bkg": "0.65", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "1e1g7j": {
      "S95_exp": "3.0", 
      "S95_obs": "5.6", 
      "bkg": "0.2", 
      "bkg_err": "0.15", 
      "obs": "2"
    }, 
    "1e2g": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.7", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "1e2g1b1j": {
      "S95_exp": "2.88", 
      "S95_obs": "2.91", 
      "bkg": "0.14", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "1e2g1b2j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.92", 
      "bkg": "0.18", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "1e2g1j": {
      "S95_exp": "3.05", 
      "S95_obs": "3.68", 
      "bkg": "0.54", 
      "bkg_err": "0.22", 
      "obs": "1"
    }, 
    "1e2g2j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.94", 
      "bkg": "0.24", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "1e2g3j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.95", 
      "bkg": "0.19", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "1m1b": {
      "S95_exp": "1293", 
      "S95_obs": "1475", 
      "bkg": "3400", 
      "bkg_err": "730", 
      "obs": "3798"
    }, 
    "1m1b1j": {
      "S95_exp": "868", 
      "S95_obs": "922", 
      "bkg": "3500", 
      "bkg_err": "500", 
      "obs": "3605"
    }, 
    "1m1b2j": {
      "S95_exp": "3849", 
      "S95_obs": "4950", 
      "bkg": "13250", 
      "bkg_err": "2000", 
      "obs": "15224"
    }, 
    "1m1b3j": {
      "S95_exp": "855", 
      "S95_obs": "1147", 
      "bkg": "3840", 
      "bkg_err": "450", 
      "obs": "4285"
    }, 
    "1m1b4j": {
      "S95_exp": "266", 
      "S95_obs": "331", 
      "bkg": "940", 
      "bkg_err": "140", 
      "obs": "1051"
    }, 
    "1m1b5j": {
      "S95_exp": "79", 
      "S95_obs": "87", 
      "bkg": "207", 
      "bkg_err": "44", 
      "obs": "218"
    }, 
    "1m1b6j": {
      "S95_exp": "26", 
      "S95_obs": "26", 
      "bkg": "43", 
      "bkg_err": "14", 
      "obs": "43"
    }, 
    "1m1b7j": {
      "S95_exp": "8.7", 
      "S95_obs": "8.3", 
      "bkg": "7.6", 
      "bkg_err": "6", 
      "obs": "6"
    }, 
    "1m1b8j": {
      "S95_exp": "5.4", 
      "S95_obs": "5.5", 
      "bkg": "1.4", 
      "bkg_err": "2.6", 
      "obs": "2"
    }, 
    "1m1b9j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.94", 
      "bkg": "0.24", 
      "bkg_err": "0.15", 
      "obs": "0"
    }, 
    "1m1j": {
      "S95_exp": "13771", 
      "S95_obs": "14187", 
      "bkg": "39600", 
      "bkg_err": "8500", 
      "obs": "40743"
    }, 
    "1m2b": {
      "S95_exp": "127", 
      "S95_obs": "112", 
      "bkg": "617", 
      "bkg_err": "72", 
      "obs": "584"
    }, 
    "1m2b1j": {
      "S95_exp": "1898", 
      "S95_obs": "2337", 
      "bkg": "6850", 
      "bkg_err": "1010", 
      "obs": "7653"
    }, 
    "1m2b2j": {
      "S95_exp": "958", 
      "S95_obs": "1202", 
      "bkg": "2700", 
      "bkg_err": "500", 
      "obs": "3173"
    }, 
    "1m2b3j": {
      "S95_exp": "240", 
      "S95_obs": "332", 
      "bkg": "800", 
      "bkg_err": "120", 
      "obs": "944"
    }, 
    "1m2b4j": {
      "S95_exp": "68", 
      "S95_obs": "77", 
      "bkg": "196", 
      "bkg_err": "36", 
      "obs": "207"
    }, 
    "1m2b5j": {
      "S95_exp": "22.8", 
      "S95_obs": "18.4", 
      "bkg": "46.8", 
      "bkg_err": "11.6", 
      "obs": "40"
    }, 
    "1m2b6j": {
      "S95_exp": "9.2", 
      "S95_obs": "8.7", 
      "bkg": "8.5", 
      "bkg_err": "4", 
      "obs": "8"
    }, 
    "1m2b7j": {
      "S95_exp": "4.1", 
      "S95_obs": "3.5", 
      "bkg": "1.5", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "1m2b8j": {
      "S95_exp": "2.95", 
      "S95_obs": "2.95", 
      "bkg": "0.27", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "1m2j": {
      "S95_exp": "5924", 
      "S95_obs": "5920", 
      "bkg": "14300", 
      "bkg_err": "4000", 
      "obs": "14307"
    }, 
    "1m3b": {
      "S95_exp": "128", 
      "S95_obs": "206", 
      "bkg": "380", 
      "bkg_err": "56", 
      "obs": "496"
    }, 
    "1m3b1j": {
      "S95_exp": "111", 
      "S95_obs": "198", 
      "bkg": "295", 
      "bkg_err": "44", 
      "obs": "422"
    }, 
    "1m3b2j": {
      "S95_exp": "57", 
      "S95_obs": "90", 
      "bkg": "125", 
      "bkg_err": "23", 
      "obs": "175"
    }, 
    "1m3b3j": {
      "S95_exp": "22", 
      "S95_obs": "22", 
      "bkg": "41", 
      "bkg_err": "10", 
      "obs": "41"
    }, 
    "1m3b4j": {
      "S95_exp": "9.4", 
      "S95_obs": "12.9", 
      "bkg": "10.8", 
      "bkg_err": "2.3", 
      "obs": "15"
    }, 
    "1m3b5j": {
      "S95_exp": "6.5", 
      "S95_obs": "7.4", 
      "bkg": "2.4", 
      "bkg_err": "1.9", 
      "obs": "4"
    }, 
    "1m3b6j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "1m3b7j": {
      "S95_exp": "2.85", 
      "S95_obs": "2.97", 
      "bkg": "0.21", 
      "bkg_err": "0.18", 
      "obs": "0"
    }, 
    "1m3j": {
      "S95_exp": "11685", 
      "S95_obs": "12514", 
      "bkg": "21100", 
      "bkg_err": "7500", 
      "obs": "23606"
    }, 
    "1m4b": {
      "S95_exp": "15.3", 
      "S95_obs": "22.3", 
      "bkg": "9.6", 
      "bkg_err": "4.5", 
      "obs": "21"
    }, 
    "1m4b1j": {
      "S95_exp": "8.2", 
      "S95_obs": "7.8", 
      "bkg": "8.6", 
      "bkg_err": "2.4", 
      "obs": "8"
    }, 
    "1m4b2j": {
      "S95_exp": "9", 
      "S95_obs": "12", 
      "bkg": "5", 
      "bkg_err": "2.1", 
      "obs": "10"
    }, 
    "1m4b3j": {
      "S95_exp": "4.6", 
      "S95_obs": "4.8", 
      "bkg": "1.7", 
      "bkg_err": "0.9", 
      "obs": "2"
    }, 
    "1m4b4j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "1m4b5j": {
      "S95_exp": "2.81", 
      "S95_obs": "2.96", 
      "bkg": "0.16", 
      "bkg_err": "0.18", 
      "obs": "0"
    }, 
    "1m4j": {
      "S95_exp": "2009", 
      "S95_obs": "2195", 
      "bkg": "3930", 
      "bkg_err": "1250", 
      "obs": "4391"
    }, 
    "1m5b": {
      "S95_exp": "3.04", 
      "S95_obs": "3.76", 
      "bkg": "0.25", 
      "bkg_err": "0.08", 
      "obs": "1"
    }, 
    "1m5b1j": {
      "S95_exp": "3.03", 
      "S95_obs": "3.59", 
      "bkg": "0.36", 
      "bkg_err": "0.14", 
      "obs": "1"
    }, 
    "1m5b2j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.93", 
      "bkg": "0.15", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "1m5j": {
      "S95_exp": "362", 
      "S95_obs": "394", 
      "bkg": "711", 
      "bkg_err": "220", 
      "obs": "794"
    }, 
    "1m6j": {
      "S95_exp": "74", 
      "S95_obs": "100", 
      "bkg": "122", 
      "bkg_err": "34", 
      "obs": "170"
    }, 
    "1m7j": {
      "S95_exp": "18", 
      "S95_obs": "20", 
      "bkg": "21", 
      "bkg_err": "8", 
      "obs": "25"
    }, 
    "1m8j": {
      "S95_exp": "6.0", 
      "S95_obs": "6.5", 
      "bkg": "3.7", 
      "bkg_err": "1.6", 
      "obs": "4"
    }, 
    "1m9j": {
      "S95_exp": "3.3", 
      "S95_obs": "3.4", 
      "bkg": "0.6", 
      "bkg_err": "0.4", 
      "obs": "1"
    },
    "1m1e": {
      "S95_exp": "113", 
      "S95_obs": "140", 
      "bkg": "602", 
      "bkg_err": "54", 
      "obs": "641"
    }, 
    "1m1e1b": {
      "S95_exp": "89", 
      "S95_obs": "105", 
      "bkg": "475", 
      "bkg_err": "42", 
      "obs": "495"
    }, 
    "1m1e1b1j": {
      "S95_exp": "70", 
      "S95_obs": "81", 
      "bkg": "285", 
      "bkg_err": "32", 
      "obs": "304"
    }, 
    "1m1e1b2j": {
      "S95_exp": "89", 
      "S95_obs": "142", 
      "bkg": "346", 
      "bkg_err": "39", 
      "obs": "420"
    }, 
    "1m1e1b3j": {
      "S95_exp": "35", 
      "S95_obs": "42", 
      "bkg": "70", 
      "bkg_err": "15", 
      "obs": "83"
    }, 
    "1m1e1b4j": {
      "S95_exp": "10.0", 
      "S95_obs": "7.8", 
      "bkg": "14.2", 
      "bkg_err": "3.4", 
      "obs": "11"
    }, 
    "1m1e1b5j": {
      "S95_exp": "4.8", 
      "S95_obs": "5.1", 
      "bkg": "2.6", 
      "bkg_err": "0.4", 
      "obs": "3"
    }, 
    "1m1e1b6j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.0", 
      "bkg": "0.4", 
      "bkg_err": "0.8", 
      "obs": "0"
    }, 
    "1m1e1b7j": {
      "S95_exp": "3.1", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "1m1e1g": {
      "S95_exp": "3.3", 
      "S95_obs": "3.8", 
      "bkg": "0.9", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "1m1e1g1b": {
      "S95_exp": "3.2", 
      "S95_obs": "3.0", 
      "bkg": "0.9", 
      "bkg_err": "0.7", 
      "obs": "0"
    }, 
    "1m1e1g1b1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.1", 
      "bkg": "0.8", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "1m1e1g1b2j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.9", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "1m1e1g1b3j": {
      "S95_exp": "3.1", 
      "S95_obs": "2.97", 
      "bkg": "0.19", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "1m1e1g1b4j": {
      "S95_exp": "3.0", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "1m1e1g1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.7", 
      "bkg": "0.9", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "1m1e1g2b": {
      "S95_exp": "3.15", 
      "S95_obs": "3.51", 
      "bkg": "0.46", 
      "bkg_err": "0.28", 
      "obs": "1"
    }, 
    "1m1e1g2b1j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.7", 
      "bkg": "0.7", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "1m1e1g2b2j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.2", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "1m1e1g2j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.4", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "1m1e1g3j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "1m1e1j": {
      "S95_exp": "91", 
      "S95_obs": "122", 
      "bkg": "377", 
      "bkg_err": "43", 
      "obs": "420"
    }, 
    "1m1e2b": {
      "S95_exp": "54", 
      "S95_obs": "57", 
      "bkg": "160", 
      "bkg_err": "26", 
      "obs": "167"
    }, 
    "1m1e2b1j": {
      "S95_exp": "75", 
      "S95_obs": "107", 
      "bkg": "291", 
      "bkg_err": "33", 
      "obs": "338"
    }, 
    "1m1e2b2j": {
      "S95_exp": "27", 
      "S95_obs": "37", 
      "bkg": "71", 
      "bkg_err": "10", 
      "obs": "85"
    }, 
    "1m1e2b3j": {
      "S95_exp": "11.5", 
      "S95_obs": "16.8", 
      "bkg": "16.4", 
      "bkg_err": "2.7", 
      "obs": "23"
    }, 
    "1m1e2b4j": {
      "S95_exp": "4.9", 
      "S95_obs": "4.1", 
      "bkg": "3.0", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "1m1e2b5j": {
      "S95_exp": "2.98", 
      "S95_obs": "3.75", 
      "bkg": "0.58", 
      "bkg_err": "0.12", 
      "obs": "1"
    }, 
    "1m1e2b6j": {
      "S95_exp": "2.92", 
      "S95_obs": "2.97", 
      "bkg": "0.12", 
      "bkg_err": "0.04", 
      "obs": "0"
    }, 
    "1m1e2j": {
      "S95_exp": "49", 
      "S95_obs": "70", 
      "bkg": "133", 
      "bkg_err": "21", 
      "obs": "165"
    }, 
    "1m1e3b": {
      "S95_exp": "15.3", 
      "S95_obs": "18.1", 
      "bkg": "14.9", 
      "bkg_err": "6.1", 
      "obs": "20"
    }, 
    "1m1e3b1j": {
      "S95_exp": "7.2", 
      "S95_obs": "7.3", 
      "bkg": "6.9", 
      "bkg_err": "1.8", 
      "obs": "7"
    }, 
    "1m1e3b2j": {
      "S95_exp": "5.3", 
      "S95_obs": "10.2", 
      "bkg": "2.6", 
      "bkg_err": "0.7", 
      "obs": "7"
    }, 
    "1m1e3b3j": {
      "S95_exp": "3.5", 
      "S95_obs": "3.8", 
      "bkg": "0.6", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "1m1e3b4j": {
      "S95_exp": "2.84", 
      "S95_obs": "2.98", 
      "bkg": "0.15", 
      "bkg_err": "0.15", 
      "obs": "0"
    }, 
    "1m1e3j": {
      "S95_exp": "46", 
      "S95_obs": "64", 
      "bkg": "108", 
      "bkg_err": "20", 
      "obs": "136"
    }, 
    "1m1e4b": {
      "S95_exp": "3.16", 
      "S95_obs": "3.75", 
      "bkg": "0.52", 
      "bkg_err": "0.35", 
      "obs": "1"
    }, 
    "1m1e4b1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.83", 
      "bkg": "0.33", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "1m1e4b2j": {
      "S95_exp": "3.1", 
      "S95_obs": "5.5", 
      "bkg": "0.1", 
      "bkg_err": "0.04", 
      "obs": "2"
    }, 
    "1m1e4j": {
      "S95_exp": "16", 
      "S95_obs": "18", 
      "bkg": "21", 
      "bkg_err": "6", 
      "obs": "25"
    }, 
    "1m1e5j": {
      "S95_exp": "5.3", 
      "S95_obs": "4.9", 
      "bkg": "3.6", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "1m1e6j": {
      "S95_exp": "3.02", 
      "S95_obs": "3.13", 
      "bkg": "0.65", 
      "bkg_err": "0.65", 
      "obs": "0"
    }, 
    "1m1e7j": {
      "S95_exp": "2.9", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "1m1g": {
      "S95_exp": "31", 
      "S95_obs": "39", 
      "bkg": "63", 
      "bkg_err": "13", 
      "obs": "75"
    }, 
    "1m1g1b": {
      "S95_exp": "7.2", 
      "S95_obs": "5.2", 
      "bkg": "7.7", 
      "bkg_err": "1.6", 
      "obs": "5"
    }, 
    "1m1g1b1j": {
      "S95_exp": "8", 
      "S95_obs": "10", 
      "bkg": "9", 
      "bkg_err": "1.9", 
      "obs": "11"
    }, 
    "1m1g1b2j": {
      "S95_exp": "19", 
      "S95_obs": "19", 
      "bkg": "30", 
      "bkg_err": "9", 
      "obs": "30"
    }, 
    "1m1g1b3j": {
      "S95_exp": "9", 
      "S95_obs": "10", 
      "bkg": "11", 
      "bkg_err": "2.6", 
      "obs": "12"
    }, 
    "1m1g1b4j": {
      "S95_exp": "5.1", 
      "S95_obs": "5.4", 
      "bkg": "2.8", 
      "bkg_err": "0.8", 
      "obs": "3"
    }, 
    "1m1g1b5j": {
      "S95_exp": "3", 
      "S95_obs": "3", 
      "bkg": "1", 
      "bkg_err": "0.36", 
      "obs": "0"
    }, 
    "1m1g1j": {
      "S95_exp": "41", 
      "S95_obs": "54", 
      "bkg": "83", 
      "bkg_err": "19", 
      "obs": "102"
    }, 
    "1m1g2b": {
      "S95_exp": "5.0", 
      "S95_obs": "6.0", 
      "bkg": "1.9", 
      "bkg_err": "1", 
      "obs": "3"
    }, 
    "1m1g2b1j": {
      "S95_exp": "13.6", 
      "S95_obs": "16.7", 
      "bkg": "14.4", 
      "bkg_err": "5.1", 
      "obs": "19"
    }, 
    "1m1g2b2j": {
      "S95_exp": "7.1", 
      "S95_obs": "4.2", 
      "bkg": "7.5", 
      "bkg_err": "2.1", 
      "obs": "3"
    }, 
    "1m1g2b3j": {
      "S95_exp": "4.8", 
      "S95_obs": "4.5", 
      "bkg": "2.2", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "1m1g2b4j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.7", 
      "bkg_err": "0.25", 
      "obs": "0"
    }, 
    "1m1g2b5j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.9", 
      "bkg": "0.12", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "1m1g2j": {
      "S95_exp": "19.2", 
      "S95_obs": "23.5", 
      "bkg": "34.5", 
      "bkg_err": "7", 
      "obs": "41"
    }, 
    "1m1g3b": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.7", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "1m1g3b1j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.9", 
      "bkg": "0.9", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "1m1g3b2j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.4", 
      "bkg_err": "0.16", 
      "obs": "0"
    }, 
    "1m1g3j": {
      "S95_exp": "21", 
      "S95_obs": "22", 
      "bkg": "45", 
      "bkg_err": "9.4", 
      "obs": "46"
    }, 
    "1m1g4j": {
      "S95_exp": "8.2", 
      "S95_obs": "4.6", 
      "bkg": "11.4", 
      "bkg_err": "2.4", 
      "obs": "5"
    }, 
    "1m1g5j": {
      "S95_exp": "4.7", 
      "S95_obs": "6.8", 
      "bkg": "2.1", 
      "bkg_err": "0.5", 
      "obs": "4"
    }, 
    "1m1g6j": {
      "S95_exp": "3.06", 
      "S95_obs": "3.81", 
      "bkg": "0.38", 
      "bkg_err": "0.13", 
      "obs": "1"
    }, 
    "1m2e": {
      "S95_exp": "16.4", 
      "S95_obs": "11.7", 
      "bkg": "42.7", 
      "bkg_err": "5.8", 
      "obs": "34"
    }, 
    "1m2e1b": {
      "S95_exp": "4.4", 
      "S95_obs": "3.5", 
      "bkg": "2.1", 
      "bkg_err": "0.65", 
      "obs": "1"
    }, 
    "1m2e1b1j": {
      "S95_exp": "4.0", 
      "S95_obs": "3.1", 
      "bkg": "1.3", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "1m2e1b2j": {
      "S95_exp": "2.93", 
      "S95_obs": "3.74", 
      "bkg": "0.55", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "1m2e1b3j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.92", 
      "bkg": "0.18", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "1m2e1j": {
      "S95_exp": "9.5", 
      "S95_obs": "15.0", 
      "bkg": "12.9", 
      "bkg_err": "1.7", 
      "obs": "19"
    }, 
    "1m2e2b": {
      "S95_exp": "2.91", 
      "S95_obs": "2.94", 
      "bkg": "0.34", 
      "bkg_err": "0.15", 
      "obs": "0"
    }, 
    "1m2e2b1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.89", 
      "bkg": "0.26", 
      "bkg_err": "0.07", 
      "obs": "1"
    }, 
    "1m2e2b2j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.95", 
      "bkg": "0.14", 
      "bkg_err": "0.04", 
      "obs": "0"
    }, 
    "1m2e2b5j": {
      "S95_exp": "3.0", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "1m2e2j": {
      "S95_exp": "6.0", 
      "S95_obs": "6.2", 
      "bkg": "3.6", 
      "bkg_err": "1.5", 
      "obs": "4"
    }, 
    "1m2e3j": {
      "S95_exp": "3.8", 
      "S95_obs": "3.6", 
      "bkg": "1.1", 
      "bkg_err": "0.23", 
      "obs": "1"
    }, 
    "1m2e4j": {
      "S95_exp": "2.88", 
      "S95_obs": "2.91", 
      "bkg": "0.29", 
      "bkg_err": "0.16", 
      "obs": "0"
    }, 
    "1m2g": {
      "S95_exp": "2.93", 
      "S95_obs": "2.97", 
      "bkg": "0.26", 
      "bkg_err": "0.11", 
      "obs": "0"
    }, 
    "1m2g1b2j": {
      "S95_exp": "2.95", 
      "S95_obs": "2.95", 
      "bkg": "0.12", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "1m2g1j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.92", 
      "bkg": "0.32", 
      "bkg_err": "0.14", 
      "obs": "0"
    }, 
    "1m2g3j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.96", 
      "bkg": "0.24", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "1m3e": {
      "S95_exp": "2.9", 
      "S95_obs": "2.99", 
      "bkg": "0.11", 
      "bkg_err": "0.09", 
      "obs": "0"
    }, 
    "2e": {
      "S95_exp": "105216", 
      "S95_obs": "89794", 
      "bkg": "408000", 
      "bkg_err": "71000", 
      "obs": "371060"
    }, 
    "2e1b": {
      "S95_exp": "1074", 
      "S95_obs": "1271", 
      "bkg": "3480", 
      "bkg_err": "600", 
      "obs": "3831"
    }, 
    "2e1b1j": {
      "S95_exp": "529", 
      "S95_obs": "641", 
      "bkg": "1333", 
      "bkg_err": "280", 
      "obs": "1565"
    }, 
    "2e1b2j": {
      "S95_exp": "131", 
      "S95_obs": "157", 
      "bkg": "327", 
      "bkg_err": "70", 
      "obs": "371"
    }, 
    "2e1b3j": {
      "S95_exp": "35", 
      "S95_obs": "34", 
      "bkg": "77", 
      "bkg_err": "19", 
      "obs": "75"
    }, 
    "2e1b4j": {
      "S95_exp": "12.7", 
      "S95_obs": "17.4", 
      "bkg": "15.7", 
      "bkg_err": "3.9", 
      "obs": "22"
    }, 
    "2e1b5j": {
      "S95_exp": "5.4", 
      "S95_obs": "4.1", 
      "bkg": "3.3", 
      "bkg_err": "1.1", 
      "obs": "2"
    }, 
    "2e1b6j": {
      "S95_exp": "3.6", 
      "S95_obs": "3.8", 
      "bkg": "0.7", 
      "bkg_err": "0.7", 
      "obs": "1"
    }, 
    "2e1b7j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.96", 
      "bkg": "0.13", 
      "bkg_err": "0.08", 
      "obs": "1"
    }, 
    "2e1g": {
      "S95_exp": "42", 
      "S95_obs": "55", 
      "bkg": "88", 
      "bkg_err": "20", 
      "obs": "106"
    }, 
    "2e1g1b": {
      "S95_exp": "5.5", 
      "S95_obs": "6.1", 
      "bkg": "3.6", 
      "bkg_err": "0.8", 
      "obs": "4"
    }, 
    "2e1g1b1j": {
      "S95_exp": "4.8", 
      "S95_obs": "4.4", 
      "bkg": "2.5", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "2e1g1b2j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.9", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "2e1g1b3j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.96", 
      "bkg": "0.16", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "2e1g1j": {
      "S95_exp": "19.6", 
      "S95_obs": "22.5", 
      "bkg": "34.4", 
      "bkg_err": "7.9", 
      "obs": "39"
    }, 
    "2e1g2b": {
      "S95_exp": "3.3", 
      "S95_obs": "3.8", 
      "bkg": "0.9", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "2e1g2b1j": {
      "S95_exp": "3.03", 
      "S95_obs": "3.78", 
      "bkg": "0.38", 
      "bkg_err": "0.13", 
      "obs": "1"
    }, 
    "2e1g2j": {
      "S95_exp": "7.8", 
      "S95_obs": "9.4", 
      "bkg": "8.1", 
      "bkg_err": "1.7", 
      "obs": "10"
    }, 
    "2e1g3b": {
      "S95_exp": "3.1", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "2e1g3j": {
      "S95_exp": "4.5", 
      "S95_obs": "3.0", 
      "bkg": "2.3", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "2e1g4j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.96", 
      "bkg": "0.45", 
      "bkg_err": "0.14", 
      "obs": "0"
    }, 
    "2e1g5j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.94", 
      "bkg": "0.11", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "2e1j": {
      "S95_exp": "10360", 
      "S95_obs": "10258", 
      "bkg": "27000", 
      "bkg_err": "6800", 
      "obs": "26950"
    }, 
    "2e2b": {
      "S95_exp": "165", 
      "S95_obs": "202", 
      "bkg": "495", 
      "bkg_err": "86", 
      "obs": "562"
    }, 
    "2e2b1j": {
      "S95_exp": "51", 
      "S95_obs": "61", 
      "bkg": "178", 
      "bkg_err": "24", 
      "obs": "190"
    }, 
    "2e2b2j": {
      "S95_exp": "19", 
      "S95_obs": "26", 
      "bkg": "44", 
      "bkg_err": "6", 
      "obs": "53"
    }, 
    "2e2b3j": {
      "S95_exp": "8", 
      "S95_obs": "9", 
      "bkg": "10", 
      "bkg_err": "1.7", 
      "obs": "11"
    }, 
    "2e2b4j": {
      "S95_exp": "4.5", 
      "S95_obs": "3.5", 
      "bkg": "2.2", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "2e2b5j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.8", 
      "bkg": "0.5", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "2e2g": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "2e2j": {
      "S95_exp": "2692", 
      "S95_obs": "2820", 
      "bkg": "5275", 
      "bkg_err": "1800", 
      "obs": "5623"
    }, 
    "2e3b": {
      "S95_exp": "8.0", 
      "S95_obs": "6.8", 
      "bkg": "8.8", 
      "bkg_err": "2.2", 
      "obs": "7"
    }, 
    "2e3b1j": {
      "S95_exp": "7.1", 
      "S95_obs": "10.4", 
      "bkg": "4.2", 
      "bkg_err": "1.6", 
      "obs": "8"
    }, 
    "2e3b2j": {
      "S95_exp": "4.0", 
      "S95_obs": "4.6", 
      "bkg": "1.2", 
      "bkg_err": "0.26", 
      "obs": "2"
    }, 
    "2e3b3j": {
      "S95_exp": "3.22", 
      "S95_obs": "3.67", 
      "bkg": "0.38", 
      "bkg_err": "0.34", 
      "obs": "1"
    }, 
    "2e3b4j": {
      "S95_exp": "3.6", 
      "S95_obs": "4.1", 
      "bkg": "0.1", 
      "bkg_err": "0.28", 
      "obs": "1"
    }, 
    "2e3j": {
      "S95_exp": "490", 
      "S95_obs": "511", 
      "bkg": "970", 
      "bkg_err": "320", 
      "obs": "1032"
    }, 
    "2e4b": {
      "S95_exp": "2.96", 
      "S95_obs": "2.94", 
      "bkg": "0.22", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "2e4b1j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.95", 
      "bkg": "0.13", 
      "bkg_err": "0.04", 
      "obs": "0"
    }, 
    "2e4j": {
      "S95_exp": "97", 
      "S95_obs": "99", 
      "bkg": "172", 
      "bkg_err": "65", 
      "obs": "178"
    }, 
    "2e5j": {
      "S95_exp": "24", 
      "S95_obs": "27", 
      "bkg": "33", 
      "bkg_err": "12", 
      "obs": "38"
    }, 
    "2e6j": {
      "S95_exp": "6.2", 
      "S95_obs": "4.1", 
      "bkg": "6.0", 
      "bkg_err": "3.1", 
      "obs": "2"
    }, 
    "2e7j": {
      "S95_exp": "3.4", 
      "S95_obs": "3.4", 
      "bkg": "1.0", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "2e8j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.2", 
      "bkg_err": "0.16", 
      "obs": "0"
    }, 
    "2m": {
      "S95_exp": "146184", 
      "S95_obs": "119778", 
      "bkg": "703000", 
      "bkg_err": "96000", 
      "obs": "639080"
    }, 
    "2m1b": {
      "S95_exp": "939", 
      "S95_obs": "1355", 
      "bkg": "4640", 
      "bkg_err": "470", 
      "obs": "5275"
    }, 
    "2m1b1j": {
      "S95_exp": "428", 
      "S95_obs": "468", 
      "bkg": "1780", 
      "bkg_err": "240", 
      "obs": "1836"
    }, 
    "2m1b2j": {
      "S95_exp": "147", 
      "S95_obs": "182", 
      "bkg": "435", 
      "bkg_err": "76", 
      "obs": "495"
    }, 
    "2m1b3j": {
      "S95_exp": "39", 
      "S95_obs": "35", 
      "bkg": "100", 
      "bkg_err": "21", 
      "obs": "94"
    }, 
    "2m1b4j": {
      "S95_exp": "14.1", 
      "S95_obs": "13.7", 
      "bkg": "20.2", 
      "bkg_err": "5.9", 
      "obs": "20"
    }, 
    "2m1b5j": {
      "S95_exp": "6.3", 
      "S95_obs": "6.4", 
      "bkg": "3.8", 
      "bkg_err": "2.0", 
      "obs": "4"
    }, 
    "2m1b6j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.7", 
      "bkg": "0.7", 
      "bkg_err": "0.23", 
      "obs": "1"
    }, 
    "2m1b7j": {
      "S95_exp": "3.0", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "2m1e": {
      "S95_exp": "24", 
      "S95_obs": "36", 
      "bkg": "72", 
      "bkg_err": "8", 
      "obs": "85"
    }, 
    "2m1e1b": {
      "S95_exp": "4.7", 
      "S95_obs": "6.6", 
      "bkg": "2.4", 
      "bkg_err": "0.4", 
      "obs": "4"
    }, 
    "2m1e1b1j": {
      "S95_exp": "3.8", 
      "S95_obs": "3.6", 
      "bkg": "1.6", 
      "bkg_err": "0.25", 
      "obs": "1"
    }, 
    "2m1e1b2j": {
      "S95_exp": "3.05", 
      "S95_obs": "3.09", 
      "bkg": "0.64", 
      "bkg_err": "1", 
      "obs": "0"
    }, 
    "2m1e1b3j": {
      "S95_exp": "3.99", 
      "S95_obs": "5.66", 
      "bkg": "0.23", 
      "bkg_err": "0.29", 
      "obs": "2"
    }, 
    "2m1e1g1j": {
      "S95_exp": "2.9", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "2m1e1j": {
      "S95_exp": "12", 
      "S95_obs": "18", 
      "bkg": "21", 
      "bkg_err": "2.9", 
      "obs": "27"
    }, 
    "2m1e2b": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "2m1e2b1j": {
      "S95_exp": "3.06", 
      "S95_obs": "5.39", 
      "bkg": "0.31", 
      "bkg_err": "0.08", 
      "obs": "2"
    }, 
    "2m1e2b2j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.94", 
      "bkg": "0.17", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "2m1e2j": {
      "S95_exp": "6.6", 
      "S95_obs": "8.2", 
      "bkg": "5.4", 
      "bkg_err": "1.2", 
      "obs": "7"
    }, 
    "2m1e3j": {
      "S95_exp": "4.1", 
      "S95_obs": "3.6", 
      "bkg": "1.5", 
      "bkg_err": "0.7", 
      "obs": "1"
    }, 
    "2m1e4j": {
      "S95_exp": "2.83", 
      "S95_obs": "3.01", 
      "bkg": "0.28", 
      "bkg_err": "0.25", 
      "obs": "0"
    }, 
    "2m1g": {
      "S95_exp": "56", 
      "S95_obs": "63", 
      "bkg": "118", 
      "bkg_err": "30", 
      "obs": "132"
    }, 
    "2m1g1b": {
      "S95_exp": "7.0", 
      "S95_obs": "9.2", 
      "bkg": "5.6", 
      "bkg_err": "1.5", 
      "obs": "8"
    }, 
    "2m1g1b1j": {
      "S95_exp": "5.0", 
      "S95_obs": "4.3", 
      "bkg": "2.9", 
      "bkg_err": "0.9", 
      "obs": "2"
    }, 
    "2m1g1b2j": {
      "S95_exp": "3.8", 
      "S95_obs": "3.3", 
      "bkg": "1.1", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "2m1g1b3j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.94", 
      "bkg": "0.36", 
      "bkg_err": "0.11", 
      "obs": "0"
    }, 
    "2m1g1j": {
      "S95_exp": "21", 
      "S95_obs": "21", 
      "bkg": "43", 
      "bkg_err": "9", 
      "obs": "43"
    }, 
    "2m1g2b": {
      "S95_exp": "3.6", 
      "S95_obs": "4.8", 
      "bkg": "0.9", 
      "bkg_err": "0.3", 
      "obs": "2"
    }, 
    "2m1g2b1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.7", 
      "bkg": "0.6", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "2m1g2b2j": {
      "S95_exp": "2.81", 
      "S95_obs": "2.99", 
      "bkg": "0.22", 
      "bkg_err": "0.22", 
      "obs": "0"
    }, 
    "2m1g2j": {
      "S95_exp": "11.5", 
      "S95_obs": "20.0", 
      "bkg": "10.4", 
      "bkg_err": "2.6", 
      "obs": "21"
    }, 
    "2m1g3j": {
      "S95_exp": "5.14", 
      "S95_obs": "6.52", 
      "bkg": "2.65", 
      "bkg_err": "0.7", 
      "obs": "4"
    }, 
    "2m1g4j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.4", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "2m1j": {
      "S95_exp": "10160", 
      "S95_obs": "9481", 
      "bkg": "37100", 
      "bkg_err": "6400", 
      "obs": "35938"
    }, 
    "2m2b": {
      "S95_exp": "160", 
      "S95_obs": "160", 
      "bkg": "660", 
      "bkg_err": "90", 
      "obs": "660"
    }, 
    "2m2b1j": {
      "S95_exp": "68", 
      "S95_obs": "95", 
      "bkg": "230", 
      "bkg_err": "31", 
      "obs": "269"
    }, 
    "2m2b2j": {
      "S95_exp": "36.6", 
      "S95_obs": "54.4", 
      "bkg": "54.5", 
      "bkg_err": "14", 
      "obs": "83"
    }, 
    "2m2b3j": {
      "S95_exp": "11.3", 
      "S95_obs": "19.2", 
      "bkg": "13.3", 
      "bkg_err": "2.8", 
      "obs": "22"
    }, 
    "2m2b4j": {
      "S95_exp": "5.5", 
      "S95_obs": "5.3", 
      "bkg": "3.4", 
      "bkg_err": "1.4", 
      "obs": "3"
    }, 
    "2m2b5j": {
      "S95_exp": "2.92", 
      "S95_obs": "2.94", 
      "bkg": "0.46", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "2m2b6j": {
      "S95_exp": "2.92", 
      "S95_obs": "2.93", 
      "bkg": "0.12", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "2m2e": {
      "S95_exp": "9.0", 
      "S95_obs": "11.0", 
      "bkg": "4.9", 
      "bkg_err": "3.1", 
      "obs": "8"
    }, 
    "2m2e1b": {
      "S95_exp": "2.89", 
      "S95_obs": "2.9", 
      "bkg": "0.18", 
      "bkg_err": "0.09", 
      "obs": "0"
    }, 
    "2m2e1b1j": {
      "S95_exp": "2.92", 
      "S95_obs": "2.93", 
      "bkg": "0.11", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "2m2e1j": {
      "S95_exp": "3.2", 
      "S95_obs": "3.1", 
      "bkg": "0.8", 
      "bkg_err": "0.7", 
      "obs": "0"
    }, 
    "2m2e2j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.92", 
      "bkg": "0.38", 
      "bkg_err": "0.16", 
      "obs": "0"
    }, 
    "2m2g": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.5", 
      "bkg_err": "0.14", 
      "obs": "0"
    }, 
    "2m2g2j": {
      "S95_exp": "3.1", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "2m2j": {
      "S95_exp": "2899", 
      "S95_obs": "2873", 
      "bkg": "7500", 
      "bkg_err": "1900", 
      "obs": "7499"
    }, 
    "2m3b": {
      "S95_exp": "11.3", 
      "S95_obs": "16.7", 
      "bkg": "9.1", 
      "bkg_err": "3.4", 
      "obs": "16"
    }, 
    "2m3b1j": {
      "S95_exp": "6.8", 
      "S95_obs": "6.3", 
      "bkg": "4.8", 
      "bkg_err": "3", 
      "obs": "4"
    }, 
    "2m3b2j": {
      "S95_exp": "4.6", 
      "S95_obs": "3.6", 
      "bkg": "2.2", 
      "bkg_err": "0.8", 
      "obs": "1"
    }, 
    "2m3b3j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.8", 
      "bkg": "0.4", 
      "bkg_err": "0.07", 
      "obs": "1"
    }, 
    "2m3j": {
      "S95_exp": "686", 
      "S95_obs": "721", 
      "bkg": "1330", 
      "bkg_err": "450", 
      "obs": "1422"
    }, 
    "2m4b": {
      "S95_exp": "2.9", 
      "S95_obs": "3.06", 
      "bkg": "0.24", 
      "bkg_err": "0.34", 
      "obs": "0"
    }, 
    "2m4b1j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.91", 
      "bkg": "0.16", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "2m4j": {
      "S95_exp": "116", 
      "S95_obs": "116", 
      "bkg": "245", 
      "bkg_err": "82", 
      "obs": "237"
    }, 
    "2m5j": {
      "S95_exp": "27", 
      "S95_obs": "29", 
      "bkg": "41", 
      "bkg_err": "15", 
      "obs": "44"
    }, 
    "2m6j": {
      "S95_exp": "7.6", 
      "S95_obs": "5.1", 
      "bkg": "8.3", 
      "bkg_err": "3.5", 
      "obs": "4"
    }, 
    "2m7j": {
      "S95_exp": "5", 
      "S95_obs": "5", 
      "bkg": "2", 
      "bkg_err": "1.3", 
      "obs": "2"
    }, 
    "2m8j": {
      "S95_exp": "3.12", 
      "S95_obs": "3.79", 
      "bkg": "0.24", 
      "bkg_err": "0.15", 
      "obs": "1"
    }, 
    "3e": {
      "S95_exp": "17", 
      "S95_obs": "11", 
      "bkg": "48", 
      "bkg_err": "4.5", 
      "obs": "39"
    }, 
    "3e1b": {
      "S95_exp": "3.98", 
      "S95_obs": "3.55", 
      "bkg": "1.29", 
      "bkg_err": "0.34", 
      "obs": "1"
    }, 
    "3e1b1j": {
      "S95_exp": "4", 
      "S95_obs": "4", 
      "bkg": "1", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "3e1b2j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.98", 
      "bkg": "0.42", 
      "bkg_err": "0.17", 
      "obs": "0"
    }, 
    "3e1b3j": {
      "S95_exp": "2.99", 
      "S95_obs": "3.87", 
      "bkg": "0.17", 
      "bkg_err": "0.09", 
      "obs": "1"
    }, 
    "3e1j": {
      "S95_exp": "9.3", 
      "S95_obs": "5.1", 
      "bkg": "15.7", 
      "bkg_err": "1.8", 
      "obs": "8"
    }, 
    "3e2b": {
      "S95_exp": "2.92", 
      "S95_obs": "2.96", 
      "bkg": "0.23", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "3e2b1j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.2", 
      "bkg_err": "0.13", 
      "obs": "0"
    }, 
    "3e2b2j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.93", 
      "bkg": "0.12", 
      "bkg_err": "0.03", 
      "obs": "0"
    }, 
    "3e2j": {
      "S95_exp": "6.3", 
      "S95_obs": "7.8", 
      "bkg": "4.3", 
      "bkg_err": "1", 
      "obs": "6"
    }, 
    "3e3j": {
      "S95_exp": "4.0", 
      "S95_obs": "6.0", 
      "bkg": "1.2", 
      "bkg_err": "0.45", 
      "obs": "3"
    }, 
    "3e4j": {
      "S95_exp": "2.87", 
      "S95_obs": "2.94", 
      "bkg": "0.25", 
      "bkg_err": "0.19", 
      "obs": "0"
    }, 
    "3m": {
      "S95_exp": "25", 
      "S95_obs": "43", 
      "bkg": "80", 
      "bkg_err": "8", 
      "obs": "102"
    }, 
    "3m1b": {
      "S95_exp": "4.6", 
      "S95_obs": "5.1", 
      "bkg": "2.3", 
      "bkg_err": "0.3", 
      "obs": "3"
    }, 
    "3m1b1j": {
      "S95_exp": "4.0", 
      "S95_obs": "3.5", 
      "bkg": "1.8", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "3m1b2j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.7", 
      "bkg": "0.7", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "3m1b3j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.97", 
      "bkg": "0.24", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "3m1b4j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.95", 
      "bkg": "0.11", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "3m1e2b": {
      "S95_exp": "2.9", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "3m1j": {
      "S95_exp": "11.1", 
      "S95_obs": "8.8", 
      "bkg": "21.8", 
      "bkg_err": "2.5", 
      "obs": "18"
    }, 
    "3m2b": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.3", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "3m2b1j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.96", 
      "bkg": "0.28", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "3m2b2j": {
      "S95_exp": "3.12", 
      "S95_obs": "3.91", 
      "bkg": "0.14", 
      "bkg_err": "0.05", 
      "obs": "1"
    }, 
    "3m2j": {
      "S95_exp": "7.1", 
      "S95_obs": "9.3", 
      "bkg": "6.4", 
      "bkg_err": "1.3", 
      "obs": "9"
    }, 
    "3m3j": {
      "S95_exp": "4.4", 
      "S95_obs": "6.0", 
      "bkg": "1.5", 
      "bkg_err": "0.6", 
      "obs": "3"
    }, 
    "3m4j": {
      "S95_exp": "3.66", 
      "S95_obs": "4.04", 
      "bkg": "0.24", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "3m5j": {
      "S95_exp": "2.92", 
      "S95_obs": "2.94", 
      "bkg": "0.12", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "4e": {
      "S95_exp": "4.7", 
      "S95_obs": "4.4", 
      "bkg": "2.3", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "4e1b": {
      "S95_exp": "3.1", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "4e1j": {
      "S95_exp": "4.2", 
      "S95_obs": "5.5", 
      "bkg": "0.31", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "4m": {
      "S95_exp": "5.9", 
      "S95_obs": "5.7", 
      "bkg": "4.5", 
      "bkg_err": "1.1", 
      "obs": "4"
    }, 
    "4m1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.9", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "4m2j": {
      "S95_exp": "2.85", 
      "S95_obs": "3.01", 
      "bkg": "0.31", 
      "bkg_err": "0.25", 
      "obs": "0"
    }, 
    "MET1b": {
      "S95_exp": "263", 
      "S95_obs": "235", 
      "bkg": "1000", 
      "bkg_err": "170", 
      "obs": "928"
    }, 
    "MET1b1j": {
      "S95_exp": "359", 
      "S95_obs": "359", 
      "bkg": "955", 
      "bkg_err": "230", 
      "obs": "955"
    }, 
    "MET1b2j": {
      "S95_exp": "158", 
      "S95_obs": "170", 
      "bkg": "350", 
      "bkg_err": "94", 
      "obs": "379"
    }, 
    "MET1b3j": {
      "S95_exp": "109", 
      "S95_obs": "122", 
      "bkg": "168", 
      "bkg_err": "63", 
      "obs": "202"
    }, 
    "MET1b4j": {
      "S95_exp": "37", 
      "S95_obs": "45", 
      "bkg": "63", 
      "bkg_err": "17", 
      "obs": "78"
    }, 
    "MET1b5j": {
      "S95_exp": "11.1", 
      "S95_obs": "8.7", 
      "bkg": "18.2", 
      "bkg_err": "3.7", 
      "obs": "15"
    }, 
    "MET1b6j": {
      "S95_exp": "6.3", 
      "S95_obs": "5.9", 
      "bkg": "4.2", 
      "bkg_err": "1.4", 
      "obs": "4"
    }, 
    "MET1b7j": {
      "S95_exp": "3.5", 
      "S95_obs": "3.53", 
      "bkg": "0.85", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "MET1b8j": {
      "S95_exp": "3.4", 
      "S95_obs": "5.66", 
      "bkg": "0.17", 
      "bkg_err": "0.17", 
      "obs": "2"
    }, 
    "MET1e1b": {
      "S95_exp": "56", 
      "S95_obs": "46", 
      "bkg": "185", 
      "bkg_err": "34", 
      "obs": "161"
    }, 
    "MET1e1b1j": {
      "S95_exp": "76", 
      "S95_obs": "59", 
      "bkg": "267", 
      "bkg_err": "48", 
      "obs": "230"
    }, 
    "MET1e1b2j": {
      "S95_exp": "38", 
      "S95_obs": "32", 
      "bkg": "115", 
      "bkg_err": "21", 
      "obs": "102"
    }, 
    "MET1e1b3j": {
      "S95_exp": "25", 
      "S95_obs": "31", 
      "bkg": "48", 
      "bkg_err": "10", 
      "obs": "58"
    }, 
    "MET1e1b4j": {
      "S95_exp": "10", 
      "S95_obs": "6", 
      "bkg": "15", 
      "bkg_err": "3.2", 
      "obs": "9"
    }, 
    "MET1e1b5j": {
      "S95_exp": "5.8", 
      "S95_obs": "7.5", 
      "bkg": "3.4", 
      "bkg_err": "1.2", 
      "obs": "5"
    }, 
    "MET1e1b6j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.6", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "MET1e1b7j": {
      "S95_exp": "2.92", 
      "S95_obs": "2.93", 
      "bkg": "0.11", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "MET1e1g": {
      "S95_exp": "5.4", 
      "S95_obs": "4.8", 
      "bkg": "3.7", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "MET1e1g1b": {
      "S95_exp": "2.97", 
      "S95_obs": "3.16", 
      "bkg": "0.64", 
      "bkg_err": "0.46", 
      "obs": "0"
    }, 
    "MET1e1g1b1j": {
      "S95_exp": "3.94", 
      "S95_obs": "3.89", 
      "bkg": "1.33", 
      "bkg_err": ".7", 
      "obs": "1"
    }, 
    "MET1e1g1b2j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.4", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "MET1e1g1b3j": {
      "S95_exp": "3.1", 
      "S95_obs": "2.92", 
      "bkg": "0.13", 
      "bkg_err": "0.19", 
      "obs": "0"
    }, 
    "MET1e1g1j": {
      "S95_exp": "8.1", 
      "S95_obs": "6.1", 
      "bkg": "9.5", 
      "bkg_err": "2.6", 
      "obs": "6"
    }, 
    "MET1e1g2b2j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.96", 
      "bkg": "0.13", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "MET1e1g2j": {
      "S95_exp": "6.3", 
      "S95_obs": "7.5", 
      "bkg": "4.7", 
      "bkg_err": "1.1", 
      "obs": "6"
    }, 
    "MET1e1g3j": {
      "S95_exp": "3.83", 
      "S95_obs": "6.18", 
      "bkg": "0.95", 
      "bkg_err": "0.4", 
      "obs": "3"
    }, 
    "MET1e1g4j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.63", 
      "bkg": "0.33", 
      "bkg_err": "0.11", 
      "obs": "1"
    }, 
    "MET1e1j": {
      "S95_exp": "815", 
      "S95_obs": "816", 
      "bkg": "2840", 
      "bkg_err": "500", 
      "obs": "2842"
    }, 
    "MET1e2b": {
      "S95_exp": "15.7", 
      "S95_obs": "17.9", 
      "bkg": "17.3", 
      "bkg_err": "6.8", 
      "obs": "21"
    }, 
    "MET1e2b1j": {
      "S95_exp": "17.6", 
      "S95_obs": "21.6", 
      "bkg": "17.3", 
      "bkg_err": "7.4", 
      "obs": "24"
    }, 
    "MET1e2b2j": {
      "S95_exp": "12", 
      "S95_obs": "12", 
      "bkg": "20", 
      "bkg_err": "4", 
      "obs": "20"
    }, 
    "MET1e2b3j": {
      "S95_exp": "7", 
      "S95_obs": "5", 
      "bkg": "8", 
      "bkg_err": "1.7", 
      "obs": "4"
    }, 
    "MET1e2b4j": {
      "S95_exp": "4.9", 
      "S95_obs": "6.6", 
      "bkg": "2.4", 
      "bkg_err": "0.5", 
      "obs": "4"
    }, 
    "MET1e2b5j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.8", 
      "bkg": "0.5", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "MET1e2j": {
      "S95_exp": "467", 
      "S95_obs": "467", 
      "bkg": "1238", 
      "bkg_err": "300", 
      "obs": "1238"
    }, 
    "MET1e3b": {
      "S95_exp": "4.2", 
      "S95_obs": "5.1", 
      "bkg": "0.7", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "MET1e3b1j": {
      "S95_exp": "4.6", 
      "S95_obs": "5.6", 
      "bkg": "1.9", 
      "bkg_err": "0.7", 
      "obs": "3"
    }, 
    "MET1e3b2j": {
      "S95_exp": "3.9", 
      "S95_obs": "3.6", 
      "bkg": "1.2", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "MET1e3b3j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.25", 
      "obs": "0"
    }, 
    "MET1e3b4j": {
      "S95_exp": "2.86", 
      "S95_obs": "2.86", 
      "bkg": "0.12", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "MET1e3j": {
      "S95_exp": "143", 
      "S95_obs": "136", 
      "bkg": "305", 
      "bkg_err": "100", 
      "obs": "291"
    }, 
    "MET1e4b1j": {
      "S95_exp": "2.9", 
      "S95_obs": "4.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "MET1e4j": {
      "S95_exp": "39", 
      "S95_obs": "38", 
      "bkg": "75", 
      "bkg_err": "25", 
      "obs": "72"
    }, 
    "MET1e5j": {
      "S95_exp": "12.0", 
      "S95_obs": "10.8", 
      "bkg": "16.9", 
      "bkg_err": "6", 
      "obs": "14"
    }, 
    "MET1e6j": {
      "S95_exp": "5", 
      "S95_obs": "4", 
      "bkg": "3", 
      "bkg_err": "1.5", 
      "obs": "1"
    }, 
    "MET1e7j": {
      "S95_exp": "3.0", 
      "S95_obs": "2.9", 
      "bkg": "0.7", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "MET1e8j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.1", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "MET1g": {
      "S95_exp": "24", 
      "S95_obs": "26", 
      "bkg": "42", 
      "bkg_err": "11", 
      "obs": "46"
    }, 
    "MET1g1b": {
      "S95_exp": "6.7", 
      "S95_obs": "5.2", 
      "bkg": "6.4", 
      "bkg_err": "1.7", 
      "obs": "4"
    }, 
    "MET1g1b1j": {
      "S95_exp": "7", 
      "S95_obs": "9", 
      "bkg": "7", 
      "bkg_err": "1.2", 
      "obs": "9"
    }, 
    "MET1g1b2j": {
      "S95_exp": "5", 
      "S95_obs": "3", 
      "bkg": "3", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "MET1g1b3j": {
      "S95_exp": "3.9", 
      "S95_obs": "5.8", 
      "bkg": "1.5", 
      "bkg_err": "0.3", 
      "obs": "3"
    }, 
    "MET1g1b4j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.98", 
      "bkg": "0.38", 
      "bkg_err": "0.13", 
      "obs": "0"
    }, 
    "MET1g1j": {
      "S95_exp": "40", 
      "S95_obs": "44", 
      "bkg": "103", 
      "bkg_err": "21", 
      "obs": "106"
    }, 
    "MET1g2b": {
      "S95_exp": "3.2", 
      "S95_obs": "3.7", 
      "bkg": "0.4", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "MET1g2b1j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.97", 
      "bkg": "0.35", 
      "bkg_err": "0.16", 
      "obs": "0"
    }, 
    "MET1g2b2j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.72", 
      "bkg": "0.68", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "MET1g2b3j": {
      "S95_exp": "2.89", 
      "S95_obs": "2.93", 
      "bkg": "0.34", 
      "bkg_err": "0.13", 
      "obs": "0"
    }, 
    "MET1g2j": {
      "S95_exp": "20", 
      "S95_obs": "18", 
      "bkg": "43", 
      "bkg_err": "10", 
      "obs": "38"
    }, 
    "MET1g3j": {
      "S95_exp": "9", 
      "S95_obs": "8", 
      "bkg": "11", 
      "bkg_err": "3", 
      "obs": "9"
    }, 
    "MET1g4j": {
      "S95_exp": "5.0", 
      "S95_obs": "3.0", 
      "bkg": "3.2", 
      "bkg_err": "0.7", 
      "obs": "0"
    }, 
    "MET1g5j": {
      "S95_exp": "3.1", 
      "S95_obs": "3.7", 
      "bkg": "0.6", 
      "bkg_err": "0.26", 
      "obs": "1"
    }, 
    "MET1g6j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.95", 
      "bkg": "0.14", 
      "bkg_err": "0.09", 
      "obs": "0"
    }, 
    "MET1j": {
      "S95_exp": "5525", 
      "S95_obs": "5551", 
      "bkg": "18500", 
      "bkg_err": "3200", 
      "obs": "18952"
    }, 
    "MET1m1b": {
      "S95_exp": "64", 
      "S95_obs": "79", 
      "bkg": "173", 
      "bkg_err": "31", 
      "obs": "194"
    }, 
    "MET1m1b1j": {
      "S95_exp": "75", 
      "S95_obs": "92", 
      "bkg": "240", 
      "bkg_err": "37", 
      "obs": "265"
    }, 
    "MET1m1b2j": {
      "S95_exp": "48", 
      "S95_obs": "56", 
      "bkg": "100", 
      "bkg_err": "24", 
      "obs": "115"
    }, 
    "MET1m1b3j": {
      "S95_exp": "23", 
      "S95_obs": "40", 
      "bkg": "44", 
      "bkg_err": "8", 
      "obs": "65"
    }, 
    "MET1m1b4j": {
      "S95_exp": "9.8", 
      "S95_obs": "12.3", 
      "bkg": "11.8", 
      "bkg_err": "2.5", 
      "obs": "15"
    }, 
    "MET1m1b5j": {
      "S95_exp": "5.7", 
      "S95_obs": "7.5", 
      "bkg": "2.9", 
      "bkg_err": "1", 
      "obs": "5"
    }, 
    "MET1m1b6j": {
      "S95_exp": "3.2", 
      "S95_obs": "3.2", 
      "bkg": "0.5", 
      "bkg_err": "0.8", 
      "obs": "0"
    }, 
    "MET1m1b7j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.98", 
      "bkg": "0.14", 
      "bkg_err": "0.43", 
      "obs": "0"
    }, 
    "MET1m1e": {
      "S95_exp": "6.7", 
      "S95_obs": "8.2", 
      "bkg": "5.2", 
      "bkg_err": "1.4", 
      "obs": "7"
    }, 
    "MET1m1e1b": {
      "S95_exp": "9.1", 
      "S95_obs": "6.6", 
      "bkg": "13.3", 
      "bkg_err": "2.7", 
      "obs": "9"
    }, 
    "MET1m1e1b1j": {
      "S95_exp": "8.3", 
      "S95_obs": "9.4", 
      "bkg": "9.7", 
      "bkg_err": "1.6", 
      "obs": "11"
    }, 
    "MET1m1e1b2j": {
      "S95_exp": "5", 
      "S95_obs": "5", 
      "bkg": "3", 
      "bkg_err": "1.6", 
      "obs": "2"
    }, 
    "MET1m1e1b3j": {
      "S95_exp": "3.2", 
      "S95_obs": "2.9", 
      "bkg": "1.4", 
      "bkg_err": "2.2", 
      "obs": "0"
    }, 
    "MET1m1e1b4j": {
      "S95_exp": "2.86", 
      "S95_obs": "3.04", 
      "bkg": "0.38", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "MET1m1e1g": {
      "S95_exp": "3.01", 
      "S95_obs": "3.93", 
      "bkg": "0.15", 
      "bkg_err": "0.04", 
      "obs": "1"
    }, 
    "MET1m1e1g1b": {
      "S95_exp": "2.91", 
      "S95_obs": "2.93", 
      "bkg": "0.12", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "MET1m1e1g1j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.95", 
      "bkg": "0.15", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "MET1m1e1j": {
      "S95_exp": "13", 
      "S95_obs": "21", 
      "bkg": "27", 
      "bkg_err": "2.8", 
      "obs": "36"
    }, 
    "MET1m1e2b": {
      "S95_exp": "3.6", 
      "S95_obs": "3.0", 
      "bkg": "1.4", 
      "bkg_err": "1", 
      "obs": "0"
    }, 
    "MET1m1e2b1j": {
      "S95_exp": "3.03", 
      "S95_obs": "3.14", 
      "bkg": "0.86", 
      "bkg_err": "0.46", 
      "obs": "0"
    }, 
    "MET1m1e2b2j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.99", 
      "bkg": "0.58", 
      "bkg_err": "0.24", 
      "obs": "0"
    }, 
    "MET1m1e2b3j": {
      "S95_exp": "3.09", 
      "S95_obs": "3.79", 
      "bkg": "0.23", 
      "bkg_err": "0.09", 
      "obs": "1"
    }, 
    "MET1m1e2b4j": {
      "S95_exp": "2.8", 
      "S95_obs": "3.0", 
      "bkg": "0.1", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "MET1m1e2j": {
      "S95_exp": "9.4", 
      "S95_obs": "9.2", 
      "bkg": "12.2", 
      "bkg_err": "2.2", 
      "obs": "12"
    }, 
    "MET1m1e3j": {
      "S95_exp": "5.4", 
      "S95_obs": "8.3", 
      "bkg": "3.1", 
      "bkg_err": "0.7", 
      "obs": "6"
    }, 
    "MET1m1e4j": {
      "S95_exp": "4", 
      "S95_obs": "4", 
      "bkg": "1", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "MET1m1e5j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.96", 
      "bkg": "0.17", 
      "bkg_err": "0.17", 
      "obs": "0"
    }, 
    "MET1m1g": {
      "S95_exp": "5.5", 
      "S95_obs": "6.1", 
      "bkg": "3.5", 
      "bkg_err": "0.8", 
      "obs": "4"
    }, 
    "MET1m1g1b": {
      "S95_exp": "3.14", 
      "S95_obs": "3.65", 
      "bkg": "0.76", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "MET1m1g1b1j": {
      "S95_exp": "4.0", 
      "S95_obs": "4.6", 
      "bkg": "1.2", 
      "bkg_err": "0.3", 
      "obs": "2"
    }, 
    "MET1m1g1b2j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.5", 
      "bkg_err": "0.15", 
      "obs": "0"
    }, 
    "MET1m1g1b3j": {
      "S95_exp": "2.95", 
      "S95_obs": "2.95", 
      "bkg": "0.13", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "MET1m1g1j": {
      "S95_exp": "9", 
      "S95_obs": "8", 
      "bkg": "10", 
      "bkg_err": "2.6", 
      "obs": "9"
    }, 
    "MET1m1g2j": {
      "S95_exp": "6", 
      "S95_obs": "6", 
      "bkg": "5", 
      "bkg_err": "1", 
      "obs": "5"
    }, 
    "MET1m1g3j": {
      "S95_exp": "4", 
      "S95_obs": "6", 
      "bkg": "1", 
      "bkg_err": "0.2", 
      "obs": "3"
    }, 
    "MET1m1g4j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.94", 
      "bkg": "0.22", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "MET1m1g5j": {
      "S95_exp": "2.87", 
      "S95_obs": "2.95", 
      "bkg": "0.11", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "MET1m1j": {
      "S95_exp": "1096", 
      "S95_obs": "1319", 
      "bkg": "2840", 
      "bkg_err": "600", 
      "obs": "3277"
    }, 
    "MET1m2b": {
      "S95_exp": "12.3", 
      "S95_obs": "12.2", 
      "bkg": "17.4", 
      "bkg_err": "4.6", 
      "obs": "17"
    }, 
    "MET1m2b1j": {
      "S95_exp": "15", 
      "S95_obs": "17", 
      "bkg": "16", 
      "bkg_err": "6", 
      "obs": "20"
    }, 
    "MET1m2b2j": {
      "S95_exp": "13", 
      "S95_obs": "15", 
      "bkg": "18", 
      "bkg_err": "4.4", 
      "obs": "21"
    }, 
    "MET1m2b3j": {
      "S95_exp": "7", 
      "S95_obs": "5", 
      "bkg": "7", 
      "bkg_err": "1.4", 
      "obs": "4"
    }, 
    "MET1m2b4j": {
      "S95_exp": "4.6", 
      "S95_obs": "5.2", 
      "bkg": "2.2", 
      "bkg_err": "0.4", 
      "obs": "3"
    }, 
    "MET1m2b5j": {
      "S95_exp": "2.99", 
      "S95_obs": "3.55", 
      "bkg": "0.44", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "MET1m2b6j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.1", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "MET1m2e": {
      "S95_exp": "2.94", 
      "S95_obs": "2.95", 
      "bkg": "0.35", 
      "bkg_err": "0.11", 
      "obs": "0"
    }, 
    "MET1m2e1j": {
      "S95_exp": "2.92", 
      "S95_obs": "2.92", 
      "bkg": "0.28", 
      "bkg_err": "0.08", 
      "obs": "0"
    }, 
    "MET1m2e2j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.93", 
      "bkg": "0.19", 
      "bkg_err": "0.04", 
      "obs": "0"
    }, 
    "MET1m2j": {
      "S95_exp": "527", 
      "S95_obs": "636", 
      "bkg": "1210", 
      "bkg_err": "290", 
      "obs": "1428"
    }, 
    "MET1m3b": {
      "S95_exp": "3.39", 
      "S95_obs": "5.24", 
      "bkg": "0.56", 
      "bkg_err": "0.3", 
      "obs": "2"
    }, 
    "MET1m3b1j": {
      "S95_exp": "4.7", 
      "S95_obs": "5.9", 
      "bkg": "1.7", 
      "bkg_err": "0.8", 
      "obs": "3"
    }, 
    "MET1m3b2j": {
      "S95_exp": "4", 
      "S95_obs": "4", 
      "bkg": "1", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "MET1m3b3j": {
      "S95_exp": "2.93", 
      "S95_obs": "3.0", 
      "bkg": "0.47", 
      "bkg_err": "0.23", 
      "obs": "0"
    }, 
    "MET1m3b4j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.89", 
      "bkg": "0.11", 
      "bkg_err": "0.16", 
      "obs": "0"
    }, 
    "MET1m3j": {
      "S95_exp": "155", 
      "S95_obs": "167", 
      "bkg": "290", 
      "bkg_err": "96", 
      "obs": "320"
    }, 
    "MET1m4j": {
      "S95_exp": "49", 
      "S95_obs": "55", 
      "bkg": "75", 
      "bkg_err": "27", 
      "obs": "89"
    }, 
    "MET1m5j": {
      "S95_exp": "14.1", 
      "S95_obs": "17.0", 
      "bkg": "16.5", 
      "bkg_err": "5.4", 
      "obs": "21"
    }, 
    "MET1m6j": {
      "S95_exp": "5.6", 
      "S95_obs": "8.9", 
      "bkg": "2.8", 
      "bkg_err": "0.9", 
      "obs": "6"
    }, 
    "MET1m7j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.26", 
      "obs": "0"
    }, 
    "MET2b": {
      "S95_exp": "29", 
      "S95_obs": "28", 
      "bkg": "66", 
      "bkg_err": "16", 
      "obs": "62"
    }, 
    "MET2b1j": {
      "S95_exp": "20", 
      "S95_obs": "15", 
      "bkg": "48", 
      "bkg_err": "11", 
      "obs": "37"
    }, 
    "MET2b2j": {
      "S95_exp": "24", 
      "S95_obs": "19", 
      "bkg": "58", 
      "bkg_err": "12", 
      "obs": "49"
    }, 
    "MET2b3j": {
      "S95_exp": "16", 
      "S95_obs": "18", 
      "bkg": "31", 
      "bkg_err": "6", 
      "obs": "33"
    }, 
    "MET2b4j": {
      "S95_exp": "9", 
      "S95_obs": "10", 
      "bkg": "11", 
      "bkg_err": "2.2", 
      "obs": "12"
    }, 
    "MET2b5j": {
      "S95_exp": "5.0", 
      "S95_obs": "3.5", 
      "bkg": "3.3", 
      "bkg_err": "1.6", 
      "obs": "1"
    }, 
    "MET2b6j": {
      "S95_exp": "3.2", 
      "S95_obs": "3.1", 
      "bkg": "0.7", 
      "bkg_err": "1.5", 
      "obs": "0"
    }, 
    "MET2e": {
      "S95_exp": "7.4", 
      "S95_obs": "7.2", 
      "bkg": "7.2", 
      "bkg_err": "1.7", 
      "obs": "7"
    }, 
    "MET2e1b": {
      "S95_exp": "7.5", 
      "S95_obs": "5.6", 
      "bkg": "8.9", 
      "bkg_err": "1.4", 
      "obs": "6"
    }, 
    "MET2e1b1j": {
      "S95_exp": "6.5", 
      "S95_obs": "7.5", 
      "bkg": "6.1", 
      "bkg_err": "0.9", 
      "obs": "7"
    }, 
    "MET2e1b2j": {
      "S95_exp": "4.3", 
      "S95_obs": "3.5", 
      "bkg": "1.8", 
      "bkg_err": "1.0", 
      "obs": "1"
    }, 
    "MET2e1b3j": {
      "S95_exp": "4.2", 
      "S95_obs": "5.2", 
      "bkg": "0.7", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "MET2e1b4j": {
      "S95_exp": "2.8", 
      "S95_obs": "3.0", 
      "bkg": "0.2", 
      "bkg_err": "0.2", 
      "obs": "0"
    }, 
    "MET2e1j": {
      "S95_exp": "10.7", 
      "S95_obs": "9.9", 
      "bkg": "16.5", 
      "bkg_err": "3.4", 
      "obs": "15"
    }, 
    "MET2e2b": {
      "S95_exp": "3.1", 
      "S95_obs": "3.1", 
      "bkg": "0.8", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "MET2e2b1j": {
      "S95_exp": "2.89", 
      "S95_obs": "3.05", 
      "bkg": "0.46", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "MET2e2b2j": {
      "S95_exp": "2.89", 
      "S95_obs": "3.06", 
      "bkg": "0.43", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "MET2e2b3j": {
      "S95_exp": "2.92", 
      "S95_obs": "2.96", 
      "bkg": "0.13", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "MET2e2j": {
      "S95_exp": "7.5", 
      "S95_obs": "6.1", 
      "bkg": "7.3", 
      "bkg_err": "1.2", 
      "obs": "6"
    }, 
    "MET2e3j": {
      "S95_exp": "4.6", 
      "S95_obs": "4.8", 
      "bkg": "1.9", 
      "bkg_err": "0.9", 
      "obs": "2"
    }, 
    "MET2e4j": {
      "S95_exp": "2.94", 
      "S95_obs": "2.92", 
      "bkg": "0.55", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "MET2g": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.3", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "MET2g1b2j": {
      "S95_exp": "3.29", 
      "S95_obs": "4.05", 
      "bkg": "0.08", 
      "bkg_err": "0.16", 
      "obs": "1"
    }, 
    "MET2g1j": {
      "S95_exp": "2.89", 
      "S95_obs": "2.99", 
      "bkg": "0.64", 
      "bkg_err": "0.24", 
      "obs": "0"
    }, 
    "MET2g2j": {
      "S95_exp": "2.89", 
      "S95_obs": "2.99", 
      "bkg": "0.33", 
      "bkg_err": "0.19", 
      "obs": "0"
    }, 
    "MET2j": {
      "S95_exp": "2723", 
      "S95_obs": "2712", 
      "bkg": "6770", 
      "bkg_err": "1800", 
      "obs": "6771"
    }, 
    "MET2m": {
      "S95_exp": "3.9", 
      "S95_obs": "2.9", 
      "bkg": "1.3", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "MET2m1b": {
      "S95_exp": "7.6", 
      "S95_obs": "5.2", 
      "bkg": "8.3", 
      "bkg_err": "2", 
      "obs": "5"
    }, 
    "MET2m1b1j": {
      "S95_exp": "7.1", 
      "S95_obs": "11.3", 
      "bkg": "5.9", 
      "bkg_err": "1.4", 
      "obs": "10"
    }, 
    "MET2m1b2j": {
      "S95_exp": "4.0", 
      "S95_obs": "4.5", 
      "bkg": "1.7", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "MET2m1b3j": {
      "S95_exp": "2.95", 
      "S95_obs": "2.95", 
      "bkg": "0.76", 
      "bkg_err": "0.25", 
      "obs": "0"
    }, 
    "MET2m1b4j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.91", 
      "bkg": "0.14", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "MET2m1e": {
      "S95_exp": "2.99", 
      "S95_obs": "3.9", 
      "bkg": "0.17", 
      "bkg_err": "0.04", 
      "obs": "1"
    }, 
    "MET2m1e1j": {
      "S95_exp": "3.0", 
      "S95_obs": "3.8", 
      "bkg": "0.3", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "MET2m1e2j": {
      "S95_exp": "2.96", 
      "S95_obs": "3.91", 
      "bkg": "0.15", 
      "bkg_err": "0.06", 
      "obs": "1"
    }, 
    "MET2m1j": {
      "S95_exp": "13", 
      "S95_obs": "13", 
      "bkg": "16", 
      "bkg_err": "5", 
      "obs": "17"
    }, 
    "MET2m2b": {
      "S95_exp": "3.6", 
      "S95_obs": "3.7", 
      "bkg": "0.8", 
      "bkg_err": "0.7", 
      "obs": "1"
    }, 
    "MET2m2b1j": {
      "S95_exp": "2.94", 
      "S95_obs": "3.08", 
      "bkg": "0.44", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "MET2m2b2j": {
      "S95_exp": "2.8", 
      "S95_obs": "3.1", 
      "bkg": "0.4", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "MET2m2b3j": {
      "S95_exp": "2.91", 
      "S95_obs": "2.95", 
      "bkg": "0.18", 
      "bkg_err": "0.12", 
      "obs": "0"
    }, 
    "MET2m2j": {
      "S95_exp": "7.3", 
      "S95_obs": "6.1", 
      "bkg": "7.2", 
      "bkg_err": "1.7", 
      "obs": "6"
    }, 
    "MET2m3j": {
      "S95_exp": "4.4", 
      "S95_obs": "3.7", 
      "bkg": "1.8", 
      "bkg_err": "1", 
      "obs": "1"
    }, 
    "MET2m4j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.03", 
      "bkg": "0.46", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "MET2m5j": {
      "S95_exp": "3.01", 
      "S95_obs": "3.95", 
      "bkg": "0.12", 
      "bkg_err": "0.11", 
      "obs": "1"
    }, 
    "MET3b": {
      "S95_exp": "4.5", 
      "S95_obs": "5.7", 
      "bkg": "1.7", 
      "bkg_err": "0.6", 
      "obs": "3"
    }, 
    "MET3b1j": {
      "S95_exp": "8.2", 
      "S95_obs": "11.0", 
      "bkg": "5.5", 
      "bkg_err": "2.2", 
      "obs": "9"
    }, 
    "MET3b2j": {
      "S95_exp": "6.6", 
      "S95_obs": "6.3", 
      "bkg": "4.7", 
      "bkg_err": "2.8", 
      "obs": "4"
    }, 
    "MET3b3j": {
      "S95_exp": "4.7", 
      "S95_obs": "4.4", 
      "bkg": "2.3", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "MET3b4j": {
      "S95_exp": "4.7", 
      "S95_obs": "5.2", 
      "bkg": "0.8", 
      "bkg_err": "0.8", 
      "obs": "2"
    }, 
    "MET3b5j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.2", 
      "bkg_err": "0.17", 
      "obs": "0"
    }, 
    "MET3e": {
      "S95_exp": "2.9", 
      "S95_obs": "3.1", 
      "bkg": "0.2", 
      "bkg_err": "0.35", 
      "obs": "0"
    }, 
    "MET3e1j": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.1", 
      "obs": "0"
    }, 
    "MET3e2j": {
      "S95_exp": "3.11", 
      "S95_obs": "3.91", 
      "bkg": "0.13", 
      "bkg_err": "0.08", 
      "obs": "1"
    }, 
    "MET3j": {
      "S95_exp": "756", 
      "S95_obs": "759", 
      "bkg": "1460", 
      "bkg_err": "550", 
      "obs": "1463"
    }, 
    "MET3m1j": {
      "S95_exp": "2.88", 
      "S95_obs": "2.97", 
      "bkg": "0.37", 
      "bkg_err": "0.17", 
      "obs": "0"
    }, 
    "MET3m2j": {
      "S95_exp": "2.93", 
      "S95_obs": "2.86", 
      "bkg": "0.17", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "MET4b": {
      "S95_exp": "2.91", 
      "S95_obs": "2.91", 
      "bkg": "0.22", 
      "bkg_err": "0.14", 
      "obs": "0"
    }, 
    "MET4b1j": {
      "S95_exp": "3.2", 
      "S95_obs": "3.7", 
      "bkg": "0.4", 
      "bkg_err": "0.44", 
      "obs": "1"
    }, 
    "MET4b2j": {
      "S95_exp": "3.01", 
      "S95_obs": "3.77", 
      "bkg": "0.24", 
      "bkg_err": "0.08", 
      "obs": "1"
    }, 
    "MET4b3j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.92", 
      "bkg": "0.15", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "MET4j": {
      "S95_exp": "262", 
      "S95_obs": "275", 
      "bkg": "434", 
      "bkg_err": "180", 
      "obs": "470"
    }, 
    "MET5j": {
      "S95_exp": "46", 
      "S95_obs": "37", 
      "bkg": "107", 
      "bkg_err": "44", 
      "obs": "72"
    }, 
    "MET6j": {
      "S95_exp": "17.5", 
      "S95_obs": "16.5", 
      "bkg": "25", 
      "bkg_err": "9", 
      "obs": "24"
    }, 
    "MET7j": {
      "S95_exp": "7.0", 
      "S95_obs": "8.0", 
      "bkg": "4.6", 
      "bkg_err": "2.1", 
      "obs": "6"
    }, 
    "MET8j": {
      "S95_exp": "3.25", 
      "S95_obs": "3.64", 
      "bkg": "0.92", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "MET9j": {
      "S95_exp": "2.9", 
      "S95_obs": "2.97", 
      "bkg": "0.27", 
      "bkg_err": "0.15", 
      "obs": "0"
    }
  }, 
  "short_info": "model-independent search for whatever", 
  "signal_regions": [
    "2j", 
    "3j", 
    "4j", 
    "5j", 
    "6j", 
    "7j", 
    "8j", 
    "9j", 
    "10j", 
    "11j", 
    "12j", 
    "13j", 
    "14j", 
    "1b1j", 
    "1b2j", 
    "1b3j", 
    "1b4j", 
    "1b5j", 
    "1b6j", 
    "1b7j", 
    "1b8j", 
    "1b9j", 
    "1b10j", 
    "1b11j", 
    "2b", 
    "2b1j", 
    "2b2j", 
    "2b3j", 
    "2b4j", 
    "2b5j", 
    "2b6j", 
    "2b7j", 
    "2b8j", 
    "2b9j", 
    "3b", 
    "3b1j", 
    "3b2j", 
    "3b3j", 
    "3b4j", 
    "3b5j", 
    "3b6j", 
    "3b7j", 
    "3b8j", 
    "3b9j", 
    "4b", 
    "4b1j", 
    "4b2j", 
    "4b3j", 
    "4b4j", 
    "4b5j", 
    "4b6j", 
    "5b", 
    "5b1j", 
    "5b2j", 
    "5b3j", 
    "5b4j", 
    "6b", 
    "6b1j", 
    "6b2j", 
    "6b3j", 
    "7b", 
    "8b1j", 
    "1g1j", 
    "1g2j", 
    "1g3j", 
    "1g4j", 
    "1g5j", 
    "1g6j", 
    "1g7j", 
    "1g8j", 
    "1g9j", 
    "1g10j", 
    "1g1b", 
    "1g1b1j", 
    "1g1b2j", 
    "1g1b3j", 
    "1g1b4j", 
    "1g1b5j", 
    "1g1b6j", 
    "1g1b7j", 
    "1g1b8j", 
    "1g2b", 
    "1g2b1j", 
    "1g2b2j", 
    "1g2b3j", 
    "1g2b4j", 
    "1g2b5j", 
    "1g2b6j", 
    "1g2b7j", 
    "1g3b", 
    "1g3b1j", 
    "1g3b2j", 
    "1g3b3j", 
    "1g3b4j", 
    "1g4b", 
    "1g4b1j", 
    "1g4b2j", 
    "2g", 
    "2g1j", 
    "2g2j", 
    "2g3j", 
    "2g4j", 
    "2g5j", 
    "2g6j", 
    "2g7j", 
    "2g1b", 
    "2g1b1j", 
    "2g1b2j", 
    "2g1b3j", 
    "2g1b4j", 
    "2g1b5j", 
    "2g2b", 
    "2g2b1j", 
    "2g2b2j", 
    "2g2b3j", 
    "3g", 
    "3g1j", 
    "1e5j", 
    "1e6j", 
    "1e7j", 
    "1e8j", 
    "1e9j", 
    "1e1b4j", 
    "1e1b5j", 
    "1e1b6j", 
    "1e1b7j", 
    "131b8j", 
    "1e1b9j", 
    "1e2b", 
    "1e2b1j", 
    "1e2b2j", 
    "1e2b3j", 
    "1e2b4j", 
    "1e2b5j", 
    "1e2b6j", 
    "1e2b7j", 
    "1e2b8j", 
    "1e3b", 
    "1e3b1j", 
    "1e3b2j", 
    "1e3b3j", 
    "1e3b4j", 
    "1e3b5j", 
    "1e3b6j", 
    "1e4b", 
    "1e4b1j", 
    "1e4b2j", 
    "1e4b3j", 
    "1e4b4j", 
    "1e4b5j", 
    "1e5b", 
    "1e5b1j", 
    "1e5b2j", 
    "1m1j", 
    "1m2j", 
    "1m3j", 
    "1m4j", 
    "1m5j", 
    "1m6j", 
    "1m7j", 
    "1m8j", 
    "1m9j", 
    "1m1b", 
    "1m1b1j", 
    "1m1b2j", 
    "1m1b3j", 
    "1m1b4j", 
    "1m1b5j", 
    "1m1b6j", 
    "1m1b7j", 
    "1m1b8j", 
    "1m1b9j", 
    "1m2b", 
    "1m2b1j", 
    "1m2b2j", 
    "1m2b3j", 
    "1m2b4j", 
    "1m2b5j", 
    "1m2b6j", 
    "1m2b7j", 
    "1m2b8j", 
    "1m3b", 
    "1m3b1j", 
    "1m3b2j", 
    "1m3b3j", 
    "1m3b4j", 
    "1m3b5j", 
    "1m3b6j", 
    "1m3b7j", 
    "1m4b", 
    "1m4b1j", 
    "1m4b2j", 
    "1m4b3j", 
    "1m4b4j", 
    "1m4b5j", 
    "1m5b", 
    "1m5b1j", 
    "1m5b2j", 
    "1m1e", 
    "1m1e1j", 
    "1m1e2j", 
    "1m1e3j", 
    "1m1e4j", 
    "1m1e5j", 
    "1m1e6j", 
    "1m1e7j", 
    "1m1e1b", 
    "1m1e1b1j", 
    "1m1e1b2j", 
    "1m1e1b3j", 
    "1m1e1b4j", 
    "1m1e1b5j", 
    "1m1e1b6j", 
    "1m1e1b7j", 
    "1m1e2b", 
    "1m1e2b1j", 
    "1m1e2b2j", 
    "1m1e2b3j", 
    "1m1e2b4j", 
    "1m1e2b5j", 
    "1m1e2b6j", 
    "1m1e3b", 
    "1m1e3b1j", 
    "1m1e3b2j", 
    "1m1e3b3j", 
    "1m1e3b4j", 
    "1m1e4b", 
    "1m1e4b1j", 
    "1m1e4b2j", 
    "2e", 
    "2e1j", 
    "2e2j", 
    "2e3j", 
    "2e4j", 
    "2e5j", 
    "2e6j", 
    "2e7j", 
    "2e8j", 
    "2e1b", 
    "2e1b1j", 
    "2e1b2j", 
    "2e1b3j", 
    "2e1b4j", 
    "2e1b5j", 
    "2e1b6j", 
    "2e1b7j", 
    "2e2b", 
    "2e2b1j", 
    "2e2b2j", 
    "2e2b3j", 
    "2e2b4j", 
    "2e2b5j", 
    "2e3b", 
    "2e3b1j", 
    "2e3b2j", 
    "2e3b3j", 
    "2e3b4j", 
    "2e4b", 
    "2e4b1j", 
    "2m", 
    "2m1j", 
    "2m2j", 
    "2m3j", 
    "2m4j", 
    "2m5j", 
    "2m6j", 
    "2m7j", 
    "2m8j", 
    "2m1b", 
    "2m1b1j", 
    "2m1b2j", 
    "2m1b3j", 
    "2m1b4j", 
    "2m1b5j", 
    "2m1b6j", 
    "2m1b7j", 
    "2m2b", 
    "2m2b1j", 
    "2m2b2j", 
    "2m2b3j", 
    "2m2b4j", 
    "2m2b5j", 
    "2m2b6j", 
    "2m3b", 
    "2m3b1j", 
    "2m3b2j", 
    "2m3b3j", 
    "2m4b", 
    "2m4b1j", 
    "3e", 
    "3e1j", 
    "3e2j", 
    "3e3j", 
    "3e4j", 
    "3e1b", 
    "3e1b1j", 
    "3e1b2j", 
    "3e1b3j", 
    "3e2b", 
    "3e2b1j", 
    "3e2b2j", 
    "1m2e", 
    "1m2e1j", 
    "1m2e2j", 
    "1m2e3j", 
    "1m2e4j", 
    "1m2e1b", 
    "1m2e1b1j", 
    "1m2e1b2j", 
    "1m2e1b3j", 
    "1m2e2b", 
    "1m2e2b1j", 
    "1m2e2b2j", 
    "1m2e2b5j", 
    "2m1e", 
    "2m1e1j", 
    "2m1e2j", 
    "2m1e3j", 
    "2m1e4j", 
    "2m1e1b", 
    "2m1e1b1j", 
    "2m1e1b2j", 
    "2m1e1b3j", 
    "2m1e2b", 
    "2m1e2b1j", 
    "2m1e2b2j", 
    "3m", 
    "3m1j", 
    "3m2j", 
    "3m3j", 
    "3m4j", 
    "3m5j", 
    "3m1b", 
    "3m1b1j", 
    "3m1b2j", 
    "3m1b3j", 
    "3m1b4j", 
    "3m2b", 
    "3m2b1j", 
    "3m2b2j", 
    "4e", 
    "4e1j", 
    "4e1b", 
    "1m3e", 
    "2m2e", 
    "2m2e1j", 
    "2m2e2j", 
    "2m2e1b", 
    "2m2e1b1j", 
    "3m1e2b", 
    "4m", 
    "4m1j", 
    "4m2j", 
    "1e1g", 
    "1e1g1j", 
    "1e1g2j", 
    "1e1g3j", 
    "1e1g4j", 
    "1e1g5j", 
    "1e1g6j", 
    "1e1g7j", 
    "1e1g1b", 
    "1e1g1b1j", 
    "1e1g1b2j", 
    "1e1g1b3j", 
    "1e1g1b4j", 
    "1e1g1b5j", 
    "1e1g2b", 
    "1e1g2b1j", 
    "1e1g2b2j", 
    "1e1g2b3j", 
    "1e1g2b4j", 
    "1e1g2b5j", 
    "1e1g3b", 
    "1e1g3b1j", 
    "1e1g3b2j", 
    "1e1g3b3j", 
    "1e2g", 
    "1e2g1j", 
    "1e2g2j", 
    "1e2g3j", 
    "1e2g1b1j", 
    "1e2g1b2j", 
    "1m1g", 
    "1m1g1j", 
    "1m1g2j", 
    "1m1g3j", 
    "1m1g4j", 
    "1m1g5j", 
    "1m1g6j", 
    "1m1g1b1j", 
    "1m1g1b", 
    "1m1g1b2j", 
    "1m1g1b3j", 
    "1m1g1b4j", 
    "1m1g1b5j", 
    "1m1g2b", 
    "1m1g2b1j", 
    "1m1g2b2j", 
    "1m1g2b3j", 
    "1m1g2b4j", 
    "1m1g2b5j", 
    "1m1g3b", 
    "1m1g3b1j", 
    "1m1g3b2j", 
    "1m2g", 
    "1m2g1j", 
    "1m2g3j", 
    "1m2g1b2j", 
    "2e1g", 
    "2e1g1j", 
    "2e1g2j", 
    "2e1g3j", 
    "2e1g4j", 
    "2e1g5j", 
    "2e1g1b", 
    "2e1g1b1j", 
    "2e1g1b2j", 
    "2e1g1b3j", 
    "2e1g2b", 
    "2e1g2b1j", 
    "2e1g3b", 
    "2e2g", 
    "1m1e1g", 
    "1m1e1g1j", 
    "1m1e1g2j", 
    "1m1e1g3j", 
    "1m1e1g1b", 
    "1m1e1g1b1j", 
    "1m1e1g1b2j", 
    "1m1e1g1b3j", 
    "1m1e1g1b4j", 
    "1m1e1g2b", 
    "1m1e1g2b1j", 
    "1m1e1g2b2j", 
    "2m1g", 
    "2m1g1j", 
    "2m1g2j", 
    "2m1g3j", 
    "2m1g4j", 
    "2m1g1b", 
    "2m1g1b1j", 
    "2m1g1b2j", 
    "2m1g1b3j", 
    "2m1g2b", 
    "2m1g2b1j", 
    "2m1g2b2j", 
    "2m2g", 
    "2m2g2j", 
    "2m1e1g1j", 
    "MET1e1j", 
    "MET1e2j", 
    "MET1e3j", 
    "MET1e4j", 
    "MET1e5j", 
    "MET1e6j", 
    "MET1e7j", 
    "MET1e8j", 
    "MET1e1b", 
    "MET1e1b1j", 
    "MET1e1b2j", 
    "MET1e1b3j", 
    "MET1e1b4j", 
    "MET1e1b5j", 
    "MET1e1b6j", 
    "MET1e1b7j", 
    "MET1e2b", 
    "MET1e2b1j", 
    "MET1e2b2j", 
    "MET1e2b3j", 
    "MET1e2b4j", 
    "MET1e2b5j", 
    "MET1e3b", 
    "MET1e3b1j", 
    "MET1e3b2j", 
    "MET1e3b3j", 
    "MET1e3b4j", 
    "MET1e4b1j", 
    "MET1e1g", 
    "MET1e1g1j", 
    "MET1e1g2j", 
    "MET1e1g3j", 
    "MET1e1g4j", 
    "MET1e1g1b", 
    "MET1e1g1b1j", 
    "MET1e1g1b2j", 
    "MET1e1g1b3j", 
    "MET1e1g2b2j", 
    "MET2e", 
    "MET2e1j", 
    "MET2e2j", 
    "MET2e3j", 
    "MET2e4j", 
    "MET2e1b", 
    "MET2e1b1j", 
    "MET2e1b2j", 
    "MET2e1b3j", 
    "MET2e1b4j", 
    "MET2e2b", 
    "MET2e2b1j", 
    "MET2e2b2j", 
    "MET2e2b3j", 
    "MET3e", 
    "MET3e1j", 
    "MET3e2j", 
    "MET1m1j", 
    "MET1m2j", 
    "MET1m3j", 
    "MET1m4j", 
    "MET1m5j", 
    "MET1m6j", 
    "MET1m7j", 
    "MET1m1b", 
    "MET1m1b1j", 
    "MET1m1b2j", 
    "MET1m1b3j", 
    "MET1m1b4j", 
    "MET1m1b5j", 
    "MET1m1b6j", 
    "MET1m1b7j", 
    "MET1m2b", 
    "MET1m2b1j", 
    "MET1m2b2j", 
    "MET1m2b3j", 
    "MET1m2b4j", 
    "MET1m2b5j", 
    "MET1m2b6j", 
    "MET1m3b", 
    "MET1m3b1j", 
    "MET1m3b2j", 
    "MET1m3b3j", 
    "MET1m3b4j", 
    "MET1m1g", 
    "MET1m1g1j", 
    "MET1m1g2j", 
    "MET1m1g3j", 
    "MET1m1g4j", 
    "MET1m1g5j", 
    "MET1m1g1b", 
    "MET1m1g1b1j", 
    "MET1m1g1b2j", 
    "MET1m1g1b3j", 
    "MET1m1e", 
    "MET1m1e1j", 
    "MET1m1e2j", 
    "MET1m1e3j", 
    "MET1m1e4j", 
    "MET1m1e5j", 
    "MET1m1e1b", 
    "MET1m1e1b1j", 
    "MET1m1e1b2j", 
    "MET1m1e1b3j", 
    "MET1m1e1b4j", 
    "MET1m1e2b", 
    "MET1m1e2b1j", 
    "MET1m1e2b2j", 
    "MET1m1e2b3j", 
    "MET1m1e2b4j", 
    "MET1m1e1g", 
    "MET1m1e1g1j", 
    "MET1m1e1g1b", 
    "MET1m2e", 
    "MET1m2e1j", 
    "MET1m2e2j", 
    "MET2m", 
    "MET2m1j", 
    "MET2m2j", 
    "MET2m3j", 
    "MET2m4j", 
    "MET2m5j", 
    "MET2m1b", 
    "MET2m1b1j", 
    "MET2m1b2j", 
    "MET2m1b3j", 
    "MET2m1b4j", 
    "MET2m2b", 
    "MET2m2b1j", 
    "MET2m2b2j", 
    "MET2m2b3j", 
    "MET2m1e", 
    "MET2m1e1j", 
    "MET2m1e2j", 
    "MET3m1j", 
    "MET3m2j", 
    "MET1j", 
    "MET2j", 
    "MET3j", 
    "MET4j", 
    "MET5j", 
    "MET6j", 
    "MET7j", 
    "MET8j", 
    "MET9j", 
    "MET1b", 
    "MET1b1j", 
    "MET1b2j", 
    "MET1b3j", 
    "MET1b4j", 
    "MET1b5j", 
    "MET1b6j", 
    "MET1b7j", 
    "MET1b8j", 
    "MET2b", 
    "MET2b1j", 
    "MET2b2j", 
    "MET2b3j", 
    "MET2b4j", 
    "MET2b5j", 
    "MET2b6j", 
    "MET3b", 
    "MET3b1j", 
    "MET3b2j", 
    "MET3b3j", 
    "MET3b4j", 
    "MET3b5j", 
    "MET4b", 
    "MET4b1j", 
    "MET4b2j", 
    "MET4b3j", 
    "MET1g", 
    "MET1g1j", 
    "MET1g2j", 
    "MET1g3j", 
    "MET1g4j", 
    "MET1g5j", 
    "MET1g6j", 
    "MET1g1b", 
    "MET1g1b1j", 
    "MET1g1b2j", 
    "MET1g1b3j", 
    "MET1g1b4j", 
    "MET1g2b", 
    "MET1g2b1j", 
    "MET1g2b2j", 
    "MET1g2b3j", 
    "MET2g", 
    "MET2g1j", 
    "MET2g2j", 
    "MET2g1b2j"
  ], 
  "tags": [
    "anything"
  ]
}
