{
  "analysis": "atlas_2004_10894", 
  "author": "JSK", 
  "authoremail": "jsk@th.ph", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "EWino search in Higgs (diphoton) and met"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "1.0"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "1.0"
  ], 
  "photon_iso_source": [
    "c", 
    "t"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "Cat1": {
      "S95_exp": "35", 
      "S95_obs": "44", 
      "bkg": "246", 
      "bkg_err": "7", 
      "obs": "258"
    }, 
    "Cat10": {
      "S95_exp": "12.4", 
      "S95_obs": "14.7", 
      "bkg": "26.3", 
      "bkg_err": "2.2", 
      "obs": "29"
    }, 
    "Cat11": {
      "S95_exp": "7.4", 
      "S95_obs": "5.6", 
      "bkg": "8.6", 
      "bkg_err": "1.2", 
      "obs": "6"
    }, 
    "Cat12": {
      "S95_exp": "9.9", 
      "S95_obs": "15.2", 
      "bkg": "16.6", 
      "bkg_err": "1.7", 
      "obs": "22"
    }, 
    "Cat2": {
      "S95_exp": "21", 
      "S95_obs": "16", 
      "bkg": "93", 
      "bkg_err": "4", 
      "obs": "85"
    }, 
    "Cat3": {
      "S95_exp": "11.8", 
      "S95_obs": "13.5", 
      "bkg": "24.1", 
      "bkg_err": "2.", 
      "obs": "26"
    }, 
    "Cat4": {
      "S95_exp": "9.0", 
      "S95_obs": "13.1", 
      "bkg": "12.8", 
      "bkg_err": "1.4", 
      "obs": "17"
    }, 
    "Cat5": {
      "S95_exp": "18", 
      "S95_obs": "14", 
      "bkg": "60", 
      "bkg_err": "4", 
      "obs": "54"
    }, 
    "Cat6": {
      "S95_exp": "9.4", 
      "S95_obs": "6.5", 
      "bkg": "16.1", 
      "bkg_err": "1.8", 
      "obs": "11"
    }, 
    "Cat7": {
      "S95_exp": "6.8", 
      "S95_obs": "8.2", 
      "bkg": "6.3", 
      "bkg_err": "1.1", 
      "obs": "8"
    }, 
    "Cat8": {
      "S95_exp": "6.3", 
      "S95_obs": "5.2", 
      "bkg": "5.2", 
      "bkg_err": "1.", 
      "obs": "4"
    }, 
    "Cat9": {
      "S95_exp": "19", 
      "S95_obs": "21", 
      "bkg": "69", 
      "bkg_err": "4", 
      "obs": "71"
    }
  }, 
  "short_info": "EWino search in Higgs (diphoton) and met", 
  "signal_regions": [
    "Cat1", 
    "Cat2", 
    "Cat3", 
    "Cat4", 
    "Cat5", 
    "Cat6", 
    "Cat7", 
    "Cat8", 
    "Cat9", 
    "Cat10", 
    "Cat11", 
    "Cat12"
  ], 
  "tags": [
    "SUSY", 
    "electroweakino", 
    "Higgs"
  ]
}