{
  "analysis": "atlas_conf_2015_067", 
  "author": "Torsten Weber", 
  "authoremail": "tweber@physik.rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": 0.4, 
  "jets_ptmin": 10, 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for pair-production of gluinos decaying via stop and", 
    "sbottom in events with b-jets and large missing transverse", 
    "momentum in sqrt(s) = 13 TeV p p collisions with the ATLAS detector"
  ], 
  "lumi": "3.3", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-Gbb-A": {
      "S95_exp": "3.9", 
      "S95_obs": "2.9", 
      "bkg": "1.3", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "SR-Gbb-B": {
      "S95_exp": "3.8", 
      "S95_obs": "3.0", 
      "bkg": "1.5", 
      "bkg_err": "0.6", 
      "obs": "0"
    }, 
    "SR-Gbb-C": {
      "S95_exp": "6.9", 
      "S95_obs": "5.4", 
      "bkg": "7.6", 
      "bkg_err": "1.7", 
      "obs": "5"
    }, 
    "SR-Gtt-0L-A": {
      "S95_exp": "4.4", 
      "S95_obs": "3.5", 
      "bkg": "2.1", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "SR-Gtt-0L-B": {
      "S95_exp": "4.6", 
      "S95_obs": "3.6", 
      "bkg": "2.9", 
      "bkg_err": "1.8", 
      "obs": "1"
    }, 
    "SR-Gtt-0L-C": {
      "S95_exp": "5.0", 
      "S95_obs": "3.4", 
      "bkg": "3.4", 
      "bkg_err": "1.8", 
      "obs": "1"
    }, 
    "SR-Gtt-1L-A": {
      "S95_exp": "4.0", 
      "S95_obs": "4.7", 
      "bkg": "1.2", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SR-Gtt-1L-B": {
      "S95_exp": "3.5", 
      "S95_obs": "2.9", 
      "bkg": "1.2", 
      "bkg_err": "0.8", 
      "obs": "0"
    }
  }, 
  "short_info": "ATLAS, >= 3 b-jets + 0-1 lepton + etmiss", 
  "signal_regions": [
    "SR-Gbb-A", 
    "SR-Gbb-B", 
    "SR-Gbb-C", 
    "SR-Gtt-0L-A", 
    "SR-Gtt-0L-B", 
    "SR-Gtt-0L-C", 
    "SR-Gtt-1L-A", 
    "SR-Gtt-1L-B"
  ], 
  "tags": [
    "atlas", 
    "13tev"
  ]
}