{
  "analysis": "atlas_conf_2019_040", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for squarks and gluinos in MET_jet final states"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "MB-C-2-1600-16": {
      "S95_exp": "113", 
      "S95_obs": "123", 
      "bkg": "890", 
      "bkg_err": "50", 
      "obs": "908"
    }, 
    "MB-C-2-1600-22": {
      "S95_exp": "216", 
      "S95_obs": "317", 
      "bkg": "1969", 
      "bkg_err": "100", 
      "obs": "2108"
    }, 
    "MB-C-2-2200-16": {
      "S95_exp": "25", 
      "S95_obs": "22", 
      "bkg": "113", 
      "bkg_err": "7", 
      "obs": "107"
    }, 
    "MB-C-2-2200-22": {
      "S95_exp": "58", 
      "S95_obs": "85", 
      "bkg": "373", 
      "bkg_err": "22", 
      "obs": "406"
    }, 
    "MB-C-2-2800-16": {
      "S95_exp": "12.2", 
      "S95_obs": "24.1", 
      "bkg": "24.2", 
      "bkg_err": "2.3", 
      "obs": "37"
    }, 
    "MB-C-2-2800-22": {
      "S95_exp": "24", 
      "S95_obs": "21", 
      "bkg": "89", 
      "bkg_err": "8", 
      "obs": "85"
    }, 
    "MB-C-4-1600-16": {
      "S95_exp": "47", 
      "S95_obs": "47", 
      "bkg": "273", 
      "bkg_err": "17", 
      "obs": "274"
    }, 
    "MB-C-4-1600-22": {
      "S95_exp": "41", 
      "S95_obs": "47", 
      "bkg": "204", 
      "bkg_err": "15", 
      "obs": "213"
    }, 
    "MB-C-4-2200-16": {
      "S95_exp": "17", 
      "S95_obs": "17", 
      "bkg": "54", 
      "bkg_err": "4", 
      "obs": "54"
    }, 
    "MB-C-4-2200-22": {
      "S95_exp": "24", 
      "S95_obs": "30", 
      "bkg": "91", 
      "bkg_err": "7", 
      "obs": "98"
    }, 
    "MB-C-4-2800-16": {
      "S95_exp": "9", 
      "S95_obs": "12", 
      "bkg": "12", 
      "bkg_err": "1.2", 
      "obs": "16"
    }, 
    "MB-C-4-2800-22": {
      "S95_exp": "12.7", 
      "S95_obs": "9.1", 
      "bkg": "30.8", 
      "bkg_err": "2.7", 
      "obs": "25"
    }, 
    "MB-C-5-1600-16": {
      "S95_exp": "28", 
      "S95_obs": "26", 
      "bkg": "129", 
      "bkg_err": "8", 
      "obs": "126"
    }, 
    "MB-C-5-1600-22": {
      "S95_exp": "17", 
      "S95_obs": "19", 
      "bkg": "48", 
      "bkg_err": "4", 
      "obs": "51"
    }, 
    "MB-C-5-2200-16": {
      "S95_exp": "18", 
      "S95_obs": "19", 
      "bkg": "55", 
      "bkg_err": "4", 
      "obs": "57"
    }, 
    "MB-C-5-2200-22": {
      "S95_exp": "15.5", 
      "S95_obs": "19.9", 
      "bkg": "41.3", 
      "bkg_err": "3.4", 
      "obs": "47"
    }, 
    "MB-C-5-2800-16": {
      "S95_exp": "10", 
      "S95_obs": "10", 
      "bkg": "15", 
      "bkg_err": "1.4", 
      "obs": "15"
    }, 
    "MB-C-5-2800-22": {
      "S95_exp": "11.2", 
      "S95_obs": "13.8", 
      "bkg": "20.8", 
      "bkg_err": "1.9", 
      "obs": "24"
    }, 
    "MB-GGd-4-1000-10": {
      "S95_exp": "120", 
      "S95_obs": "141", 
      "bkg": "1250", 
      "bkg_err": "50", 
      "obs": "1281"
    }, 
    "MB-GGd-4-1000-16": {
      "S95_exp": "41", 
      "S95_obs": "32", 
      "bkg": "256", 
      "bkg_err": "14", 
      "obs": "240"
    }, 
    "MB-GGd-4-1000-22": {
      "S95_exp": "15", 
      "S95_obs": "21", 
      "bkg": "28", 
      "bkg_err": "5", 
      "obs": "35"
    }, 
    "MB-GGd-4-1600-10": {
      "S95_exp": "38", 
      "S95_obs": "35", 
      "bkg": "234", 
      "bkg_err": "13", 
      "obs": "228"
    }, 
    "MB-GGd-4-1600-16": {
      "S95_exp": "24", 
      "S95_obs": "19", 
      "bkg": "102", 
      "bkg_err": "6", 
      "obs": "95"
    }, 
    "MB-GGd-4-1600-22": {
      "S95_exp": "16", 
      "S95_obs": "17", 
      "bkg": "43", 
      "bkg_err": "4", 
      "obs": "44"
    }, 
    "MB-GGd-4-2200-10": {
      "S95_exp": "11.0", 
      "S95_obs": "12.2", 
      "bkg": "21.3", 
      "bkg_err": "1.6", 
      "obs": "23"
    }, 
    "MB-GGd-4-2200-16": {
      "S95_exp": "11.0", 
      "S95_obs": "12.0", 
      "bkg": "21.3", 
      "bkg_err": "1.6", 
      "obs": "23"
    }, 
    "MB-GGd-4-2200-22": {
      "S95_exp": "10.0", 
      "S95_obs": "9.3", 
      "bkg": "16.2", 
      "bkg_err": "1.6", 
      "obs": "15"
    }, 
    "MB-GGd-4-2800-10": {
      "S95_exp": "6.0", 
      "S95_obs": "6.3", 
      "bkg": "4.3", 
      "bkg_err": "0.8", 
      "obs": "5"
    }, 
    "MB-GGd-4-2800-16": {
      "S95_exp": "6.0", 
      "S95_obs": "6.3", 
      "bkg": "4.3", 
      "bkg_err": "0.8", 
      "obs": "5"
    }, 
    "MB-GGd-4-2800-22": {
      "S95_exp": "5.8", 
      "S95_obs": "9.8", 
      "bkg": "4.3", 
      "bkg_err": "0.5", 
      "obs": "8"
    }, 
    "MB-GGd-4-3400-10": {
      "S95_exp": "3.3", 
      "S95_obs": "3.7", 
      "bkg": "0.7", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "MB-GGd-4-3400-16": {
      "S95_exp": "3.3", 
      "S95_obs": "3.7", 
      "bkg": "0.7", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "MB-GGd-4-3400-22": {
      "S95_exp": "4.0", 
      "S95_obs": "2.9", 
      "bkg": "1.4", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "MB-GGd-4-4000-10": {
      "S95_exp": "2.9", 
      "S95_obs": "2.94", 
      "bkg": "0.15", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "MB-GGd-4-4000-16": {
      "S95_exp": "2.94", 
      "S95_obs": "2.94", 
      "bkg": "0.15", 
      "bkg_err": "0.06", 
      "obs": "0"
    }, 
    "MB-GGd-4-4000-22": {
      "S95_exp": "3.03", 
      "S95_obs": "3.6", 
      "bkg": "0.34", 
      "bkg_err": "0.09", 
      "obs": "1"
    }, 
    "MB-SSd-2-1000-10": {
      "S95_exp": "581", 
      "S95_obs": "652", 
      "bkg": "6890", 
      "bkg_err": "300", 
      "obs": "6986"
    }, 
    "MB-SSd-2-1000-16": {
      "S95_exp": "213", 
      "S95_obs": "186", 
      "bkg": "2589", 
      "bkg_err": "100", 
      "obs": "2537"
    }, 
    "MB-SSd-2-1000-22": {
      "S95_exp": "119", 
      "S95_obs": "116", 
      "bkg": "1290", 
      "bkg_err": "50", 
      "obs": "1289"
    }, 
    "MB-SSd-2-1600-10": {
      "S95_exp": "113", 
      "S95_obs": "156", 
      "bkg": "870", 
      "bkg_err": "50", 
      "obs": "926"
    }, 
    "MB-SSd-2-1600-16": {
      "S95_exp": "69", 
      "S95_obs": "66", 
      "bkg": "528", 
      "bkg_err": "27", 
      "obs": "526"
    }, 
    "MB-SSd-2-1600-22": {
      "S95_exp": "76", 
      "S95_obs": "99", 
      "bkg": "608", 
      "bkg_err": "30", 
      "obs": "638"
    }, 
    "MB-SSd-2-2200-16": {
      "S95_exp": "19", 
      "S95_obs": "13", 
      "bkg": "65", 
      "bkg_err": "4", 
      "obs": "55"
    }, 
    "MB-SSd-2-2200-22": {
      "S95_exp": "30", 
      "S95_obs": "32", 
      "bkg": "142", 
      "bkg_err": "8", 
      "obs": "146"
    }, 
    "MB-SSd-2-2800-16": {
      "S95_exp": "9", 
      "S95_obs": "12", 
      "bkg": "14", 
      "bkg_err": "1.5", 
      "obs": "17"
    }, 
    "MB-SSd-2-2800-22": {
      "S95_exp": "13.5", 
      "S95_obs": "10.3", 
      "bkg": "34.3", 
      "bkg_err": "2.8", 
      "obs": "29"
    }, 
    "MB-SSd-2-3400-22": {
      "S95_exp": "5.4", 
      "S95_obs": "4.8", 
      "bkg": "3.5", 
      "bkg_err": "0.6", 
      "obs": "3"
    }, 
    "MB-SSd-2-3400-28": {
      "S95_exp": "8.1", 
      "S95_obs": "4.8", 
      "bkg": "11.4", 
      "bkg_err": "1.6", 
      "obs": "6"
    }, 
    "MB-SSd-2-4000-22": {
      "S95_exp": "3.4", 
      "S95_obs": "3.7", 
      "bkg": "0.9", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "MB-SSd-2-4000-28": {
      "S95_exp": "6", 
      "S95_obs": "7", 
      "bkg": "4", 
      "bkg_err": "0.8", 
      "obs": "5"
    }, 
    "MB-SSd-4-1000-10": {
      "S95_exp": "520", 
      "S95_obs": "689", 
      "bkg": "7570", 
      "bkg_err": "260", 
      "obs": "7769"
    }, 
    "MB-SSd-4-1000-16": {
      "S95_exp": "302", 
      "S95_obs": "521", 
      "bkg": "4010", 
      "bkg_err": "140", 
      "obs": "4286"
    }, 
    "MB-SSd-4-1000-22": {
      "S95_exp": "100", 
      "S95_obs": "127", 
      "bkg": "820", 
      "bkg_err": "40", 
      "obs": "858"
    }, 
    "MB-SSd-4-1600-10": {
      "S95_exp": "93", 
      "S95_obs": "70", 
      "bkg": "860", 
      "bkg_err": "40", 
      "obs": "819"
    }, 
    "MB-SSd-4-1600-16": {
      "S95_exp": "60", 
      "S95_obs": "42", 
      "bkg": "494", 
      "bkg_err": "23", 
      "obs": "461"
    }, 
    "MB-SSd-4-1600-22": {
      "S95_exp": "59", 
      "S95_obs": "89", 
      "bkg": "450", 
      "bkg_err": "22", 
      "obs": "485"
    }, 
    "MB-SSd-4-2200-16": {
      "S95_exp": "19", 
      "S95_obs": "21", 
      "bkg": "68", 
      "bkg_err": "4", 
      "obs": "71"
    }, 
    "MB-SSd-4-2200-22": {
      "S95_exp": "27", 
      "S95_obs": "23", 
      "bkg": "120", 
      "bkg_err": "7", 
      "obs": "113"
    }, 
    "SR-2j-1600": {
      "S95_exp": "248", 
      "S95_obs": "203", 
      "bkg": "2190", 
      "bkg_err": "130", 
      "obs": "2111"
    }, 
    "SR-2j-2200": {
      "S95_exp": "115", 
      "S95_obs": "108", 
      "bkg": "980", 
      "bkg_err": "50", 
      "obs": "971"
    }, 
    "SR-2j-2800": {
      "S95_exp": "24", 
      "S95_obs": "18", 
      "bkg": "87", 
      "bkg_err": "8", 
      "obs": "78"
    }, 
    "SR-4j-1000": {
      "S95_exp": "75", 
      "S95_obs": "75", 
      "bkg": "536", 
      "bkg_err": "31", 
      "obs": "535"
    }, 
    "SR-4j-2200": {
      "S95_exp": "20", 
      "S95_obs": "20", 
      "bkg": "60", 
      "bkg_err": "5", 
      "obs": "60"
    }, 
    "SR-4j-3400": {
      "S95_exp": "6.4", 
      "S95_obs": "5.1", 
      "bkg": "5.7", 
      "bkg_err": "1.0", 
      "obs": "4"
    }, 
    "SR-5j-1600": {
      "S95_exp": "51", 
      "S95_obs": "52", 
      "bkg": "319", 
      "bkg_err": "19", 
      "obs": "320"
    }, 
    "SR-6j-1000": {
      "S95_exp": "12", 
      "S95_obs": "15", 
      "bkg": "21", 
      "bkg_err": "2.9", 
      "obs": "25"
    }, 
    "SR-6j-2200": {
      "S95_exp": "5.9", 
      "S95_obs": "6.6", 
      "bkg": "4.6", 
      "bkg_err": "1.0", 
      "obs": "5"
    }, 
    "SR-6j-3400": {
      "S95_exp": "3.0", 
      "S95_obs": "3.1", 
      "bkg": "0.8", 
      "bkg_err": "0.4", 
      "obs": "0"
    }
  }, 
  "short_info": "search for squarks and gluinos in MET+jets final states", 
  "signal_regions": [
    "MB-SSd-2-1000-10", 
    "MB-SSd-2-1000-16", 
    "MB-SSd-2-1000-22", 
    "MB-SSd-2-1600-10", 
    "MB-SSd-2-1600-16", 
    "MB-SSd-2-1600-22", 
    "MB-SSd-2-2200-16", 
    "MB-SSd-2-2200-22", 
    "MB-SSd-2-2800-16", 
    "MB-SSd-2-2800-22", 
    "MB-SSd-2-3400-22", 
    "MB-SSd-2-3400-28", 
    "MB-SSd-2-4000-22", 
    "MB-SSd-2-4000-28", 
    "MB-SSd-4-1000-10", 
    "MB-SSd-4-1000-16", 
    "MB-SSd-4-1000-22", 
    "MB-SSd-4-1600-10", 
    "MB-SSd-4-1600-16", 
    "MB-SSd-4-1600-22", 
    "MB-SSd-4-2200-16", 
    "MB-SSd-4-2200-22", 
    "MB-SSd-2-2800-16", 
    "MB-SSd-2-2800-22", 
    "MB-GGd-4-1000-10", 
    "MB-GGd-4-1000-16", 
    "MB-GGd-4-1000-22", 
    "MB-GGd-4-1600-10", 
    "MB-GGd-4-1600-16", 
    "MB-GGd-4-1600-22", 
    "MB-GGd-4-2200-10", 
    "MB-GGd-4-2200-16", 
    "MB-GGd-4-2200-22", 
    "MB-GGd-4-2800-10",
    "MB-GGd-4-2800-16", 
    "MB-GGd-4-2800-22", 
    "MB-GGd-4-3400-10", 
    "MB-GGd-4-3400-16", 
    "MB-GGd-4-3400-22", 
    "MB-GGd-4-4000-10", 
    "MB-GGd-4-4000-16", 
    "MB-GGd-4-4000-22", 
    "MB-C-2-1600-16", 
    "MB-C-2-1600-22", 
    "MB-C-2-2200-16", 
    "MB-C-2-2200-22", 
    "MB-C-2-2800-16", 
    "MB-C-2-2800-22", 
    "MB-C-4-1600-16", 
    "MB-C-4-1600-22", 
    "MB-C-4-2200-16", 
    "MB-C-4-2200-22", 
    "MB-C-4-2800-16", 
    "MB-C-4-2800-22", 
    "MB-C-5-1600-16", 
    "MB-C-5-1600-22", 
    "MB-C-5-2200-16", 
    "MB-C-5-2200-22", 
    "MB-C-5-2800-16", 
    "MB-C-5-2800-22", 
    "SR-2j-1600", 
    "SR-2j-2200", 
    "SR-2j-2800", 
    "SR-4j-1000", 
    "SR-4j-2200", 
    "SR-4j-3400", 
    "SR-5j-1600", 
    "SR-6j-1000", 
    "SR-6j-2200", 
    "SR-6j-3400"
  ], 
  "tags": [
    "squarks", 
    "gluinos", 
    "hadronic"
  ]
}
