{
  "analysis": "atlas_conf_2015_082", 
  "author": "Tim Keller", 
  "authoremail": "tim.keller@rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "t"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": 0.4, 
  "jets_ptmin": 10, 
  "jets_tautagging": "n", 
  "long_info": [
    "A search for supersymmetry in events containing a leptonically decaying Z boson, jets and missing transverse momentum in sqrt(s)=13TeV p p collisions with the ATLAS detector"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "t"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRZ": {
      "S95_exp": "10.2", 
      "S95_obs": "20.0", 
      "bkg": "10.3", 
      "bkg_err": "2.3", 
      "obs": "21"
    }
  }, 
  "short_info": "leptonic Z + jets + pt_miss at ATLAS13TeV", 
  "signal_regions": [
    "SRZ"
  ], 
  "tags": [
    "13TeV",
    "atlas13tev", 
    "atlas", 
    "atlas"
  ]
}
