{
  "analysis": "atlas_1802_03158", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_errp", 
    "bkg_errm", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "search for GMSB with photons"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.22"
  ], 
  "photon_iso_source": [
    "c", 
    "c"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "SRaaSH": {
      "S95_exp": "2.9", 
      "S95_obs": "2.97", 
      "bkg": "0.48", 
      "bkg_errm": "0.25", 
      "bkg_errp": "0.3", 
      "obs": "0"
    }, 
    "SRaaSL": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_errm": "0.26", 
      "bkg_errp": "0.3", 
      "obs": "0"
    }, 
    "SRaaWH": {
      "S95_exp": "4.4", 
      "S95_obs": "3.53", 
      "bkg": "2.05", 
      "bkg_errm": "0.63", 
      "bkg_errp": "0.65", 
      "obs": "1"
    }, 
    "SRaaWL": {
      "S95_exp": "6.2", 
      "S95_obs": "8.1", 
      "bkg": "3.7", 
      "bkg_errm": "1.1", 
      "bkg_errp": "1.1", 
      "obs": "6"
    }, 
    "SRajH": {
      "S95_exp": "4.12", 
      "S95_obs": "6.29", 
      "bkg": "1.14", 
      "bkg_errm": "0.36", 
      "bkg_errp": "0.61", 
      "obs": "3"
    }, 
    "SRajL": {
      "S95_exp": "4.2", 
      "S95_obs": "7.19", 
      "bkg": "1.33", 
      "bkg_errm": "0.32", 
      "bkg_errp": "0.54", 
      "obs": "4"
    }, 
    "SRajL200": {
      "S95_exp": "5.56", 
      "S95_obs": "11.45", 
      "bkg": "2.68", 
      "bkg_errm": "0.63", 
      "bkg_errp": "0.64", 
      "obs": "8"
    }
  }, 
  "short_info": "search for GMSB with photons", 
  "signal_regions": [
    "SRaaSL", 
    "SRaaSH", 
    "SRaaWL", 
    "SRaaWH", 
    "SRajL", 
    "SRajL200", 
    "SRajH"
  ], 
  "tags": [
    "GMSB", 
    "photons"
  ]
}