{
  "analysis": "atlas_1609_01599", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.06"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ttV cross section measurement at 13 TeV", 
    "multilepton channels", 
    "3.2/fb"
  ], 
  "lumi": "3.2", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2muSS": {
      "S95_exp": "7.4", 
      "S95_obs": "10.4", 
      "bkg": "5.5", 
      "bkg_err": "1.6", 
      "obs": "9"
    }, 
    "3lZ1b4j": {
      "S95_exp": "8.7", 
      "S95_obs": "6.0", 
      "bkg": "11.0", 
      "bkg_err": "2.8", 
      "obs": "7"
    }, 
    "3lZ2b3j": {
      "S95_exp": "5.1", 
      "S95_obs": "6.3", 
      "bkg": "2.8", 
      "bkg_err": "0.5", 
      "obs": "4"
    }, 
    "3lZ2b4j": {
      "S95_exp": "6.9", 
      "S95_obs": "7.9", 
      "bkg": "7.2", 
      "bkg_err": "0.9", 
      "obs": "8"
    }, 
    "3lnoZ2b": {
      "S95_exp": "8.3", 
      "S95_obs": "10.2", 
      "bkg": "7.7", 
      "bkg_err": "2.2", 
      "obs": "10"
    }, 
    "4lDF1b": {
      "S95_exp": "3.9", 
      "S95_obs": "4.7", 
      "bkg": "1.1", 
      "bkg_err": "0.1", 
      "obs": "2"
    }, 
    "4lDF2b": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "1", 
      "bkg_err": "0.1", 
      "obs": "0.9"
    }, 
    "4lSF1b": {
      "S95_exp": "4.0", 
      "S95_obs": "3.6", 
      "bkg": "1.1", 
      "bkg_err": "0.1", 
      "obs": "1"
    }, 
    "4lSF2b": {
      "S95_exp": "3.0", 
      "S95_obs": "3.6", 
      "bkg": "0.9", 
      "bkg_err": "0.1", 
      "obs": "1"
    }
  }, 
  "short_info": "ttV cross section measurement at 13 TeV", 
  "signal_regions": [
    "2muSS", 
    "3lZ1b4j", 
    "3lZ2b3j", 
    "3lZ2b4j", 
    "3lnoZ2b", 
    "4lDF1b", 
    "4lDF2b", 
    "4lSF1b", 
    "4lSF2b"
  ], 
  "tags": [
    "top", 
    "standard model"
  ]
}
