{
  "analysis": "atlas_conf_2016_054", 
  "author": "J.S. Kim", 
  "authoremail": "jongsoo.kim@tu-dortmund.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for squarks and gluinos in events with an isolated lepton, jets and missing transverse momentum at \\sqrt{s}=13 TeV with the ATLAS detector"
  ], 
  "lumi": "14.8", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_source": [
    "c", 
    "c"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "GG2J": {
      "S95_exp": "19", 
      "S95_obs": "20", 
      "bkg": "46", 
      "bkg_err": "7", 
      "obs": "47"
    }, 
    "GG4J_high_x": {
      "S95_exp": "5.2", 
      "S95_obs": "4.1", 
      "bkg": "3.4", 
      "bkg_err": "0.9", 
      "obs": "2"
    }, 
    "GG4J_low_x": {
      "S95_exp": "7", 
      "S95_obs": "5", 
      "bkg": "6", 
      "bkg_err": "1.6", 
      "obs": "4"
    }, 
    "GG4J_low_x_b_veto": {
      "S95_exp": "5.2", 
      "S95_obs": "4.1", 
      "bkg": "3.3", 
      "bkg_err": "1.2", 
      "obs": "2"
    }, 
    "GG6J_bulk": {
      "S95_exp": "16", 
      "S95_obs": "22", 
      "bkg": "24", 
      "bkg_err": "5", 
      "obs": "32"
    }, 
    "GG6J_high_mass": {
      "S95_exp": "5.6", 
      "S95_obs": "5.0", 
      "bkg": "3.8", 
      "bkg_err": "1.2", 
      "obs": "3"
    }, 
    "SS4J": {
      "S95_exp": "6.8", 
      "S95_obs": "7.7", 
      "bkg": "5.4", 
      "bkg_err": "1.7", 
      "obs": "6"
    }, 
    "SS4J_lox_x": {
      "S95_exp": "8.8", 
      "S95_obs": "6.7", 
      "bkg": "11.1", 
      "bkg_err": "2.7", 
      "obs": "8"
    }, 
    "SS5J": {
      "S95_exp": "8.9", 
      "S95_obs": "5.9", 
      "bkg": "13.2", 
      "bkg_err": "2.5", 
      "obs": "8"
    }, 
    "SS5J_high_x": {
      "S95_exp": "6.7", 
      "S95_obs": "8.8", 
      "bkg": "4.6", 
      "bkg_err": "1.4", 
      "obs": "7"
    }
  }, 
  "short_info": "search for squarks and gluinos in events with an isolated lepton, jets and missing transverse momentum at \\sqrt{s}=13 TeV with the ATLAS detector", 
  "signal_regions": [
    "GG2J", 
    "GG6J_bulk", 
    "GG6J_high_mass", 
    "GG4J_low_x", 
    "GG4J_low_x_b_veto", 
    "GG4J_high_x", 
    "SS4J", 
    "SS5J", 
    "SS4J_lox_x", 
    "SS5J_high_x"
  ], 
  "tags": [
    "squarks", 
    "gluinos", 
    "etmiss", 
    "13tev", 
    "atlas"
  ]
}
