{
  "analysis": "atlas_conf_2016_096", 
  "author": "Ferdinand Eiteneuer", 
  "authoremail": "ferdinand.eiteneuer@rwth-aachen.de", 
  "cr": "n", 
  "ecm": 13.0, 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2016-096", 
    "2 or 3 leptons and ptmiss", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 13.3 fb^-1"
  ], 
  "lumi": "13.3", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2LADF": {
      "S95_exp": "21.8", 
      "S95_obs": "20.0", 
      "bkg": "57.6", 
      "bkg_err": "8.5", 
      "obs": "55.0"
    }, 
    "2LASF": {
      "S95_exp": "24.6", 
      "S95_obs": "17.7", 
      "bkg": "70.0", 
      "bkg_err": "12.0", 
      "obs": "56.0"
    }, 
    "2LBDF": {
      "S95_exp": "9.0", 
      "S95_obs": "8.6", 
      "bkg": "8.5", 
      "bkg_err": "3.6", 
      "obs": "8.0"
    }, 
    "2LBSF": {
      "S95_exp": "13.0", 
      "S95_obs": "11.9", 
      "bkg": "20.7", 
      "bkg_err": "5.0", 
      "obs": "19.0"
    }, 
    "2LCDF": {
      "S95_exp": "5.4", 
      "S95_obs": "4.7", 
      "bkg": "3.1", 
      "bkg_err": "2.3", 
      "obs": "2.0"
    }, 
    "2LCSF": {
      "S95_exp": "9.1", 
      "S95_obs": "8.3", 
      "bkg": "10.2", 
      "bkg_err": "3.3", 
      "obs": "9.0"
    }, 
    "3LH": {
      "S95_exp": "3.09", 
      "S95_obs": "3.01", 
      "bkg": "0.98", 
      "bkg_err": "0.5", 
      "obs": "0.0"
    }, 
    "3LI": {
      "S95_exp": "5.67", 
      "S95_obs": "3.93", 
      "bkg": "4.41", 
      "bkg_err": "1.14", 
      "obs": "2.0"
    }
  }, 
  "short_info": "2-3 leptons + etmiss (electroweakino)", 
  "signal_regions": [
    "2LASF", 
    "2LADF", 
    "2LBSF", 
    "2LBDF", 
    "2LCSF", 
    "2LCDF", 
    "3LI", 
    "3LH"
  ], 
  "tags": [
    "leptons", 
    "etmiss", 
    "LSP"
  ]
}
