{
  "analysis": "atlas_conf_2016_066", 
  "author": "J.S.K", 
  "authoremail": "jsk@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for Supersymmetry in events with photons, jets and missing transverse energy with the ATLAS detector in 13 TeV pp collisions"
  ], 
  "lumi": "13.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "4.0"
  ], 
  "photon_iso_source": [
    "c", 
    "c"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "SRH": {
      "S95_exp": "3.83", 
      "S95_obs": "3.76", 
      "bkg": "1.49", 
      "bkg_err": "0.45", 
      "obs": "1"
    }, 
    "SRL": {
      "S95_exp": "3.17", 
      "S95_obs": "6.34", 
      "bkg": "0.78", 
      "bkg_err": "0.18", 
      "obs": "3"
    }
  }, 
  "short_info": "Search for Supersymmetry in events with photons, jets and missing transverse energy with the ATLAS detector in 13 TeV pp collisions", 
  "signal_regions": [
    "SRL", 
    "SRH"
  ], 
  "tags": [
    "GMSB", 
    "ATLAS", 
    "13 TeV", 
    "GGM", 
    "SUPERSYMMETRY", 
    "photons"
  ]
}