{
  "analysis": "atlas_1909_08457", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.06"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for squarks and gluinos with same-sign leptons"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "Rpc2L0b": {
      "S95_exp": "7.0", 
      "S95_obs": "7.5", 
      "bkg": "4.8", 
      "bkg_err": "1.5", 
      "obs": "6"
    }, 
    "Rpc2L1b": {
      "S95_exp": "7.6", 
      "S95_obs": "11.9", 
      "bkg": "6.5", 
      "bkg_err": "1.6", 
      "obs": "11"
    }, 
    "Rpc2L2b": {
      "S95_exp": "9.0", 
      "S95_obs": "12.2", 
      "bkg": "7.8", 
      "bkg_err": "2.2", 
      "obs": "12"
    }, 
    "Rpc3LSS1b": {
      "S95_exp": "5.9", 
      "S95_obs": "6.5", 
      "bkg": "3.5", 
      "bkg_err": "1.5", 
      "obs": "4"
    }, 
    "Rpv2L": {
      "S95_exp": "6.7", 
      "S95_obs": "6.2", 
      "bkg": "5.6", 
      "bkg_err": "1.8", 
      "obs": "5"
    }
  }, 
  "short_info": "search for squark and gluinos with same-sign leptons", 
  "signal_regions": [
    "Rpc2L0b", 
    "Rpc2L1b", 
    "Rpc2L2b", 
    "Rpc3LSS1b", 
    "Rpv2L"
  ], 
  "tags": [
    "squarks", 
    "gluinos", 
    "same-sign"
  ]
}