{
  "analysis": "atlas_conf_2018_041", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "missing transverse momentum and "
  ], 
  "lumi": "79.8", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-Gbb-B": {
      "S95_exp": "6.3", 
      "S95_obs": "5.7", 
      "bkg": "4.9", 
      "bkg_err": "1.5", 
      "obs": "4"
    }, 
    "SR-Gbb-C": {
      "S95_exp": "8.8", 
      "S95_obs": "6.9", 
      "bkg": "9.7", 
      "bkg_err": "3.5", 
      "obs": "7"
    }, 
    "SR-Gbb-M": {
      "S95_exp": "7.3", 
      "S95_obs": "6.3", 
      "bkg": "6.3", 
      "bkg_err": "2.6", 
      "obs": "5"
    }, 
    "SR-Gbb-VC": {
      "S95_exp": "9", 
      "S95_obs": "10", 
      "bkg": "7", 
      "bkg_err": "4", 
      "obs": "8"
    }, 
    "SR-Gtt-0L-B": {
      "S95_exp": "6", 
      "S95_obs": "8", 
      "bkg": "3", 
      "bkg_err": "1.1", 
      "obs": "5"
    }, 
    "SR-Gtt-0L-C": {
      "S95_exp": "29", 
      "S95_obs": "27", 
      "bkg": "54", 
      "bkg_err": "17", 
      "obs": "50"
    }, 
    "SR-Gtt-0L-M": {
      "S95_exp": "8.6", 
      "S95_obs": "10.2", 
      "bkg": "6.6", 
      "bkg_err": "2.6", 
      "obs": "9"
    }, 
    "SR-Gtt-1L-B": {
      "S95_exp": "2.94", 
      "S95_obs": "2.87", 
      "bkg": "0.64", 
      "bkg_err": "0.34", 
      "obs": "0"
    }, 
    "SR-Gtt-1L-C": {
      "S95_exp": "6.8", 
      "S95_obs": "6.8", 
      "bkg": "5.1", 
      "bkg_err": "2.2", 
      "obs": "5"
    }, 
    "SR-Gtt-1L-M": {
      "S95_exp": "3.5", 
      "S95_obs": "2.9", 
      "bkg": "1.1", 
      "bkg_err": "0.4", 
      "obs": "0"
    }
  }, 
  "short_info": "Search for supersymmetry in final states with", 
  "signal_regions": [
    "SR-Gtt-1L-B", 
    "SR-Gtt-0L-M", 
    "SR-Gtt-1L-M", 
    "SR-Gtt-1L-C", 
    "SR-Gtt-0L-B", 
    "SR-Gtt-0L-C", 
    "SR-Gbb-B", 
    "SR-Gbb-M", 
    "SR-Gbb-C", 
    "SR-Gbb-VC"
  ], 
  "tags": [
    "gluino", 
    "b-jets"
  ]
}