{
  "analysis": "atlas_1911_06660", 
  "author": "JSK", 
  "authoremail": "jsk@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "bkg", 
    "bkg_errp", 
    "bkg_errm", 
    "obs", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "search for direct stau production"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRhighMass": {
      "S95_exp": "2.927", 
      "S95_obs": "2.928", 
      "bkg": "0.065", 
      "bkg_errm": "0.019", 
      "bkg_errp": "0.025", 
      "obs": "0.05"
    }, 
    "SRlowMass": {
      "S95_exp": "2.976", 
      "S95_obs": "2.937", 
      "bkg": "0.055", 
      "bkg_errm": "0.014", 
      "bkg_errp": "0.025", 
      "obs": "0.08"
    }
  }, 
  "short_info": "search for direct stau production", 
  "signal_regions": [
    "SRlowMass", 
    "SRhighMass"
  ], 
  "tags": [
    "SUSY", 
    "stau", 
    "hadronic tau", 
    "MET"
  ]
}