{
  "analysis": "atlas_conf_2020_048", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "dark matter monojet"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "EM00": {
      "S95_exp": "50843", 
      "S95_obs": "66448", 
      "bkg": "1770000", 
      "bkg_err": "26000", 
      "obs": "1791624"
    }, 
    "EM01": {
      "S95_exp": "19640", 
      "S95_obs": "22755", 
      "bkg": "747800", 
      "bkg_err": "10000", 
      "obs": "752328"
    }, 
    "EM02": {
      "S95_exp": "7666", 
      "S95_obs": "9027", 
      "bkg": "312000", 
      "bkg_err": "4000", 
      "obs": "313912"
    }, 
    "EM03": {
      "S95_exp": "3172", 
      "S95_obs": "4667", 
      "bkg": "139200", 
      "bkg_err": "1600", 
      "obs": "141036"
    }, 
    "EM04": {
      "S95_exp": "2400", 
      "S95_obs": "3986", 
      "bkg": "100900", 
      "bkg_err": "1200", 
      "obs": "102888"
    }, 
    "EM05": {
      "S95_exp": "833", 
      "S95_obs": "1199", 
      "bkg": "29000", 
      "bkg_err": "400", 
      "obs": "29458"
    }, 
    "EM06": {
      "S95_exp": "381", 
      "S95_obs": "594", 
      "bkg": "9930", 
      "bkg_err": "170", 
      "obs": "10203"
    }, 
    "EM07": {
      "S95_exp": "197", 
      "S95_obs": "310", 
      "bkg": "3840", 
      "bkg_err": "80", 
      "obs": "3986"
    }, 
    "EM08": {
      "S95_exp": "109", 
      "S95_obs": "135", 
      "bkg": "1630", 
      "bkg_err": "40", 
      "obs": "1663"
    }, 
    "EM09": {
      "S95_exp": "65", 
      "S95_obs": "59", 
      "bkg": "747", 
      "bkg_err": "19", 
      "obs": "738"
    }, 
    "EM10": {
      "S95_exp": "44", 
      "S95_obs": "94", 
      "bkg": "356", 
      "bkg_err": "10", 
      "obs": "413"
    }, 
    "EM11": {
      "S95_exp": "30", 
      "S95_obs": "35", 
      "bkg": "181", 
      "bkg_err": "6", 
      "obs": "187"
    }, 
    "EM12": {
      "S95_exp": "35", 
      "S95_obs": "29", 
      "bkg": "216", 
      "bkg_err": "9", 
      "obs": "207"
    }, 
    "IM00": {
      "S95_exp": "77205", 
      "S95_obs": "114552", 
      "bkg": "3100000", 
      "bkg_err": "40000", 
      "obs": "3148643"
    }, 
    "IM01": {
      "S95_exp": "30878", 
      "S95_obs": "44539", 
      "bkg": "1340000", 
      "bkg_err": "16000", 
      "obs": "1357019"
    }, 
    "IM02": {
      "S95_exp": "13460", 
      "S95_obs": "20140", 
      "bkg": "596000", 
      "bkg_err": "7000", 
      "obs": "604691"
    }, 
    "IM03": {
      "S95_exp": "7808", 
      "S95_obs": "12247", 
      "bkg": "285000", 
      "bkg_err": "4000", 
      "obs": "290779"
    }, 
    "IM04": {
      "S95_exp": "4673", 
      "S95_obs": "7557", 
      "bkg": "146100", 
      "bkg_err": "2400", 
      "obs": "149743"
    }, 
    "IM05": {
      "S95_exp": "1833", 
      "S95_obs": "3128", 
      "bkg": "45200", 
      "bkg_err": "900", 
      "obs": "46855"
    }, 
    "IM06": {
      "S95_exp": "1015", 
      "S95_obs": "1614", 
      "bkg": "16600", 
      "bkg_err": "500", 
      "obs": "17397"
    }, 
    "IM07": {
      "S95_exp": "468", 
      "S95_obs": "627", 
      "bkg": "6990", 
      "bkg_err": "230", 
      "obs": "7194"
    }, 
    "IM08": {
      "S95_exp": "256", 
      "S95_obs": "305", 
      "bkg": "3140", 
      "bkg_err": "120", 
      "obs": "3208"
    }, 
    "IM09": {
      "S95_exp": "151", 
      "S95_obs": "157", 
      "bkg": "1540", 
      "bkg_err": "70", 
      "obs": "1545"
    }, 
    "IM10": {
      "S95_exp": "113", 
      "S95_obs": "188", 
      "bkg": "710", 
      "bkg_err": "50", 
      "obs": "807"
    }, 
    "IM11": {
      "S95_exp": "82", 
      "S95_obs": "84", 
      "bkg": "390", 
      "bkg_err": "40", 
      "obs": "394"
    }, 
    "IM12": {
      "S95_exp": "44", 
      "S95_obs": "35", 
      "bkg": "221", 
      "bkg_err": "18", 
      "obs": "207"
    }
  }, 
  "short_info": "dark matter monojet", 
  "signal_regions": [
    "EM00", 
    "EM01", 
    "EM02", 
    "EM03", 
    "EM04", 
    "EM05", 
    "EM06", 
    "EM07", 
    "EM08", 
    "EM09", 
    "EM10", 
    "EM11", 
    "EM12", 
    "IM00", 
    "IM01", 
    "IM02", 
    "IM03", 
    "IM04", 
    "IM05", 
    "IM06", 
    "IM07", 
    "IM08", 
    "IM09", 
    "IM10", 
    "IM11", 
    "IM12"
  ], 
  "tags": [
    "dark matter", 
    "monojet"
  ]
}
