{
  "analysis": "atlas_2106_09609", 
  "author": "JSK", 
  "authoremail": "jsk@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.06"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "bkg", 
    "bkg_err", 
    "obs", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for RPV SUSY in final states with leptons and many jets"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR0": {
      "S95_exp": "27.2", 
      "S95_obs": "12.3", 
      "bkg": "145", 
      "bkg_err": "6.0", 
      "obs": "126"
    },   
    "SR1": {
      "S95_exp": "12.3", 
      "S95_obs": "12.2", 
      "bkg": "16.3", 
      "bkg_err": "5.2", 
      "obs": "16"
    }, 
    "SR10": {
      "S95_exp": "7.0", 
      "S95_obs": "7.4", 
      "bkg": "7.5", 
      "bkg_err": "1.", 
      "obs": "8"
    }, 
    "SR11": {
      "S95_exp": "9.7", 
      "S95_obs": "12.9", 
      "bkg": "16.1", 
      "bkg_err": "1.2", 
      "obs": "20"
    }, 
    "SR12": {
      "S95_exp": "6.6", 
      "S95_obs": "6.8", 
      "bkg": "5.8", 
      "bkg_err": "0.8", 
      "obs": "6"
    }, 
    "SR13": {
      "S95_exp": "7.3", 
      "S95_obs": "6.0", 
      "bkg": "8.2", 
      "bkg_err": "1.5", 
      "obs": "6"
    }, 
    "SR14": {
      "S95_exp": "5.1", 
      "S95_obs": "4.3", 
      "bkg": "2.8", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "SR15": {
      "S95_exp": "6.4", 
      "S95_obs": "9.5", 
      "bkg": "3.6", 
      "bkg_err": "1.2", 
      "obs": "7"
    }, 
    "SR16": {
      "S95_exp": "4.07", 
      "S95_obs": "5.56", 
      "bkg": "1.71", 
      "bkg_err": "0.35", 
      "obs": "3"
    }, 
    "SR17": {
      "S95_exp": "5.0", 
      "S95_obs": "8.0", 
      "bkg": "2.", 
      "bkg_err": "0.7", 
      "obs": "5"
    }, 
    "SR18": {
      "S95_exp": "2.93", 
      "S95_obs": "2.95", 
      "bkg": "0.34", 
      "bkg_err": "0.13", 
      "obs": "0"
    }, 
    "SR19": {
      "S95_exp": "3.05", 
      "S95_obs": "3.76", 
      "bkg": "0.54", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "SR2": {
      "S95_exp": "10.0", 
      "S95_obs": "13.0", 
      "bkg": "17.", 
      "bkg_err": "1.9", 
      "obs": "20."
    }, 
    "SR20": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.5", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "SR21": {
      "S95_exp": "3.09", 
      "S95_obs": "3.73", 
      "bkg": "0.52", 
      "bkg_err": "0.22", 
      "obs": "1"
    }, 
    "SR3": {
      "S95_exp": "7.5", 
      "S95_obs": "7.7", 
      "bkg": "7.8", 
      "bkg_err": "1.5", 
      "obs": "8"
    }, 
    "SR4": {
      "S95_exp": "7.5", 
      "S95_obs": "10.8", 
      "bkg": "8.6", 
      "bkg_err": "1.1", 
      "obs": "12"
    }, 
    "SR5": {
      "S95_exp": "5.1", 
      "S95_obs": "5.3", 
      "bkg": "2.7", 
      "bkg_err": "0.8", 
      "obs": "3"
    }, 
    "SR6": {
      "S95_exp": "4.9", 
      "S95_obs": "7.8", 
      "bkg": "2.3", 
      "bkg_err": "0.6", 
      "obs": "5"
    }, 
    "SR7": {
      "S95_exp": "5.1", 
      "S95_obs": "5.9", 
      "bkg": "2.1", 
      "bkg_err": "1.1", 
      "obs": "3"
    }, 
    "SR8": {
      "S95_exp": "4.9", 
      "S95_obs": "5.0", 
      "bkg": "1.7", 
      "bkg_err": "1.5", 
      "obs": "2"
    }, 
    "SR9": {
      "S95_exp": "11.5", 
      "S95_obs": "13.0", 
      "bkg": "22.7", 
      "bkg_err": "1.9", 
      "obs": "25"
    }
  }, 
  "short_info": "Search for RPV SUSY in final states with leptons and many jets", 
  "signal_regions": [
    "SR0",
    "SR1", 
    "SR2", 
    "SR3", 
    "SR4", 
    "SR5", 
    "SR6", 
    "SR7", 
    "SR8", 
    "SR9", 
    "SR10", 
    "SR11", 
    "SR12", 
    "SR13", 
    "SR14", 
    "SR15", 
    "SR16", 
    "SR17", 
    "SR18", 
    "SR19", 
    "SR20", 
    "SR21"
  ], 
  "tags": [
    "SUSY", 
    "RPV", 
    "ATLAS", 
    "multijets", 
    "leptons"
  ]
}
