{
  "analysis": "atlas_conf_2017_039", 
  "author": "Daniel Dercks", 
  "authoremail": "daniel.dercks@desy.de", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for electroweak production", 
    "of SUSY particles in the two or", 
    "three lepton final state", 
    "ATLAS, 2017", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 36.1 invfb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR2-DF-100": {
      "S95_exp": "23", 
      "S95_obs": "31", 
      "bkg": "68", 
      "bkg_err": "7", 
      "obs": "78"
    }, 
    "SR2-DF-150": {
      "S95_exp": "9.5", 
      "S95_obs": "9.2", 
      "bkg": "11.5", 
      "bkg_err": "3.1", 
      "obs": "11"
    }, 
    "SR2-DF-200": {
      "S95_exp": "8.0", 
      "S95_obs": "10.5", 
      "bkg": "2.1", 
      "bkg_err": "1.9", 
      "obs": "6"
    }, 
    "SR2-DF-300": {
      "S95_exp": "4.3", 
      "S95_obs": "5.4", 
      "bkg": "0.6", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SR2-DF-a": {
      "S95_exp": "22", 
      "S95_obs": "30", 
      "bkg": "57", 
      "bkg_err": "7", 
      "obs": "67"
    }, 
    "SR2-DF-b": {
      "S95_exp": "7.6", 
      "S95_obs": "4.9", 
      "bkg": "9.6", 
      "bkg_err": "1.9", 
      "obs": "5"
    }, 
    "SR2-DF-c": {
      "S95_exp": "6.7", 
      "S95_obs": "8.1", 
      "bkg": "1.5", 
      "bkg_err": "1.7", 
      "obs": "4"
    }, 
    "SR2-DF-d": {
      "S95_exp": "4.2", 
      "S95_obs": "5.4", 
      "bkg": "0.6", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SR2-SF-Loose": {
      "S95_exp": "48", 
      "S95_obs": "61", 
      "bkg": "133", 
      "bkg_err": "22", 
      "obs": "153"
    }, 
    "SR2-SF-a": {
      "S95_exp": "27", 
      "S95_obs": "33", 
      "bkg": "47", 
      "bkg_err": "12", 
      "obs": "56"
    }, 
    "SR2-SF-b": {
      "S95_exp": "15", 
      "S95_obs": "17", 
      "bkg": "25", 
      "bkg_err": "5", 
      "obs": "28"
    }, 
    "SR2-SF-c": {
      "S95_exp": "12", 
      "S95_obs": "9", 
      "bkg": "25", 
      "bkg_err": "4", 
      "obs": "19"
    }, 
    "SR2-SF-d": {
      "S95_exp": "13", 
      "S95_obs": "12", 
      "bkg": "14", 
      "bkg_err": "7", 
      "obs": "13"
    }, 
    "SR2-SF-e": {
      "S95_exp": "7.3", 
      "S95_obs": "11.9", 
      "bkg": "5.2", 
      "bkg_err": "1.4", 
      "obs": "10"
    }, 
    "SR2-SF-f": {
      "S95_exp": "6.8", 
      "S95_obs": "10.0", 
      "bkg": "1.9", 
      "bkg_err": "1.2", 
      "obs": "6"
    }, 
    "SR2-SF-g": {
      "S95_exp": "6.9", 
      "S95_obs": "8.8", 
      "bkg": "3.8", 
      "bkg_err": "1.9", 
      "obs": "6"
    }, 
    "SR2-SF-h": {
      "S95_exp": "5.0", 
      "S95_obs": "3.1", 
      "bkg": "3.1", 
      "bkg_err": "1.0", 
      "obs": "0"
    }, 
    "SR2-SF-i": {
      "S95_exp": "4.4", 
      "S95_obs": "3.5", 
      "bkg": "1.9", 
      "bkg_err": "0.9", 
      "obs": "1"
    }, 
    "SR2-SF-j": {
      "S95_exp": "4.2", 
      "S95_obs": "5.7", 
      "bkg": "1.6", 
      "bkg_err": "0.5", 
      "obs": "3"
    }, 
    "SR2-SF-k": {
      "S95_exp": "4.2", 
      "S95_obs": "4.7", 
      "bkg": "1.5", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SR2-SF-l": {
      "S95_exp": "4.5", 
      "S95_obs": "4.6", 
      "bkg": "1.8", 
      "bkg_err": "0.8", 
      "obs": "2"
    }, 
    "SR2-SF-m": {
      "S95_exp": "5.8", 
      "S95_obs": "10.2", 
      "bkg": "2.6", 
      "bkg_err": "0.9", 
      "obs": "7"
    }, 
    "SR2-SF-tight": {
      "S95_exp": "8.8", 
      "S95_obs": "8.6", 
      "bkg": "9.8", 
      "bkg_err": "2.9", 
      "obs": "9"
    }, 
    "SR2-high": {
      "S95_exp": "3.3", 
      "S95_obs": "3.0", 
      "bkg": "1.6", 
      "bkg_err": "1.6", 
      "obs": "0"
    }, 
    "SR2-int": {
      "S95_exp": "5.5", 
      "S95_obs": "4.3", 
      "bkg": "4.1", 
      "bkg_err": "2.6", 
      "obs": "2"
    }, 
    "SR2-low-combined": {
      "S95_exp": "12.6", 
      "S95_obs": "15.5", 
      "bkg": "4.2", 
      "bkg_err": "3.8", 
      "obs": "11"
    }, 
    "SR3-WZ-0Ja": {
      "S95_exp": "11.9", 
      "S95_obs": "11.35", 
      "bkg": "21.74", 
      "bkg_err": "2.85", 
      "obs": "21"
    }, 
    "SR3-WZ-0Jb": {
      "S95_exp": "4.83", 
      "S95_obs": "3.46", 
      "bkg": "2.68", 
      "bkg_err": "0.46", 
      "obs": "1"
    }, 
    "SR3-WZ-0Jc": {
      "S95_exp": "3.84", 
      "S95_obs": "4.49", 
      "bkg": "1.56", 
      "bkg_err": "0.33", 
      "obs": "2"
    }, 
    "SR3-WZ-1Ja": {
      "S95_exp": "4.5", 
      "S95_obs": "3.54", 
      "bkg": "2.21", 
      "bkg_err": "0.53", 
      "obs": "1"
    }, 
    "SR3-WZ-1Jb": {
      "S95_exp": "4.06", 
      "S95_obs": "5.43", 
      "bkg": "1.82", 
      "bkg_err": "0.26", 
      "obs": "3"
    }, 
    "SR3-WZ-1Jc": {
      "S95_exp": "3.88", 
      "S95_obs": "7.31", 
      "bkg": "1.26", 
      "bkg_err": "0.34", 
      "obs": "4"
    }, 
    "SR3-slep-a": {
      "S95_exp": "5.31", 
      "S95_obs": "6.82", 
      "bkg": "2.23", 
      "bkg_err": "0.79", 
      "obs": "4"
    }, 
    "SR3-slep-b": {
      "S95_exp": "4.81", 
      "S95_obs": "5.09", 
      "bkg": "2.79", 
      "bkg_err": "0.43", 
      "obs": "3"
    }, 
    "SR3-slep-c": {
      "S95_exp": "6.55", 
      "S95_obs": "10.05", 
      "bkg": "5.41", 
      "bkg_err": "0.93", 
      "obs": "9"
    }, 
    "SR3-slep-d": {
      "S95_exp": "3.91", 
      "S95_obs": "3.0", 
      "bkg": "1.42", 
      "bkg_err": "0.38", 
      "obs": "0"
    }, 
    "SR3-slep-e": {
      "S95_exp": "3.86", 
      "S95_obs": "3.05", 
      "bkg": "1.14", 
      "bkg_err": "0.23", 
      "obs": "0"
    }
  }, 
  "short_info": "ATLAS, 2-3 leptons + etmiss, 13 TeV, 37 invfb", 
  "signal_regions": [
    "SR2-SF-a", 
    "SR2-SF-b", 
    "SR2-SF-c", 
    "SR2-SF-d", 
    "SR2-SF-e", 
    "SR2-SF-f", 
    "SR2-SF-g", 
    "SR2-SF-h", 
    "SR2-SF-i", 
    "SR2-SF-j", 
    "SR2-SF-k", 
    "SR2-SF-l", 
    "SR2-SF-m", 
    "SR2-DF-a", 
    "SR2-DF-b", 
    "SR2-DF-c", 
    "SR2-DF-d", 
    "SR2-SF-Loose", 
    "SR2-SF-tight", 
    "SR2-DF-100", 
    "SR2-DF-150", 
    "SR2-DF-200", 
    "SR2-DF-300", 
    "SR2-int", 
    "SR2-high", 
    "SR2-low-combined", 
    "SR3-WZ-0Ja", 
    "SR3-WZ-0Jb", 
    "SR3-WZ-0Jc", 
    "SR3-WZ-1Ja", 
    "SR3-WZ-1Jb", 
    "SR3-WZ-1Jc", 
    "SR3-slep-a", 
    "SR3-slep-b", 
    "SR3-slep-c", 
    "SR3-slep-d", 
    "SR3-slep-e"
  ], 
  "tags": [
    "etmiss", 
    "leptons"
  ]
}