{
  "analysis": "atlas_2106_01676",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "85.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "electroweakinos, 3 leptons, WZ, WH, on+off-shell"
  ],
  "lumi": "139.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "SR-WZ-01": {
      "S95_exp": "73",
      "S95_obs": "83",
      "bkg": "314",
      "bkg_err": "33",
      "obs": "331"
    },
    "SR-WZ-02": {
      "S95_exp": "16",
      "S95_obs": "14",
      "bkg": "35",
      "bkg_err": "6",
      "obs": "31"
    },
    "SR-WZ-03": {
      "S95_exp": "5.9",
      "S95_obs": "4.8",
      "bkg": "4.1",
      "bkg_err": "1",
      "obs": "3"
    },
    "SR-WZ-04": {
      "S95_exp": "4.0",
      "S95_obs": "4.7",
      "bkg": "1.2",
      "bkg_err": "0.5",
      "obs": "2"
    },
    "SR-WZ-05": {
      "S95_exp": "18",
      "S95_obs": "10",
      "bkg": "58",
      "bkg_err": "5",
      "obs": "42"
    },
    "SR-WZ-06": {
      "S95_exp": "7",
      "S95_obs": "6",
      "bkg": "8",
      "bkg_err": "0.9",
      "obs": "7"
    },
    "SR-WZ-07": {
      "S95_exp": "6.5",
      "S95_obs": "4.2",
      "bkg": "5.8",
      "bkg_err": "1",
      "obs": "3"
    },
    "SR-WZ-08": {
      "S95_exp": "3.3",
      "S95_obs": "3.7",
      "bkg": "0.8",
      "bkg_err": "0.4",
      "obs": "1"
    },
    "SR-WZ-09": {
      "S95_exp": "34",
      "S95_obs": "28",
      "bkg": "90",
      "bkg_err": "20",
      "obs": "77"
    },
    "SR-WZ-10": {
      "S95_exp": "9.2",
      "S95_obs": "7.9",
      "bkg": "13.4",
      "bkg_err": "2.4",
      "obs": "11"
    },
    "SR-WZ-11": {
      "S95_exp": "2.9",
      "S95_obs": "3.1",
      "bkg": "0.5",
      "bkg_err": "0.4",
      "obs": "0"
    },
    "SR-WZ-12": {
      "S95_exp": "2.92",
      "S95_obs": "3.0",
      "bkg": "0.49",
      "bkg_err": "0.24",
      "obs": "0"
    },
    "SR-WZ-13": {
      "S95_exp": "30",
      "S95_obs": "47",
      "bkg": "89",
      "bkg_err": "11",
      "obs": "111"
    },
    "SR-WZ-14": {
      "S95_exp": "10",
      "S95_obs": "12",
      "bkg": "16",
      "bkg_err": "1.4",
      "obs": "19"
    },
    "SR-WZ-15": {
      "S95_exp": "5.2",
      "S95_obs": "7.4",
      "bkg": "2.8",
      "bkg_err": "0.6",
      "obs": "5"
    },
    "SR-WZ-16": {
      "S95_exp": "4.0",
      "S95_obs": "3.5",
      "bkg": "1.3",
      "bkg_err": "0.27",
      "obs": "1"
    },
    "SR-WZ-17": {
      "S95_exp": "9.5",
      "S95_obs": "9.4",
      "bkg": "13.7",
      "bkg_err": "2.6",
      "obs": "13"
    },
    "SR-WZ-18": {
      "S95_exp": "7.9",
      "S95_obs": "7.8",
      "bkg": "9.2",
      "bkg_err": "1.3",
      "obs": "9"
    },
    "SR-WZ-19": {
      "S95_exp": "4.7",
      "S95_obs": "5.1",
      "bkg": "2.3",
      "bkg_err": "0.4",
      "obs": "3"
    },
    "SR-WZ-20": {
      "S95_exp": "3.98",
      "S95_obs": "3.62",
      "bkg": "1.09",
      "bkg_err": "0.13",
      "obs": "1"
    },
    "SR-Wh-DF-1": {
      "S95_exp": "6.5",
      "S95_obs": "12.2",
      "bkg": "4.5",
      "bkg_err": "0.8",
      "obs": "10"
    },
    "SR-Wh-DF-2": {
      "S95_exp": "8",
      "S95_obs": "11",
      "bkg": "7",
      "bkg_err": "2.3",
      "obs": "10"
    },
    "SR-Wh-SF-01": {
      "S95_exp": "35",
      "S95_obs": "48",
      "bkg": "136",
      "bkg_err": "13",
      "obs": "152"
    },
    "SR-Wh-SF-02": {
      "S95_exp": "9.4",
      "S95_obs": "9.4",
      "bkg": "13.5",
      "bkg_err": "1.7",
      "obs": "14"
    },
    "SR-Wh-SF-03": {
      "S95_exp": "6.0",
      "S95_obs": "9.9",
      "bkg": "4.3",
      "bkg_err": "0.9",
      "obs": "8"
    },
    "SR-Wh-SF-04": {
      "S95_exp": "17",
      "S95_obs": "16",
      "bkg": "50",
      "bkg_err": "5",
      "obs": "47"
    },
    "SR-Wh-SF-05": {
      "S95_exp": "6.1",
      "S95_obs": "7.6",
      "bkg": "4.3",
      "bkg_err": "0.7",
      "obs": "6"
    },
    "SR-Wh-SF-06": {
      "S95_exp": "10.8",
      "S95_obs": "7.2",
      "bkg": "20.2",
      "bkg_err": "2.1",
      "obs": "15"
    },
    "SR-Wh-SF-07": {
      "S95_exp": "10",
      "S95_obs": "13",
      "bkg": "16",
      "bkg_err": "2.1",
      "obs": "19"
    },
    "SR-Wh-SF-08": {
      "S95_exp": "32",
      "S95_obs": "36",
      "bkg": "108",
      "bkg_err": "13",
      "obs": "113"
    },
    "SR-Wh-SF-09": {
      "S95_exp": "42",
      "S95_obs": "44",
      "bkg": "180",
      "bkg_err": "17",
      "obs": "184"
    },
    "SR-Wh-SF-10": {
      "S95_exp": "14",
      "S95_obs": "12",
      "bkg": "31",
      "bkg_err": "4",
      "obs": "28"
    },
    "SR-Wh-SF-11": {
      "S95_exp": "6.5",
      "S95_obs": "5.6",
      "bkg": "6.6",
      "bkg_err": "0.9",
      "obs": "5"
    },
    "SR-Wh-SF-12": {
      "S95_exp": "27",
      "S95_obs": "22",
      "bkg": "90",
      "bkg_err": "11",
      "obs": "82"
    },
    "SR-Wh-SF-13": {
      "S95_exp": "10.5",
      "S95_obs": "9.2",
      "bkg": "18.7",
      "bkg_err": "2.6",
      "obs": "16"
    },
    "SR-Wh-SF-14": {
      "S95_exp": "5.1",
      "S95_obs": "6.5",
      "bkg": "2.5",
      "bkg_err": "0.7",
      "obs": "4"
    },
    "SR-Wh-SF-15": {
      "S95_exp": "20",
      "S95_obs": "24",
      "bkg": "46",
      "bkg_err": "7",
      "obs": "51"
    },
    "SR-Wh-SF-16": {
      "S95_exp": "7.6",
      "S95_obs": "4.8",
      "bkg": "9.8",
      "bkg_err": "1.6",
      "obs": "5"
    },
    "SR-Wh-SF-17": {
      "S95_exp": "18",
      "S95_obs": "15",
      "bkg": "43",
      "bkg_err": "7",
      "obs": "37"
    },
    "SR-Wh-SF-18": {
      "S95_exp": "8.5",
      "S95_obs": "5.1",
      "bkg": "12.6",
      "bkg_err": "1.7",
      "obs": "7"
    },
    "SR-Wh-SF-19": {
      "S95_exp": "4.3",
      "S95_obs": "7.1",
      "bkg": "1.8",
      "bkg_err": "0.4",
      "obs": "4"
    },
    "SR-offWZ-high-0jb": {
      "S95_exp": "4.1",
      "S95_obs": "3.5",
      "bkg": "1.5",
      "bkg_err": "0.7",
      "obs": "1"
    },
    "SR-offWZ-high-0jc": {
      "S95_exp": "5.9",
      "S95_obs": "5.7",
      "bkg": "4.3",
      "bkg_err": "0.8",
      "obs": "4"
    },
    "SR-offWZ-high-0jd": {
      "S95_exp": "9",
      "S95_obs": "7",
      "bkg": "14",
      "bkg_err": "1.6",
      "obs": "11"
    },
    "SR-offWZ-high-0je": {
      "S95_exp": "8.8",
      "S95_obs": "9.9",
      "bkg": "11.5",
      "bkg_err": "1.6",
      "obs": "13"
    },
    "SR-offWZ-high-0jf1": {
      "S95_exp": "14.4",
      "S95_obs": "15.7",
      "bkg": "35.7",
      "bkg_err": "3.2",
      "obs": "37"
    },
    "SR-offWZ-high-0jf2": {
      "S95_exp": "11.7",
      "S95_obs": "5.9",
      "bkg": "25.5",
      "bkg_err": "2.4",
      "obs": "14"
    },
    "SR-offWZ-high-0jg1": {
      "S95_exp": "14.7",
      "S95_obs": "18.0",
      "bkg": "39.5",
      "bkg_err": "3",
      "obs": "43"
    },
    "SR-offWZ-high-0jg2": {
      "S95_exp": "14",
      "S95_obs": "11",
      "bkg": "21",
      "bkg_err": "7",
      "obs": "17"
    },
    "SR-offWZ-high-nja": {
      "S95_exp": "6",
      "S95_obs": "4",
      "bkg": "6",
      "bkg_err": "1.6",
      "obs": "3"
    },
    "SR-offWZ-high-njb": {
      "S95_exp": "4.1",
      "S95_obs": "4.6",
      "bkg": "1.4",
      "bkg_err": "0.6",
      "obs": "2"
    },
    "SR-offWZ-high-njc": {
      "S95_exp": "4.8",
      "S95_obs": "4.4",
      "bkg": "2.1",
      "bkg_err": "0.8",
      "obs": "2"
    },
    "SR-offWZ-high-njd": {
      "S95_exp": "6.0",
      "S95_obs": "3.8",
      "bkg": "5.4",
      "bkg_err": "1.4",
      "obs": "2"
    },
    "SR-offWZ-high-nje": {
      "S95_exp": "5",
      "S95_obs": "4",
      "bkg": "3",
      "bkg_err": "1.1",
      "obs": "2"
    },
    "SR-offWZ-high-njf": {
      "S95_exp": "8.8",
      "S95_obs": "9.9",
      "bkg": "9.9",
      "bkg_err": "2.5",
      "obs": "11"
    },
    "SR-offWZ-high-njg": {
      "S95_exp": "6.6",
      "S95_obs": "4.8",
      "bkg": "6.8",
      "bkg_err": "1.8",
      "obs": "4"
    },
    "SR-offWZ-low-0jb": {
      "S95_exp": "14",
      "S95_obs": "10",
      "bkg": "32",
      "bkg_err": "4",
      "obs": "25"
    },
    "SR-offWZ-low-0jc": {
      "S95_exp": "16",
      "S95_obs": "15",
      "bkg": "44",
      "bkg_err": "4",
      "obs": "42"
    },
    "SR-offWZ-low-0jd": {
      "S95_exp": "19",
      "S95_obs": "39",
      "bkg": "54",
      "bkg_err": "4",
      "obs": "77"
    },
    "SR-offWZ-low-0je": {
      "S95_exp": "23",
      "S95_obs": "31",
      "bkg": "91",
      "bkg_err": "6",
      "obs": "101"
    },
    "SR-offWZ-low-0jf1": {
      "S95_exp": "13.4",
      "S95_obs": "13.8",
      "bkg": "32.3",
      "bkg_err": "2.5",
      "obs": "33"
    },
    "SR-offWZ-low-0jf2": {
      "S95_exp": "6.6",
      "S95_obs": "7.8",
      "bkg": "5.9",
      "bkg_err": "1.1",
      "obs": "7"
    },
    "SR-offWZ-low-0jg1": {
      "S95_exp": "14.1",
      "S95_obs": "13.5",
      "bkg": "34.7",
      "bkg_err": "2.8",
      "obs": "34"
    },
    "SR-offWZ-low-0jg2": {
      "S95_exp": "6.9",
      "S95_obs": "9.3",
      "bkg": "6.3",
      "bkg_err": "1.1",
      "obs": "9"
    },
    "SR-offWZ-low-njb": {
      "S95_exp": "5.6",
      "S95_obs": "7.8",
      "bkg": "3.5",
      "bkg_err": "0.6",
      "obs": "6"
    },
    "SR-offWZ-low-njc": {
      "S95_exp": "8",
      "S95_obs": "13",
      "bkg": "8",
      "bkg_err": "1.2",
      "obs": "13"
    },
    "SR-offWZ-low-njd": {
      "S95_exp": "9.3",
      "S95_obs": "12.5",
      "bkg": "13.5",
      "bkg_err": "1.5",
      "obs": "17"
    },
    "SR-offWZ-low-nje": {
      "S95_exp": "10.8",
      "S95_obs": "8.3",
      "bkg": "18.2",
      "bkg_err": "3.4",
      "obs": "14"
    },
    "SR-offWZ-low-njf1": {
      "S95_exp": "11.8",
      "S95_obs": "12.9",
      "bkg": "23.4",
      "bkg_err": "2.5",
      "obs": "25"
    },
    "SR-offWZ-low-njf2": {
      "S95_exp": "10.2",
      "S95_obs": "12.0",
      "bkg": "17.9",
      "bkg_err": "1.9",
      "obs": "20"
    },
    "SR-offWZ-low-njg1": {
      "S95_exp": "12",
      "S95_obs": "16",
      "bkg": "17",
      "bkg_err": "3.5",
      "obs": "22"
    },
    "SR-offWZ-low-njg2": {
      "S95_exp": "9.1",
      "S95_obs": "8.8",
      "bkg": "12.4",
      "bkg_err": "1.9",
      "obs": "12"
    }
  },
  "short_info": "electroweakinos, 3 leptons, WZ, Wh, on+off-shell",
  "signal_regions": [
    "SR-WZ-01",
    "SR-WZ-02",
    "SR-WZ-03",
    "SR-WZ-04",
    "SR-WZ-05",
    "SR-WZ-06",
    "SR-WZ-07",
    "SR-WZ-08",
    "SR-WZ-09",
    "SR-WZ-10",
    "SR-WZ-11",
    "SR-WZ-12",
    "SR-WZ-13",
    "SR-WZ-14",
    "SR-WZ-15",
    "SR-WZ-16",
    "SR-WZ-17",
    "SR-WZ-18",
    "SR-WZ-19",
    "SR-WZ-20",
    "SR-Wh-SF-01",
    "SR-Wh-SF-02",
    "SR-Wh-SF-03",
    "SR-Wh-SF-04",
    "SR-Wh-SF-05",
    "SR-Wh-SF-06",
    "SR-Wh-SF-07",
    "SR-Wh-SF-08",
    "SR-Wh-SF-09",
    "SR-Wh-SF-10",
    "SR-Wh-SF-11",
    "SR-Wh-SF-12",
    "SR-Wh-SF-13",
    "SR-Wh-SF-14",
    "SR-Wh-SF-15",
    "SR-Wh-SF-16",
    "SR-Wh-SF-17",
    "SR-Wh-SF-18",
    "SR-Wh-SF-19",
    "SR-Wh-DF-1",
    "SR-Wh-DF-2",
    "SR-offWZ-low-0jb",
    "SR-offWZ-low-0jc",
    "SR-offWZ-low-0jd",
    "SR-offWZ-low-0je",
    "SR-offWZ-low-0jf1",
    "SR-offWZ-low-0jf2",
    "SR-offWZ-low-0jg1",
    "SR-offWZ-low-0jg2",
    "SR-offWZ-low-njb",
    "SR-offWZ-low-njc",
    "SR-offWZ-low-njd",
    "SR-offWZ-low-nje",
    "SR-offWZ-low-njf1",
    "SR-offWZ-low-njf2",
    "SR-offWZ-low-njg1",
    "SR-offWZ-low-njg2",
    "SR-offWZ-high-0jb",
    "SR-offWZ-high-0jc",
    "SR-offWZ-high-0jd",
    "SR-offWZ-high-0je",
    "SR-offWZ-high-0jf1",
    "SR-offWZ-high-0jf2",
    "SR-offWZ-high-0jg1",
    "SR-offWZ-high-0jg2",
    "SR-offWZ-high-nja",
    "SR-offWZ-high-njb",
    "SR-offWZ-high-njc",
    "SR-offWZ-high-njd",
    "SR-offWZ-high-nje",
    "SR-offWZ-high-njf",
    "SR-offWZ-high-njg"
  ],
  "tags": [
    "electroweakinos"
  ],
  "likelihoods": "y",
  "mb_signal_regions": {
    "SR-offshell": [
        "SR-offWZ-low-0jb",
        "SR-offWZ-low-0jc",
        "SR-offWZ-low-0jd",
        "SR-offWZ-low-0je",
        "SR-offWZ-low-0jf1",
        "SR-offWZ-low-0jf2",
        "SR-offWZ-low-0jg1",
        "SR-offWZ-low-0jg2",
        "SR-offWZ-low-njb",
        "SR-offWZ-low-njc",
        "SR-offWZ-low-njd",
        "SR-offWZ-low-nje",
        "SR-offWZ-low-njf1",
        "SR-offWZ-low-njf2",
        "SR-offWZ-low-njg1",
        "SR-offWZ-low-njg2",
        "SR-offWZ-high-0jb",
    	"SR-offWZ-high-0jc",
    	"SR-offWZ-high-0jd",
    	"SR-offWZ-high-0je",
    	"SR-offWZ-high-0jf1",
    	"SR-offWZ-high-0jf2",
    	"SR-offWZ-high-0jg1",
    	"SR-offWZ-high-0jg2",
    	"SR-offWZ-high-nja",
    	"SR-offWZ-high-njb",
    	"SR-offWZ-high-njc",
    	"SR-offWZ-high-njd",
    	"SR-offWZ-high-nje",
    	"SR-offWZ-high-njf",
    	"SR-offWZ-high-njg"
    ],
    "SR-onshell": [
    	"SR-WZ-01",
    	"SR-WZ-02",
    	"SR-WZ-03",
    	"SR-WZ-04",
    	"SR-WZ-05",
    	"SR-WZ-06",
    	"SR-WZ-07",
    	"SR-WZ-08",
    	"SR-WZ-09",
    	"SR-WZ-10",
    	"SR-WZ-11",
    	"SR-WZ-12",
    	"SR-WZ-13",
    	"SR-WZ-14",
    	"SR-WZ-15",
    	"SR-WZ-16",
    	"SR-WZ-17",
    	"SR-WZ-18",
    	"SR-WZ-19",
    	"SR-WZ-20",
    	"SR-Wh-SF-01",
    	"SR-Wh-SF-02",
    	"SR-Wh-SF-03",
    	"SR-Wh-SF-04",
    	"SR-Wh-SF-05",
    	"SR-Wh-SF-06",
    	"SR-Wh-SF-07",
    	"SR-Wh-SF-08",
    	"SR-Wh-SF-09",
    	"SR-Wh-SF-10",
    	"SR-Wh-SF-11",
    	"SR-Wh-SF-12",
    	"SR-Wh-SF-13",
    	"SR-Wh-SF-14",
    	"SR-Wh-SF-15",
    	"SR-Wh-SF-16",
    	"SR-Wh-SF-17",
    	"SR-Wh-SF-18",
    	"SR-Wh-SF-19",
    	"SR-Wh-DF-1",
    	"SR-Wh-DF-2"    
    ] 
   }
}
