{
  "analysis": "atlas_1803_02762", 
  "author": "Ipsita Saha", 
  "authoremail": "ipsita.saha@ipmu.jp", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_errp", 
    "bkg_errm", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "EW SUSY searches", 
    "2leptons, 2lep+jets+etmiss, 3lep"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "S-2l0j-DF-100": {
      "S95_exp": "23", 
      "S95_obs": "31", 
      "bkg": "68", 
      "bkg_errm": "7", 
      "bkg_errp": "7", 
      "obs": "78"
    }, 
    "S-2l0j-DF-150": {
      "S95_exp": "9.4", 
      "S95_obs": "9.4", 
      "bkg": "11.5", 
      "bkg_errm": "3.1", 
      "bkg_errp": "3.1", 
      "obs": "11"
    }, 
    "S-2l0j-DF-200": {
      "S95_exp": "8.1", 
      "S95_obs": "10.5", 
      "bkg": "2.1", 
      "bkg_errm": "1.9", 
      "bkg_errp": "1.9", 
      "obs": "6"
    }, 
    "S-2l0j-DF-300": {
      "S95_exp": "4.2", 
      "S95_obs": "5.4", 
      "bkg": "0.6", 
      "bkg_errm": "0.6", 
      "bkg_errp": "0.6", 
      "obs": "2"
    }, 
    "S-2l0j-SF-loose": {
      "S95_exp": "48", 
      "S95_obs": "61", 
      "bkg": "133", 
      "bkg_errm": "22", 
      "bkg_errp": "22", 
      "obs": "153"
    }, 
    "S-2l0j-SF-tight": {
      "S95_exp": "9.0", 
      "S95_obs": "8.4", 
      "bkg": "9.8", 
      "bkg_errm": "2.9", 
      "bkg_errp": "2.9", 
      "obs": "9"
    }, 
    "S-2lj-SR2-high": {
      "S95_exp": "3.6", 
      "S95_obs": "2.9", 
      "bkg": "1.6", 
      "bkg_errm": "1.1", 
      "bkg_errp": "1.6", 
      "obs": "0"
    }, 
    "S-2lj-SR2-int": {
      "S95_exp": "5.5", 
      "S95_obs": "4.5", 
      "bkg": "4.1", 
      "bkg_errm": "1.8", 
      "bkg_errp": "2.6", 
      "obs": "2"
    }, 
    "S-2lj-SR2-low": {
      "S95_exp": "11.0", 
      "S95_obs": "14.8", 
      "bkg": "4.2", 
      "bkg_errm": "1.6", 
      "bkg_errp": "3.4", 
      "obs": "11"
    }, 
    "S-3l-WZ-0Ja": {
      "S95_exp": "11.5", 
      "S95_obs": "11.2", 
      "bkg": "21.7", 
      "bkg_errm": "2.9", 
      "bkg_errp": "2.9", 
      "obs": "21"
    }, 
    "S-3l-WZ-0Jb": {
      "S95_exp": "4.9", 
      "S95_obs": "3.5", 
      "bkg": "2.7", 
      "bkg_errm": "0.5", 
      "bkg_errp": "0.5", 
      "obs": "1"
    }, 
    "S-3l-WZ-1Ja": {
      "S95_exp": "4.5", 
      "S95_obs": "3.5", 
      "bkg": "2.2", 
      "bkg_errm": "0.5", 
      "bkg_errp": "0.5", 
      "obs": "1"
    }, 
    "S-3l-WZ-1Jb": {
      "S95_exp": "4.1", 
      "S95_obs": "5.4", 
      "bkg": "1.8", 
      "bkg_errm": "0.3", 
      "bkg_errp": "0.3", 
      "obs": "3"
    }, 
    "S-3l-WZ-1Jc": {
      "S95_exp": "3.8", 
      "S95_obs": "7.2", 
      "bkg": "1.3", 
      "bkg_errm": "0.3", 
      "bkg_errp": "0.3", 
      "obs": "4"
    }, 
    "S-3l-WZ-OJc": {
      "S95_exp": "3.8", 
      "S95_obs": "4.5", 
      "bkg": "1.6", 
      "bkg_errm": "0.3", 
      "bkg_errp": "0.3", 
      "obs": "2"
    }, 
    "S-3l-slep-a": {
      "S95_exp": "5.1", 
      "S95_obs": "6.8", 
      "bkg": "2.2", 
      "bkg_errm": "0.8", 
      "bkg_errp": "0.8", 
      "obs": "4"
    }, 
    "S-3l-slep-b": {
      "S95_exp": "5.0", 
      "S95_obs": "5.1", 
      "bkg": "2.8", 
      "bkg_errm": "0.4", 
      "bkg_errp": "0.4", 
      "obs": "3"
    }, 
    "S-3l-slep-c": {
      "S95_exp": "6.5", 
      "S95_obs": "10.1", 
      "bkg": "5.4", 
      "bkg_errm": "0.9", 
      "bkg_errp": "0.9", 
      "obs": "9"
    }, 
    "S-3l-slep-d": {
      "S95_exp": "4.2", 
      "S95_obs": "3.0", 
      "bkg": "1.4", 
      "bkg_errm": "0.4", 
      "bkg_errp": "0.4", 
      "obs": "0"
    }, 
    "S-3l-slep-e": {
      "S95_exp": "3.8", 
      "S95_obs": "3.1", 
      "bkg": "1.1", 
      "bkg_errm": "0.2", 
      "bkg_errp": "0.2", 
      "obs": "0"
    }
  }, 
  "short_info": "EW SUSY with 2-3 leptons", 
  "signal_regions": [
    "S-2l0j-DF-100", 
    "S-2l0j-DF-150", 
    "S-2l0j-DF-200", 
    "S-2l0j-DF-300", 
    "S-2l0j-SF-loose", 
    "S-2l0j-SF-tight", 
    "S-2lj-SR2-int", 
    "S-2lj-SR2-high", 
    "S-2lj-SR2-low", 
    "S-3l-WZ-0Ja", 
    "S-3l-WZ-0Jb", 
    "S-3l-WZ-OJc", 
    "S-3l-WZ-1Ja", 
    "S-3l-WZ-1Jb", 
    "S-3l-WZ-1Jc", 
    "S-3l-slep-a", 
    "S-3l-slep-b", 
    "S-3l-slep-c", 
    "S-3l-slep-d", 
    "S-3l-slep-e"
  ], 
  "tags": [
    "chargino, slepton production"
  ]
}