{
  "analysis": "atlas_1908_08215", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for electroweak production of charginos and sleptons decaying into", 
    "final states with 2 leptons and MET, 13 TeV, 139/fb"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.3"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-DF-0J-EXC100": {
      "S95_exp": "21", 
      "S95_obs": "23", 
      "bkg": "45", 
      "bkg_err": "9", 
      "obs": "47"
    }, 
    "SR-DF-0J-EXC120": {
      "S95_exp": "15", 
      "S95_obs": "11", 
      "bkg": "33", 
      "bkg_err": "5", 
      "obs": "27"
    }, 
    "SR-DF-0J-INC100": {
      "S95_exp": "33", 
      "S95_obs": "33", 
      "bkg": "96", 
      "bkg_err": "15", 
      "obs": "95"
    }, 
    "SR-DF-0J-INC160": {
      "S95_exp": "10.9", 
      "S95_obs": "13.0", 
      "bkg": "18.8", 
      "bkg_err": "2.4", 
      "obs": "21"
    }, 
    "SR-DF-1J-EXC100": {
      "S95_exp": "17", 
      "S95_obs": "16", 
      "bkg": "39", 
      "bkg_err": "6", 
      "obs": "38"
    }, 
    "SR-DF-1J-EXC120": {
      "S95_exp": "11.7", 
      "S95_obs": "11.9", 
      "bkg": "21.3", 
      "bkg_err": "2.8", 
      "obs": "22"
    }, 
    "SR-DF-1J-INC100": {
      "S95_exp": "25", 
      "S95_obs": "25", 
      "bkg": "75", 
      "bkg_err": "9", 
      "obs": "75"
    }, 
    "SR-DF-1J-INC160": {
      "S95_exp": "10.0", 
      "S95_obs": "10.3", 
      "bkg": "15.1", 
      "bkg_err": "2.7", 
      "obs": "15"
    }, 
    "SR-SF-0J-EXC100": {
      "S95_exp": "19", 
      "S95_obs": "17", 
      "bkg": "56", 
      "bkg_err": "6", 
      "obs": "53"
    }, 
    "SR-SF-0J-EXC120": {
      "S95_exp": "18", 
      "S95_obs": "23", 
      "bkg": "51", 
      "bkg_err": "5", 
      "obs": "57"
    }, 
    "SR-SF-0J-INC100": {
      "S95_exp": "33", 
      "S95_obs": "36", 
      "bkg": "144", 
      "bkg_err": "12", 
      "obs": "147"
    }, 
    "SR-SF-1J-EXC100": {
      "S95_exp": "22", 
      "S95_obs": "26", 
      "bkg": "48", 
      "bkg_err": "8", 
      "obs": "55"
    }, 
    "SR-SF-1J-INC100": {
      "S95_exp": "32", 
      "S95_obs": "29", 
      "bkg": "124", 
      "bkg_err": "12", 
      "obs": "120"
    }, 
    "SR-SF-1J-INC160": {
      "S95_exp": "15", 
      "S95_obs": "11", 
      "bkg": "36", 
      "bkg_err": "5", 
      "obs": "29"
    }, 
    "SR-SF-0J-INC160": {
      "S95_exp": "14.4", 
      "S95_obs": "14.1", 
      "bkg": "37.3", 
      "bkg_err": "3", 
      "obs": "37"
    }, 
    "SR-SF-1J-EXC120": {
      "S95_exp": "15", 
      "S95_obs": "13", 
      "bkg": "40", 
      "bkg_err": "4", 
      "obs": "36"
    }
  }, 
  "short_info": "charginos/sleptons, 2 leptons + MET", 
  "signal_regions": [
    "SR-DF-0J-INC100", 
    "SR-DF-0J-INC160", 
    "SR-DF-0J-EXC100", 
    "SR-DF-0J-EXC120", 
    "SR-DF-1J-INC100", 
    "SR-DF-1J-INC160", 
    "SR-DF-1J-EXC100", 
    "SR-DF-1J-EXC120", 
    "SR-SF-0J-INC100", 
    "SR-SF-0J-INC160", 
    "SR-SF-0J-EXC100", 
    "SR-SF-0J-EXC120", 
    "SR-SF-1J-INC100", 
    "SR-SF-1J-INC160", 
    "SR-SF-1J-EXC100", 
    "SR-SF-1J-EXC120"
  ], 
  "tags": [
    "charginos", 
    "sleptons"
  ]
}
