{
  "analysis": "atlas_1908_08215",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r",
    "r"
  ],
  "electron_iso_dR": [
    "0.2",
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1",
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2",
    "0.2"
  ],
  "electron_iso_source": [
    "c",
    "c"
  ],
  "electron_niso": 2,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "85.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "search for electroweak production of charginos and sleptons decaying into",
    "final states with 2 leptons and MET, 13 TeV, 139/fb"
  ],
  "lumi": "139.0",
  "muon_iso_absorrel": [
    "r",
    "r"
  ],
  "muon_iso_dR": [
    "0.05",
    "0.2"
  ],
  "muon_iso_ptmin": [
    "0.5",
    "0.1"
  ],
  "muon_iso_ptratiomax": [
    "0.2",
    "0.3"
  ],
  "muon_iso_source": [
    "t",
    "c"
  ],
  "muon_niso": 2,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "SR-DF-0J-EXC100": {
      "S95_exp": "21",
      "S95_obs": "23",
      "bkg": "45",
      "bkg_err": "9",
      "obs": "47"
    },
    "SR-DF-0J-EXC120": {
      "S95_exp": "15",
      "S95_obs": "11",
      "bkg": "33",
      "bkg_err": "5",
      "obs": "27"
    },
    "SR-DF-0J-INC100": {
      "S95_exp": "33",
      "S95_obs": "33",
      "bkg": "96",
      "bkg_err": "15",
      "obs": "95"
    },
    "SR-DF-0J-INC160": {
      "S95_exp": "10.9",
      "S95_obs": "13.0",
      "bkg": "18.8",
      "bkg_err": "2.4",
      "obs": "21"
    },
    "SR-DF-0Ja": {
      "S95_exp": "11",
      "S95_obs": "11",
      "bkg": "14",
      "bkg_err": "4",
      "obs": "14"
    },
    "SR-DF-0Jb": {
      "S95_exp": "10.3",
      "S95_obs": "11.9",
      "bkg": "11.3",
      "bkg_err": "2.9",
      "obs": "14"
    },
    "SR-DF-0Jc": {
      "S95_exp": "12",
      "S95_obs": "12",
      "bkg": "20",
      "bkg_err": "4",
      "obs": "19"
    },
    "SR-DF-0Jd": {
      "S95_exp": "11.6",
      "S95_obs": "7.9",
      "bkg": "21.7",
      "bkg_err": "3.0",
      "obs": "16"
    },
    "SR-DF-0Je": {
      "S95_exp": "8.7",
      "S95_obs": "8.8",
      "bkg": "11.0",
      "bkg_err": "2.0",
      "obs": "11"
    },
    "SR-DF-0Jf": {
      "S95_exp": "6.6",
      "S95_obs": "8.5",
      "bkg": "6.3",
      "bkg_err": "0.9",
      "obs": "8"
    },
    "SR-DF-0Jg": {
      "S95_exp": "7.2",
      "S95_obs": "9.2",
      "bkg": "6.5",
      "bkg_err": "1.2",
      "obs": "9"
    },
    "SR-DF-0Jh": {
      "S95_exp": "5.0",
      "S95_obs": "3.2",
      "bkg": "3.2",
      "bkg_err": "0.6",
      "obs": "0"
    },
    "SR-DF-0Ji": {
      "S95_exp": "5.2",
      "S95_obs": "6.2",
      "bkg": "2.9",
      "bkg_err": "0.5",
      "obs": "4"
    },
    "SR-DF-1J-EXC100": {
      "S95_exp": "17",
      "S95_obs": "16",
      "bkg": "39",
      "bkg_err": "6",
      "obs": "38"
    },
    "SR-DF-1J-EXC120": {
      "S95_exp": "11.7",
      "S95_obs": "11.9",
      "bkg": "21.3",
      "bkg_err": "2.8",
      "obs": "22"
    },
    "SR-DF-1J-INC100": {
      "S95_exp": "25",
      "S95_obs": "25",
      "bkg": "75",
      "bkg_err": "9",
      "obs": "75"
    },
    "SR-DF-1J-INC160": {
      "S95_exp": "10.0",
      "S95_obs": "10.3",
      "bkg": "15.1",
      "bkg_err": "2.7",
      "obs": "15"
    },
    "SR-DF-1Ja": {
      "S95_exp": "9.8",
      "S95_obs": "8.1",
      "bkg": "14.7",
      "bkg_err": "2.9",
      "obs": "12"
    },
    "SR-DF-1Jb": {
      "S95_exp": "8.5",
      "S95_obs": "10.3",
      "bkg": "9.9",
      "bkg_err": "2.0",
      "obs": "12"
    },
    "SR-DF-1Jc": {
      "S95_exp": "10.0",
      "S95_obs": "9.6",
      "bkg": "14.3",
      "bkg_err": "2.4",
      "obs": "14"
    },
    "SR-DF-1Jd": {
      "S95_exp": "9.5",
      "S95_obs": "10.2",
      "bkg": "14.8",
      "bkg_err": "2.2",
      "obs": "15"
    },
    "SR-DF-1Je": {
      "S95_exp": "6.8",
      "S95_obs": "7.4",
      "bkg": "6.5",
      "bkg_err": "1.0",
      "obs": "7"
    },
    "SR-DF-1Jf": {
      "S95_exp": "6.0",
      "S95_obs": "5.5",
      "bkg": "4.4",
      "bkg_err": "0.9",
      "obs": "4"
    },
    "SR-DF-1Jg": {
      "S95_exp": "6.3",
      "S95_obs": "5.8",
      "bkg": "5.6",
      "bkg_err": "1.0",
      "obs": "5"
    },
    "SR-DF-1Jh": {
      "S95_exp": "5.0",
      "S95_obs": "5.3",
      "bkg": "2.4",
      "bkg_err": "0.7",
      "obs": "3"
    },
    "SR-DF-1Ji": {
      "S95_exp": "5.1",
      "S95_obs": "5.4",
      "bkg": "2.7",
      "bkg_err": "0.8",
      "obs": "3"
    },
    "SR-SF-0J-EXC100": {
      "S95_exp": "19",
      "S95_obs": "17",
      "bkg": "56",
      "bkg_err": "6",
      "obs": "53"
    },
    "SR-SF-0J-EXC120": {
      "S95_exp": "18",
      "S95_obs": "23",
      "bkg": "51",
      "bkg_err": "5",
      "obs": "57"
    },
    "SR-SF-0J-INC100": {
      "S95_exp": "33",
      "S95_obs": "36",
      "bkg": "144",
      "bkg_err": "12",
      "obs": "147"
    },
    "SR-SF-0J-INC160": {
      "S95_exp": "14.4",
      "S95_obs": "14.1",
      "bkg": "37.3",
      "bkg_err": "3",
      "obs": "37"
    },
    "SR-SF-0Ja": {
      "S95_exp": "10.1",
      "S95_obs": "9.0",
      "bkg": "15.8",
      "bkg_err": "2.3",
      "obs": "14"
    },
    "SR-SF-0Jb": {
      "S95_exp": "9.5",
      "S95_obs": "10.2",
      "bkg": "13.9",
      "bkg_err": "1.9",
      "obs": "15"
    },
    "SR-SF-0Jc": {
      "S95_exp": "12.5",
      "S95_obs": "10.8",
      "bkg": "26.9",
      "bkg_err": "3.2",
      "obs": "24"
    },
    "SR-SF-0Jd": {
      "S95_exp": "14.3",
      "S95_obs": "17.5",
      "bkg": "33.3",
      "bkg_err": "3.4",
      "obs": "37"
    },
    "SR-SF-0Je": {
      "S95_exp": "11.0",
      "S95_obs": "12.6",
      "bkg": "17.4",
      "bkg_err": "2.4",
      "obs": "20"
    },
    "SR-SF-0Jf": {
      "S95_exp": "8.2",
      "S95_obs": "9.6",
      "bkg": "10.4",
      "bkg_err": "1.2",
      "obs": "12"
    },
    "SR-SF-0Jg": {
      "S95_exp": "9.1",
      "S95_obs": "8.1",
      "bkg": "13.4",
      "bkg_err": "1.6",
      "obs": "12"
    },
    "SR-SF-0Jh": {
      "S95_exp": "6.7",
      "S95_obs": "5.6",
      "bkg": "6.7",
      "bkg_err": "1.1",
      "obs": "5"
    },
    "SR-SF-0Ji": {
      "S95_exp": "6.9",
      "S95_obs": "7.8",
      "bkg": "6.8",
      "bkg_err": "1.0",
      "obs": "8"
    },
    "SR-SF-1J-EXC100": {
      "S95_exp": "22",
      "S95_obs": "26",
      "bkg": "48",
      "bkg_err": "8",
      "obs": "55"
    },
    "SR-SF-1J-EXC120": {
      "S95_exp": "15",
      "S95_obs": "13",
      "bkg": "40",
      "bkg_err": "4",
      "obs": "36"
    },
    "SR-SF-1J-INC100": {
      "S95_exp": "32",
      "S95_obs": "29",
      "bkg": "124",
      "bkg_err": "12",
      "obs": "120"
    },
    "SR-SF-1J-INC160": {
      "S95_exp": "15",
      "S95_obs": "11",
      "bkg": "36",
      "bkg_err": "5",
      "obs": "29"
    },
    "SR-SF-1Ja": {
      "S95_exp": "11",
      "S95_obs": "8",
      "bkg": "17",
      "bkg_err": "4",
      "obs": "12"
    },
    "SR-SF-1Jb": {
      "S95_exp": "9.6",
      "S95_obs": "9.1",
      "bkg": "13.7",
      "bkg_err": "2.5",
      "obs": "13"
    },
    "SR-SF-1Jc": {
      "S95_exp": "14",
      "S95_obs": "25",
      "bkg": "17",
      "bkg_err": "4",
      "obs": "30"
    },
    "SR-SF-1Jd": {
      "S95_exp": "12.0",
      "S95_obs": "10.6",
      "bkg": "23.3",
      "bkg_err": "2.8",
      "obs": "21"
    },
    "SR-SF-1Je": {
      "S95_exp": "10.4",
      "S95_obs": "8.7",
      "bkg": "17.0",
      "bkg_err": "2.3",
      "obs": "15"
    },
    "SR-SF-1Jf": {
      "S95_exp": "8.6",
      "S95_obs": "9.6",
      "bkg": "9.4",
      "bkg_err": "1.9",
      "obs": "11"
    },
    "SR-SF-1Jg": {
      "S95_exp": "8.7",
      "S95_obs": "5.7",
      "bkg": "12.3",
      "bkg_err": "1.6",
      "obs": "8"
    },
    "SR-SF-1Jh": {
      "S95_exp": "6.7",
      "S95_obs": "5.6",
      "bkg": "6.5",
      "bkg_err": "1.4",
      "obs": "5"
    },
    "SR-SF-1Ji": {
      "S95_exp": "7.4",
      "S95_obs": "5.8",
      "bkg": "8.0",
      "bkg_err": "2.7",
      "obs": "5"
    }
  },
  "short_info": "charginos/sleptons, 2 leptons + MET",
  "signal_regions": [
    "SR-DF-0J-INC100",
    "SR-DF-0J-INC160",
    "SR-DF-0J-EXC100",
    "SR-DF-0J-EXC120",
    "SR-DF-1J-INC100",
    "SR-DF-1J-INC160",
    "SR-DF-1J-EXC100",
    "SR-DF-1J-EXC120",
    "SR-SF-0J-INC100",
    "SR-SF-0J-INC160",
    "SR-SF-0J-EXC100",
    "SR-SF-0J-EXC120",
    "SR-SF-1J-INC100",
    "SR-SF-1J-INC160",
    "SR-SF-1J-EXC100",
    "SR-SF-1J-EXC120",
    "SR-SF-0Ja",
    "SR-SF-0Jb",
    "SR-SF-0Jc",
    "SR-SF-0Jd",
    "SR-SF-0Je",
    "SR-SF-0Jf",
    "SR-SF-0Jg",
    "SR-SF-0Jh",
    "SR-SF-0Ji",
    "SR-DF-0Ja",
    "SR-DF-0Jb",
    "SR-DF-0Jc",
    "SR-DF-0Jd",
    "SR-DF-0Je",
    "SR-DF-0Jf",
    "SR-DF-0Jg",
    "SR-DF-0Jh",
    "SR-DF-0Ji",
    "SR-SF-1Ja",
    "SR-SF-1Jb",
    "SR-SF-1Jc",
    "SR-SF-1Jd",
    "SR-SF-1Je",
    "SR-SF-1Jf",
    "SR-SF-1Jg",
    "SR-SF-1Jh",
    "SR-SF-1Ji",
    "SR-DF-1Ja",
    "SR-DF-1Jb",
    "SR-DF-1Jc",
    "SR-DF-1Jd",
    "SR-DF-1Je",
    "SR-DF-1Jf",
    "SR-DF-1Jg",
    "SR-DF-1Jh",
    "SR-DF-1Ji"
  ],
  "tags": [
    "charginos",
    "sleptons"
  ],
  "likelihoods": "y",
  "mb_signal_regions": {
    "SR-SF-0J": [  
        "SR-SF-0Ja",
    	"SR-SF-0Jb",
    	"SR-SF-0Jc",
    	"SR-SF-0Jd",
    	"SR-SF-0Je",
    	"SR-SF-0Jf",
    	"SR-SF-0Jg",
    	"SR-SF-0Jh",
    	"SR-SF-0Ji"
    ],
    "SR-SF-1J": [
        "SR-SF-1Ja",
    	"SR-SF-1Jb",
    	"SR-SF-1Jc",
    	"SR-SF-1Jd",
    	"SR-SF-1Je",
    	"SR-SF-1Jf",
    	"SR-SF-1Jg",
    	"SR-SF-1Jh",
    	"SR-SF-1Ji"
    ],
    "SR-DF-0J": [
        "SR-DF-0Ja",
    	"SR-DF-0Jb",
    	"SR-DF-0Jc",
    	"SR-DF-0Jd",
    	"SR-DF-0Je",
    	"SR-DF-0Jf",
    	"SR-DF-0Jg",
    	"SR-DF-0Jh",
    	"SR-DF-0Ji"
    ],
    "SR-DF-1J": [
        "SR-DF-1Ja",
    	"SR-DF-1Jb",
    	"SR-DF-1Jc",
    	"SR-DF-1Jd",
    	"SR-DF-1Je",
    	"SR-DF-1Jf",
    	"SR-DF-1Jg",
    	"SR-DF-1Jh",
    	"SR-DF-1Ji"
    ]
  }
}
