{
  "analysis": "atlas_2111_08372",
  "author": "K. Rolbiecki",
  "authoremail": "krolb@fuw.edu.pl",
  "cr": "n",
  "ecm": "13.0",
  "electron_iso_absorrel": [
    "r"
  ],
  "electron_iso_dR": [
    "0.2"
  ],
  "electron_iso_ptmin": [
    "0.1"
  ],
  "electron_iso_ptratiomax": [
    "0.2"
  ],
  "electron_iso_source": [
    "c"
  ],
  "electron_niso": 1,
  "expectation_known": "y",
  "experiment": "atlas13tev",
  "info_set": [
    "obs",
    "bkg",
    "bkg_err",
    "S95_obs",
    "S95_exp"
  ],
  "jets_btagging": "y",
  "jets_btagging_eff": [
    "85.0"
  ],
  "jets_btagging_n": 1,
  "jets_tautagging": "n",
  "long_info": [
    "associated production of a Z",
    " boson with an invisibly decaying Higgs boson or dark matter candidates "
  ],
  "lumi": "139.0",
  "muon_iso_absorrel": [
    "r"
  ],
  "muon_iso_dR": [
    "0.05"
  ],
  "muon_iso_ptmin": [
    "0.5"
  ],
  "muon_iso_ptratiomax": [
    "0.2"
  ],
  "muon_iso_source": [
    "t"
  ],
  "muon_niso": 1,
  "photon_iso_absorrel": [
    "r"
  ],
  "photon_iso_dR": [
    "0.2"
  ],
  "photon_iso_ptmin": [
    "0.1"
  ],
  "photon_iso_ptratiomax": [
    "0.2"
  ],
  "photon_iso_source": [
    "c"
  ],
  "photon_niso": 1,
  "reference_data": {
    "SR1": {
      "S95_exp": "224",
      "S95_obs": "219",
      "bkg": "6385",
      "bkg_err": "81",
      "obs": "6382"
    },
    "mT_0200": {
      "S95_exp": "38", 
      "S95_obs": "38", 
      "bkg": "230", 
      "bkg_err": "12", 
      "obs": "230"
    }, 
    "mT_0250": {
      "S95_exp": "202", 
      "S95_obs": "202", 
      "bkg": "2623", 
      "bkg_err": "90", 
      "obs": "2623"
    }, 
    "mT_0300": {
      "S95_exp": "96", 
      "S95_obs": "69", 
      "bkg": "1543", 
      "bkg_err": "29", 
      "obs": "1497"
    }, 
    "mT_0350": {
      "S95_exp": "52", 
      "S95_obs": "62", 
      "bkg": "763", 
      "bkg_err": "14", 
      "obs": "748"
    }, 
    "mT_0400": {
      "S95_exp": "48", 
      "S95_obs": "59", 
      "bkg": "451", 
      "bkg_err": "12", 
      "obs": "465"
    }, 
    "mT_0450": {
      "S95_exp": "35", 
      "S95_obs": "43", 
      "bkg": "255", 
      "bkg_err": "7", 
      "obs": "264"
    }, 
    "mT_0500": {
      "S95_exp": "29", 
      "S95_obs": "32", 
      "bkg": "161", 
      "bkg_err": "6", 
      "obs": "166"
    }, 
    "mT_0550": {
      "S95_exp": "24", 
      "S95_obs": "24", 
      "bkg": "110", 
      "bkg_err": "4.5", 
      "obs": "110"
    }, 
    "mT_0600": {
      "S95_exp": "18.8", 
      "S95_obs": "18.9", 
      "bkg": "72", 
      "bkg_err": "3.5", 
      "obs": "71"
    }, 
    "mT_0650": {
      "S95_exp": "16", 
      "S95_obs": "17.2", 
      "bkg": "46", 
      "bkg_err": "3", 
      "obs": "48"
    }, 
    "mT_0700": {
      "S95_exp": "12.9", 
      "S95_obs": "11.8", 
      "bkg": "32.4", 
      "bkg_err": "2", 
      "obs": "31"
    }, 
    "mT_0750": {
      "S95_exp": "10.6", 
      "S95_obs": "8.5", 
      "bkg": "20", 
      "bkg_err": "1.2", 
      "obs": "17"
    }, 
    "mT_0800": {
      "S95_exp": "10.2", 
      "S95_obs": "11.0", 
      "bkg": "17.8", 
      "bkg_err": "1.4", 
      "obs": "19"
    }, 
    "mT_0850": {
      "S95_exp": "8.5", 
      "S95_obs": "8.5", 
      "bkg": "12.1", 
      "bkg_err": "1.1", 
      "obs": "12"
    }, 
    "mT_0900": {
      "S95_exp": "7.5", 
      "S95_obs": "7.9", 
      "bkg": "8.5", 
      "bkg_err": "1.1", 
      "obs": "9"
    }, 
    "mT_0950": {
      "S95_exp": "6.7", 
      "S95_obs": "7.2", 
      "bkg": "6.7", 
      "bkg_err": "0.8", 
      "obs": "7"
    }, 
    "mT_1000": {
      "S95_exp": "7.6", 
      "S95_obs": "7.0", 
      "bkg": "8.6", 
      "bkg_err": "1.2", 
      "obs": "8"
    }, 
    "mT_1100": {
      "S95_exp": "6", 
      "S95_obs": "7", 
      "bkg": "5", 
      "bkg_err": "0.8", 
      "obs": "6"
    }, 
    "mT_1200": {
      "S95_exp": "5.1", 
      "S95_obs": "6.3", 
      "bkg": "2.8", 
      "bkg_err": "0.6", 
      "obs": "4"
    }, 
    "mT_1300": {
      "S95_exp": "4.4", 
      "S95_obs": "3.6", 
      "bkg": "2.1", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "mT_1400": {
      "S95_exp": "4.6", 
      "S95_obs": "5.3", 
      "bkg": "2.1", 
      "bkg_err": "0.5", 
      "obs": "3"
    }, 
    "mT_1600": {
      "S95_exp": "2.9", 
      "S95_obs": "3.0", 
      "bkg": "0.3", 
      "bkg_err": "0.2", 
      "obs": "0"
    }    
  },
  "short_info": "dark matter and invisible Higgs with Z boson",
  "signal_regions": [
    "SR1",
    "mT_0200", 
    "mT_0250", 
    "mT_0300", 
    "mT_0350", 
    "mT_0400", 
    "mT_0450", 
    "mT_0500", 
    "mT_0550", 
    "mT_0600", 
    "mT_0650", 
    "mT_0700", 
    "mT_0750", 
    "mT_0800", 
    "mT_0850", 
    "mT_0900", 
    "mT_0950", 
    "mT_1000", 
    "mT_1100", 
    "mT_1200", 
    "mT_1300", 
    "mT_1400", 
    "mT_1600"    
  ],
  "tags": [
    "Higgs"
  ],
  "likelihoods": "n",
  "mb_signal_regions": {
    "Combined": [
    	"mT_0200", 
    	"mT_0250", 
    	"mT_0300", 
    	"mT_0350", 
    	"mT_0400", 
    	"mT_0450", 
    	"mT_0500", 
    	"mT_0550", 
    	"mT_0600", 
    	"mT_0650", 
    	"mT_0700", 
    	"mT_0750", 
    	"mT_0800", 
    	"mT_0850", 
    	"mT_0900", 
    	"mT_0950", 
    	"mT_1000", 
    	"mT_1100", 
    	"mT_1200", 
    	"mT_1300", 
    	"mT_1400", 
    	"mT_1600"    
    ]
  }   
}
