{
  "analysis": "atlas_2101_01629", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "gluinos/squarks, 1 lepton, jets, MET"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.3"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "2J_btag_1300": {
      "S95_exp": "49", 
      "S95_obs": "43", 
      "bkg": "123", 
      "bkg_err": "33", 
      "obs": "106"
    }, 
    "2J_btag_1900": {
      "S95_exp": "15", 
      "S95_obs": "18", 
      "bkg": "16", 
      "bkg_err": "6", 
      "obs": "21"
    }, 
    "2J_btag_700": {
      "S95_exp": "68", 
      "S95_obs": "77", 
      "bkg": "134", 
      "bkg_err": "36", 
      "obs": "154"
    }, 
    "2J_bveto_1300": {
      "S95_exp": "29", 
      "S95_obs": "38", 
      "bkg": "73", 
      "bkg_err": "12", 
      "obs": "84"
    }, 
    "2J_bveto_1900": {
      "S95_exp": "10.3", 
      "S95_obs": "19.2", 
      "bkg": "12.8", 
      "bkg_err": "2.2", 
      "obs": "22"
    }, 
    "2J_bveto_700": {
      "S95_exp": "54", 
      "S95_obs": "68", 
      "bkg": "261", 
      "bkg_err": "22", 
      "obs": "280"
    }, 
    "2J_disc_gluino": {
      "S95_exp": "10.1", 
      "S95_obs": "18.8", 
      "bkg": "12.8", 
      "bkg_err": "2.2", 
      "obs": "22"
    }, 
    "2J_disc_squark": {
      "S95_exp": "31", 
      "S95_obs": "46", 
      "bkg": "86", 
      "bkg_err": "12", 
      "obs": "106"
    }, 
    "4J_disc_hx": {
      "S95_exp": "8.6", 
      "S95_obs": "11.8", 
      "bkg": "7.1", 
      "bkg_err": "2.3", 
      "obs": "11"
    }, 
    "4J_disc_lx": {
      "S95_exp": "8.3", 
      "S95_obs": "8.6", 
      "bkg": "9.5", 
      "bkg_err": "1.7", 
      "obs": "10"
    }, 
    "4J_hx_btag_1000": {
      "S95_exp": "47", 
      "S95_obs": "44", 
      "bkg": "127", 
      "bkg_err": "27", 
      "obs": "121"
    }, 
    "4J_hx_btag_1600": {
      "S95_exp": "14", 
      "S95_obs": "15", 
      "bkg": "25", 
      "bkg_err": "5", 
      "obs": "26"
    }, 
    "4J_hx_btag_2200": {
      "S95_exp": "7.9", 
      "S95_obs": "8.1", 
      "bkg": "7.7", 
      "bkg_err": "2.1", 
      "obs": "8"
    }, 
    "4J_hx_bveto_1000": {
      "S95_exp": "56", 
      "S95_obs": "61", 
      "bkg": "92", 
      "bkg_err": "32", 
      "obs": "104"
    }, 
    "4J_hx_bveto_1600": {
      "S95_exp": "14", 
      "S95_obs": "26", 
      "bkg": "18", 
      "bkg_err": "4", 
      "obs": "32"
    }, 
    "4J_hx_bveto_2200": {
      "S95_exp": "8.9", 
      "S95_obs": "11.9", 
      "bkg": "7.1", 
      "bkg_err": "2.3", 
      "obs": "11"
    }, 
    "4J_lx_btag_1000": {
      "S95_exp": "160", 
      "S95_obs": "158", 
      "bkg": "701", 
      "bkg_err": "90", 
      "obs": "695"
    }, 
    "4J_lx_btag_1600": {
      "S95_exp": "33", 
      "S95_obs": "26", 
      "bkg": "94", 
      "bkg_err": "19", 
      "obs": "79"
    }, 
    "4J_lx_btag_2200": {
      "S95_exp": "10", 
      "S95_obs": "8", 
      "bkg": "15", 
      "bkg_err": "4", 
      "obs": "11"
    }, 
    "4J_lx_bveto_1000": {
      "S95_exp": "65", 
      "S95_obs": "71", 
      "bkg": "383", 
      "bkg_err": "27", 
      "obs": "393"
    }, 
    "4J_lx_bveto_1600": {
      "S95_exp": "19", 
      "S95_obs": "20", 
      "bkg": "56", 
      "bkg_err": "6", 
      "obs": "57"
    }, 
    "4J_lx_bveto_2200": {
      "S95_exp": "8.0", 
      "S95_obs": "8.5", 
      "bkg": "9.5", 
      "bkg_err": "1.7", 
      "obs": "10"
    }, 
    "6J_btag_1400": {
      "S95_exp": "26", 
      "S95_obs": "24", 
      "bkg": "70", 
      "bkg_err": "11", 
      "obs": "68"
    }, 
    "6J_btag_2100": {
      "S95_exp": "9.1", 
      "S95_obs": "5.4", 
      "bkg": "13.6", 
      "bkg_err": "3.1", 
      "obs": "7"
    }, 
    "6J_btag_2800": {
      "S95_exp": "5.0", 
      "S95_obs": "4.4", 
      "bkg": "2.4", 
      "bkg_err": "1.0", 
      "obs": "2"
    }, 
    "6J_btag_700": {
      "S95_exp": "38", 
      "S95_obs": "42", 
      "bkg": "110", 
      "bkg_err": "17", 
      "obs": "117"
    }, 
    "6J_bveto_1400": {
      "S95_exp": "10.2", 
      "S95_obs": "10.6", 
      "bkg": "15.9", 
      "bkg_err": "2.5", 
      "obs": "16"
    }, 
    "6J_bveto_2100": {
      "S95_exp": "5.3", 
      "S95_obs": "5.0", 
      "bkg": "3.5", 
      "bkg_err": "0.5", 
      "obs": "3"
    }, 
    "6J_bveto_2800": {
      "S95_exp": "4.3", 
      "S95_obs": "4.4", 
      "bkg": "1.8", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "6J_bveto_700": {
      "S95_exp": "15", 
      "S95_obs": "12", 
      "bkg": "25", 
      "bkg_err": "8", 
      "obs": "19"
    }, 
    "6J_disc_gluino": {
      "S95_exp": "4.4", 
      "S95_obs": "4.4", 
      "bkg": "1.8", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "6J_disc_squark": {
      "S95_exp": "6.0", 
      "S95_obs": "6.0", 
      "bkg": "5.3", 
      "bkg_err": "0.8", 
      "obs": "5"
    }
  }, 
  "short_info": "gluinos/squarks, 1 lepton, jets, MET", 
  "signal_regions": [
    "2J_bveto_700", 
    "2J_bveto_1300", 
    "2J_bveto_1900", 
    "2J_btag_700", 
    "2J_btag_1300", 
    "2J_btag_1900", 
    "4J_lx_bveto_1000", 
    "4J_lx_bveto_1600", 
    "4J_lx_bveto_2200", 
    "4J_lx_btag_1000", 
    "4J_lx_btag_1600", 
    "4J_lx_btag_2200", 
    "4J_hx_bveto_1000", 
    "4J_hx_bveto_1600", 
    "4J_hx_bveto_2200", 
    "4J_hx_btag_1000", 
    "4J_hx_btag_1600", 
    "4J_hx_btag_2200", 
    "6J_bveto_700", 
    "6J_bveto_1400", 
    "6J_bveto_2100", 
    "6J_bveto_2800", 
    "6J_btag_700", 
    "6J_btag_1400", 
    "6J_btag_2100", 
    "6J_btag_2800", 
    "2J_disc_gluino", 
    "2J_disc_squark", 
    "4J_disc_hx", 
    "4J_disc_lx", 
    "6J_disc_gluino", 
    "6J_disc_squark"
  ], 
  "tags": [
    "squarks", 
    "gluinos", 
    "lepton"
  ],
  "likelihoods": "y",
  "mb_signal_regions": {
    "2J_bveto": [  
      "2J_bveto_700", 
      "2J_bveto_1300", 
      "2J_bveto_1900"
    ],
    "2J_btag": [    
      "2J_btag_700", 
      "2J_btag_1300", 
      "2J_btag_1900"
    ],
    "4J_lx_bveto": [    
      "4J_lx_bveto_1000", 
      "4J_lx_bveto_1600", 
      "4J_lx_bveto_2200"
    ],
    "4J_lx_btag": [
      "4J_lx_btag_1000", 
      "4J_lx_btag_1600", 
      "4J_lx_btag_2200"
    ],
    "4J_hx_bveto": [     
      "4J_hx_bveto_1000", 
      "4J_hx_bveto_1600", 
      "4J_hx_bveto_2200"
    ],
    "4J_hx_btag": [       
      "4J_hx_btag_1000", 
      "4J_hx_btag_1600", 
      "4J_hx_btag_2200"
    ],
    "6J_bveto": [
      "6J_bveto_700", 
      "6J_bveto_1400", 
      "6J_bveto_2100", 
      "6J_bveto_2800"
    ],
    "6J_btag": [
      "6J_btag_700", 
      "6J_btag_1400", 
      "6J_btag_2100", 
      "6J_btag_2800"
    ]
  }          
}
