{
  "analysis": "atlas_conf_2017_040", 
  "author": "Daniel Dercks", 
  "authoremail": "daniel.dercks@desy.de", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for an invisibly decaying Higgs", 
    "or dark matter candidate in association", 
    "with a Z boson", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 36.1 invfb"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "ee": {
      "S95_exp": "78", 
      "S95_obs": "104", 
      "bkg": "399", 
      "bkg_err": "34.525", 
      "obs": "437"
    }, 
    "mm": {
      "S95_exp": "72", 
      "S95_obs": "129", 
      "bkg": "426", 
      "bkg_err": "28.6356", 
      "obs": "497"
    }
  }, 
  "short_info": "Etmiss + Z, 13 TeV", 
  "signal_regions": [
    "ee", 
    "mm"
  ], 
  "tags": [
    "etmiss", 
    "z"
  ]
}