{
  "analysis": "atlas_1908_03122", 
  "author": "Marvin M. Flores", 
  "authoremail": "mflores@nip.upd.edu.ph", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "atlas_1908_03122", 
    "0 leptons, 3 or more b-jets, etmiss", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 139 fb^-1"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRA": {
      "S95_exp": "10.6", 
      "S95_obs": "10.9", 
      "bkg": "17.1", 
      "bkg_err": "2.8", 
      "obs": "17"
    }, 
    "SRAH": {
      "S95_exp": "5", 
      "S95_obs": "4", 
      "bkg": "3", 
      "bkg_err": "1.5", 
      "obs": "2"
    }, 
    "SRAL": {
      "S95_exp": "8.3", 
      "S95_obs": "11.2", 
      "bkg": "8.4", 
      "bkg_err": "1.7", 
      "obs": "12"
    }, 
    "SRAM": {
      "S95_exp": "6.3", 
      "S95_obs": "4.2", 
      "bkg": "5.7", 
      "bkg_err": "0.8", 
      "obs": "3"
    }, 
    "SRB": {
      "S95_exp": "5.5", 
      "S95_obs": "5.0", 
      "bkg": "3.3", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "SRC": {
      "S95_exp": "18.9", 
      "S95_obs": "25.5", 
      "bkg": "37.9", 
      "bkg_err": "6.2", 
      "obs": "47"
    }, 
    "SRC22": {
      "S95_exp": "13.6", 
      "S95_obs": "19.2", 
      "bkg": "21.2", 
      "bkg_err": "4.1", 
      "obs": "28"
    }, 
    "SRC24": {
      "S95_exp": "9.2", 
      "S95_obs": "10.3", 
      "bkg": "10.6", 
      "bkg_err": "2.3", 
      "obs": "12"
    }, 
    "SRC26": {
      "S95_exp": "5.4", 
      "S95_obs": "5.8", 
      "bkg": "3.7", 
      "bkg_err": "0.9", 
      "obs": "4"
    }, 
    "SRC28": {
      "S95_exp": "4.8", 
      "S95_obs": "5.2", 
      "bkg": "2.4", 
      "bkg_err": "0.6", 
      "obs": "3"
    }
  }, 
  "short_info": "ATLAS 0 leptons + >= 3 b-jets + etmiss", 
  "signal_regions": [
    "SRA", 
    "SRAL", 
    "SRAM", 
    "SRAH", 
    "SRB", 
    "SRC", 
    "SRC22", 
    "SRC24", 
    "SRC26", 
    "SRC28"
  ], 
  "tags": [
    "sbottoms"
  ],
  "likelihoods": "y",
  "mb_signal_regions": {
    "RegionA": [
      "SRAH",
      "SRAM",
      "SRAL"
    ],
    "RegionC": [
      "SRC22",
      "SRC24",
      "SRC26",
      "SRC28"
    ]
  }  
}
