{
  "analysis": "atlas_conf_2019_020", 
  "author": "MC", 
  "authoremail": "mani.chakraborti@gmail.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS-CONF-2019-020", 
    "3 leptons", 
    "13 TeV", 
    "139 fb^-1"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-ISR": {
      "S95_exp": "12", 
      "S95_obs": "18", 
      "bkg": "23", 
      "bkg_err": "2.2", 
      "obs": "30"
    }, 
    "SR-low": {
      "S95_exp": "18", 
      "S95_obs": "21", 
      "bkg": "46", 
      "bkg_err": "5", 
      "obs": "51"
    }
  }, 
  "short_info": "ATLAS-CONF-2019-020", 
  "signal_regions": [
    "SR-low", 
    "SR-ISR"
  ], 
  "tags": [
    "atlas_3l"
  ]
}