{
  "analysis": "atlas_1902_01636", 
  "author": "Roberto Ruiz", 
  "authoremail": "rruiz@ific.uv.es", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev_llp", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS search of heavy long-lived particles with 13 TeV"
  ], 
  "lumi": "36.1", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-1Cand-FullDet-175": {
      "S95_exp": "48", 
      "S95_obs": "39", 
      "bkg": "240", 
      "bkg_err": "20", 
      "obs": "227"
    }, 
    "SR-1Cand-FullDet-375": {
      "S95_exp": "10", 
      "S95_obs": "10", 
      "bkg": "17", 
      "bkg_err": "2", 
      "obs": "16"
    }, 
    "SR-1Cand-FullDet-600": {
      "S95_exp": "4.5", 
      "S95_obs": "3.6", 
      "bkg": "2.2", 
      "bkg_err": "0.2", 
      "obs": "1"
    }, 
    "SR-1Cand-FullDet-825": {
      "S95_exp": "2.92", 
      "S95_obs": "2.94", 
      "bkg": "0.48", 
      "bkg_err": "0.07", 
      "obs": "0"
    }, 
    "SR-2Cand-FullDet-150": {
      "S95_exp": "3.9", 
      "S95_obs": "2.9", 
      "bkg": "1.5", 
      "bkg_err": "0.3", 
      "obs": "0"
    }, 
    "SR-2Cand-FullDet-350": {
      "S95_exp": "2.93", 
      "S95_obs": "2.92", 
      "bkg": "0.06", 
      "bkg_err": "0.01", 
      "obs": "0"
    }, 
    "SR-2Cand-FullDet-575": {
      "S95_exp": "2.95", 
      "S95_obs": "2.875", 
      "bkg": "0.007", 
      "bkg_err": "0.002", 
      "obs": "0"
    }, 
    "SR-2Cand-FullDet-800": {
      "S95_exp": "2.9546", 
      "S95_obs": "2.9502", 
      "bkg": "0.0017", 
      "bkg_err": "0.0009", 
      "obs": "0"
    }
  }, 
  "short_info": "ATLAS search of heavy long-lived particles with 13 TeV", 
  "signal_regions": [
    "SR-1Cand-FullDet-175", 
    "SR-1Cand-FullDet-375", 
    "SR-1Cand-FullDet-600", 
    "SR-1Cand-FullDet-825", 
    "SR-2Cand-FullDet-150", 
    "SR-2Cand-FullDet-350", 
    "SR-2Cand-FullDet-575", 
    "SR-2Cand-FullDet-800"
  ], 
  "tags": [
    "charginos", 
    "staus", 
    "long-lived", 
    "susy"
  ]
}