{
  "analysis": "cms_pas_exo_16_022", 
  "author": "Mangesh Sonawane", 
  "authoremail": "son.arnav95@gmail.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "CMS", 
    "SUSY", 
    "displaced", 
    "leptons", 
    "e", 
    "mu", 
    "13 tev", 
    "impact parameter", 
    "stops"
  ], 
  "lumi": "2.6", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "5.3", 
      "S95_obs": "3.5", 
      "bkg": "3.2", 
      "bkg_err": "0.3", 
      "obs": "1"
    }, 
    "SR2": {
      "S95_exp": "2.94", 
      "S95_obs": "2.92", 
      "bkg": "0.50", 
      "bkg_err": "0.05", 
      "obs": "0"
    }, 
    "SR3": {
      "S95_exp": "2.929", 
      "S95_obs": "2.957", 
      "bkg": "0.020", 
      "bkg_err": "0.002", 
      "obs": "0"
    }
  }, 
  "short_info": "CMS SUSY 13 TeV displaced leptons search", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3"
  ], 
  "tags": [
    "stops", 
    "e mu", 
    "displaced", 
    "13 tev", 
    "susy", 
    "cms"
  ]
}