{
  "analysis": "cms_exo_14_014", 
  "author": "Ahmed Hammad", 
  "authoremail": "ahammad@zewailcity.edu.eg", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Based on arXiv:1603.02248 [hep-ex]", 
    "Cuts are in Table:2", 
    "Number of obs and bkgs are in Table:7"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR_ee_150": {
      "S95_exp": "7.9", 
      "S95_obs": "6.1", 
      "bkg": "9.9", 
      "bkg_err": "1.9", 
      "obs": "7"
    }, 
    "SR_ee_200": {
      "S95_exp": "5.8", 
      "S95_obs": "4.9", 
      "bkg": "4.3", 
      "bkg_err": "1.3", 
      "obs": "3"
    }, 
    "SR_ee_250": {
      "S95_exp": "5.9", 
      "S95_obs": "6.2", 
      "bkg": "3.8", 
      "bkg_err": "1.4", 
      "obs": "4"
    }, 
    "SR_ee_300": {
      "S95_exp": "5.6", 
      "S95_obs": "6.9", 
      "bkg": "2.6", 
      "bkg_err": "1.3", 
      "obs": "4"
    }, 
    "SR_ee_500": {
      "S95_exp": "5.9", 
      "S95_obs": "7.1", 
      "bkg": "2.4", 
      "bkg_err": "1.3", 
      "obs": "4"
    }, 
    "SR_ee_90": {
      "S95_exp": "10.7", 
      "S95_obs": "15.5", 
      "bkg": "17.8", 
      "bkg_err": "2.2", 
      "obs": "23"
    }, 
    "SR_emu_150": {
      "S95_exp": "9.0", 
      "S95_obs": "11.0", 
      "bkg": "13.8", 
      "bkg_err": "1.1", 
      "obs": "16"
    }, 
    "SR_emu_200": {
      "S95_exp": "6.7", 
      "S95_obs": "7.3", 
      "bkg": "6.2", 
      "bkg_err": "0.7", 
      "obs": "7"
    }, 
    "SR_emu_250": {
      "S95_exp": "6.2", 
      "S95_obs": "8.3", 
      "bkg": "4.7", 
      "bkg_err": "0.6", 
      "obs": "7"
    }, 
    "SR_emu_300": {
      "S95_exp": "4.9", 
      "S95_obs": "6.7", 
      "bkg": "2.2", 
      "bkg_err": "0.6", 
      "obs": "4"
    }, 
    "SR_emu_350": {
      "S95_exp": "4.2", 
      "S95_obs": "6.8", 
      "bkg": "1.6", 
      "bkg_err": "0.4", 
      "obs": "4"
    }, 
    "SR_emu_400": {
      "S95_exp": "4.2", 
      "S95_obs": "7.0", 
      "bkg": "1.6", 
      "bkg_err": "0.4", 
      "obs": "4"
    }, 
    "SR_emu_500": {
      "S95_exp": "4.2", 
      "S95_obs": "7.0", 
      "bkg": "1.6", 
      "bkg_err": "0.4", 
      "obs": "4"
    }, 
    "SR_emu_90": {
      "S95_exp": "10.6", 
      "S95_obs": "15.0", 
      "bkg": "20.1", 
      "bkg_err": "1.6", 
      "obs": "25"
    }, 
    "SR_low_ee": {
      "S95_exp": "14.2", 
      "S95_obs": "13.9", 
      "bkg": "32.6", 
      "bkg_err": "3.2", 
      "obs": "33"
    }, 
    "SR_low_emu": {
      "S95_exp": "19.4", 
      "S95_obs": "17.3", 
      "bkg": "73.9", 
      "bkg_err": "4.1", 
      "obs": "71"
    }
  }, 
  "short_info": "Searching for Heavy neutrino in 2e+2j and e+mu+2j final state ", 
  "signal_regions": [
    "SR_low_emu", 
    "SR_emu_90", 
    "SR_emu_150", 
    "SR_emu_200", 
    "SR_emu_250", 
    "SR_emu_300", 
    "SR_emu_350", 
    "SR_emu_400", 
    "SR_emu_500", 
    "SR_low_ee", 
    "SR_ee_90", 
    "SR_ee_150", 
    "SR_ee_200", 
    "SR_ee_250", 
    "SR_ee_300", 
    "SR_ee_500"
  ], 
  "tags": [
    "cms",
    "cms8tev"
  ]
}
