{
  "analysis": "cms_smp_12_006", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg_err", 
    "bkg", 
    "S95_obs", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.5", 
  "jets_ptmin": "15.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "measurement of WZ production in 3-leptons and missing ET", 
    "this part 8 TeV with 19.6 fb^-1"
  ], 
  "lumi": "19.6", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "0e": {
      "S95_exp": "88.98", 
      "S95_exp_errm": "18.95", 
      "S95_exp_errp": "35.75", 
      "S95_obs": "151.62", 
      "bkg": "487.8", 
      "bkg_err": "40.0", 
      "obs": "557"
    }, 
    "1e": {
      "S95_exp": "71.72", 
      "S95_exp_errm": "18.09", 
      "S95_exp_errp": "28.87", 
      "S95_obs": "94.44", 
      "bkg": "366.9", 
      "bkg_err": "30.1", 
      "obs": "400"
    }, 
    "2e": {
      "S95_exp": "54.68", 
      "S95_exp_errm": "13.11", 
      "S95_exp_errp": "23.66", 
      "S95_obs": "66.85", 
      "bkg": "271.7", 
      "bkg_err": "22.3", 
      "obs": "288"
    }, 
    "3e": {
      "S95_exp": "44.74", 
      "S95_exp_errm": "11.14", 
      "S95_exp_errp": "16.75", 
      "S95_obs": "66.41", 
      "bkg": "209.3", 
      "bkg_err": "17.2", 
      "obs": "235"
    }
  }, 
  "short_info": "WZ production in 3-lepton channel at 7 and 8 TeV", 
  "signal_regions": [
    "3e", 
    "2e", 
    "1e", 
    "0e"
  ], 
  "tags": [
    "cms", 
    "8tev"
  ], 
  "version": 3.0
}