{
  "analysis": "cms_sus_12_019", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errm", 
    "S95_exp_errp"
  ], 
  "jets_btagging": "n", 
  "jets_conedR": "0.5", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "2-leptons, jets and missing energy", 
    "Opposite flavour leptons"
  ], 
  "lumi": "19.4", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "Cen_OF": {
      "S95_exp": "76", 
      "S95_exp_errm": "13.1", 
      "S95_exp_errp": "25.3", 
      "S95_obs": "76", 
      "bkg": "730", 
      "bkg_err_stat": "27", 
      "bkg_err_sys": "29", 
      "obs": "730"
    }, 
    "Cen_SF": {
      "S95_exp": "76", 
      "S95_exp_errm": "13.1", 
      "S95_exp_errp": "25.3", 
      "S95_obs": "202", 
      "bkg": "730", 
      "bkg_err_stat": "27", 
      "bkg_err_sys": "29", 
      "obs": "860"
    }, 
    "For_OF": {
      "S95_exp": "31.8", 
      "S95_exp_errm": "8.5", 
      "S95_exp_errp": "12.2", 
      "S95_obs": "31.8", 
      "bkg": "155", 
      "bkg_err_stat": "13", 
      "bkg_err_sys": "10", 
      "obs": "155"
    }, 
    "For_SF": {
      "S95_exp": "31.8", 
      "S95_exp_errm": "8.5", 
      "S95_exp_errp": "12.2", 
      "S95_obs": "38.3", 
      "bkg": "155", 
      "bkg_err_stat": "13", 
      "bkg_err_sys": "10", 
      "obs": "163"
    }
  }, 
  "short_info": "2-leptons, jets and met (SF-OF)", 
  "signal_regions": [
    "Cen_SF", 
    "For_SF", 
    "Cen_OF", 
    "For_OF"
  ], 
  "tags": [
    "cms", 
    "8tev"
  ], 
  "version": 3.0
}