{
  "analysis": "cms_1408_3583", 
  "author": "Swasti Beswal", 
  "authoremail": "swasti@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_conedR": "0.5", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "Search for dark matter, extra dimensions, and unparticles in monojet events in proton-proton collisions at sqrt(s) = 8 TeV"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "250": {
      "S95_exp": "3941", 
      "S95_obs": "4007", 
      "bkg": "51800", 
      "bkg_err": "2000", 
      "obs": "52200"
    }, 
    "300": {
      "S95_exp": "1567", 
      "S95_obs": "1704", 
      "bkg": "19600", 
      "bkg_err": "830", 
      "obs": "19800"
    }, 
    "350": {
      "S95_exp": "759", 
      "S95_obs": "872", 
      "bkg": "8190", 
      "bkg_err": "400", 
      "obs": "8320"
    }, 
    "400": {
      "S95_exp": "434", 
      "S95_obs": "378", 
      "bkg": "3930", 
      "bkg_err": "230", 
      "obs": "3830"
    }, 
    "450": {
      "S95_exp": "258", 
      "S95_obs": "163", 
      "bkg": "2050", 
      "bkg_err": "150", 
      "obs": "1830"
    }, 
    "500": {
      "S95_exp": "169", 
      "S95_obs": "121", 
      "bkg": "1040", 
      "bkg_err": "100", 
      "obs": "934"
    }, 
    "550": {
      "S95_exp": "123", 
      "S95_obs": "129", 
      "bkg": "509", 
      "bkg_err": "66", 
      "obs": "519"
    }
  }, 
  "short_info": "Search for dark matter, extra dimensions, and unparticles in monojet events in proton-proton collisions at sqrt(s) = 8 TeV", 
  "signal_regions": [
    "250", 
    "300", 
    "350", 
    "400", 
    "450", 
    "500", 
    "550"
  ],
  "tags": [
    "cms",
    "8tev"
  ]
}
