{
  "analysis": "cms_1502_06031", 
  "author": "kitpc", 
  "authoremail": "kitpc", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_conedR": "0.5", 
  "jets_conedR_second": "0.5", 
  "jets_ptmin": "20.0", 
  "jets_ptmin_second": "15.0", 
  "jets_second": "y", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms", 
    "cms_1502_06031", 
    "two leptons, jets, missingET", 
    "sqrt()\u001b[D", 
    "sqrt(s))=8TeV", 
    "int(L)=19.4 fb^-1"
  ], 
  "lumi": "19.4", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR01_GE2jets_a.lowMET": {
      "S95_exp": "207", 
      "S95_obs": "207", 
      "bkg": "1204", 
      "bkg_err": "106", 
      "obs": "1187"
    }, 
    "SR01_GE2jets_b.mediumMET": {
      "S95_exp": "20.0", 
      "S95_obs": "20.0", 
      "bkg": "74.5", 
      "bkg_err": "11.3", 
      "obs": "65"
    }, 
    "SR01_GE2jets_c.highMET": {
      "S95_exp": "7.6", 
      "S95_obs": "7.6", 
      "bkg": "12.8", 
      "bkg_err": "4.3", 
      "obs": "7"
    }, 
    "SR02_GE3jets_a.lowMET": {
      "S95_exp": "89", 
      "S95_obs": "89", 
      "bkg": "478", 
      "bkg_err": "43", 
      "obs": "490"
    }, 
    "SR02_GE3jets_b.mediumMET": {
      "S95_exp": "16.1", 
      "S95_obs": "16.1", 
      "bkg": "39.2", 
      "bkg_err": "6.6", 
      "obs": "35"
    }, 
    "SR02_GE3jets_c.highMET": {
      "S95_exp": "8.0", 
      "S95_obs": "8.0", 
      "bkg": "5.3", 
      "bkg_err": "2.3", 
      "obs": "6"
    }
  }, 
  "short_info": "two leptons, jets, missingET", 
  "signal_regions": [
    "SR01_GE2jets_a.lowMET", 
    "SR01_GE2jets_b.mediumMET", 
    "SR01_GE2jets_c.highMET", 
    "SR02_GE3jets_a.lowMET", 
    "SR02_GE3jets_b.mediumMET", 
    "SR02_GE3jets_c.highMET"
  ],
  "tags": [
    "cms", 
    "8tev"
  ], 
  "version": 3.0
}
