{
  "analysis": "cms_1504_03198", 
  "author": "Junjie Cao, Liangliang Shang, Peiwen Wu, Jin Min Yang, Yang Zhang", 
  "authoremail": "junjiec@itp.ac.cn, shlwell1988@gmail.com, peiwen.wu123@gmail.com, jmyang@itp.ac.cn, zhangyang@itp.ac.cn", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.5", 
  "jets_ptmin": "30.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "cms", 
    "cms_1504_03198", 
    "1 leptons, >=3 jets, >=1 b-jets, etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 19.7 fb^-1"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "11.4", 
      "S95_obs": "12.9", 
      "bkg": "16.4", 
      "bkg_err_stat": "2.2", 
      "bkg_err_sys": "2.9", 
      "obs": "18"
    }
  }, 
  "short_info": "1 leptons, >=3 jets, >=1 b-jets, etmiss", 
  "signal_regions": [
    "SR1"
  ],
  "tags": [
    "cms",
    "8tev"
  ]
}
