{
  "analysis": "atlas_1404_2500", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r", 
    "a", 
    "a"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2", 
    "0.2", 
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.4", 
    "0.4", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.06", 
    "0.06", 
    "3.6", 
    "3.6"
  ], 
  "electron_iso_source": [
    "c", 
    "c", 
    "t", 
    "t", 
    "c"
  ], 
  "electron_niso": 5, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for supersymmetry at \\sqrt{s}=8 TeV in final states with jets and two same-sign leptons or three leptons with the ATLAS detector"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r", 
    "a", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.4", 
    "0.4", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12", 
    "0.12", 
    "7.2", 
    "7.2"
  ], 
  "muon_iso_source": [
    "t", 
    "c", 
    "t", 
    "t", 
    "t"
  ], 
  "muon_niso": 5, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR0b": {
      "S95_exp": "8.9", 
      "S95_exp_errm": "2.0", 
      "S95_exp_errp": "3.6", 
      "S95_obs": "16.3", 
      "bkg": "6.5", 
      "bkg_err": "2.3", 
      "obs": "14"
    }, 
    "SR1b": {
      "S95_exp": "8.0", 
      "S95_exp_errm": "2.0", 
      "S95_exp_errp": "3.3", 
      "S95_obs": "13.3", 
      "bkg": "4.7", 
      "bkg_err": "2.1", 
      "obs": "10"
    }, 
    "SR3Lhigh": {
      "S95_exp": "5.0", 
      "S95_exp_errm": "1.1", 
      "S95_exp_errp": "1.6", 
      "S95_obs": "4.6", 
      "bkg": "2.5", 
      "bkg_err": "0.9", 
      "obs": "2"
    }, 
    "SR3Llow": {
      "S95_exp": "7.2", 
      "S95_exp_errm": "1.3", 
      "S95_exp_errp": "2.9", 
      "S95_obs": "8.6", 
      "bkg": "4.3", 
      "bkg_err": "2.1", 
      "obs": "6"
    }, 
    "SR3b": {
      "S95_exp": "4.4", 
      "S95_exp_errm": "-0.6", 
      "S95_exp_errp": "1.7", 
      "S95_obs": "3.9", 
      "bkg": "2.2", 
      "bkg_err": "0.8", 
      "obs": "1"
    }
  }, 
  "short_info": "ATLAS: SS dilepton or 3l at 8 TeV, 20.3fb^-1", 
  "signal_regions": [
    "SR3b", 
    "SR0b", 
    "SR1b", 
    "SR3Llow", 
    "SR3Lhigh"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}