{
  "analysis": "atlas_conf_2012_147", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg_err_sys", 
    "bkg_err_stat", 
    "bkg", 
    "S95_obs"
  ], 
  "jets_btagging": "n", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2012-147", 
    "Monojet + etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 10 fb^-1"
  ], 
  "lumi": "10", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "1": {
      "S95_obs": "29400", 
      "bkg": "344400", 
      "bkg_err_stat": "2377", 
      "bkg_err_sys": "12600", 
      "obs": "350932"
    }, 
    "2": {
      "S95_obs": "1680", 
      "bkg": "25600", 
      "bkg_err_stat": "555", 
      "bkg_err_sys": "900", 
      "obs": "25515"
    }, 
    "3": {
      "S95_obs": "525", 
      "bkg": "2180", 
      "bkg_err_stat": "139", 
      "bkg_err_sys": "100", 
      "obs": "2353"
    }, 
    "4": {
      "S95_obs": "210", 
      "bkg": "380", 
      "bkg_err_stat": "67", 
      "bkg_err_sys": "30", 
      "obs": "268"
    }
  }, 
  "short_info": "ATLAS, Monojet + etmiss", 
  "signal_regions": [
    "1", 
    "2", 
    "3", 
    "4"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}