{
  "analysis": "atlas_conf_2013_037", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "1.0"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "75."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2013_037", 
    "1 lepton, 4 jets, etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.7 fb^-1"
  ], 
  "lumi": "20.7", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRbC1": {
      "S95_exp": "97.6", 
      "S95_obs": "83.2", 
      "bkg": "482", 
      "bkg_err": "76", 
      "obs": "456"
    }, 
    "SRbC2": {
      "S95_exp": "15.7", 
      "S95_obs": "19.5", 
      "bkg": "18", 
      "bkg_err": "5", 
      "obs": "25"
    }, 
    "SRbC3": {
      "S95_exp": "7.6", 
      "S95_obs": "7.6", 
      "bkg": "7", 
      "bkg_err": "3", 
      "obs": "6"
    }, 
    "SRtN1_shape01": {
      "S95_exp": "89.8", 
      "S95_obs": "85.7", 
      "bkg": "250", 
      "bkg_err": "57", 
      "obs": "253"
    }, 
    "SRtN1_shape02": {
      "S95_exp": "45.0", 
      "S95_obs": "49.8", 
      "bkg": "174", 
      "bkg_err": "28", 
      "obs": "165"
    }, 
    "SRtN1_shape03": {
      "S95_exp": "55.5", 
      "S95_obs": "38.9", 
      "bkg": "262", 
      "bkg_err": "34", 
      "obs": "235"
    }, 
    "SRtN2": {
      "S95_exp": "10.0", 
      "S95_obs": "10.7", 
      "bkg": "13", 
      "bkg_err": "3", 
      "obs": "14"
    }, 
    "SRtN3": {
      "S95_exp": "6.7", 
      "S95_obs": "8.5", 
      "bkg": "5", 
      "bkg_err": "2", 
      "obs": "7"
    }
  }, 
  "short_info": "1 lepton, 4 jets and etmiss (stop)", 
  "signal_regions": [
    "SRtN1_shape01", 
    "SRtN1_shape02", 
    "SRtN1_shape03", 
    "SRtN2", 
    "SRtN3", 
    "SRbC1", 
    "SRbC2", 
    "SRbC3"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}