{
  "analysis": "atlas_1403_5222", 
  "author": "KR", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "stop production at 8 TeV with SFOS leptons consistent with Z", 
    "plus b-jets and missing transverse energy", 
    "constraints for stop_2 -> Z stop_1 -> Z t neu1 and", 
    "GMSB with stop_1 -> t neu1 -> t Z gravitino"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR2A": {
      "S95_exp": "8.3", 
      "S95_obs": "7.9", 
      "bkg": "10.8", 
      "bkg_err": "1.7", 
      "obs": "10"
    }, 
    "SR2B": {
      "S95_exp": "4.5", 
      "S95_obs": "3.4", 
      "bkg": "2.4", 
      "bkg_err": "0.9", 
      "obs": "1"
    }, 
    "SR2C": {
      "S95_exp": "5.4", 
      "S95_obs": "4.0", 
      "bkg": "3.5", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "SR3A": {
      "S95_exp": "6.1", 
      "S95_obs": "5.7", 
      "bkg": "4.5", 
      "bkg_err": "1.4", 
      "obs": "4"
    }, 
    "SR3B": {
      "S95_exp": "4.0", 
      "S95_obs": "4.6", 
      "bkg": "1.3", 
      "bkg_err": "0.4", 
      "obs": "2"
    }
  }, 
  "short_info": "stop production with Z boson and b-jets", 
  "signal_regions": [
    "SR2A", 
    "SR2B", 
    "SR2C", 
    "SR3A", 
    "SR3B"
  ],
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}