{
  "analysis": "atlas_1407_0583", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.5", 
    "0.5"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "t"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.", 
    "70.", 
    "75.", 
    "80.", 
    "85."
  ], 
  "jets_btagging_n": 5, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15.", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "arXiv:1407.0583", 
    "1-lepton + (b-)jets + etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "a", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2", 
    "0.2", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5", 
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12", 
    "1.8", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "t", 
    "t"
  ], 
  "muon_niso": 4, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "bCa_low": {
      "S95_exp": "7.8", 
      "S95_obs": "12.2", 
      "bkg": "6.5", 
      "bkg_err": "1.4", 
      "obs": "11"
    }, 
    "bCa_med": {
      "S95_exp": "12.3", 
      "S95_obs": "14.4", 
      "bkg": "17", 
      "bkg_err": "4", 
      "obs": "20"
    }, 
    "bCb_high": {
      "S95_exp": "7.9", 
      "S95_obs": "6.5", 
      "bkg": "9.8", 
      "bkg_err": "1.6", 
      "obs": "7"
    }, 
    "bCb_med1": {
      "S95_exp": "16.0", 
      "S95_obs": "23.5", 
      "bkg": "32", 
      "bkg_err": "5", 
      "obs": "41"
    }, 
    "bCb_med2_a": {
      "S95_exp": "8.8", 
      "S95_obs": "7.3", 
      "bkg": "12.1", 
      "bkg_err": "2.0", 
      "obs": "10"
    }, 
    "bCb_med2_b": {
      "S95_exp": "7.3", 
      "S95_obs": "9.7", 
      "bkg": "7.4", 
      "bkg_err": "1.4", 
      "obs": "10"
    }, 
    "bCb_med2_c": {
      "S95_exp": "12.3", 
      "S95_obs": "9.3", 
      "bkg": "21", 
      "bkg_err": "4", 
      "obs": "16"
    }, 
    "bCb_med2_d": {
      "S95_exp": "7.8", 
      "S95_obs": "7.7", 
      "bkg": "9.1", 
      "bkg_err": "1.6", 
      "obs": "9"
    }, 
    "bCc_diag": {
      "S95_exp": "95.1", 
      "S95_obs": "110.6", 
      "bkg": "470", 
      "bkg_err": "50", 
      "obs": "493"
    }, 
    "bCd_bulk_a": {
      "S95_exp": "33.9", 
      "S95_obs": "36.1", 
      "bkg": "133", 
      "bkg_err": "22", 
      "obs": "144"
    }, 
    "bCd_bulk_b": {
      "S95_exp": "71.4", 
      "S95_obs": "58.7", 
      "bkg": "73", 
      "bkg_err": "8", 
      "obs": "78"
    }, 
    "bCd_bulk_c": {
      "S95_exp": "20.9", 
      "S95_obs": "17.5", 
      "bkg": "66", 
      "bkg_err": "6", 
      "obs": "61"
    }, 
    "bCd_bulk_d": {
      "S95_exp": "12.6", 
      "S95_obs": "14.8", 
      "bkg": "26.5", 
      "bkg_err": "2.6", 
      "obs": "29"
    }, 
    "bCd_high1": {
      "S95_exp": "8.5", 
      "S95_obs": "13.2", 
      "bkg": "11.0", 
      "bkg_err": "1.5", 
      "obs": "16"
    }, 
    "bCd_high2": {
      "S95_exp": "5.7", 
      "S95_obs": "6.3", 
      "bkg": "4.4", 
      "bkg_err": "0.8", 
      "obs": "5"
    }, 
    "tN_boost": {
      "S95_exp": "5.3", 
      "S95_obs": "7", 
      "bkg": "3.3", 
      "bkg_err": "0.7", 
      "obs": "5"
    }, 
    "tN_diag_a": {
      "S95_exp": "55.7", 
      "S95_obs": "42.1", 
      "bkg": "136", 
      "bkg_err": "22", 
      "obs": "117"
    }, 
    "tN_diag_b": {
      "S95_exp": "47.8", 
      "S95_obs": "55.4", 
      "bkg": "152", 
      "bkg_err": "20", 
      "obs": "163"
    }, 
    "tN_diag_c": {
      "S95_exp": "33.9", 
      "S95_obs": "36.1", 
      "bkg": "98", 
      "bkg_err": "13", 
      "obs": "101"
    }, 
    "tN_diag_d": {
      "S95_exp": "71.4", 
      "S95_obs": "58.7", 
      "bkg": "236", 
      "bkg_err": "29", 
      "obs": "217"
    }, 
    "tN_high": {
      "S95_exp": "6", 
      "S95_obs": "6", 
      "bkg": "5", 
      "bkg_err": "1", 
      "obs": "5"
    }, 
    "tN_med": {
      "S95_exp": "9.2", 
      "S95_obs": "8.5", 
      "bkg": "13", 
      "bkg_err": "2.2", 
      "obs": "12"
    }, 
    "tNbC_mix": {
      "S95_exp": "7.0", 
      "S95_obs": "9.7", 
      "bkg": "7.2", 
      "bkg_err": "1", 
      "obs": "10"
    }, 
    "threeBody_a": {
      "S95_exp": "9.9", 
      "S95_obs": "7.3", 
      "bkg": "16.9", 
      "bkg_err": "2.8", 
      "obs": "12"
    }, 
    "threeBody_b": {
      "S95_exp": "7.8", 
      "S95_obs": "7.9", 
      "bkg": "8.4", 
      "bkg_err": "2.2", 
      "obs": "8"
    }, 
    "threeBody_c": {
      "S95_exp": "14.7", 
      "S95_obs": "11.7", 
      "bkg": "35", 
      "bkg_err": "4", 
      "obs": "29"
    }, 
    "threeBody_d": {
      "S95_exp": "47.8", 
      "S95_obs": "55.4", 
      "bkg": "29", 
      "bkg_err": "5", 
      "obs": "22"
    }
  }, 
  "short_info": "1 lepton + (b-)jets + etmiss (stop)", 
  "signal_regions": [
    "tN_med", 
    "tN_high", 
    "tN_boost", 
    "bCa_low", 
    "bCa_med", 
    "bCb_med1", 
    "bCb_high", 
    "bCc_diag", 
    "bCd_high1", 
    "bCd_high2", 
    "tNbC_mix", 
    "tN_diag_a", 
    "tN_diag_b", 
    "tN_diag_c", 
    "tN_diag_d", 
    "bCb_med2_a", 
    "bCb_med2_b", 
    "bCb_med2_c", 
    "bCb_med2_d", 
    "bCd_bulk_a", 
    "bCd_bulk_b", 
    "bCd_bulk_c", 
    "bCd_bulk_d", 
    "threeBody_a", 
    "threeBody_b", 
    "threeBody_c", 
    "threeBody_d"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}