{
  "analysis": "atlas_conf_2013_049", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "bkg", 
    "bkg_err", 
    "obs"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2013-049", 
    "2 leptons + etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR_WWa": {
      "S95_exp": "35.931", 
      "S95_exp_errm": "9.947", 
      "S95_exp_errp": "13.398", 
      "S95_obs": "39.382", 
      "bkg": "117.9", 
      "bkg_err": "14.6", 
      "obs": "123"
    }, 
    "SR_WWb": {
      "S95_exp": "10.353", 
      "S95_exp_errm": "3.045", 
      "S95_exp_errp": "4.263", 
      "S95_obs": "11.774", 
      "bkg": "13.6", 
      "bkg_err": "2.3", 
      "obs": "16"
    }, 
    "SR_WWc": {
      "S95_exp": "7.511", 
      "S95_exp_errm": "2.233", 
      "S95_exp_errp": "3.654", 
      "S95_obs": "8.729", 
      "bkg": "7.4", 
      "bkg_err": "1.5", 
      "obs": "9"
    }, 
    "SR_mT2_110_elel": {
      "S95_exp": "6.699", 
      "S95_exp_errm": "2.03", 
      "S95_exp_errp": "3.248", 
      "S95_obs": "5.481", 
      "bkg": "6.1", 
      "bkg_err": "2.2", 
      "obs": "4"
    }, 
    "SR_mT2_110_elmu": {
      "S95_exp": "6.699", 
      "S95_exp_errm": "1.827", 
      "S95_exp_errp": "3.248", 
      "S95_obs": "7.105", 
      "bkg": "4.4", 
      "bkg_err": "2.0", 
      "obs": "5"
    }, 
    "SR_mT2_110_mumu": {
      "S95_exp": "6.699", 
      "S95_exp_errm": "2.03", 
      "S95_exp_errp": "3.248", 
      "S95_obs": "5.684", 
      "bkg": "6.3", 
      "bkg_err": "2.4", 
      "obs": "4"
    }, 
    "SR_mT2_90_elel": {
      "S95_exp": "10.15", 
      "S95_exp_errm": "3.045", 
      "S95_exp_errp": "4.466", 
      "S95_obs": "8.932", 
      "bkg": "16.6", 
      "bkg_err": "2.3", 
      "obs": "15"
    }, 
    "SR_mT2_90_elmu": {
      "S95_exp": "11.571", 
      "S95_exp_errm": "3.451", 
      "S95_exp_errp": "5.075", 
      "S95_obs": "10.353", 
      "bkg": "20.7", 
      "bkg_err": "3.2", 
      "obs": "19"
    }, 
    "SR_mT2_90_mumu": {
      "S95_exp": "11.774", 
      "S95_exp_errm": "3.451", 
      "S95_exp_errp": "5.075", 
      "S95_obs": "9.541", 
      "bkg": "22.4", 
      "bkg_err": "3.3", 
      "obs": "19"
    }
  }, 
  "short_info": "ATLAS: 2 leptons + etmiss", 
  "signal_regions": [
    "SR_mT2_90_elel", 
    "SR_mT2_110_elel", 
    "SR_mT2_90_mumu", 
    "SR_mT2_110_mumu", 
    "SR_mT2_90_elmu", 
    "SR_mT2_110_elmu", 
    "SR_WWa", 
    "SR_WWb", 
    "SR_WWc"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}