{
  "analysis": "atlas_1405_7875", 
  "author": "kitpc", 
  "authoremail": "kitpc", 
  "cr": "n",
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
      "S95_obs",
      "S95_exp",
      "obs",
      "bkg",
      "bkg_err"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-1405-7875", 
    "0 lepton, 2-6 jets, etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r",
    "a"
  ], 
  "photon_iso_dR": [
    "0.2",
    "0.4"
  ], 
  "photon_iso_ptmin": [
    "0.1",
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2",
    "4.0"
  ], 
  "photon_iso_source": [
    "c",
    "c"
  ], 
  "photon_niso": 2, 
  "reference_data": {
      "SR01_a.2jl": {
          "obs": "12315",
          "bkg": "13000",
          "bkg_err": "1000",
          "S95_obs": "1200",
          "S95_exp": "1700"
      },
      "SR01_b.2jm": {
          "obs": "715",
          "bkg": "760",
          "bkg_err": "50",
          "S95_obs": "90",
          "S95_exp": "110"
      },
      "SR01_c.2jt": {    
          "obs": "133",
          "bkg": "125",
          "bkg_err": "10",
          "S95_obs": "38",
          "S95_exp": "32"
      },
      "SR01_d.2jW": {     
          "obs": "0",
          "bkg": "2.3",
          "bkg_err": "1.4",
          "S95_obs": "4.8",
          "S95_exp": "4.0"
      },     
      "SR02_3j": {
          "obs": "7",
          "bkg": "5.0",
          "bkg_err": "1.2",
          "S95_obs": "8.2",
          "S95_exp": "6.4"
      },     
      "SR03_a.4jl-": {
          "obs": "2169",
          "bkg": "2120",
          "bkg_err": "110",
          "S95_obs": "270",
          "S95_exp": "240"
      },      
      "SR03_b.4jl": {
          "obs": "608",
          "bkg": "630",
          "bkg_err": "50",
          "S95_obs": "91",
          "S95_exp": "103"
      },     
      "SR03_c.4jm": {
          "obs": "24",
          "bkg": "37",
          "bkg_err": "6",
          "S95_obs": "10",
          "S95_exp": "16"
      },     
      "SR03_d.4jt": {
          "obs": "0",
          "bkg": "2.5",
          "bkg_err": "1.0",
          "S95_obs": "3.1",
          "S95_exp": "4.0"
      },     
      "SR03_e.4jW": {
          "obs": "16",
          "bkg": "14",
          "bkg_err": "4",
          "S95_obs": "14",
          "S95_exp": "11"
      },     
      "SR04_5j": {
          "obs": "121",
          "bkg": "126",
          "bkg_err": "13",
          "S95_obs": "35",
          "S95_exp": "37"
      },     
      "SR05_a.6jl": {
          "obs": "121",
          "bkg": "111",
          "bkg_err": "11",
          "S95_obs": "39",
          "S95_exp": "31"
      },     
      "SR05_b.6jm": {
          "obs": "39",
          "bkg": "33",
          "bkg_err": "6",
          "S95_obs": "25",
          "S95_exp": "20"
      },     
      "SR05_c.6jt": {
          "obs": "5",
          "bkg": "5.2",
          "bkg_err": "1.4",
          "S95_obs": "6.6",
          "S95_exp": "6.2"
      },     
      "SR05_d.6jt+": {
          "obs": "6",
          "bkg": "4.9",
          "bkg_err": "1.6",
          "S95_obs": "7.9",
          "S95_exp": "6.6"
      }
  }, 
  "short_info": "ATLAS, 0 lepton + 2-6 jets + missingET", 
  "signal_regions": [
      "SR05_a.6jl",
      "SR05_b.6jm",
      "SR05_c.6jt",
      "SR05_d.6jt+", 
      "SR04_5j",
      "SR03_a.4jl-",
      "SR03_b.4jl",
      "SR03_c.4jm",
      "SR03_d.4jt",
      "SR03_e.4jW",
      "SR02_3j",
      "SR01_a.2jl",
      "SR01_b.2jm",
      "SR01_c.2jt",
      "SR01_d.2jW"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}
