# This file is not used by CheckMATE 2. To edit values by hand, please refer to the corresponding var.j file!
SR       obs  bkg   bkg_err  S95_obs  S95_exp  S95_exp_errp  S95_exp_errm  
SR0l4jA  2    1.6   0.9      5.2      4.5      1.7           0.5           
SR0l4jB  3    1.3   0.9      6.5      4.5      1.7           0.6           
SR0l4jC  1    1.6   0.7      3.9      4.1      1.7           0.3           
SR0l7jA  21   21.2  4.6      13.9     13.8     4.7           3.4           
SR0l7jB  3    3.2   1.6      6.1      6.0      2.2           1.3           
SR0l7jC  1    0.9   1.0      4.2      4.1      1.6           0.8           
SR1l6jA  7    13.5  3.2      6.1      9.0      3.5           2.3           
SR1l6jB  0    6.1   1.8      3.5      6.0      2.3           1.7           
SR1l6jC  0    2.3   0.7      3.6      4.3      1.8           0.5           
