{
  "analysis": "atlas_1403_5294", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg_err", 
    "bkg", 
    "S95_obs", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15.", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "direct production of charginos, neutralinos and sleptons", 
    "two leptons and missing transverse momentum", 
    "8 TeV, 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "WWa_DF": {
      "S95_exp": "22.533", 
      "S95_exp_errm": "6.293", 
      "S95_exp_errp": "8.932", 
      "S95_obs": "20.3", 
      "bkg": "73.6", 
      "bkg_err": "7.9", 
      "obs": "70"
    }, 
    "WWa_SF": {
      "S95_exp": "22.939", 
      "S95_exp_errm": "6.496", 
      "S95_exp_errp": "9.338", 
      "S95_obs": "15.834", 
      "bkg": "86.5", 
      "bkg_err": "7.4", 
      "obs": "73"
    }, 
    "WWb_DF": {
      "S95_exp": "10.759", 
      "S95_exp_errm": "3.248", 
      "S95_exp_errp": "4.669", 
      "S95_obs": "9.947", 
      "bkg": "18.1", 
      "bkg_err": "2.6", 
      "obs": "17"
    }, 
    "WWb_SF": {
      "S95_exp": "13.398", 
      "S95_exp_errm": "4.06", 
      "S95_exp_errp": "5.68", 
      "S95_obs": "10.962", 
      "bkg": "30.2", 
      "bkg_err": "3.5", 
      "obs": "26"
    }, 
    "WWc_DF": {
      "S95_exp": "8.323", 
      "S95_exp_errm": "2.436", 
      "S95_exp_errp": "3.857", 
      "S95_obs": "10.15", 
      "bkg": "9.0", 
      "bkg_err": "2.2", 
      "obs": "11"
    }, 
    "WWc_SF": {
      "S95_exp": "10.556", 
      "S95_exp_errm": "3.248", 
      "S95_exp_errp": "4.669", 
      "S95_obs": "5.887", 
      "bkg": "20.3", 
      "bkg_err": "3.5", 
      "obs": "10"
    }, 
    "Zjets": {
      "S95_exp": "3.857", 
      "S95_exp_errm": "1.218", 
      "S95_exp_errp": "2.233", 
      "S95_obs": "3.451", 
      "bkg": "1.4", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "mT2_120_DF": {
      "S95_exp": "6.0", 
      "S95_exp_errm": "1.827", 
      "S95_exp_errp": "2.639", 
      "S95_obs": "7.308", 
      "bkg": "3.6", 
      "bkg_err": "1.2", 
      "obs": "5"
    }, 
    "mT2_120_SF": {
      "S95_exp": "7.511", 
      "S95_exp_errm": "2.233", 
      "S95_exp_errp": "3.451", 
      "S95_obs": "5.278", 
      "bkg": "8.9", 
      "bkg_err": "2.1", 
      "obs": "5"
    }, 
    "mT2_150_DF": {
      "S95_exp": "3.857", 
      "S95_exp_errm": "1.218", 
      "S95_exp_errp": "2.03", 
      "S95_obs": "5.278", 
      "bkg": "1.0", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "mT2_150_SF": {
      "S95_exp": "4.872", 
      "S95_exp_errm": "1.624", 
      "S95_exp_errp": "2.63", 
      "S95_obs": "4.872", 
      "bkg": "3.2", 
      "bkg_err": "0.7", 
      "obs": "3"
    }, 
    "mT2_90_DF": {
      "S95_exp": "12.586", 
      "S95_exp_errm": "3.654", 
      "S95_exp_errp": "5.278", 
      "S95_obs": "11.165", 
      "bkg": "23.3", 
      "bkg_err": "3.7", 
      "obs": "21"
    }, 
    "mT2_90_SF": {
      "S95_exp": "15.834", 
      "S95_exp_errm": "4.669", 
      "S95_exp_errp": "6.496", 
      "S95_obs": "12.789", 
      "bkg": "38.2", 
      "bkg_err": "5.1", 
      "obs": "33"
    }
  }, 
  "short_info": "two leptons and missing Et, 8 TeV, 20.3 fb^-1", 
  "signal_regions": [
    "mT2_90_SF", 
    "mT2_90_DF", 
    "mT2_120_SF", 
    "mT2_120_DF", 
    "mT2_150_SF", 
    "mT2_150_DF", 
    "WWa_SF", 
    "WWa_DF", 
    "WWb_SF", 
    "WWb_DF", 
    "WWc_SF", 
    "WWc_DF", 
    "Zjets"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}