{
  "analysis": "atlas_1411_1559", 
  "author": "Cristina Marcos/Jong Soo Kim", 
  "authoremail": "mcristina.marcosm@gmail.com", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for new phenomena in events with a photon and missing transverse momentum in pp collisions at sqrt{s}=8 TeV."
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.4"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.4"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "5.0"
  ], 
  "photon_iso_source": [
    "c", 
    "c"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "SRTotal": {
      "S95_exp": "91", 
      "S95_obs": "70", 
      "bkg": "557", 
      "bkg_err": "45", 
      "obs": "521"
    }
  }, 
  "short_info": "Search for new phenomena in events with a photon and missing transverse momentum in pp collisions at sqrt{s}=8 TeV.", 
  "signal_regions": [
    "SRTotal"
  ],
  "tags": [
    "atlas",
    "8tev"
  ]
}
