{
  "analysis": "atlas_conf_2013_031", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15", 
    "0.15"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg_err", 
    "bkg", 
    "S95_obs", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "10.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Higgs spin, 8 TeV"
  ], 
  "lumi": "20.7", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "c"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "Higgs": {
      "S95_exp": "363", 
      "S95_exp_errm": "90", 
      "S95_exp_errp": "151", 
      "S95_obs": "484", 
      "bkg": "3450", 
      "bkg_err": "180", 
      "obs": "3615"
    }, 
    "WWCR": {
      "S95_exp": "326", 
      "S95_exp_errm": "73", 
      "S95_exp_errp": "152", 
      "S95_obs": "489", 
      "bkg": "3110", 
      "bkg_err": "160", 
      "obs": "3297"
    }
  }, 
  "short_info": "Higgs spin, 8 TeV", 
  "signal_regions": [
    "Higgs", 
    "WWCR"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}