{
  "analysis": "atlas_conf_2014_056", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.25"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg_err", 
    "bkg", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "25.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Distribution of dphi compared between pure SM and stop decaying to top and massless LSP", 
    "Di-lepton with at least two jets and at least one b-jet"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.25"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "sig": {
      "S95_exp": "6717", 
      "S95_obs": "6902", 
      "bkg": "60000", 
      "bkg_err": "3600", 
      "obs": "60424"
    }
  }, 
  "short_info": "Constraint on stop production from ttbar spin correlations", 
  "signal_regions": [
    "sig"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}