{
  "analysis": "atlas_1502_01518", 
  "author": "Jamie Tattersall", 
  "authoremail": "tattersall@thphys.uni-heidelberg.de", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "25", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "arXiv:1502.01518", 
    "CERN-PH-EP-2014-299", 
    "Monojet and missing energy", 
    "Energy: 8 TeV", 
    "Luminosity: 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "18442", 
      "S95_obs": "14088", 
      "bkg": "372100", 
      "bkg_err": "9900", 
      "obs": "364378"
    }, 
    "SR2": {
      "S95_exp": "5417", 
      "S95_obs": "3939", 
      "bkg": "126000", 
      "bkg_err": "2900", 
      "obs": "123228"
    }, 
    "SR3": {
      "S95_exp": "2086", 
      "S95_obs": "1718", 
      "bkg": "45300", 
      "bkg_err": "1100", 
      "obs": "44715"
    }, 
    "SR4": {
      "S95_exp": "1016", 
      "S95_obs": "977", 
      "bkg": "18000", 
      "bkg_err": "500", 
      "obs": "18020"
    }, 
    "SR5": {
      "S95_exp": "579", 
      "S95_obs": "397", 
      "bkg": "8300", 
      "bkg_err": "300", 
      "obs": "7988"
    }, 
    "SR6": {
      "S95_exp": "318", 
      "S95_obs": "218", 
      "bkg": "4000", 
      "bkg_err": "160", 
      "obs": "3813"
    }, 
    "SR7": {
      "S95_exp": "133", 
      "S95_obs": "130", 
      "bkg": "1030", 
      "bkg_err": "60", 
      "obs": "1028"
    }, 
    "SR8": {
      "S95_exp": "67", 
      "S95_obs": "71", 
      "bkg": "310", 
      "bkg_err": "30", 
      "obs": "318"
    }, 
    "SR9": {
      "S95_exp": "36", 
      "S95_obs": "58", 
      "bkg": "97", 
      "bkg_err": "14", 
      "obs": "126"
    }
  }, 
  "short_info": "Monojet and missing energy", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3", 
    "SR4", 
    "SR5", 
    "SR6", 
    "SR7", 
    "SR8", 
    "SR9"
  ],
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}
