{
  "analysis": "atlas_conf_2015_004", 
  "author": "Jong Soo Kim", 
  "authoremail": "jongsoo.kim@tu-dortmund.de", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.5"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
 "jets_btagging": "y",
  "jets_btagging_eff": [
    "80.0"
  ],
  "jets_btagging_n": "1", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "Search for an invisibly decaying Higgs boson produced via vector boson fusion at sqrt{s}=8 TeV"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "M1": {
      "S95_exp": "96", 
      "S95_obs": "73", 
      "bkg": "578", 
      "bkg_err_stat": "38", 
      "bkg_err_sys": "30", 
      "obs": "539"
    }
  }, 
  "short_info": "Search for an invisibly decaying Higgs boson produced via vector boson fusion at sqrt{s}=8 TeV", 
  "signal_regions": [
    "M1"
  ],
  "tags": [
    "atlas",
    "8tev"  
  ]
}
