{
  "analysis": "atlas_conf_2013_021", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r", 
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2", 
    "0.2", 
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1", 
    "0.4", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15", 
    "0.14", 
    "0.12", 
    "0.15", 
    "0.14"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c", 
    "t", 
    "t", 
    "c"
  ], 
  "electron_niso": 6, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg_err", 
    "bkg", 
    "S95_obs", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "WZ production in 3 leptons final state", 
    "8 TeV, 13 fb^-1"
  ], 
  "lumi": "13", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2", 
    "0.2", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.4", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15", 
    "0.10", 
    "0.15"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "t", 
    "t"
  ], 
  "muon_niso": 4, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "eee": {
      "S95_exp": "45.6", 
      "S95_exp_errm": "34.5", 
      "S95_exp_errp": "61.3", 
      "S95_obs": "40.0", 
      "bkg": "204", 
      "bkg_err": "17", 
      "obs": "192"
    }, 
    "eemu": {
      "S95_exp": "48.6", 
      "S95_exp_errm": "36.5", 
      "S95_exp_errp": "66.1", 
      "S95_obs": "60.0", 
      "bkg": "254", 
      "bkg_err": "19", 
      "obs": "270"
    }, 
    "emumu": {
      "S95_exp": "49.7", 
      "S95_exp_errm": "40.4", 
      "S95_exp_errp": "69.4", 
      "S95_obs": "58.2", 
      "bkg": "287", 
      "bkg_err": "19", 
      "obs": "298"
    }, 
    "mumumu": {
      "S95_exp": "63.7", 
      "S95_exp_errm": "46.1", 
      "S95_exp_errp": "85.9", 
      "S95_obs": "52.0", 
      "bkg": "351", 
      "bkg_err": "26", 
      "obs": "334"
    }
  }, 
  "short_info": "WZ production at 8 TeV 13 fb^-1", 
  "signal_regions": [
    "eee", 
    "eemu", 
    "emumu", 
    "mumumu"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}