{
  "analysis": "atlas_conf_2012_104", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "bkg", 
    "bkg_err", 
    "obs"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2012-104", 
    "1 lepton + >= 4 jets + etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 5.8 fb^-1"
  ], 
  "lumi": "5.8", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "el": {
      "S95_exp": "9.3", 
      "S95_exp_errm": "2.6", 
      "S95_exp_errp": "3.3", 
      "S95_obs": "9.9", 
      "bkg": "9", 
      "bkg_err": "2.8", 
      "obs": "10"
    }, 
    "mu": {
      "S95_exp": "8.3", 
      "S95_exp_errm": "2.3", 
      "S95_exp_errp": "3.4", 
      "S95_obs": "6.4", 
      "bkg": "7.7", 
      "bkg_err": "3.2", 
      "obs": "4"
    }
  }, 
  "short_info": "ATLAS: 1 lepton + >= 4 jets + etmiss", 
  "signal_regions": [
    "el", 
    "mu"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}