{
  "analysis": "atlas_1503_03290", 
  "author": "kitpc", 
  "authoremail": "kitpc", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "t"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS_1503_03290", 
    "2 leptons + jets + missingET", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "t"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-Z": {
      "S95_exp": "12.", 
      "S95_obs": "29.6", 
      "bkg": "10.6", 
      "bkg_err": "3.2", 
      "obs": "29"
    }
  }, 
  "short_info": "2 leptons + jets + missingET", 
  "signal_regions": [
    "SR-Z"
  ],
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}
