# This file is not used by CheckMATE 2. To edit values by hand, please refer to the corresponding var.j file!
SR  S95_obs  S95_exp  S95_exp_errp  S95_exp_errm  bkg   bkg_err  obs   
AL  1341.2   1135.0   332.7         291.5         4700  500      5333  
AM  51.3     42.7     15.5          11.4          122   18       135   
BM  14.9     17.0     6.6           4.6           33    7        29    
BT  6.7      5.8      2.9           1.8           2.4   1.4      4     
CM  81.2     72.9     23.6          18.0          210   40       228   
CT  2.4      3.3      2.1           1.2           1.6   1.4      0     
D   15.5     13.6     5.1           3.5           15    5        18    
EL  92.4     57.3     20            14.4          113   21       166   
EM  28.6     21.4     7.6           5.8           30    8        41    
ET  8.3      6.5      3.0           1.9           2.9   1.8      5     
