{
  "analysis": "atlas_conf_2014_014", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.", 
    "100."
  ], 
  "jets_btagging_n": 2, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "stop decaying to stau, neutrino, and b jet, stau to tau and gravitino", 
    "2 letpons, 2 jets and b-jet in the final state", 
    "possible sensitive to small mass difference between stop and stau"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRa": {
      "S95_exp": "27", 
      "S95_exp_errm": "6", 
      "S95_exp_errp": "8", 
      "S95_obs": "30.2", 
      "bkg": "53", 
      "bkg_err": "10", 
      "obs": "59"
    }
  }, 
  "short_info": "light stop to leptons, jets and b jets, ATLAS", 
  "signal_regions": [
    "SRa"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}