{
  "analysis": "atlas_conf_2013_089", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.5"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "bkg", 
    "bkg_err", 
    "obs"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2013-089", 
    "2 leptons, razor", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "DROF": {
      "S95_exp": "10.4", 
      "S95_exp_errm": "7.3", 
      "S95_exp_errp": "15", 
      "S95_obs": "7.6", 
      "bkg": "17.8", 
      "bkg_err": "3.2", 
      "obs": "12"
    }, 
    "DROFOS": {
      "S95_exp": "9.6", 
      "S95_exp_errm": "6.7", 
      "S95_exp_errp": "13.9", 
      "S95_obs": "6.8", 
      "bkg": "15.6", 
      "bkg_err": "2.8", 
      "obs": "10"
    }, 
    "DRSF": {
      "S95_exp": "10.4", 
      "S95_exp_errm": "7.3", 
      "S95_exp_errp": "15.1", 
      "S95_obs": "11.0", 
      "bkg": "17.3", 
      "bkg_err": "2.6", 
      "obs": "17"
    }, 
    "DRSFOS": {
      "S95_exp": "10.2", 
      "S95_exp_errm": "7.1", 
      "S95_exp_errp": "14.8", 
      "S95_obs": "11.6", 
      "bkg": "16.3", 
      "bkg_err": "2.5", 
      "obs": "17"
    }, 
    "SR1OF": {
      "S95_exp": "31", 
      "S95_exp_errm": "23", 
      "S95_exp_errp": "43", 
      "S95_obs": "24", 
      "bkg": "103", 
      "bkg_err": "15", 
      "obs": "87"
    }, 
    "SR1OFOS": {
      "S95_exp": "30", 
      "S95_exp_errm": "22", 
      "S95_exp_errp": "41", 
      "S95_obs": "25", 
      "bkg": "92", 
      "bkg_err": "13", 
      "obs": "81"
    }, 
    "SR1SF": {
      "S95_exp": "35", 
      "S95_exp_errm": "25", 
      "S95_exp_errp": "48", 
      "S95_obs": "28", 
      "bkg": "117", 
      "bkg_err": "16", 
      "obs": "102"
    }, 
    "SR1SFOS": {
      "S95_exp": "33", 
      "S95_exp_errm": "24", 
      "S95_exp_errp": "45", 
      "S95_obs": "24", 
      "bkg": "112", 
      "bkg_err": "16", 
      "obs": "91"
    }, 
    "SR2OF": {
      "S95_exp": "8.4", 
      "S95_exp_errm": "5.9", 
      "S95_exp_errp": "12.2", 
      "S95_obs": "7.1", 
      "bkg": "10.1", 
      "bkg_err": "2.7", 
      "obs": "8"
    }, 
    "SR2OFOS": {
      "S95_exp": "8.3", 
      "S95_exp_errm": "5.8", 
      "S95_exp_errp": "12.1", 
      "S95_obs": "7.3", 
      "bkg": "9.8", 
      "bkg_err": "2.7", 
      "obs": "8"
    }, 
    "SR2SF": {
      "S95_exp": "8.5", 
      "S95_exp_errm": "6.0", 
      "S95_exp_errp": "12.5", 
      "S95_obs": "6.7", 
      "bkg": "11.0", 
      "bkg_err": "2.8", 
      "obs": "8"
    }, 
    "SR2SFOS": {
      "S95_exp": "8.2", 
      "S95_exp_errm": "5.7", 
      "S95_exp_errp": "11.9", 
      "S95_obs": "6.1", 
      "bkg": "10.3", 
      "bkg_err": "2.6", 
      "obs": "7"
    }
  }, 
  "short_info": "ATLAS, 2 leptons (razor)", 
  "signal_regions": [
    "SR1SF", 
    "SR1SFOS", 
    "SR2SF", 
    "SR2SFOS", 
    "DRSF", 
    "DRSFOS", 
    "SR1OF", 
    "SR1OFOS", 
    "SR2OF", 
    "SR2OFOS", 
    "DROF", 
    "DROFOS"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}