{
  "analysis": "atlas_conf_2014_033", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.4", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.1", 
    "0.28"
  ], 
  "electron_iso_source": [
    "t", 
    "c"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg_err_sys", 
    "bkg_err_stat", 
    "bkg", 
    "S95_obs", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "15.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "WW di-lepton + met", 
    "8 TeV 20/fb by Atlas"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.3", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5", 
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.12", 
    "0.3", 
    "0.18"
  ], 
  "muon_iso_source": [
    "t", 
    "c", 
    "c"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "ee": {
      "S95_exp": "96.6", 
      "S95_exp_errm": "14.1", 
      "S95_exp_errp": "38.1", 
      "S95_obs": "143", 
      "bkg": "536", 
      "bkg_err_stat": "10", 
      "bkg_err_sys": "42", 
      "obs": "594"
    }, 
    "emu": {
      "S95_exp": "566", 
      "S95_exp_errm": "135", 
      "S95_exp_errp": "217", 
      "S95_obs": "1176", 
      "bkg": "4376", 
      "bkg_err_stat": "26", 
      "bkg_err_sys": "280", 
      "obs": "5067"
    }, 
    "mumu": {
      "S95_exp": "140", 
      "S95_exp_errm": "37.2", 
      "S95_exp_errp": "54.4", 
      "S95_obs": "222", 
      "bkg": "873", 
      "bkg_err_stat": "12", 
      "bkg_err_sys": "63", 
      "obs": "975"
    }
  }, 
  "short_info": "WW 8 TeV 20/fb", 
  "signal_regions": [
    "ee", 
    "mumu", 
    "emu"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}