{
  "analysis": "atlas_1402_7029", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "bkg", 
    "bkg_err", 
    "obs", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "80."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "3 leptons", 
    "tutorial"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR0taua01": {
      "S95_exp": "15", 
      "S95_obs": "25", 
      "bkg": "23", 
      "bkg_err": "4", 
      "obs": "36"
    }, 
    "SR0taua02": {
      "S95_exp": "6.6", 
      "S95_obs": "6.8", 
      "bkg": "4.2", 
      "bkg_err": "1.5", 
      "obs": "5"
    }, 
    "SR0taua03": {
      "S95_exp": "8.1", 
      "S95_obs": "7.3", 
      "bkg": "10.6", 
      "bkg_err": "1.8", 
      "obs": "9"
    }, 
    "SR0taua04": {
      "S95_exp": "8.0", 
      "S95_obs": "8.3", 
      "bkg": "8.5", 
      "bkg_err": "1.7", 
      "obs": "9"
    }, 
    "SR0taua05": {
      "S95_exp": "9.1", 
      "S95_obs": "8.2", 
      "bkg": "12.9", 
      "bkg_err": "2.4", 
      "obs": "11"
    }, 
    "SR0taua06": {
      "S95_exp": "8.6", 
      "S95_obs": "14.2", 
      "bkg": "6.6", 
      "bkg_err": "1.9", 
      "obs": "13"
    }, 
    "SR0taua07": {
      "S95_exp": "9.5", 
      "S95_obs": "10.6", 
      "bkg": "14.1", 
      "bkg_err": "2.2", 
      "obs": "15"
    }, 
    "SR0taua08": {
      "S95_exp": "3.8", 
      "S95_obs": "3.6", 
      "bkg": "1.1", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "SR0taua09": {
      "S95_exp": "13.3", 
      "S95_obs": "17.6", 
      "bkg": "22.4", 
      "bkg_err": "3.5", 
      "obs": "28"
    }, 
    "SR0taua10": {
      "S95_exp": "11.6", 
      "S95_obs": "18.0", 
      "bkg": "16.4", 
      "bkg_err": "2.8", 
      "obs": "24"
    }, 
    "SR0taua11": {
      "S95_exp": "15", 
      "S95_obs": "16", 
      "bkg": "27", 
      "bkg_err": "5", 
      "obs": "29"
    }, 
    "SR0taua12": {
      "S95_exp": "7.1", 
      "S95_obs": "9.3", 
      "bkg": "5.5", 
      "bkg_err": "1.5", 
      "obs": "8"
    }, 
    "SR0taua13": {
      "S95_exp": "137", 
      "S95_obs": "134", 
      "bkg": "715", 
      "bkg_err": "70", 
      "obs": "714"
    }, 
    "SR0taua14": {
      "S95_exp": "63", 
      "S95_obs": "60", 
      "bkg": "219", 
      "bkg_err": "33", 
      "obs": "214"
    }, 
    "SR0taua15": {
      "S95_exp": "28", 
      "S95_obs": "26", 
      "bkg": "65", 
      "bkg_err": "13", 
      "obs": "63"
    }, 
    "SR0taua16": {
      "S95_exp": "6.1", 
      "S95_obs": "4.7", 
      "bkg": "4.6", 
      "bkg_err": "1.6", 
      "obs": "3"
    }, 
    "SR0taua17": {
      "S95_exp": "22", 
      "S95_obs": "18", 
      "bkg": "69", 
      "bkg_err": "9", 
      "obs": "60"
    }, 
    "SR0taua18": {
      "S95_exp": "5.0", 
      "S95_obs": "3.3", 
      "bkg": "3.4", 
      "bkg_err": "1.4", 
      "obs": "1"
    }, 
    "SR0taua19": {
      "S95_exp": "3.7", 
      "S95_obs": "2.9", 
      "bkg": "1.2", 
      "bkg_err": "0.4", 
      "obs": "0"
    }, 
    "SR0taua20": {
      "S95_exp": "2.9", 
      "S95_obs": "2.9", 
      "bkg": "0.29", 
      "bkg_err": "0.18", 
      "obs": "0"
    }, 
    "SR0taub": {
      "S95_exp": "5.5", 
      "S95_obs": "5.0", 
      "bkg": "3.8", 
      "bkg_err": "1.2", 
      "obs": "3"
    }, 
    "SR1tau": {
      "S95_exp": "8.2", 
      "S95_obs": "10.7", 
      "bkg": "10.3", 
      "bkg_err": "1.2", 
      "obs": "13"
    }, 
    "SR2taua": {
      "S95_exp": "6.8", 
      "S95_obs": "6.1", 
      "bkg": "6.9", 
      "bkg_err": "0.8", 
      "obs": "6"
    }, 
    "SR2taub": {
      "S95_exp": "6.9", 
      "S95_obs": "5.1", 
      "bkg": "7.2", 
      "bkg_err": "0.7", 
      "obs": "5"
    }
  }, 
  "short_info": "ATLAS, 3 leptons + etmiss (chargino+neutralino)", 
  "signal_regions": [
    "SR0taua01", 
    "SR0taua02", 
    "SR0taua03", 
    "SR0taua04", 
    "SR0taua05", 
    "SR0taua06", 
    "SR0taua07", 
    "SR0taua08", 
    "SR0taua09", 
    "SR0taua10", 
    "SR0taua11", 
    "SR0taua12", 
    "SR0taua13", 
    "SR0taua14", 
    "SR0taua15", 
    "SR0taua16", 
    "SR0taua17", 
    "SR0taua18", 
    "SR0taua19", 
    "SR0taua20", 
    "SR0taub", 
    "SR1tau", 
    "SR2taua", 
    "SR2taub"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}