{
  "analysis": "atlas_1308_2631", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.5"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "bkg", 
    "bkg_err", 
    "obs"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "0 leptons + 2 b-jets + Etmiss [Sbottom/stop]"
  ], 
  "lumi": "20.1", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "0.2"
  ], 
  "photon_iso_source": [
    "c", 
    "c"
  ], 
  "photon_niso": 2, 
  "reference_data": {
    "SRA1": {
      "S95_exp": "32", 
      "S95_exp_errm": "9", 
      "S95_exp_errp": "13", 
      "S95_obs": "38", 
      "bkg": "94", 
      "bkg_err": "13", 
      "obs": "102"
    }, 
    "SRA2": {
      "S95_exp": "19", 
      "S95_exp_errm": "5", 
      "S95_exp_errp": "8", 
      "S95_obs": "26", 
      "bkg": "39", 
      "bkg_err": "6", 
      "obs": "48"
    }, 
    "SRA3": {
      "S95_exp": "10.2", 
      "S95_exp_errm": "3.0", 
      "S95_exp_errp": "4.6", 
      "S95_obs": "9", 
      "bkg": "15.8", 
      "bkg_err": "2.8", 
      "obs": "14"
    }, 
    "SRA4": {
      "S95_exp": "6.5", 
      "S95_exp_errm": "2.1", 
      "S95_exp_errp": "3.3", 
      "S95_obs": "7.5", 
      "bkg": "5.9", 
      "bkg_err": "1.1", 
      "obs": "7"
    }, 
    "SRA5": {
      "S95_exp": "4.7", 
      "S95_exp_errm": "1.6", 
      "S95_exp_errp": "2.6", 
      "S95_obs": "5.2", 
      "bkg": "2.5", 
      "bkg_err": "0.6", 
      "obs": "3"
    }, 
    "SRB": {
      "S95_exp": "26", 
      "S95_exp_errm": "7", 
      "S95_exp_errp": "10", 
      "S95_obs": "27", 
      "bkg": "64", 
      "bkg_err": "10", 
      "obs": "65"
    }
  }, 
  "short_info": "0 leptons + 2 b-jets + Etmiss [Sbottom/stop]", 
  "signal_regions": [
    "SRA1", 
    "SRA2", 
    "SRA3", 
    "SRA4", 
    "SRA5", 
    "SRB"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}