{
  "analysis": "atlas_conf_2013_024", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1", 
    "0.5", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.18", 
    "0.16", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "c", 
    "t", 
    "t"
  ], 
  "electron_niso": 4, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "bkg", 
    "bkg_err", 
    "obs"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2013-024", 
    "0 leptons + 6 (2 b-)jets + etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.5 fb^-1"
  ], 
  "lumi": "20.5", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "c"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "10.6", 
      "S95_exp_errm": "1.7", 
      "S95_exp_errp": "5.5", 
      "S95_obs": "10.0", 
      "bkg": "17.5", 
      "bkg_err": "3.2", 
      "obs": "15"
    }, 
    "SR2": {
      "S95_exp": "5.3", 
      "S95_exp_errm": "1.7", 
      "S95_exp_errp": "3.2", 
      "S95_obs": "3.6", 
      "bkg": "4.7", 
      "bkg_err": "1.5", 
      "obs": "2"
    }, 
    "SR3": {
      "S95_exp": "4.5", 
      "S95_exp_errm": "0.7", 
      "S95_exp_errp": "1.9", 
      "S95_obs": "3.9", 
      "bkg": "2.7", 
      "bkg_err": "1.2", 
      "obs": "1"
    }
  }, 
  "short_info": "ATLAS, 0 leptons + 6 (2 b-)jets + etmiss", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}