{
  "analysis": "atlas_1501_07110", 
  "author": "Junjie Cao, Liangliang Shang, Peiwen Wu, Jin Min Yang, Yang Zhang",
  "authoremail": "junjiec@itp.ac.cn, shlwell1988@gmail.com, peiwen.wu123@gmail.com, jmyang@itp.ac.cn, zhangyang@itp.ac.cn", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r", 
    "r", 
    "r", 
    "a", 
    "a"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3", 
    "0.4", 
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.1", 
    "0.4", 
    "0.1", 
    "0.4", 
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.18", 
    "0.16", 
    "0.2", 
    "0.15", 
    "7.8", 
    "4.2"
  ], 
  "electron_iso_source": [
    "c", 
    "c", 
    "t", 
    "c", 
    "t", 
    "c", 
    "t"
  ], 
  "electron_niso": 7, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0", 
    "80.0"
  ], 
  "jets_btagging_n": 2, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "arXiv:1501.07110", 
    "an isolated lepton, 125GeV Higgs and missing Et", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r", 
    "r", 
    "r", 
    "a", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3", 
    "0.4", 
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1", 
    "0.4", 
    "0.1", 
    "0.4", 
    "0.1", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12", 
    "0.12", 
    "0.2", 
    "0.15", 
    "8.4", 
    "3.6"
  ], 
  "muon_iso_source": [
    "t", 
    "c", 
    "t", 
    "c", 
    "t", 
    "c", 
    "t"
  ], 
  "muon_niso": 7, 
  "photon_iso_absorrel": [
    "r", 
    "a", 
    "a"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.4", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1", 
    "0.4"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "6.0", 
    "2.6"
  ], 
  "photon_iso_source": [
    "c", 
    "c", 
    "t"
  ], 
  "photon_niso": 3, 
  "reference_data": {
    "SRee-1": {
      "S95_exp": "6", 
      "S95_obs": "4", 
      "bkg": "6", 
      "bkg_err": "1.2", 
      "obs": "2"
    }, 
    "SRee-2": {
      "S95_exp": "4.9", 
      "S95_obs": "3.4", 
      "bkg": "2.8", 
      "bkg_err": "0.8", 
      "obs": "1"
    }, 
    "SRem-1": {
      "S95_exp": "7", 
      "S95_obs": "8", 
      "bkg": "7", 
      "bkg_err": "1.3", 
      "obs": "8"
    }, 
    "SRem-2": {
      "S95_exp": "4.8", 
      "S95_obs": "7.1", 
      "bkg": "1.9", 
      "bkg_err": "0.7", 
      "obs": "4"
    }, 
    "SRlbb-onHiggs-1": {
      "S95_exp": "7", 
      "S95_obs": "5", 
      "bkg": "6", 
      "bkg_err": "1.3", 
      "obs": "4"
    }, 
    "SRlbb-onHiggs-2": {
      "S95_exp": "5.2", 
      "S95_obs": "5.4", 
      "bkg": "2.8", 
      "bkg_err": "0.8", 
      "obs": "3"
    }, 
    "SRlbb-sidebands-1": {
      "S95_exp": "9.8", 
      "S95_obs": "10.4", 
      "bkg": "13.1", 
      "bkg_err": "2.4", 
      "obs": "14"
    }, 
    "SRlbb-sidebands-2": {
      "S95_exp": "8.0", 
      "S95_obs": "9.0", 
      "bkg": "8.8", 
      "bkg_err": "1.7", 
      "obs": "10"
    }, 
    "SRlrr-1": {
      "S95_exp": "3.9", 
      "S95_obs": "3.8", 
      "bkg": "1.6", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "SRlrr-2": {
      "S95_exp": "5.4", 
      "S95_obs": "7.2", 
      "bkg": "3.3", 
      "bkg_err": "0.8", 
      "obs": "5"
    }, 
    "SRmm-1": {
      "S95_exp": "6.0", 
      "S95_obs": "7.9", 
      "bkg": "3.8", 
      "bkg_err": "0.9", 
      "obs": "6"
    }, 
    "SRmm-2": {
      "S95_exp": "5.4", 
      "S95_obs": "6.8", 
      "bkg": "2.6", 
      "bkg_err": "1.1", 
      "obs": "4"
    }
  }, 
  "short_info": "ATLAS, an isolated lepton + 125GeV Higgs + missing Et", 
  "signal_regions": [
    "SRlbb-onHiggs-1", 
    "SRlbb-onHiggs-2", 
    "SRlbb-sidebands-1", 
    "SRlbb-sidebands-2", 
    "SRlrr-1", 
    "SRlrr-2", 
    "SRee-1", 
    "SRee-2", 
    "SRmm-1", 
    "SRmm-2", 
    "SRem-1", 
    "SRem-2"
  ], 
  "tags": [
    "atlas", 
    "8TeV"
  ], 
  "version": 3.0
}
