{
  "analysis": "atlas_conf_2013_036", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "S95_obs", 
    "S95_exp", 
    "bkg", 
    "bkg_err", 
    "obs"
  ], 
  "jets_btagging": "n", 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2013-036", 
    "4 leptons + etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.7 fb^-1"
  ], 
  "lumi": "20.7", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR0Z": {
      "S95_exp": "6.7", 
      "S95_obs": "10.4", 
      "bkg": "4.8", 
      "bkg_err": "1.8", 
      "obs": "8"
    }, 
    "SR0noZa": {
      "S95_exp": "3.9", 
      "S95_obs": "4.7", 
      "bkg": "1.7", 
      "bkg_err": "0.8", 
      "obs": "2"
    }, 
    "SR0noZb": {
      "S95_exp": "3.6", 
      "S95_obs": "3.7", 
      "bkg": "1.6", 
      "bkg_err": "0.6", 
      "obs": "1"
    }, 
    "SR1Z": {
      "S95_exp": "4.5", 
      "S95_obs": "6.5", 
      "bkg": "1.3", 
      "bkg_err": "1.0", 
      "obs": "3"
    }, 
    "SR1noZ": {
      "S95_exp": "5.3", 
      "S95_obs": "7.5", 
      "bkg": "2", 
      "bkg_err": "1.3", 
      "obs": "4"
    }
  }, 
  "short_info": "ATLAS: 4 leptons + etmiss", 
  "signal_regions": [
    "SR0noZa", 
    "SR0noZb", 
    "SR1noZ", 
    "SR0Z", 
    "SR1Z"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}