{
  "analysis": "atlas_1507_05493", 
  "author": "J.S. Kim", 
  "authoremail": "jsk@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_errp", 
    "bkg_errm", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for photonic signatures of gauge-mediated supersymmetry in 8 TeV pp collisions with the ATLAS detector"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r", 
    "a", 
    "a"
  ], 
  "photon_iso_dR": [
    "0.2", 
    "0.4", 
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1", 
    "0.1", 
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2", 
    "4.0", 
    "5.0"
  ], 
  "photon_iso_source": [
    "c", 
    "c", 
    "c"
  ], 
  "photon_niso": 3, 
  "reference_data": {
    "gab_H": {
      "S95_exp": "5.51", 
      "S95_obs": "4.13", 
      "bkg": "3.82", 
      "bkg_errm": "1.25", 
      "bkg_errp": "1.25", 
      "obs": "2"
    }, 
    "gab_L": {
      "S95_exp": "11.4", 
      "S95_obs": "8.0", 
      "bkg": "18.8", 
      "bkg_errm": "5.4", 
      "bkg_errp": "5.4", 
      "obs": "12"
    }, 
    "gaga_SH": {
      "S95_exp": "2.9", 
      "S95_obs": "2.98", 
      "bkg": "0.06", 
      "bkg_errm": "0.04", 
      "bkg_errp": "0.24", 
      "obs": "0"
    }, 
    "gaga_SL": {
      "S95_exp": "3.13", 
      "S95_obs": "2.96", 
      "bkg": "0.06", 
      "bkg_errm": "0.03", 
      "bkg_errp": "0.24", 
      "obs": "0"
    }, 
    "gaga_WH": {
      "S95_exp": "3.47", 
      "S95_obs": "3.47", 
      "bkg": "1.01", 
      "bkg_errm": "0.42", 
      "bkg_errp": "0.48", 
      "obs": "1.01"
    }, 
    "gaga_WL": {
      "S95_exp": "5.09", 
      "S95_obs": "8.12", 
      "bkg": "2.04", 
      "bkg_errm": "0.75", 
      "bkg_errp": "0.82", 
      "obs": "5"
    }, 
    "gaj_H": {
      "S95_exp": "3.55", 
      "S95_obs": "4.73", 
      "bkg": "0.84", 
      "bkg_errm": "0.38", 
      "bkg_errp": "0.38", 
      "obs": "2"
    }, 
    "gaj_L": {
      "S95_exp": "3.74", 
      "S95_obs": "4.69", 
      "bkg": "1.27", 
      "bkg_errm": "0.43", 
      "bkg_errp": "0.43", 
      "obs": "2"
    }, 
    "gal_e": {
      "S95_exp": "8.6", 
      "S95_obs": "14.0", 
      "bkg": "10.5", 
      "bkg_errm": "1.4", 
      "bkg_errp": "1.4", 
      "obs": "16"
    }, 
    "gal_mu": {
      "S95_exp": "9.0", 
      "S95_obs": "6.6", 
      "bkg": "14.1", 
      "bkg_errm": "1.5", 
      "bkg_errp": "1.5", 
      "obs": "10"
    }
  }, 
  "short_info": "Search for photonic signatures of gauge-mediated supersymmetry in 8 TeV pp collisions with the ATLAS detector", 
  "signal_regions": [
    "gaga_SL", 
    "gaga_SH", 
    "gaga_WL", 
    "gaga_WH", 
    "gab_L", 
    "gab_H", 
    "gaj_L", 
    "gaj_H", 
    "gal_e", 
    "gal_mu"
  ], 
  "tags": [
    "GMSB", 
    "SUSY", 
    "photon", 
    "8 TeV", 
    "ATLAS"
  ]
}