{
  "analysis": "atlas_1407_0600", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "n", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.18", 
    "0.16"
  ], 
  "electron_iso_source": [
    "c", 
    "c", 
    "t"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "Search for strong production of supersymmetric particles in", 
    "final states with missing transverse momentum and at least three b-jets at sqrt{s}=8 TeV", 
    "proton-proton collisions with the ATLAS detector"
  ], 
  "lumi": "20.1", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "1.0", 
    "1.0"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.23", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "c", 
    "t"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR0l4jA": {
      "S95_exp": "4.5", 
      "S95_exp_errm": "0.5", 
      "S95_exp_errp": "1.7", 
      "S95_obs": "5.2", 
      "bkg": "1.6", 
      "bkg_err": "0.9", 
      "obs": "2"
    }, 
    "SR0l4jB": {
      "S95_exp": "4.5", 
      "S95_exp_errm": "0.6", 
      "S95_exp_errp": "1.7", 
      "S95_obs": "6.5", 
      "bkg": "1.3", 
      "bkg_err": "0.9", 
      "obs": "3"
    }, 
    "SR0l4jC": {
      "S95_exp": "4.1", 
      "S95_exp_errm": "0.3", 
      "S95_exp_errp": "1.7", 
      "S95_obs": "3.9", 
      "bkg": "1.6", 
      "bkg_err": "0.7", 
      "obs": "1"
    }, 
    "SR0l7jA": {
      "S95_exp": "13.8", 
      "S95_exp_errm": "3.4", 
      "S95_exp_errp": "4.7", 
      "S95_obs": "13.9", 
      "bkg": "21.2", 
      "bkg_err": "4.6", 
      "obs": "21"
    }, 
    "SR0l7jB": {
      "S95_exp": "6.0", 
      "S95_exp_errm": "1.3", 
      "S95_exp_errp": "2.2", 
      "S95_obs": "6.1", 
      "bkg": "3.2", 
      "bkg_err": "1.6", 
      "obs": "3"
    }, 
    "SR0l7jC": {
      "S95_exp": "4.1", 
      "S95_exp_errm": "0.8", 
      "S95_exp_errp": "1.6", 
      "S95_obs": "4.2", 
      "bkg": "0.9", 
      "bkg_err": "1.0", 
      "obs": "1"
    }, 
    "SR1l6jA": {
      "S95_exp": "9.0", 
      "S95_exp_errm": "2.3", 
      "S95_exp_errp": "3.5", 
      "S95_obs": "6.1", 
      "bkg": "13.5", 
      "bkg_err": "3.2", 
      "obs": "7"
    }, 
    "SR1l6jB": {
      "S95_exp": "6.0", 
      "S95_exp_errm": "1.7", 
      "S95_exp_errp": "2.3", 
      "S95_obs": "3.5", 
      "bkg": "6.1", 
      "bkg_err": "1.8", 
      "obs": "0"
    }, 
    "SR1l6jC": {
      "S95_exp": "4.3", 
      "S95_exp_errm": "0.5", 
      "S95_exp_errp": "1.8", 
      "S95_obs": "3.6", 
      "bkg": "2.3", 
      "bkg_err": "0.7", 
      "obs": "0"
    }
  }, 
  "short_info": "ATLAS, 3 b-jets and MET with 0/1 lepton in final state", 
  "signal_regions": [
    "SR0l4jA", 
    "SR0l4jB", 
    "SR0l4jC", 
    "SR0l7jA", 
    "SR0l7jB", 
    "SR0l7jC", 
    "SR1l6jA", 
    "SR1l6jB", 
    "SR1l6jC"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}