{
  "analysis": "atlas_1308_1841", 
  "author": "kitpc", 
  "authoremail": "kitpc", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.3", 
    "0.3"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "65.5",
    "64.0",
    "72.0"
  ], 
  "jets_btagging_n": 3, 
  "jets_conedR": "0.4", 
  "jets_conedR_second": "1.0", 
  "jets_ptmin": "20.0", 
  "jets_ptmin_second": "20.0", 
  "jets_second": "y", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "atlas_1308_1841", 
    "0 lepton + large jets multi + missingET", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.3"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "c"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR01_8j50_a.0b": {
      "S95_exp": "16", 
      "S95_obs": "20", 
      "bkg": "35", 
      "bkg_err": "4", 
      "obs": "40"
    }, 
    "SR01_8j50_b.1b": {
      "S95_exp": "23", 
      "S95_obs": "23", 
      "bkg": "40", 
      "bkg_err": "10", 
      "obs": "44"
    },
    "SR01_8j50_c.GE2b": {
      "S95_exp": "26", 
      "S95_obs": "22", 
      "bkg": "50", 
      "bkg_err": "10", 
      "obs": "44"
    },
    "SR02_9j50_a.0b": {
      "S95_exp": "5", 
      "S95_obs": "7", 
      "bkg": "3.3", 
      "bkg_err": "0.7", 
      "obs": "5"
    }, 
    "SR02_9j50_b.1b": {
      "S95_exp": "7", 
      "S95_obs": "9", 
      "bkg": "6.1", 
      "bkg_err": "1.7", 
      "obs": "8"
    },
    "SR02_9j50_c.GE2b": {
      "S95_exp": "8", 
      "S95_obs": "7", 
      "bkg": "8", 
      "bkg_err": "2.7", 
      "obs": "7"
    },
    "SR03_GE10j50": {
      "S95_exp": "4", 
      "S95_obs": "6", 
      "bkg": "1.37", 
      "bkg_err": "0.35", 
      "obs": "3"
    },
    "SR04_7j80_a.0b": {
      "S95_exp": "10", 
      "S95_obs": "10", 
      "bkg": "11", 
      "bkg_err": "2.2", 
      "obs": "12"
    }, 
    "SR04_7j80_b.1b": {
      "S95_exp": "17", 
      "S95_obs": "16", 
      "bkg": "17", 
      "bkg_err": "6", 
      "obs": "17"
    },
    "SR04_7j80_c.GE2b": {
      "S95_exp": "14", 
      "S95_obs": "12", 
      "bkg": "25", 
      "bkg_err": "10", 
      "obs": "13"
    },
    "SR05_GE8j80_a.0b": {
      "S95_exp": "4", 
      "S95_obs": "5", 
      "bkg": "0.9", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SR05_GE8j80_b.1b": {
      "S95_exp": "4", 
      "S95_obs": "3.5", 
      "bkg": "1.5", 
      "bkg_err": "0.9", 
      "obs": "1"
    },
    "SR05_GE8j80_c.GE2b": {
      "S95_exp": "6", 
      "S95_obs": "6", 
      "bkg": "3.3", 
      "bkg_err": "2.2", 
      "obs": "3"
    },
    "SR06_GE8j50_340": {
      "S95_exp": "40", 
      "S95_obs": "35", 
      "bkg": "75", 
      "bkg_err": "19", 
      "obs": "69"
    }, 
    "SR06_GE8j50_420": {
      "S95_exp": "23", 
      "S95_obs": "20", 
      "bkg": "45", 
      "bkg_err": "14", 
      "obs": "37"
    },
    "SR07_GE9j50_340": {
      "S95_exp": "13", 
      "S95_obs": "11", 
      "bkg": "17", 
      "bkg_err": "7", 
      "obs": "13"
    },
    "SR07_GE9j50_420": {
      "S95_exp": "11", 
      "S95_obs": "10", 
      "bkg": "11", 
      "bkg_err": "5", 
      "obs": "9"
    },
    "SR08_GE10j50_340": {
      "S95_exp": "5", 
      "S95_obs": "4", 
      "bkg": "3.2", 
      "bkg_err": "3.5", 
      "obs": "1"
    },
    "SR08_GE10j50_420": {
      "S95_exp": "5", 
      "S95_obs": "4", 
      "bkg": "2.2", 
      "bkg_err": "2.0", 
      "obs": "1"
    }
  }, 
  "short_info": "0 lepton + large jets multi + missingET", 
  "signal_regions": [
    "SR01_8j50_a.0b",
    "SR01_8j50_b.1b",
    "SR01_8j50_c.GE2b",
    "SR02_9j50_a.0b",
    "SR02_9j50_b.1b",
    "SR02_9j50_c.GE2b",
    "SR03_GE10j50",
    "SR04_7j80_a.0b",
    "SR04_7j80_b.1b",
    "SR04_7j80_c.GE2b",
    "SR05_GE8j80_a.0b",
    "SR05_GE8j80_b.1b",
    "SR05_GE8j80_c.GE2b",
    "SR06_GE8j50_340",
    "SR06_GE8j50_420",
    "SR07_GE9j50_340",
    "SR07_GE9j50_420",
    "SR08_GE10j50_340",
    "SR08_GE10j50_420"
  ],
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}
