{
  "analysis": "atlas_conf_2013_061", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.5", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.16", 
    "0.18"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "bkg", 
    "bkg_err", 
    "obs", 
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "67."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2013-061", 
    "0-1 leptons + >= 3 b-jets + etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.1 fb^-1"
  ], 
  "lumi": "20.1", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.12"
  ], 
  "muon_iso_source": [
    "t", 
    "c"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR0L4JA": {
      "S95_exp": "5.0", 
      "S95_exp_errm": "1.3", 
      "S95_exp_errp": "2.0", 
      "S95_obs": "4.6", 
      "bkg": "3.0", 
      "bkg_err": "1.3", 
      "obs": "2"
    }, 
    "SR0L4JB": {
      "S95_exp": "5.0", 
      "S95_exp_errm": "0.8", 
      "S95_exp_errp": "1.5", 
      "S95_obs": "6.7", 
      "bkg": "1.3", 
      "bkg_err": "1.0", 
      "obs": "3"
    }, 
    "SR0L4JC": {
      "S95_exp": "4.4", 
      "S95_exp_errm": "1.0", 
      "S95_exp_errp": "1.7", 
      "S95_obs": "4.8", 
      "bkg": "1.8", 
      "bkg_err": "1.0", 
      "obs": "2"
    }, 
    "SR0L7JA": {
      "S95_exp": "14.6", 
      "S95_exp_errm": "3.4", 
      "S95_exp_errp": "6.1", 
      "S95_obs": "15.3", 
      "bkg": "22.5", 
      "bkg_err": "6.9", 
      "obs": "22"
    }, 
    "SR0L7JB": {
      "S95_exp": "6.0", 
      "S95_exp_errm": "1.0", 
      "S95_exp_errp": "2.3", 
      "S95_obs": "6.1", 
      "bkg": "3.6", 
      "bkg_err": "2.5", 
      "obs": "3"
    }, 
    "SR0L7JC": {
      "S95_exp": "3.6", 
      "S95_exp_errm": "0.5", 
      "S95_exp_errp": "1.2", 
      "S95_obs": "3.9", 
      "bkg": "0.8", 
      "bkg_err": "0.85", 
      "obs": "1"
    }, 
    "SR1L6JA": {
      "S95_exp": "9.5", 
      "S95_exp_errm": "2.9", 
      "S95_exp_errp": "3.9", 
      "S95_obs": "6.6", 
      "bkg": "15.5", 
      "bkg_err": "8.4", 
      "obs": "7"
    }, 
    "SR1L6JB": {
      "S95_exp": "3.9", 
      "S95_exp_errm": "1.0", 
      "S95_exp_errp": "1.7", 
      "S95_obs": "3.0", 
      "bkg": "7.4", 
      "bkg_err": "5.7", 
      "obs": "0"
    }, 
    "SR1L6JC": {
      "S95_exp": "3.1", 
      "S95_exp_errm": "0.0", 
      "S95_exp_errp": "0.9", 
      "S95_obs": "3.0", 
      "bkg": "3.0", 
      "bkg_err": "2.8", 
      "obs": "0"
    }
  }, 
  "short_info": "ATLAS: 0-1 leptons + >= 3 b-jets + etmiss", 
  "signal_regions": [
    "SR0L4JA", 
    "SR0L4JB", 
    "SR0L4JC", 
    "SR0L7JA", 
    "SR0L7JB", 
    "SR0L7JC", 
    "SR1L6JA", 
    "SR1L6JB", 
    "SR1L6JC"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}