# This file is not used by CheckMATE 2. To edit values by hand, please refer to the corresponding var.j file!
SR    bkg  bkg_err  obs  S95_exp  S95_obs  
L90   300  50       274  85       74       
L100  5.2  2.2      3    6.4      5.6      
L110  9.3  3.5      8    9.4      9.0      
L120  19   9        18   17       17       
H160  26   6        33   17       22       
SR1   270  40       250  76.9     76.3
SR2   3.4  1.8      1    4.5      3.7
SR3   1.3  0.6      2    4.1      4.7
SR4   3.7  2.7      3    6.5      6.5
SR5   0.5  0.4      0    3.1      3.1
SR6   3.8  1.6      3    5.7      5.7
SR7   15   7        15   9.3      9.7
