{
  "analysis": "atlas_1502_05686", 
  "author": "JSK", 
  "authoremail": "jsk@th.physik.uni-bonn.de", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "search for massive supersymmetric particles decaying to many jets"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR100_7_1": {
      "S95_exp": "240", 
      "S95_obs": "239", 
      "bkg": "940", 
      "bkg_err": "140", 
      "obs": "936"
    }, 
    "SR120_7_0": {
      "S95_exp": "125", 
      "S95_obs": "170", 
      "bkg": "370", 
      "bkg_err": "60", 
      "obs": "444"
    }, 
    "SR120_7_1": {
      "S95_exp": "59", 
      "S95_obs": "84", 
      "bkg": "138", 
      "bkg_err": "26", 
      "obs": "178"
    }, 
    "SR120_7_2": {
      "S95_exp": "36", 
      "S95_obs": "44", 
      "bkg": "38", 
      "bkg_err": "17", 
      "obs": "56"
    }, 
    "SR140_7_1": {
      "S95_exp": "25", 
      "S95_obs": "27", 
      "bkg": "41", 
      "bkg_err": "12", 
      "obs": "45"
    }, 
    "SR140_7_2": {
      "S95_exp": "15", 
      "S95_obs": "20", 
      "bkg": "10", 
      "bkg_err": "5", 
      "obs": "18"
    }, 
    "SR180_7_0": {
      "S95_exp": "6.9", 
      "S95_obs": "5.6", 
      "bkg": "6.1", 
      "bkg_err": "2.2", 
      "obs": "4"
    }, 
    "SR180_7_1": {
      "S95_exp": "4.6", 
      "S95_obs": "3.5", 
      "bkg": "2.3", 
      "bkg_err": "1.0", 
      "obs": "1"
    }, 
    "SR220_6_1": {
      "S95_exp": "7.5", 
      "S95_obs": "8.2", 
      "bkg": "3.8", 
      "bkg_err": "3.0", 
      "obs": "5"
    }, 
    "SR80_7_1": {
      "S95_exp": "1185", 
      "S95_obs": "1125", 
      "bkg": "5900", 
      "bkg_err": "700", 
      "obs": "5800"
    }, 
    "SR80_7_2": {
      "S95_exp": "318", 
      "S95_obs": "266", 
      "bkg": "1670", 
      "bkg_err": "190", 
      "obs": "1560"
    }
  }, 
  "short_info": "search for massive supersymmetric particles decaying to many jets", 
  "signal_regions": [
    "SR120_7_0", 
    "SR180_7_0", 
    "SR80_7_2", 
    "SR120_7_1", 
    "SR80_7_1", 
    "SR100_7_1", 
    "SR180_7_1", 
    "SR120_7_2", 
    "SR140_7_2", 
    "SR220_6_1", 
    "SR140_7_1"
  ], 
  "tags": [
    "SUSY", 
    "RPV", 
    "UDD", 
    "multijets", 
    "ATLAS"
  ]
}