{
  "analysis": "atlas_1506_08616", 
  "author": "K. Rolbiecki", 
  "authoremail": "krolb@fuw.edu.pl", 
  "cr": "n", 
  "ecm": 8.0,
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.0", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "two additional searches from stop legacy", 
    "di-lepton search with MT2 to exploit WW-like signals", 
    "2b-jets plus lepton for natural SUSY"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r", 
    "a"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "1.8"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SRexA": {
      "S95_exp": "21", 
      "S95_obs": "31", 
      "bkg": "31", 
      "bkg_err": "7", 
      "obs": "46"
    }, 
    "SRinA": {
      "S95_exp": "19", 
      "S95_obs": "26", 
      "bkg": "27", 
      "bkg_err": "7", 
      "obs": "38"
    }, 
    "SRinB": {
      "S95_exp": "11.2", 
      "S95_obs": "16.1", 
      "bkg": "14.1", 
      "bkg_err": "2.8", 
      "obs": "20"
    }, 
    "SRinC": {
      "S95_exp": "9.1", 
      "S95_obs": "11.4", 
      "bkg": "7.1", 
      "bkg_err": "2.9", 
      "obs": "10"
    }, 
    "WWSR1": {
      "S95_exp": "23", 
      "S95_obs": "20", 
      "bkg": "47", 
      "bkg_err": "14", 
      "obs": "40"
    }, 
    "WWSR2": {
      "S95_exp": "27", 
      "S95_obs": "23", 
      "bkg": "80", 
      "bkg_err": "13", 
      "obs": "71"
    }, 
    "WWSR3": {
      "S95_exp": "57", 
      "S95_obs": "66", 
      "bkg": "203", 
      "bkg_err": "27", 
      "obs": "215"
    }, 
    "WWSR4": {
      "S95_exp": "28.8", 
      "S95_obs": "35.1", 
      "bkg": "81", 
      "bkg_err": "11", 
      "obs": "88"
    }, 
    "WWSR5": {
      "S95_exp": "5.5", 
      "S95_obs": "6.2", 
      "bkg": "3.4", 
      "bkg_err": "0.9", 
      "obs": "4"
    }, 
    "WWSR6": {
      "S95_exp": "44", 
      "S95_obs": "48", 
      "bkg": "154", 
      "bkg_err": "19", 
      "obs": "160"
    }, 
    "WWSR7": {
      "S95_exp": "13", 
      "S95_obs": "11", 
      "bkg": "23", 
      "bkg_err": "4", 
      "obs": "21"
    }
  }, 
  "short_info": "di-lepton and 2b-jets+lepton at 8 TeV", 
  "signal_regions": [
    "WWSR1", 
    "WWSR2", 
    "WWSR3", 
    "WWSR4", 
    "WWSR5", 
    "WWSR6", 
    "WWSR7", 
    "SRinA", 
    "SRinB", 
    "SRinC", 
    "SRexA"
  ],
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}