{
  "analysis": "atlas_conf_2013_047", 
  "author": "CheckMATE", 
  "authoremail": "checkmate@projects.hepforge.org", 
  "cr": "y", 
  "ecm": 8.0, 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas8tev", 
  "info_set": [
    "S95_obs", 
    "S95_exp", 
    "S95_exp_errp", 
    "S95_exp_errm", 
    "bkg", 
    "bkg_err", 
    "obs"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "70."
  ], 
  "jets_btagging_n": 1, 
  "jets_conedR": "0.4", 
  "jets_ptmin": "20.", 
  "jets_second": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2013-047", 
    "0 leptons, 2-6 jets, etmiss", 
    "sqrt(s) = 8 TeV", 
    "int(L) = 20.3 fb^-1"
  ], 
  "lumi": "20.3", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "AL": {
      "S95_exp": "1135.0", 
      "S95_exp_errm": "291.5", 
      "S95_exp_errp": "332.7", 
      "S95_obs": "1341.2", 
      "bkg": "4700", 
      "bkg_err": "500", 
      "obs": "5333"
    }, 
    "AM": {
      "S95_exp": "42.7", 
      "S95_exp_errm": "11.4", 
      "S95_exp_errp": "15.5", 
      "S95_obs": "51.3", 
      "bkg": "122", 
      "bkg_err": "18", 
      "obs": "135"
    }, 
    "BM": {
      "S95_exp": "17.0", 
      "S95_exp_errm": "4.6", 
      "S95_exp_errp": "6.6", 
      "S95_obs": "14.9", 
      "bkg": "33", 
      "bkg_err": "7", 
      "obs": "29"
    }, 
    "BT": {
      "S95_exp": "5.8", 
      "S95_exp_errm": "1.8", 
      "S95_exp_errp": "2.9", 
      "S95_obs": "6.7", 
      "bkg": "2.4", 
      "bkg_err": "1.4", 
      "obs": "4"
    }, 
    "CM": {
      "S95_exp": "72.9", 
      "S95_exp_errm": "18.0", 
      "S95_exp_errp": "23.6", 
      "S95_obs": "81.2", 
      "bkg": "210", 
      "bkg_err": "40", 
      "obs": "228"
    }, 
    "CT": {
      "S95_exp": "3.3", 
      "S95_exp_errm": "1.2", 
      "S95_exp_errp": "2.1", 
      "S95_obs": "2.4", 
      "bkg": "1.6", 
      "bkg_err": "1.4", 
      "obs": "0"
    }, 
    "D": {
      "S95_exp": "13.6", 
      "S95_exp_errm": "3.5", 
      "S95_exp_errp": "5.1", 
      "S95_obs": "15.5", 
      "bkg": "15", 
      "bkg_err": "5", 
      "obs": "18"
    }, 
    "EL": {
      "S95_exp": "57.3", 
      "S95_exp_errm": "14.4", 
      "S95_exp_errp": "20", 
      "S95_obs": "92.4", 
      "bkg": "113", 
      "bkg_err": "21", 
      "obs": "166"
    }, 
    "EM": {
      "S95_exp": "21.4", 
      "S95_exp_errm": "5.8", 
      "S95_exp_errp": "7.6", 
      "S95_obs": "28.6", 
      "bkg": "30", 
      "bkg_err": "8", 
      "obs": "41"
    }, 
    "ET": {
      "S95_exp": "6.5", 
      "S95_exp_errm": "1.9", 
      "S95_exp_errp": "3.0", 
      "S95_obs": "8.3", 
      "bkg": "2.9", 
      "bkg_err": "1.8", 
      "obs": "5"
    }
  }, 
  "short_info": "ATLAS, 0 leptons + 2-6 jets + etmiss", 
  "signal_regions": [
    "AL", 
    "AM", 
    "BM", 
    "BT", 
    "CM", 
    "CT", 
    "D", 
    "EL", 
    "EM", 
    "ET"
  ], 
  "tags": [
    "atlas", 
    "8tev"
  ], 
  "version": 3.0
}