{
  "analysis": "cms_1409_4789", 
  "author": "Mangesh Sonawane", 
  "authoremail": "son.arnav95@gmail.com", 
  "cr": "n", 
  "ecm": "8.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms8tev_llp", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err_stat", 
    "bkg_err_sys", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "n", 
  "jets_tautagging": "n", 
  "long_info": [
    "CMS SUSY search for displaced electron and muon with large impact paramters at 8 tev"
  ], 
  "lumi": "19.7", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR1": {
      "S95_exp": "12.0", 
      "S95_obs": "12.4", 
      "bkg": "18.0", 
      "bkg_err_stat": "0.5", 
      "bkg_err_sys": "3.8", 
      "obs": "19"
    }, 
    "SR2": {
      "S95_exp": "3.64", 
      "S95_obs": "3.02", 
      "bkg": "1.01", 
      "bkg_err_stat": "0.06", 
      "bkg_err_sys": "0.30", 
      "obs": "0"
    }, 
    "SR3": {
      "S95_exp": "2.943", 
      "S95_obs": "2.938", 
      "bkg": "0.051", 
      "bkg_err_stat": "0.015", 
      "bkg_err_sys": "0.010", 
      "obs": "0"
    }
  }, 
  "short_info": "CMS SUSY 8 TeV displaced leptons search", 
  "signal_regions": [
    "SR1", 
    "SR2", 
    "SR3"
  ], 
  "tags": [
    "cms", 
    "susy", 
    "displaced e mu", 
    "impact parameter", 
    "8 tev", 
    "stops"
  ]
}