#Name                          NSR  Description                                                      Lumi    CR?  
atlas_1308_1841                13   ATLAS, 0 lepton + >= 7 jets + etmiss                             20.3    no   
atlas_1308_2631                6    ATLAS, 0 leptons + 2 b-jets + etmiss                             20.1    yes  
atlas_1402_7029                20   ATLAS, 3 leptons + etmiss (chargino+neutralino)                  20.3    no   
atlas_1403_4853                12   ATLAS, 2 leptons + etmiss (direct stop)                          20.3    no   
atlas_1403_5222                5    stop production with Z boson and b-jets                          20.3    no   
atlas_1404_2500                5    ATLAS, Same sign dilepton or 3l                                  20.3    no   
atlas_1405_7875                15   ATLAS, 0 lepton + 2-6 jets + missingET                           20.3    no   
atlas_1407_0583                27   ATLAS, 1 lepton + (b-)jets + etmiss (stop)                       20.3    no   
atlas_1407_0608                3    ATLAS, Monojet or charm jet (stop)                               20.3    no   
atlas_1411_1559                1    ATLAS, monophoton plus MET                                       20.3    no   
atlas_1501_07110               12   ATLAS, ATLAS, 1 lepton + 125GeV Higgs + missingEt                20.3    no
atlas_1502_01518               9    ATLAS, Monojet plus missing energy                               20.3    no   
atlas_1503_03290               1    ATLAS, 2 leptons + jets + missingET                              20.3    no   
atlas_1506_08616               12   ATLAS, di-lepton and 2b-jets+lepton at 8 TeV                     20.0    no
atlas_1507_05493               10   ATLAS, photonic signatures of gauge-mediated SUSY at 8 TeV       20.3    no
atlas_conf_2012_104            2    ATLAS, 1 lepton + >= 4 jets + etmiss                             5.8     yes  
atlas_conf_2013_024            3    ATLAS, 0 leptons + 6 (2 b-)jets + etmiss                         20.5    yes  
atlas_conf_2013_049            9    ATLAS, 2 leptons + etmiss                                        20.3    yes 
atlas_conf_2013_061            9    ATLAS, 0-1 leptons + >= 3 b-jets + etmiss                        20.1    yes  
atlas_conf_2013_089            12   ATLAS, 2 leptons (razor)                                         20.3    yes  
atlas_conf_2015_004            1    ATLAS, invisible Higgs decay in VBF                              20.3    no 
#Superseded analyses
#atlas_conf_2012_147           4    ATLAS, Superseded by atlas_1407_0608                             10.0    yes  
#atlas_conf_2013_035           6    ATLAS, Superseded by atlas_1402_7029                             20.7    no   
#atlas_conf_2013_037           6    ATLAS, Superseded by atlas_1407_0583                             20.7    no   
#atlas_conf_2013_047           10   ATLAS, Superseded by atlas_1405_7875                             20.3    yes  
#atlas_conf_2013_048           4    ATLAS, Superseded by atlas_1403_4853                             20.0    no   
#Unvalidated analyses
#atlas_1403_5294                13   ATLAS, 2 leptons + etmiss, (SUSY electroweak)                    20.3    yes  
#atlas_1403_5294_CR             4    ATLAS, 2 leptons + etmiss CR, (SUSY electroweak)                 20.3    yes 
#atlas_1407_0600                9    ATLAS, 3 b-jets + 0-1 lepton + etmiss                            20.1    no
#atlas_conf_2013_021            4    ATLAS, WZ standard model (3 leptons + etmiss)                    13.0    no 
#atlas_conf_2013_031            2    ATLAS: Higgs spin measurement (WW)                               20.7    no   
#atlas_conf_2013_036            5    ATLAS: 4 leptons + etmiss                                        20.7    no  
#atlas_conf_2013_062            19   ATLAS: 1-2 leptons + 3-6 jets + etmiss                           20.1    yes  
#atlas_conf_2014_014            1    ATLAS, 2 leptons + b-jets (stop)                                 20.3    yes  
#atlas_conf_2014_033            3    ATLAS, WW standard model measurement                             20.3    yes  
#atlas_conf_2014_056            1    ATLAS, ttbar spin correlation measurement                        20.3    yes  
