#Name                 
atlas_1604_01306      
atlas_1605_09318      
atlas_1609_01599      
atlas_1704_03848      
atlas_conf_2015_082   
atlas_conf_2016_013   
atlas_conf_2016_050   
atlas_conf_2016_054   
atlas_conf_2016_076   
atlas_conf_2016_096   
atlas_conf_2017_060   
atlas_conf_2016_066   
atlas_1712_08119      
atlas_1712_02332      
atlas_1709_04183      
atlas_1802_03158      
atlas_1708_07875      
atlas_1706_03731      
#atlas_conf_2019_018  
atlas_1908_08215      
atlas_1909_08457      
atlas_conf_2019_040   
atlas_conf_2019_020   
atlas_1803_02762      
atlas_conf_2018_041   
atlas_2101_01629      
atlas_conf_2020_048   
atlas_2004_14060      
atlas_1908_03122      
atlas_1911_12606      
atlas_1807_07447      
atlas_2103_11684      
atlas_2004_10894      
atlas_2106_09609      
atlas_1911_06660      

#Superseded:          
#atlas_1602_09058     
#atlas_1604_07773     
#atlas_1605_03814     
#atlas_1605_04285     
#atlas_1606_03903     
#atlas_conf_2016_078  
atlas_2211_08028      
