#Name                 
atlas_1604_01306      
atlas_1605_09318      
atlas_1609_01599      
atlas_1704_03848      
atlas_conf_2015_082   
atlas_conf_2016_013   
atlas_conf_2016_050   
atlas_conf_2016_054   
atlas_conf_2016_076   
atlas_conf_2016_096   
atlas_conf_2017_060   
atlas_conf_2016_066   
atlas_1712_08119      
atlas_1712_02332      
atlas_1709_04183      
atlas_1802_03158      
atlas_1708_07875      
atlas_1706_03731      

atlas_1712_02118      

#Superseded:          
#atlas_1602_09058     
#atlas_1604_07773     
#atlas_1605_03814     
#atlas_1605_04285     
#atlas_1606_03903     
#atlas_conf_2016_078  
atlas_1712_02118_re   
